<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>InternalEventNotificationContent</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalEventNotificationContent";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/internalmodel/InternalConversation.html" title="cn.jpush.im.android.internalmodel中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/internalmodel/InternalGroupInfo.html" title="cn.jpush.im.android.internalmodel中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/internalmodel/InternalEventNotificationContent.html" target="_top">框架</a></li>
<li><a href="InternalEventNotificationContent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cn.jpush.im.android.api.content.EventNotificationContent">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cn.jpush.im.android.api.content.EventNotificationContent">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cn.jpush.im.android.api.content.EventNotificationContent">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.internalmodel</div>
<h2 title="类 InternalEventNotificationContent" class="title">类 InternalEventNotificationContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">cn.jpush.im.android.api.content.MessageContent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html" title="cn.jpush.im.android.api.content中的类">cn.jpush.im.android.api.content.EventNotificationContent</a></li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.internalmodel.InternalEventNotificationContent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InternalEventNotificationContent</span>
extends <a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html" title="cn.jpush.im.android.api.content中的类">EventNotificationContent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cn.jpush.im.android.api.content.EventNotificationContent">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;cn.jpush.im.android.api.content.<a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html" title="cn.jpush.im.android.api.content中的类">EventNotificationContent</a></h3>
<code><a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举">EventNotificationContent.EventNotificationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cn.jpush.im.android.api.content.EventNotificationContent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.jpush.im.android.api.content.<a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html" title="cn.jpush.im.android.api.content中的类">EventNotificationContent</a></h3>
<code><a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html#containsGroupOwner">containsGroupOwner</a>, <a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html#eventNotificationType">eventNotificationType</a>, <a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html#userNames">userNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cn.jpush.im.android.api.content.MessageContent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.jpush.im.android.api.content.<a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a></h3>
<code><a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html#contentType">contentType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalEventNotificationContent.html#InternalEventNotificationContent(cn.jpush.im.android.api.content.EventNotificationContent.EventNotificationType,%20java.util.List)">InternalEventNotificationContent</a></strong>(<a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举">EventNotificationContent.EventNotificationType</a>&nbsp;eventNotificationType,
                                java.util.List&lt;java.lang.String&gt;&nbsp;userNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalEventNotificationContent.html#InternalEventNotificationContent(cn.jpush.im.android.api.content.EventNotificationContent.EventNotificationType,%20java.util.List,%20boolean)">InternalEventNotificationContent</a></strong>(<a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举">EventNotificationContent.EventNotificationType</a>&nbsp;eventNotificationType,
                                java.util.List&lt;java.lang.String&gt;&nbsp;userNames,
                                boolean&nbsp;containsGroupOwner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.jpush.im.android.api.content.EventNotificationContent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.jpush.im.android.api.content.<a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html" title="cn.jpush.im.android.api.content中的类">EventNotificationContent</a></h3>
<code><a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html#containsGroupOwner()">containsGroupOwner</a>, <a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html#getEventNotificationType()">getEventNotificationType</a>, <a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html#getEventText()">getEventText</a>, <a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html#getUserNames()">getUserNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.jpush.im.android.api.content.MessageContent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.jpush.im.android.api.content.<a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a></h3>
<code><a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html#fromJson(java.lang.String,%20cn.jpush.im.android.api.enums.ContentType)">fromJson</a>, <a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html#getContentType()">getContentType</a>, <a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html#getExtra(java.lang.String)">getExtra</a>, <a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html#getExtras()">getExtras</a>, <a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html#setContentType(cn.jpush.im.android.api.enums.ContentType)">setContentType</a>, <a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html#setExtra(java.lang.String,%20java.lang.Object)">setExtra</a>, <a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html#setExtras(java.util.Map)">setExtras</a>, <a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html#toJson()">toJson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InternalEventNotificationContent(cn.jpush.im.android.api.content.EventNotificationContent.EventNotificationType, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternalEventNotificationContent</h4>
<pre>public&nbsp;InternalEventNotificationContent(<a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举">EventNotificationContent.EventNotificationType</a>&nbsp;eventNotificationType,
                                java.util.List&lt;java.lang.String&gt;&nbsp;userNames)</pre>
</li>
</ul>
<a name="InternalEventNotificationContent(cn.jpush.im.android.api.content.EventNotificationContent.EventNotificationType, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalEventNotificationContent</h4>
<pre>public&nbsp;InternalEventNotificationContent(<a href="../../../../../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举">EventNotificationContent.EventNotificationType</a>&nbsp;eventNotificationType,
                                java.util.List&lt;java.lang.String&gt;&nbsp;userNames,
                                boolean&nbsp;containsGroupOwner)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/internalmodel/InternalConversation.html" title="cn.jpush.im.android.internalmodel中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/internalmodel/InternalGroupInfo.html" title="cn.jpush.im.android.internalmodel中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/internalmodel/InternalEventNotificationContent.html" target="_top">框架</a></li>
<li><a href="InternalEventNotificationContent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cn.jpush.im.android.api.content.EventNotificationContent">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cn.jpush.im.android.api.content.EventNotificationContent">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cn.jpush.im.android.api.content.EventNotificationContent">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
