<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>InternalUserInfo</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalUserInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html" title="cn.jpush.im.android.internalmodel中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/internalmodel/InternalUserInfo.html" target="_top">框架</a></li>
<li><a href="InternalUserInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cn.jpush.im.android.api.model.UserInfo">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cn.jpush.im.android.api.model.UserInfo">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.internalmodel</div>
<h2 title="类 InternalUserInfo" class="title">类 InternalUserInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">cn.jpush.im.android.api.model.UserInfo</a></li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.internalmodel.InternalUserInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InternalUserInfo</span>
extends <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cn.jpush.im.android.api.model.UserInfo">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;cn.jpush.im.android.api.model.<a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a></h3>
<code><a href="../../../../../cn/jpush/im/android/api/model/UserInfo.Field.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Field</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.Gender.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Gender</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cn.jpush.im.android.api.model.UserInfo">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.jpush.im.android.api.model.<a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a></h3>
<code><a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#address">address</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#avatarLocalPath">avatarLocalPath</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#avatarMediaID">avatarMediaID</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#birthday">birthday</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#blacklist">blacklist</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#gender">gender</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#mGender">mGender</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#nickname">nickname</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#notename">notename</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#noteText">noteText</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#region">region</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#signature">signature</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#star">star</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#userID">userID</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#userName">userName</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#userPwd">userPwd</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html#InternalUserInfo()">InternalUserInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html#getBirthdayString()">getBirthdayString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html#setBirthdayString(java.lang.String)">setBirthdayString</a></strong>(java.lang.String&nbsp;birthday)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html#setGenderString(java.lang.String)">setGenderString</a></strong>(java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html#setUserID(long)">setUserID</a></strong>(long&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.jpush.im.android.api.model.UserInfo">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.jpush.im.android.api.model.<a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a></h3>
<code><a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#getAddress()">getAddress</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#getAvatar()">getAvatar</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#getAvatarMediaID()">getAvatarMediaID</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#getBirthday()">getBirthday</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#getBlacklist()">getBlacklist</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#getGender()">getGender</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#getGenderString()">getGenderString</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#getNickname()">getNickname</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#getNotename()">getNotename</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#getNoteText()">getNoteText</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#getRegion()">getRegion</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#getSignature()">getSignature</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#getStar()">getStar</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#getUserID()">getUserID</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#getUserName()">getUserName</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#setAddress(java.lang.String)">setAddress</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#setAvatarLocalPath(java.lang.String)">setAvatarLocalPath</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#setBirthday(long)">setBirthday</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#setBlacklist(int)">setBlacklist</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#setGender(cn.jpush.im.android.api.model.UserInfo.Gender)">setGender</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#setNickname(java.lang.String)">setNickname</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#setNotename(java.lang.String)">setNotename</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#setNoteText(java.lang.String)">setNoteText</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#setRegion(java.lang.String)">setRegion</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#setSignature(java.lang.String)">setSignature</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#setStar(int)">setStar</a>, <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html#setUserName(java.lang.String)">setUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InternalUserInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalUserInfo</h4>
<pre>public&nbsp;InternalUserInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBirthdayString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthdayString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirthdayString()</pre>
</li>
</ul>
<a name="setUserID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(long&nbsp;userID)</pre>
</li>
</ul>
<a name="setBirthdayString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthdayString</h4>
<pre>public&nbsp;void&nbsp;setBirthdayString(java.lang.String&nbsp;birthday)</pre>
</li>
</ul>
<a name="setGenderString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenderString</h4>
<pre>public&nbsp;void&nbsp;setGenderString(java.lang.String&nbsp;gender)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html" title="cn.jpush.im.android.internalmodel中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/internalmodel/InternalUserInfo.html" target="_top">框架</a></li>
<li><a href="InternalUserInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cn.jpush.im.android.api.model.UserInfo">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cn.jpush.im.android.api.model.UserInfo">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
