<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>InternalMessage</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalMessage";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/internalmodel/InternalGroupInfo.html" title="cn.jpush.im.android.internalmodel中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html" title="cn.jpush.im.android.internalmodel中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/internalmodel/InternalMessage.html" target="_top">框架</a></li>
<li><a href="InternalMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cn.jpush.im.android.api.model.Message">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.internalmodel</div>
<h2 title="类 InternalMessage" class="title">类 InternalMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">cn.jpush.im.android.api.model.Message</a></li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.internalmodel.InternalMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InternalMessage</span>
extends <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cn.jpush.im.android.api.model.Message">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.jpush.im.android.api.model.<a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a></h3>
<code><a href="../../../../../cn/jpush/im/android/api/model/Message.html#_id">_id</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#content">content</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#contentType">contentType</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#createTimeInMillis">createTimeInMillis</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#createTimeInSeconds">createTimeInSeconds</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#direct">direct</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#from_platform">from_platform</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#fromID">fromID</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#fromName">fromName</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#fromType">fromType</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#msgBody">msgBody</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#notification">notification</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#status">status</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#targetID">targetID</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#targetName">targetName</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#targetType">targetType</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#InternalMessage()">InternalMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#InternalMessage(cn.jpush.im.android.api.enums.MessageDirect,%20cn.jpush.im.android.api.content.MessageContent,%20java.lang.String,%20java.lang.String)">InternalMessage</a></strong>(<a href="../../../../../cn/jpush/im/android/api/enums/MessageDirect.html" title="cn.jpush.im.android.api.enums中的枚举">MessageDirect</a>&nbsp;direct,
               <a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a>&nbsp;content,
               java.lang.String&nbsp;fromName,
               java.lang.String&nbsp;fromID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#getCreateTimeInSeconds()">getCreateTimeInSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.gson.jpush.JsonElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#getMsgBody()">getMsgBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.gson.jpush.JsonElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#getNotification()">getNotification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#setContent(cn.jpush.im.android.api.content.MessageContent)">setContent</a></strong>(<a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#setContentType(cn.jpush.im.android.api.enums.ContentType)">setContentType</a></strong>(<a href="../../../../../cn/jpush/im/android/api/enums/ContentType.html" title="cn.jpush.im.android.api.enums中的枚举">ContentType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#setCreateTime(long)">setCreateTime</a></strong>(long&nbsp;createTimeInMills)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#setDirect(cn.jpush.im.android.api.enums.MessageDirect)">setDirect</a></strong>(<a href="../../../../../cn/jpush/im/android/api/enums/MessageDirect.html" title="cn.jpush.im.android.api.enums中的枚举">MessageDirect</a>&nbsp;direct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#setFromID(java.lang.String)">setFromID</a></strong>(java.lang.String&nbsp;fromID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#setFromName(java.lang.String)">setFromName</a></strong>(java.lang.String&nbsp;fromName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#setFromType(java.lang.String)">setFromType</a></strong>(java.lang.String&nbsp;fromType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#setMsgBody(com.google.gson.jpush.JsonElement)">setMsgBody</a></strong>(com.google.gson.jpush.JsonElement&nbsp;msgBody)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#setNotification(com.google.gson.jpush.JsonElement)">setNotification</a></strong>(com.google.gson.jpush.JsonElement&nbsp;notification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#setStatus(cn.jpush.im.android.api.enums.MessageStatus)">setStatus</a></strong>(<a href="../../../../../cn/jpush/im/android/api/enums/MessageStatus.html" title="cn.jpush.im.android.api.enums中的枚举">MessageStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#setTargetID(java.lang.String)">setTargetID</a></strong>(java.lang.String&nbsp;targetID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#setTargetName(java.lang.String)">setTargetName</a></strong>(java.lang.String&nbsp;targetName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#setTargetType(cn.jpush.im.android.api.enums.ConversationType)">setTargetType</a></strong>(<a href="../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a>&nbsp;targetType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.jpush.im.android.api.model.Message">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.jpush.im.android.api.model.<a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a></h3>
<code><a href="../../../../../cn/jpush/im/android/api/model/Message.html#getContent()">getContent</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#getContentType()">getContentType</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#getCreateTime()">getCreateTime</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#getDirect()">getDirect</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#getFromID()">getFromID</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#getFromName()">getFromName</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#getFromType()">getFromType</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#getId()">getId</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#getStatus()">getStatus</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#getTargetID()">getTargetID</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#getTargetName()">getTargetName</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#getTargetType()">getTargetType</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#isContentDownloadProgressCallbackExists()">isContentDownloadProgressCallbackExists</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#isContentUploadProgressCallbackExists()">isContentUploadProgressCallbackExists</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#isSendCompleteCallbackExists()">isSendCompleteCallbackExists</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#setOnContentDownloadProgressCallback(cn.jpush.im.android.api.callback.ProgressUpdateCallback)">setOnContentDownloadProgressCallback</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#setOnContentUploadProgressCallback(cn.jpush.im.android.api.callback.ProgressUpdateCallback)">setOnContentUploadProgressCallback</a>, <a href="../../../../../cn/jpush/im/android/api/model/Message.html#setOnSendCompleteCallback(cn.jpush.im.api.BasicCallback)">setOnSendCompleteCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InternalMessage(cn.jpush.im.android.api.enums.MessageDirect, cn.jpush.im.android.api.content.MessageContent, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternalMessage</h4>
<pre>public&nbsp;InternalMessage(<a href="../../../../../cn/jpush/im/android/api/enums/MessageDirect.html" title="cn.jpush.im.android.api.enums中的枚举">MessageDirect</a>&nbsp;direct,
               <a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a>&nbsp;content,
               java.lang.String&nbsp;fromName,
               java.lang.String&nbsp;fromID)</pre>
</li>
</ul>
<a name="InternalMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalMessage</h4>
<pre>public&nbsp;InternalMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="setFromID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromID</h4>
<pre>public&nbsp;void&nbsp;setFromID(java.lang.String&nbsp;fromID)</pre>
</li>
</ul>
<a name="setNotification(com.google.gson.jpush.JsonElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotification</h4>
<pre>public&nbsp;void&nbsp;setNotification(com.google.gson.jpush.JsonElement&nbsp;notification)</pre>
</li>
</ul>
<a name="setTargetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetName</h4>
<pre>public&nbsp;void&nbsp;setTargetName(java.lang.String&nbsp;targetName)</pre>
</li>
</ul>
<a name="setFromType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromType</h4>
<pre>public&nbsp;void&nbsp;setFromType(java.lang.String&nbsp;fromType)</pre>
</li>
</ul>
<a name="setFromName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromName</h4>
<pre>public&nbsp;void&nbsp;setFromName(java.lang.String&nbsp;fromName)</pre>
</li>
</ul>
<a name="setContent(cn.jpush.im.android.api.content.MessageContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a>&nbsp;content)</pre>
</li>
</ul>
<a name="setContentType(cn.jpush.im.android.api.enums.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="../../../../../cn/jpush/im/android/api/enums/ContentType.html" title="cn.jpush.im.android.api.enums中的枚举">ContentType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="setStatus(cn.jpush.im.android.api.enums.MessageStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../cn/jpush/im/android/api/enums/MessageStatus.html" title="cn.jpush.im.android.api.enums中的枚举">MessageStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="setDirect(cn.jpush.im.android.api.enums.MessageDirect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirect</h4>
<pre>public&nbsp;void&nbsp;setDirect(<a href="../../../../../cn/jpush/im/android/api/enums/MessageDirect.html" title="cn.jpush.im.android.api.enums中的枚举">MessageDirect</a>&nbsp;direct)</pre>
</li>
</ul>
<a name="setTargetType(cn.jpush.im.android.api.enums.ConversationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetType</h4>
<pre>public&nbsp;void&nbsp;setTargetType(<a href="../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a>&nbsp;targetType)</pre>
</li>
</ul>
<a name="setTargetID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetID</h4>
<pre>public&nbsp;void&nbsp;setTargetID(java.lang.String&nbsp;targetID)</pre>
</li>
</ul>
<a name="getCreateTimeInSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTimeInSeconds</h4>
<pre>public&nbsp;int&nbsp;getCreateTimeInSeconds()</pre>
</li>
</ul>
<a name="setCreateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(long&nbsp;createTimeInMills)</pre>
</li>
</ul>
<a name="setMsgBody(com.google.gson.jpush.JsonElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgBody</h4>
<pre>public&nbsp;void&nbsp;setMsgBody(com.google.gson.jpush.JsonElement&nbsp;msgBody)</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>public&nbsp;com.google.gson.jpush.JsonElement&nbsp;getNotification()</pre>
</li>
</ul>
<a name="getMsgBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgBody</h4>
<pre>public&nbsp;com.google.gson.jpush.JsonElement&nbsp;getMsgBody()</pre>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/internalmodel/InternalGroupInfo.html" title="cn.jpush.im.android.internalmodel中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html" title="cn.jpush.im.android.internalmodel中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/internalmodel/InternalMessage.html" target="_top">框架</a></li>
<li><a href="InternalMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cn.jpush.im.android.api.model.Message">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
