<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>cn.jpush.im.android.internalmodel</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/jpush/im/android/internalmodel/package-summary.html" target="classFrame">cn.jpush.im.android.internalmodel</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="InternalConversation.html" title="cn.jpush.im.android.internalmodel中的类" target="classFrame">InternalConversation</a></li>
<li><a href="InternalEventNotificationContent.html" title="cn.jpush.im.android.internalmodel中的类" target="classFrame">InternalEventNotificationContent</a></li>
<li><a href="InternalGroupInfo.html" title="cn.jpush.im.android.internalmodel中的类" target="classFrame">InternalGroupInfo</a></li>
<li><a href="InternalMessage.html" title="cn.jpush.im.android.internalmodel中的类" target="classFrame">InternalMessage</a></li>
<li><a href="InternalUserInfo.html" title="cn.jpush.im.android.internalmodel中的类" target="classFrame">InternalUserInfo</a></li>
</ul>
</div>
</body>
</html>
