<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AsyncHttpResponseHandler</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncHttpResponseHandler";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpRequest.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/Base64.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" target="_top">框架</a></li>
<li><a href="AsyncHttpResponseHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.loopj.android.jpush.http</div>
<h2 title="类 AsyncHttpResponseHandler" class="title">类 AsyncHttpResponseHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.loopj.android.jpush.http.AsyncHttpResponseHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/loopj/android/jpush/http/BinaryHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">BinaryHttpResponseHandler</a>, <a href="../../../../../com/loopj/android/jpush/http/DataAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">DataAsyncHttpResponseHandler</a>, <a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">FileAsyncHttpResponseHandler</a>, <a href="../../../../../com/qiniu/android/jpush/http/ResponseHandler.html" title="com.qiniu.android.jpush.http中的类">ResponseHandler</a>, <a href="../../../../../com/loopj/android/jpush/http/SaxAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">SaxAsyncHttpResponseHandler</a>, <a href="../../../../../com/loopj/android/jpush/http/TextHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">TextHttpResponseHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AsyncHttpResponseHandler</span>
extends java.lang.Object
implements <a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></pre>
<div class="block">Used to intercept and handle the responses from requests made using <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类"><code>AsyncHttpClient</code></a>. The
 <code>#onSuccess(int, org.apache.http.Header[], byte[])</code> method is designed to be anonymously
 overridden with your own response handling code. <p>&nbsp;</p> Additionally, you can override the
 <code>#onFailure(int, org.apache.http.Header[], byte[], Throwable)</code>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onStart()"><code>onStart()</code></a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onFinish()"><code>onFinish()</code></a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onRetry(int)"><code>onRetry(int)</code></a> and <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onProgress(int,%20int)"><code>onProgress(int, int)</code></a> methods as required.
 <p>&nbsp;</p> For example: <p>&nbsp;</p>
 <pre>
 AsyncHttpClient client = new AsyncHttpClient();
 client.get("http://www.google.com", new AsyncHttpResponseHandler() {
     &#064;Override
     public void onStart() {
         // Initiated the request
     }

     &#064;Override
     public void onSuccess(int statusCode, Header[] headers, byte[] responseBody) {
         // Successfully got a response
     }

     &#064;Override
     public void onFailure(int statusCode, Header[] headers, byte[] responseBody, Throwable
 error)
 {
         // Response failed :(
     }

     &#064;Override
     public void onRetry(int retryNo) {
         // Request was retried
     }

     &#064;Override
     public void onProgress(int bytesWritten, int totalSize) {
         // Progress notification
     }

     &#064;Override
     public void onFinish() {
         // Completed the request (either success or failure)
     }
 });
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#BUFFER_SIZE">BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#CANCEL_MESSAGE">CANCEL_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#FAILURE_MESSAGE">FAILURE_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#FINISH_MESSAGE">FINISH_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#PROGRESS_MESSAGE">PROGRESS_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#RETRY_MESSAGE">RETRY_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#START_MESSAGE">START_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#SUCCESS_MESSAGE">SUCCESS_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#UTF8_BOM">UTF8_BOM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#AsyncHttpResponseHandler()">AsyncHttpResponseHandler</a></strong>()</code>
<div class="block">Creates a new AsyncHttpResponseHandler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#AsyncHttpResponseHandler(Looper)">AsyncHttpResponseHandler</a></strong>(Looper&nbsp;looper)</code>
<div class="block">Creates a new AsyncHttpResponseHandler with a user-supplied looper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#getCharset()">getCharset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Header[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#getRequestHeaders()">getRequestHeaders</a></strong>()</code>
<div class="block">Returns Header[] which were used to request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#getRequestURI()">getRequestURI</a></strong>()</code>
<div class="block">Returns URI which was used to request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#getUseSynchronousMode()">getUseSynchronousMode</a></strong>()</code>
<div class="block">Returns whether the handler is asynchronous or synchronous</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#handleMessage(Message)">handleMessage</a></strong>(Message&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Message</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#obtainMessage(int,%20java.lang.Object)">obtainMessage</a></strong>(int&nbsp;responseMessageId,
             java.lang.Object&nbsp;responseMessageData)</code>
<div class="block">Helper method to create Message instance from handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onCancel()">onCancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onFailure(int,%20Header[],%20byte[],%20java.lang.Throwable)">onFailure</a></strong>(int&nbsp;statusCode,
         Header[]&nbsp;headers,
         byte[]&nbsp;responseBody,
         java.lang.Throwable&nbsp;error)</code>
<div class="block">Fired when a request fails to complete, override to handle in your own code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onFinish()">onFinish</a></strong>()</code>
<div class="block">Fired in all cases when the request is finished, after both success and failure, override to
 handle in your own code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onPostProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface,%20HttpResponse)">onPostProcessResponse</a></strong>(<a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a>&nbsp;instance,
                     HttpResponse&nbsp;response)</code>
<div class="block">This method is called once by the system when the request has been fully
 sent, handled and finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onPreProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface,%20HttpResponse)">onPreProcessResponse</a></strong>(<a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a>&nbsp;instance,
                    HttpResponse&nbsp;response)</code>
<div class="block">This method is called once by the system when the response is about to be
 processed by the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onProgress(int,%20int)">onProgress</a></strong>(int&nbsp;bytesWritten,
          int&nbsp;totalSize)</code>
<div class="block">Fired when the request progress, override to handle in your own code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onRetry(int)">onRetry</a></strong>(int&nbsp;retryNo)</code>
<div class="block">Fired when a retry occurs, override to handle in your own code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onStart()">onStart</a></strong>()</code>
<div class="block">Fired when the request is started, override to handle in your own code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onSuccess(int,%20Header[],%20byte[])">onSuccess</a></strong>(int&nbsp;statusCode,
         Header[]&nbsp;headers,
         byte[]&nbsp;responseBody)</code>
<div class="block">Fired when a request returns successfully, override to handle in your own code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#postRunnable(java.lang.Runnable)">postRunnable</a></strong>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Helper method to send runnable into local handler loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendCancelMessage()">sendCancelMessage</a></strong>()</code>
<div class="block">Notifies callback, that request was cancelled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendFailureMessage(int,%20Header[],%20byte[],%20java.lang.Throwable)">sendFailureMessage</a></strong>(int&nbsp;statusCode,
                  Header[]&nbsp;headers,
                  byte[]&nbsp;responseBody,
                  java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Returns if request was completed with error code or failure of implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendFinishMessage()">sendFinishMessage</a></strong>()</code>
<div class="block">Notifies callback, that request was completed and is being removed from thread pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendMessage(Message)">sendMessage</a></strong>(Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendProgressMessage(int,%20int)">sendProgressMessage</a></strong>(int&nbsp;bytesWritten,
                   int&nbsp;bytesTotal)</code>
<div class="block">Notifies callback, that request (mainly uploading) has progressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendResponseMessage(HttpResponse)">sendResponseMessage</a></strong>(HttpResponse&nbsp;response)</code>
<div class="block">Returns data whether request completed successfully</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendRetryMessage(int)">sendRetryMessage</a></strong>(int&nbsp;retryNo)</code>
<div class="block">Notifies callback of retrying request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendStartMessage()">sendStartMessage</a></strong>()</code>
<div class="block">Notifies callback, that request started execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendSuccessMessage(int,%20Header[],%20byte[])">sendSuccessMessage</a></strong>(int&nbsp;statusCode,
                  Header[]&nbsp;headers,
                  byte[]&nbsp;responseBytes)</code>
<div class="block">Notifies callback, that request was handled successfully</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#setCharset(java.lang.String)">setCharset</a></strong>(java.lang.String&nbsp;charset)</code>
<div class="block">Sets the charset for the response string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#setRequestHeaders(Header[])">setRequestHeaders</a></strong>(Header[]&nbsp;requestHeaders)</code>
<div class="block">Helper for handlers to receive Request Header[] info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#setRequestURI(java.net.URI)">setRequestURI</a></strong>(java.net.URI&nbsp;requestURI)</code>
<div class="block">Helper for handlers to receive Request URI info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#setUseSynchronousMode(boolean)">setUseSynchronousMode</a></strong>(boolean&nbsp;sync)</code>
<div class="block">Can set, whether the handler should be asynchronous or synchronous</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SUCCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_MESSAGE</h4>
<pre>protected static final&nbsp;int SUCCESS_MESSAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.AsyncHttpResponseHandler.SUCCESS_MESSAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FAILURE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_MESSAGE</h4>
<pre>protected static final&nbsp;int FAILURE_MESSAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.AsyncHttpResponseHandler.FAILURE_MESSAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="START_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_MESSAGE</h4>
<pre>protected static final&nbsp;int START_MESSAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.AsyncHttpResponseHandler.START_MESSAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FINISH_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH_MESSAGE</h4>
<pre>protected static final&nbsp;int FINISH_MESSAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.AsyncHttpResponseHandler.FINISH_MESSAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PROGRESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_MESSAGE</h4>
<pre>protected static final&nbsp;int PROGRESS_MESSAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.AsyncHttpResponseHandler.PROGRESS_MESSAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RETRY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_MESSAGE</h4>
<pre>protected static final&nbsp;int RETRY_MESSAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.AsyncHttpResponseHandler.RETRY_MESSAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CANCEL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_MESSAGE</h4>
<pre>protected static final&nbsp;int CANCEL_MESSAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.AsyncHttpResponseHandler.CANCEL_MESSAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>protected static final&nbsp;int BUFFER_SIZE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.AsyncHttpResponseHandler.BUFFER_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHARSET</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CHARSET</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.AsyncHttpResponseHandler.DEFAULT_CHARSET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="UTF8_BOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTF8_BOM</h4>
<pre>public static final&nbsp;java.lang.String UTF8_BOM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.AsyncHttpResponseHandler.UTF8_BOM">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AsyncHttpResponseHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncHttpResponseHandler</h4>
<pre>public&nbsp;AsyncHttpResponseHandler()</pre>
<div class="block">Creates a new AsyncHttpResponseHandler</div>
</li>
</ul>
<a name="AsyncHttpResponseHandler(Looper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncHttpResponseHandler</h4>
<pre>public&nbsp;AsyncHttpResponseHandler(Looper&nbsp;looper)</pre>
<div class="block">Creates a new AsyncHttpResponseHandler with a user-supplied looper. If
 the passed looper is null, the looper attached to the current thread will
 be used.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>looper</code> - The looper to work with</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRequestURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getRequestURI()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#getRequestURI()">ResponseHandlerInterface</a></code></strong></div>
<div class="block">Returns URI which was used to request</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#getRequestURI()">getRequestURI</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>uri of origin request</dd></dl>
</li>
</ul>
<a name="getRequestHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre>public&nbsp;Header[]&nbsp;getRequestHeaders()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#getRequestHeaders()">ResponseHandlerInterface</a></code></strong></div>
<div class="block">Returns Header[] which were used to request</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#getRequestHeaders()">getRequestHeaders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>headers from origin request</dd></dl>
</li>
</ul>
<a name="setRequestURI(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestURI</h4>
<pre>public&nbsp;void&nbsp;setRequestURI(java.net.URI&nbsp;requestURI)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#setRequestURI(java.net.URI)">ResponseHandlerInterface</a></code></strong></div>
<div class="block">Helper for handlers to receive Request URI info</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#setRequestURI(java.net.URI)">setRequestURI</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>requestURI</code> - claimed request URI</dd></dl>
</li>
</ul>
<a name="setRequestHeaders(Header[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestHeaders</h4>
<pre>public&nbsp;void&nbsp;setRequestHeaders(Header[]&nbsp;requestHeaders)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#setRequestHeaders(Header[])">ResponseHandlerInterface</a></code></strong></div>
<div class="block">Helper for handlers to receive Request Header[] info</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#setRequestHeaders(Header[])">setRequestHeaders</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>requestHeaders</code> - Headers, claimed to be from original request</dd></dl>
</li>
</ul>
<a name="getUseSynchronousMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseSynchronousMode</h4>
<pre>public&nbsp;boolean&nbsp;getUseSynchronousMode()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#getUseSynchronousMode()">ResponseHandlerInterface</a></code></strong></div>
<div class="block">Returns whether the handler is asynchronous or synchronous</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#getUseSynchronousMode()">getUseSynchronousMode</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>boolean if the ResponseHandler is running in synchronous mode</dd></dl>
</li>
</ul>
<a name="setUseSynchronousMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSynchronousMode</h4>
<pre>public&nbsp;void&nbsp;setUseSynchronousMode(boolean&nbsp;sync)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#setUseSynchronousMode(boolean)">ResponseHandlerInterface</a></code></strong></div>
<div class="block">Can set, whether the handler should be asynchronous or synchronous</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#setUseSynchronousMode(boolean)">setUseSynchronousMode</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>sync</code> - whether data should be handled on background Thread on UI Thread</dd></dl>
</li>
</ul>
<a name="setCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(java.lang.String&nbsp;charset)</pre>
<div class="block">Sets the charset for the response string. If not set, the default is UTF-8.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>charset</code> - to be used for the response string.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html">Charset</a></dd></dl>
</li>
</ul>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharset()</pre>
</li>
</ul>
<a name="onProgress(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgress</h4>
<pre>public&nbsp;void&nbsp;onProgress(int&nbsp;bytesWritten,
              int&nbsp;totalSize)</pre>
<div class="block">Fired when the request progress, override to handle in your own code</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytesWritten</code> - offset from start of file</dd><dd><code>totalSize</code> - total size of file</dd></dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block">Fired when the request is started, override to handle in your own code</div>
</li>
</ul>
<a name="onFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish()</pre>
<div class="block">Fired in all cases when the request is finished, after both success and failure, override to
 handle in your own code</div>
</li>
</ul>
<a name="onPreProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface, HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreProcessResponse</h4>
<pre>public&nbsp;void&nbsp;onPreProcessResponse(<a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a>&nbsp;instance,
                        HttpResponse&nbsp;response)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#onPreProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface,%20HttpResponse)">ResponseHandlerInterface</a></code></strong></div>
<div class="block">This method is called once by the system when the response is about to be
 processed by the system. The library makes sure that a single response
 is pre-processed only once.

 Please note: pre-processing does NOT run on the main thread, and thus
 any UI activities that you must perform should be properly dispatched to
 the app's UI thread.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#onPreProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface,%20HttpResponse)">onPreProcessResponse</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>instance</code> - An instance of this response object</dd><dd><code>response</code> - The response to pre-processed</dd></dl>
</li>
</ul>
<a name="onPostProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface, HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostProcessResponse</h4>
<pre>public&nbsp;void&nbsp;onPostProcessResponse(<a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a>&nbsp;instance,
                         HttpResponse&nbsp;response)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#onPostProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface,%20HttpResponse)">ResponseHandlerInterface</a></code></strong></div>
<div class="block">This method is called once by the system when the request has been fully
 sent, handled and finished. The library makes sure that a single response
 is post-processed only once.

 Please note: post-processing does NOT run on the main thread, and thus
 any UI activities that you must perform should be properly dispatched to
 the app's UI thread.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#onPostProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface,%20HttpResponse)">onPostProcessResponse</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>instance</code> - An instance of this response object</dd><dd><code>response</code> - The response to post-process</dd></dl>
</li>
</ul>
<a name="onSuccess(int, Header[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public abstract&nbsp;void&nbsp;onSuccess(int&nbsp;statusCode,
             Header[]&nbsp;headers,
             byte[]&nbsp;responseBody)</pre>
<div class="block">Fired when a request returns successfully, override to handle in your own code</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>statusCode</code> - the status code of the response</dd><dd><code>headers</code> - return headers, if any</dd><dd><code>responseBody</code> - the body of the HTTP response from the server</dd></dl>
</li>
</ul>
<a name="onFailure(int, Header[], byte[], java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public abstract&nbsp;void&nbsp;onFailure(int&nbsp;statusCode,
             Header[]&nbsp;headers,
             byte[]&nbsp;responseBody,
             java.lang.Throwable&nbsp;error)</pre>
<div class="block">Fired when a request fails to complete, override to handle in your own code</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>statusCode</code> - return HTTP status code</dd><dd><code>headers</code> - return headers, if any</dd><dd><code>responseBody</code> - the response body, if any</dd><dd><code>error</code> - the underlying cause of the failure</dd></dl>
</li>
</ul>
<a name="onRetry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRetry</h4>
<pre>public&nbsp;void&nbsp;onRetry(int&nbsp;retryNo)</pre>
<div class="block">Fired when a retry occurs, override to handle in your own code</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>retryNo</code> - number of retry</dd></dl>
</li>
</ul>
<a name="onCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>public&nbsp;void&nbsp;onCancel()</pre>
</li>
</ul>
<a name="sendProgressMessage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendProgressMessage</h4>
<pre>public final&nbsp;void&nbsp;sendProgressMessage(int&nbsp;bytesWritten,
                       int&nbsp;bytesTotal)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendProgressMessage(int,%20int)">ResponseHandlerInterface</a></code></strong></div>
<div class="block">Notifies callback, that request (mainly uploading) has progressed</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendProgressMessage(int,%20int)">sendProgressMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>bytesWritten</code> - number of written bytes</dd><dd><code>bytesTotal</code> - number of total bytes to be written</dd></dl>
</li>
</ul>
<a name="sendSuccessMessage(int, Header[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSuccessMessage</h4>
<pre>public final&nbsp;void&nbsp;sendSuccessMessage(int&nbsp;statusCode,
                      Header[]&nbsp;headers,
                      byte[]&nbsp;responseBytes)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendSuccessMessage(int,%20Header[],%20byte[])">ResponseHandlerInterface</a></code></strong></div>
<div class="block">Notifies callback, that request was handled successfully</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendSuccessMessage(int,%20Header[],%20byte[])">sendSuccessMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>statusCode</code> - HTTP status code</dd><dd><code>headers</code> - returned headers</dd><dd><code>responseBytes</code> - returned data</dd></dl>
</li>
</ul>
<a name="sendFailureMessage(int, Header[], byte[], java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFailureMessage</h4>
<pre>public final&nbsp;void&nbsp;sendFailureMessage(int&nbsp;statusCode,
                      Header[]&nbsp;headers,
                      byte[]&nbsp;responseBody,
                      java.lang.Throwable&nbsp;throwable)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendFailureMessage(int,%20Header[],%20byte[],%20java.lang.Throwable)">ResponseHandlerInterface</a></code></strong></div>
<div class="block">Returns if request was completed with error code or failure of implementation</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendFailureMessage(int,%20Header[],%20byte[],%20java.lang.Throwable)">sendFailureMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>statusCode</code> - returned HTTP status code</dd><dd><code>headers</code> - returned headers</dd><dd><code>responseBody</code> - returned data</dd><dd><code>throwable</code> - cause of request failure</dd></dl>
</li>
</ul>
<a name="sendStartMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStartMessage</h4>
<pre>public final&nbsp;void&nbsp;sendStartMessage()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendStartMessage()">ResponseHandlerInterface</a></code></strong></div>
<div class="block">Notifies callback, that request started execution</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendStartMessage()">sendStartMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="sendFinishMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFinishMessage</h4>
<pre>public final&nbsp;void&nbsp;sendFinishMessage()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendFinishMessage()">ResponseHandlerInterface</a></code></strong></div>
<div class="block">Notifies callback, that request was completed and is being removed from thread pool</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendFinishMessage()">sendFinishMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="sendRetryMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRetryMessage</h4>
<pre>public final&nbsp;void&nbsp;sendRetryMessage(int&nbsp;retryNo)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendRetryMessage(int)">ResponseHandlerInterface</a></code></strong></div>
<div class="block">Notifies callback of retrying request</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendRetryMessage(int)">sendRetryMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>retryNo</code> - number of retry within one request</dd></dl>
</li>
</ul>
<a name="sendCancelMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCancelMessage</h4>
<pre>public final&nbsp;void&nbsp;sendCancelMessage()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendCancelMessage()">ResponseHandlerInterface</a></code></strong></div>
<div class="block">Notifies callback, that request was cancelled</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendCancelMessage()">sendCancelMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMessage(Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>protected&nbsp;void&nbsp;handleMessage(Message&nbsp;message)</pre>
</li>
</ul>
<a name="sendMessage(Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>protected&nbsp;void&nbsp;sendMessage(Message&nbsp;msg)</pre>
</li>
</ul>
<a name="postRunnable(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRunnable</h4>
<pre>protected&nbsp;void&nbsp;postRunnable(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Helper method to send runnable into local handler loop</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>runnable</code> - runnable instance, can be null</dd></dl>
</li>
</ul>
<a name="obtainMessage(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainMessage</h4>
<pre>protected&nbsp;Message&nbsp;obtainMessage(int&nbsp;responseMessageId,
                    java.lang.Object&nbsp;responseMessageData)</pre>
<div class="block">Helper method to create Message instance from handler</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>responseMessageId</code> - constant to identify Handler message</dd><dd><code>responseMessageData</code> - object to be passed to message receiver</dd>
<dt><span class="strong">返回:</span></dt><dd>Message instance, should not be null</dd></dl>
</li>
</ul>
<a name="sendResponseMessage(HttpResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendResponseMessage</h4>
<pre>public&nbsp;void&nbsp;sendResponseMessage(HttpResponse&nbsp;response)
                         throws java.io.IOException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendResponseMessage(HttpResponse)">ResponseHandlerInterface</a></code></strong></div>
<div class="block">Returns data whether request completed successfully</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendResponseMessage(HttpResponse)">sendResponseMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>response</code> - HttpResponse object with data</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if retrieving data from response fails</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpRequest.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/Base64.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" target="_top">框架</a></li>
<li><a href="AsyncHttpResponseHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
