<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Base64</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/Base64DataException.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/Base64.html" target="_top">框架</a></li>
<li><a href="Base64.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.loopj.android.jpush.http</div>
<h2 title="类 Base64" class="title">类 Base64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.loopj.android.jpush.http.Base64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Base64</span>
extends java.lang.Object</pre>
<div class="block">Utilities for encoding and decoding the Base64 representation of binary data.  See RFCs <a
 href="http://www.ietf.org/rfc/rfc2045.txt">2045</a> and <a href="http://www.ietf.org/rfc/rfc3548.txt">3548</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/Base64.html#CRLF">CRLF</a></strong></code>
<div class="block">Encoder flag bit to indicate lines should be terminated with a CRLF pair instead of just an
 LF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/Base64.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Default values for encoder/decoder flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/Base64.html#NO_CLOSE">NO_CLOSE</a></strong></code>
<div class="block">Flag to pass to <a href="../../../../../com/loopj/android/jpush/http/Base64OutputStream.html" title="com.loopj.android.jpush.http中的类"><code>Base64OutputStream</code></a> to indicate that it should not close the output
 stream it is wrapping when it itself is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/Base64.html#NO_PADDING">NO_PADDING</a></strong></code>
<div class="block">Encoder flag bit to omit the padding '=' characters at the end of the output (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/Base64.html#NO_WRAP">NO_WRAP</a></strong></code>
<div class="block">Encoder flag bit to omit all line terminators (i.e., the output will be on one long line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/Base64.html#URL_SAFE">URL_SAFE</a></strong></code>
<div class="block">Encoder/decoder flag bit to indicate using the "URL and filename safe" variant of Base64 (see
 RFC 3548 section 4) where <code>-</code> and <code>_</code> are used in place of <code>+</code> and <code>/</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/Base64.html#decode(byte[],%20int)">decode</a></strong>(byte[]&nbsp;input,
      int&nbsp;flags)</code>
<div class="block">Decode the Base64-encoded data in input and return the data in a new byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/Base64.html#decode(byte[],%20int,%20int,%20int)">decode</a></strong>(byte[]&nbsp;input,
      int&nbsp;offset,
      int&nbsp;len,
      int&nbsp;flags)</code>
<div class="block">Decode the Base64-encoded data in input and return the data in a new byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/Base64.html#decode(java.lang.String,%20int)">decode</a></strong>(java.lang.String&nbsp;str,
      int&nbsp;flags)</code>
<div class="block">Decode the Base64-encoded data in input and return the data in a new byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/Base64.html#encode(byte[],%20int)">encode</a></strong>(byte[]&nbsp;input,
      int&nbsp;flags)</code>
<div class="block">Base64-encode the given data and return a newly allocated byte[] with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/Base64.html#encode(byte[],%20int,%20int,%20int)">encode</a></strong>(byte[]&nbsp;input,
      int&nbsp;offset,
      int&nbsp;len,
      int&nbsp;flags)</code>
<div class="block">Base64-encode the given data and return a newly allocated byte[] with the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/Base64.html#encodeToString(byte[],%20int)">encodeToString</a></strong>(byte[]&nbsp;input,
              int&nbsp;flags)</code>
<div class="block">Base64-encode the given data and return a newly allocated String with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/Base64.html#encodeToString(byte[],%20int,%20int,%20int)">encodeToString</a></strong>(byte[]&nbsp;input,
              int&nbsp;offset,
              int&nbsp;len,
              int&nbsp;flags)</code>
<div class="block">Base64-encode the given data and return a newly allocated String with the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;int DEFAULT</pre>
<div class="block">Default values for encoder/decoder flags.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.Base64.DEFAULT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PADDING</h4>
<pre>public static final&nbsp;int NO_PADDING</pre>
<div class="block">Encoder flag bit to omit the padding '=' characters at the end of the output (if any).</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.Base64.NO_PADDING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_WRAP</h4>
<pre>public static final&nbsp;int NO_WRAP</pre>
<div class="block">Encoder flag bit to omit all line terminators (i.e., the output will be on one long line).</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.Base64.NO_WRAP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CRLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRLF</h4>
<pre>public static final&nbsp;int CRLF</pre>
<div class="block">Encoder flag bit to indicate lines should be terminated with a CRLF pair instead of just an
 LF.  Has no effect if <code>NO_WRAP</code> is specified as well.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.Base64.CRLF">常量字段值</a></dd></dl>
</li>
</ul>
<a name="URL_SAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_SAFE</h4>
<pre>public static final&nbsp;int URL_SAFE</pre>
<div class="block">Encoder/decoder flag bit to indicate using the "URL and filename safe" variant of Base64 (see
 RFC 3548 section 4) where <code>-</code> and <code>_</code> are used in place of <code>+</code> and <code>/</code>.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.Base64.URL_SAFE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO_CLOSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_CLOSE</h4>
<pre>public static final&nbsp;int NO_CLOSE</pre>
<div class="block">Flag to pass to <a href="../../../../../com/loopj/android/jpush/http/Base64OutputStream.html" title="com.loopj.android.jpush.http中的类"><code>Base64OutputStream</code></a> to indicate that it should not close the output
 stream it is wrapping when it itself is closed.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.Base64.NO_CLOSE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="decode(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(java.lang.String&nbsp;str,
            int&nbsp;flags)</pre>
<div class="block">Decode the Base64-encoded data in input and return the data in a new byte array.
 <p>&nbsp;</p> <p>The padding '=' characters at the end are considered optional, but if any
 are present, there must be the correct number of them.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - the input String to decode, which is converted to bytes using the default
              charset</dd><dd><code>flags</code> - controls certain features of the decoded output. Pass <code>DEFAULT</code> to decode
              standard Base64.</dd>
<dt><span class="strong">返回:</span></dt><dd>decoded bytes</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input contains incorrect padding</dd></dl>
</li>
</ul>
<a name="decode(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(byte[]&nbsp;input,
            int&nbsp;flags)</pre>
<div class="block">Decode the Base64-encoded data in input and return the data in a new byte array.
 <p>&nbsp;</p> <p>The padding '=' characters at the end are considered optional, but if any
 are present, there must be the correct number of them.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>input</code> - the input array to decode</dd><dd><code>flags</code> - controls certain features of the decoded output. Pass <code>DEFAULT</code> to decode
              standard Base64.</dd>
<dt><span class="strong">返回:</span></dt><dd>decoded bytes</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input contains incorrect padding</dd></dl>
</li>
</ul>
<a name="decode(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(byte[]&nbsp;input,
            int&nbsp;offset,
            int&nbsp;len,
            int&nbsp;flags)</pre>
<div class="block">Decode the Base64-encoded data in input and return the data in a new byte array.
 <p>&nbsp;</p> <p>The padding '=' characters at the end are considered optional, but if any
 are present, there must be the correct number of them.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>input</code> - the data to decode</dd><dd><code>offset</code> - the position within the input array at which to start</dd><dd><code>len</code> - the number of bytes of input to decode</dd><dd><code>flags</code> - controls certain features of the decoded output. Pass <code>DEFAULT</code> to decode
               standard Base64.</dd>
<dt><span class="strong">返回:</span></dt><dd>decoded bytes for given offset and length</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input contains incorrect padding</dd></dl>
</li>
</ul>
<a name="encodeToString(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeToString(byte[]&nbsp;input,
                              int&nbsp;flags)</pre>
<div class="block">Base64-encode the given data and return a newly allocated String with the result.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>input</code> - the data to encode</dd><dd><code>flags</code> - controls certain features of the encoded output. Passing <code>DEFAULT</code> results
              in output that adheres to RFC 2045.</dd>
<dt><span class="strong">返回:</span></dt><dd>base64 string containing encoded input</dd></dl>
</li>
</ul>
<a name="encodeToString(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeToString(byte[]&nbsp;input,
                              int&nbsp;offset,
                              int&nbsp;len,
                              int&nbsp;flags)</pre>
<div class="block">Base64-encode the given data and return a newly allocated String with the result.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>input</code> - the data to encode</dd><dd><code>offset</code> - the position within the input array at which to start</dd><dd><code>len</code> - the number of bytes of input to encode</dd><dd><code>flags</code> - controls certain features of the encoded output. Passing <code>DEFAULT</code>
               results in output that adheres to RFC 2045.</dd>
<dt><span class="strong">返回:</span></dt><dd>base64 string containing encoded range of input</dd></dl>
</li>
</ul>
<a name="encode(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(byte[]&nbsp;input,
            int&nbsp;flags)</pre>
<div class="block">Base64-encode the given data and return a newly allocated byte[] with the result.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>input</code> - the data to encode</dd><dd><code>flags</code> - controls certain features of the encoded output. Passing <code>DEFAULT</code> results
              in output that adheres to RFC 2045.</dd>
<dt><span class="strong">返回:</span></dt><dd>base64 encoded input as bytes</dd></dl>
</li>
</ul>
<a name="encode(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(byte[]&nbsp;input,
            int&nbsp;offset,
            int&nbsp;len,
            int&nbsp;flags)</pre>
<div class="block">Base64-encode the given data and return a newly allocated byte[] with the result.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>input</code> - the data to encode</dd><dd><code>offset</code> - the position within the input array at which to start</dd><dd><code>len</code> - the number of bytes of input to encode</dd><dd><code>flags</code> - controls certain features of the encoded output. Passing <code>DEFAULT</code>
               results in output that adheres to RFC 2045.</dd>
<dt><span class="strong">返回:</span></dt><dd>base64 encoded input as bytes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/Base64DataException.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/Base64.html" target="_top">框架</a></li>
<li><a href="Base64.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
