<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FileAsyncHttpResponseHandler</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileAsyncHttpResponseHandler";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/DataAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/JsonHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html" target="_top">框架</a></li>
<li><a href="FileAsyncHttpResponseHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.loopj.android.jpush.http</div>
<h2 title="类 FileAsyncHttpResponseHandler" class="title">类 FileAsyncHttpResponseHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">com.loopj.android.jpush.http.AsyncHttpResponseHandler</a></li>
<li>
<ul class="inheritance">
<li>com.loopj.android.jpush.http.FileAsyncHttpResponseHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/loopj/android/jpush/http/RangeFileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">RangeFileAsyncHttpResponseHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FileAsyncHttpResponseHandler</span>
extends <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">AsyncHttpResponseHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#append">append</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#mFile">mFile</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.loopj.android.jpush.http.AsyncHttpResponseHandler">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">AsyncHttpResponseHandler</a></h3>
<code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#BUFFER_SIZE">BUFFER_SIZE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#CANCEL_MESSAGE">CANCEL_MESSAGE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#FAILURE_MESSAGE">FAILURE_MESSAGE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#FINISH_MESSAGE">FINISH_MESSAGE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#PROGRESS_MESSAGE">PROGRESS_MESSAGE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#RETRY_MESSAGE">RETRY_MESSAGE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#START_MESSAGE">START_MESSAGE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#SUCCESS_MESSAGE">SUCCESS_MESSAGE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#UTF8_BOM">UTF8_BOM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#FileAsyncHttpResponseHandler(Context)">FileAsyncHttpResponseHandler</a></strong>(Context&nbsp;context)</code>
<div class="block">Obtains new FileAsyncHttpResponseHandler against context with target being temporary file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#FileAsyncHttpResponseHandler(java.io.File)">FileAsyncHttpResponseHandler</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Obtains new FileAsyncHttpResponseHandler and stores response in passed file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#FileAsyncHttpResponseHandler(java.io.File,%20boolean)">FileAsyncHttpResponseHandler</a></strong>(java.io.File&nbsp;file,
                            boolean&nbsp;append)</code>
<div class="block">Obtains new FileAsyncHttpResponseHandler and stores response in passed file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#deleteTargetFile()">deleteTargetFile</a></strong>()</code>
<div class="block">Attempts to delete file with stored response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#getResponseData(HttpEntity)">getResponseData</a></strong>(HttpEntity&nbsp;entity)</code>
<div class="block">Returns byte array of response HttpEntity contents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#getTargetFile()">getTargetFile</a></strong>()</code>
<div class="block">Retrieves File object in which the response is stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#getTemporaryFile(Context)">getTemporaryFile</a></strong>(Context&nbsp;context)</code>
<div class="block">Used when there is no file to be used when calling constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#onFailure(int,%20Header[],%20byte[],%20java.lang.Throwable)">onFailure</a></strong>(int&nbsp;statusCode,
         Header[]&nbsp;headers,
         byte[]&nbsp;responseBytes,
         java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Fired when a request fails to complete, override to handle in your own code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#onFailure(int,%20Header[],%20java.lang.Throwable,%20java.io.File)">onFailure</a></strong>(int&nbsp;statusCode,
         Header[]&nbsp;headers,
         java.lang.Throwable&nbsp;throwable,
         java.io.File&nbsp;file)</code>
<div class="block">Method to be overriden, receives as much of file as possible Called when the file is
 considered failure or if there is error when retrieving file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#onSuccess(int,%20Header[],%20byte[])">onSuccess</a></strong>(int&nbsp;statusCode,
         Header[]&nbsp;headers,
         byte[]&nbsp;responseBytes)</code>
<div class="block">Fired when a request returns successfully, override to handle in your own code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#onSuccess(int,%20Header[],%20java.io.File)">onSuccess</a></strong>(int&nbsp;statusCode,
         Header[]&nbsp;headers,
         java.io.File&nbsp;file)</code>
<div class="block">Method to be overriden, receives as much of response as possible</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.loopj.android.jpush.http.AsyncHttpResponseHandler">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">AsyncHttpResponseHandler</a></h3>
<code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#getCharset()">getCharset</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#getRequestHeaders()">getRequestHeaders</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#getRequestURI()">getRequestURI</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#getUseSynchronousMode()">getUseSynchronousMode</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#handleMessage(Message)">handleMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#obtainMessage(int,%20java.lang.Object)">obtainMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onCancel()">onCancel</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onFinish()">onFinish</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onPostProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface,%20HttpResponse)">onPostProcessResponse</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onPreProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface,%20HttpResponse)">onPreProcessResponse</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onProgress(int,%20int)">onProgress</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onRetry(int)">onRetry</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onStart()">onStart</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#postRunnable(java.lang.Runnable)">postRunnable</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendCancelMessage()">sendCancelMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendFailureMessage(int,%20Header[],%20byte[],%20java.lang.Throwable)">sendFailureMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendFinishMessage()">sendFinishMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendMessage(Message)">sendMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendProgressMessage(int,%20int)">sendProgressMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendResponseMessage(HttpResponse)">sendResponseMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendRetryMessage(int)">sendRetryMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendStartMessage()">sendStartMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendSuccessMessage(int,%20Header[],%20byte[])">sendSuccessMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#setCharset(java.lang.String)">setCharset</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#setRequestHeaders(Header[])">setRequestHeaders</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#setRequestURI(java.net.URI)">setRequestURI</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#setUseSynchronousMode(boolean)">setUseSynchronousMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFile</h4>
<pre>protected final&nbsp;java.io.File mFile</pre>
</li>
</ul>
<a name="append">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>protected final&nbsp;boolean append</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FileAsyncHttpResponseHandler(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileAsyncHttpResponseHandler</h4>
<pre>public&nbsp;FileAsyncHttpResponseHandler(java.io.File&nbsp;file)</pre>
<div class="block">Obtains new FileAsyncHttpResponseHandler and stores response in passed file</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>file</code> - File to store response within, must not be null</dd></dl>
</li>
</ul>
<a name="FileAsyncHttpResponseHandler(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileAsyncHttpResponseHandler</h4>
<pre>public&nbsp;FileAsyncHttpResponseHandler(java.io.File&nbsp;file,
                            boolean&nbsp;append)</pre>
<div class="block">Obtains new FileAsyncHttpResponseHandler and stores response in passed file</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>file</code> - File to store response within, must not be null</dd><dd><code>append</code> - whether data should be appended to existing file</dd></dl>
</li>
</ul>
<a name="FileAsyncHttpResponseHandler(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileAsyncHttpResponseHandler</h4>
<pre>public&nbsp;FileAsyncHttpResponseHandler(Context&nbsp;context)</pre>
<div class="block">Obtains new FileAsyncHttpResponseHandler against context with target being temporary file</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - Context, must not be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="deleteTargetFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTargetFile</h4>
<pre>public&nbsp;boolean&nbsp;deleteTargetFile()</pre>
<div class="block">Attempts to delete file with stored response</div>
<dl><dt><span class="strong">返回:</span></dt><dd>false if the file does not exist or is null, true if it was successfully deleted</dd></dl>
</li>
</ul>
<a name="getTemporaryFile(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporaryFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;getTemporaryFile(Context&nbsp;context)</pre>
<div class="block">Used when there is no file to be used when calling constructor</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - Context, must not be null</dd>
<dt><span class="strong">返回:</span></dt><dd>temporary file or null if creating file failed</dd></dl>
</li>
</ul>
<a name="getTargetFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFile</h4>
<pre>protected&nbsp;java.io.File&nbsp;getTargetFile()</pre>
<div class="block">Retrieves File object in which the response is stored</div>
<dl><dt><span class="strong">返回:</span></dt><dd>File file in which the response is stored</dd></dl>
</li>
</ul>
<a name="onFailure(int, Header[], byte[], java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public final&nbsp;void&nbsp;onFailure(int&nbsp;statusCode,
             Header[]&nbsp;headers,
             byte[]&nbsp;responseBytes,
             java.lang.Throwable&nbsp;throwable)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onFailure(int,%20Header[],%20byte[],%20java.lang.Throwable)">AsyncHttpResponseHandler</a></code></strong></div>
<div class="block">Fired when a request fails to complete, override to handle in your own code</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onFailure(int,%20Header[],%20byte[],%20java.lang.Throwable)">onFailure</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">AsyncHttpResponseHandler</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>statusCode</code> - return HTTP status code</dd><dd><code>headers</code> - return headers, if any</dd><dd><code>responseBytes</code> - the response body, if any</dd><dd><code>throwable</code> - the underlying cause of the failure</dd></dl>
</li>
</ul>
<a name="onFailure(int, Header[], java.lang.Throwable, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public abstract&nbsp;void&nbsp;onFailure(int&nbsp;statusCode,
             Header[]&nbsp;headers,
             java.lang.Throwable&nbsp;throwable,
             java.io.File&nbsp;file)</pre>
<div class="block">Method to be overriden, receives as much of file as possible Called when the file is
 considered failure or if there is error when retrieving file</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>statusCode</code> - http file status line</dd><dd><code>headers</code> - file http headers if any</dd><dd><code>throwable</code> - returned throwable</dd><dd><code>file</code> - file in which the file is stored</dd></dl>
</li>
</ul>
<a name="onSuccess(int, Header[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public final&nbsp;void&nbsp;onSuccess(int&nbsp;statusCode,
             Header[]&nbsp;headers,
             byte[]&nbsp;responseBytes)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onSuccess(int,%20Header[],%20byte[])">AsyncHttpResponseHandler</a></code></strong></div>
<div class="block">Fired when a request returns successfully, override to handle in your own code</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onSuccess(int,%20Header[],%20byte[])">onSuccess</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">AsyncHttpResponseHandler</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>statusCode</code> - the status code of the response</dd><dd><code>headers</code> - return headers, if any</dd><dd><code>responseBytes</code> - the body of the HTTP response from the server</dd></dl>
</li>
</ul>
<a name="onSuccess(int, Header[], java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public abstract&nbsp;void&nbsp;onSuccess(int&nbsp;statusCode,
             Header[]&nbsp;headers,
             java.io.File&nbsp;file)</pre>
<div class="block">Method to be overriden, receives as much of response as possible</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>statusCode</code> - http response status line</dd><dd><code>headers</code> - response http headers if any</dd><dd><code>file</code> - file in which the response is stored</dd></dl>
</li>
</ul>
<a name="getResponseData(HttpEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseData</h4>
<pre>protected&nbsp;byte[]&nbsp;getResponseData(HttpEntity&nbsp;entity)
                          throws java.io.IOException</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#getResponseData(HttpEntity)">AsyncHttpResponseHandler</a></code></strong></div>
<div class="block">Returns byte array of response HttpEntity contents</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>entity</code> - can be null</dd>
<dt><span class="strong">返回:</span></dt><dd>response entity body or null</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if reading entity or creating byte array failed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/DataAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/JsonHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html" target="_top">框架</a></li>
<li><a href="FileAsyncHttpResponseHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
