<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MySSLSocketFactory</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySSLSocketFactory";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/JsonValueInterface.html" title="com.loopj.android.jpush.http中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/MySSLSocketFactory.html" target="_top">框架</a></li>
<li><a href="MySSLSocketFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.loopj.android.jpush.http</div>
<h2 title="类 MySSLSocketFactory" class="title">类 MySSLSocketFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SSLSocketFactory</li>
<li>
<ul class="inheritance">
<li>com.loopj.android.jpush.http.MySSLSocketFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MySSLSocketFactory</span>
extends SSLSocketFactory</pre>
<div class="block">This file is introduced to fix HTTPS Post bug on API &lt; ICS see
 http://code.google.com/p/android/issues/detail?id=13117#c14 <p>&nbsp;</p> Warning! This omits SSL
 certificate validation on every device, use with caution</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/MySSLSocketFactory.html#MySSLSocketFactory(java.security.KeyStore)">MySSLSocketFactory</a></strong>(java.security.KeyStore&nbsp;truststore)</code>
<div class="block">Creates a new SSL Socket Factory with the given KeyStore.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/MySSLSocketFactory.html#createSocket()">createSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/MySSLSocketFactory.html#createSocket(java.net.Socket,%20java.lang.String,%20int,%20boolean)">createSocket</a></strong>(java.net.Socket&nbsp;socket,
            java.lang.String&nbsp;host,
            int&nbsp;port,
            boolean&nbsp;autoClose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/MySSLSocketFactory.html#fixHttpsURLConnection()">fixHttpsURLConnection</a></strong>()</code>
<div class="block">Makes HttpsURLConnection trusts a set of certificates specified by the KeyStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SSLSocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/MySSLSocketFactory.html#getFixedSocketFactory()">getFixedSocketFactory</a></strong>()</code>
<div class="block">Returns a SSlSocketFactory which trusts all certificates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.KeyStore</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/MySSLSocketFactory.html#getKeystore()">getKeystore</a></strong>()</code>
<div class="block">Gets a Default KeyStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.KeyStore</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/MySSLSocketFactory.html#getKeystoreOfCA(java.io.InputStream)">getKeystoreOfCA</a></strong>(java.io.InputStream&nbsp;cert)</code>
<div class="block">Gets a KeyStore containing the Certificate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static DefaultHttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/MySSLSocketFactory.html#getNewHttpClient(java.security.KeyStore)">getNewHttpClient</a></strong>(java.security.KeyStore&nbsp;keyStore)</code>
<div class="block">Gets a DefaultHttpClient which trusts a set of certificates specified by the KeyStore</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MySSLSocketFactory(java.security.KeyStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySSLSocketFactory</h4>
<pre>public&nbsp;MySSLSocketFactory(java.security.KeyStore&nbsp;truststore)
                   throws java.security.NoSuchAlgorithmException,
                          java.security.KeyManagementException,
                          java.security.KeyStoreException,
                          java.security.UnrecoverableKeyException</pre>
<div class="block">Creates a new SSL Socket Factory with the given KeyStore.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>truststore</code> - A KeyStore to create the SSL Socket Factory in context of</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - NoSuchAlgorithmException</dd>
<dd><code>java.security.KeyManagementException</code> - KeyManagementException</dd>
<dd><code>java.security.KeyStoreException</code> - KeyStoreException</dd>
<dd><code>java.security.UnrecoverableKeyException</code> - UnrecoverableKeyException</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createSocket(java.net.Socket, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;createSocket(java.net.Socket&nbsp;socket,
                           java.lang.String&nbsp;host,
                           int&nbsp;port,
                           boolean&nbsp;autoClose)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;createSocket()
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="fixHttpsURLConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixHttpsURLConnection</h4>
<pre>public&nbsp;void&nbsp;fixHttpsURLConnection()</pre>
<div class="block">Makes HttpsURLConnection trusts a set of certificates specified by the KeyStore</div>
</li>
</ul>
<a name="getKeystoreOfCA(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystoreOfCA</h4>
<pre>public static&nbsp;java.security.KeyStore&nbsp;getKeystoreOfCA(java.io.InputStream&nbsp;cert)</pre>
<div class="block">Gets a KeyStore containing the Certificate</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cert</code> - InputStream of the Certificate</dd>
<dt><span class="strong">返回:</span></dt><dd>KeyStore</dd></dl>
</li>
</ul>
<a name="getKeystore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystore</h4>
<pre>public static&nbsp;java.security.KeyStore&nbsp;getKeystore()</pre>
<div class="block">Gets a Default KeyStore</div>
<dl><dt><span class="strong">返回:</span></dt><dd>KeyStore</dd></dl>
</li>
</ul>
<a name="getFixedSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedSocketFactory</h4>
<pre>public static&nbsp;SSLSocketFactory&nbsp;getFixedSocketFactory()</pre>
<div class="block">Returns a SSlSocketFactory which trusts all certificates</div>
<dl><dt><span class="strong">返回:</span></dt><dd>SSLSocketFactory</dd></dl>
</li>
</ul>
<a name="getNewHttpClient(java.security.KeyStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewHttpClient</h4>
<pre>public static&nbsp;DefaultHttpClient&nbsp;getNewHttpClient(java.security.KeyStore&nbsp;keyStore)</pre>
<div class="block">Gets a DefaultHttpClient which trusts a set of certificates specified by the KeyStore</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keyStore</code> - custom provided KeyStore instance</dd>
<dt><span class="strong">返回:</span></dt><dd>DefaultHttpClient</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/JsonValueInterface.html" title="com.loopj.android.jpush.http中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/MySSLSocketFactory.html" target="_top">框架</a></li>
<li><a href="MySSLSocketFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
