<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.loopj.android.jpush.http</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/loopj/android/jpush/http/package-summary.html" target="classFrame">com.loopj.android.jpush.http</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="JsonValueInterface.html" title="com.loopj.android.jpush.http中的接口" target="classFrame"><i>JsonValueInterface</i></a></li>
<li><a href="ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口" target="classFrame"><i>ResponseHandlerInterface</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类" target="classFrame">AsyncHttpClient</a></li>
<li><a href="AsyncHttpRequest.html" title="com.loopj.android.jpush.http中的类" target="classFrame">AsyncHttpRequest</a></li>
<li><a href="AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类" target="classFrame">AsyncHttpResponseHandler</a></li>
<li><a href="Base64.html" title="com.loopj.android.jpush.http中的类" target="classFrame">Base64</a></li>
<li><a href="Base64OutputStream.html" title="com.loopj.android.jpush.http中的类" target="classFrame">Base64OutputStream</a></li>
<li><a href="BaseJsonHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类" target="classFrame">BaseJsonHttpResponseHandler</a></li>
<li><a href="BinaryHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类" target="classFrame">BinaryHttpResponseHandler</a></li>
<li><a href="DataAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类" target="classFrame">DataAsyncHttpResponseHandler</a></li>
<li><a href="FileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类" target="classFrame">FileAsyncHttpResponseHandler</a></li>
<li><a href="JsonHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类" target="classFrame">JsonHttpResponseHandler</a></li>
<li><a href="JsonStreamerEntity.html" title="com.loopj.android.jpush.http中的类" target="classFrame">JsonStreamerEntity</a></li>
<li><a href="MySSLSocketFactory.html" title="com.loopj.android.jpush.http中的类" target="classFrame">MySSLSocketFactory</a></li>
<li><a href="PersistentCookieStore.html" title="com.loopj.android.jpush.http中的类" target="classFrame">PersistentCookieStore</a></li>
<li><a href="PreemtiveAuthorizationHttpRequestInterceptor.html" title="com.loopj.android.jpush.http中的类" target="classFrame">PreemtiveAuthorizationHttpRequestInterceptor</a></li>
<li><a href="RangeFileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类" target="classFrame">RangeFileAsyncHttpResponseHandler</a></li>
<li><a href="RequestHandle.html" title="com.loopj.android.jpush.http中的类" target="classFrame">RequestHandle</a></li>
<li><a href="RequestParams.html" title="com.loopj.android.jpush.http中的类" target="classFrame">RequestParams</a></li>
<li><a href="RequestParams.FileWrapper.html" title="com.loopj.android.jpush.http中的类" target="classFrame">RequestParams.FileWrapper</a></li>
<li><a href="RequestParams.StreamWrapper.html" title="com.loopj.android.jpush.http中的类" target="classFrame">RequestParams.StreamWrapper</a></li>
<li><a href="SaxAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类" target="classFrame">SaxAsyncHttpResponseHandler</a></li>
<li><a href="SerializableCookie.html" title="com.loopj.android.jpush.http中的类" target="classFrame">SerializableCookie</a></li>
<li><a href="SyncHttpClient.html" title="com.loopj.android.jpush.http中的类" target="classFrame">SyncHttpClient</a></li>
<li><a href="TextHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类" target="classFrame">TextHttpResponseHandler</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="Base64DataException.html" title="com.loopj.android.jpush.http中的类" target="classFrame">Base64DataException</a></li>
</ul>
</div>
</body>
</html>
