<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.loopj.android.jpush.http</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.loopj.android.jpush.http";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/utils/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/qiniu/android/jpush/common/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.loopj.android.jpush.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/JsonValueInterface.html" title="com.loopj.android.jpush.http中的接口">JsonValueInterface</a></td>
<td class="colLast">
<div class="block">This interface is used to encapsulate JSON values that are handled entirely
 by the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></td>
<td class="colLast">
<div class="block">Interface to standardize implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类">AsyncHttpClient</a></td>
<td class="colLast">
<div class="block">The AsyncHttpClient can be used to make asynchronous GET, POST, PUT and DELETE HTTP requests in
 your Android applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpRequest.html" title="com.loopj.android.jpush.http中的类">AsyncHttpRequest</a></td>
<td class="colLast">
<div class="block">Internal class, representing the HttpRequest, done in asynchronous manner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">AsyncHttpResponseHandler</a></td>
<td class="colLast">
<div class="block">Used to intercept and handle the responses from requests made using <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类"><code>AsyncHttpClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/Base64.html" title="com.loopj.android.jpush.http中的类">Base64</a></td>
<td class="colLast">
<div class="block">Utilities for encoding and decoding the Base64 representation of binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/Base64OutputStream.html" title="com.loopj.android.jpush.http中的类">Base64OutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/BaseJsonHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">BaseJsonHttpResponseHandler</a>&lt;JSON_TYPE&gt;</td>
<td class="colLast">
<div class="block">Class meant to be used with custom JSON parser (such as GSON or Jackson JSON) &nbsp;
 <a href="../../../../../com/loopj/android/jpush/http/BaseJsonHttpResponseHandler.html#parseResponse(java.lang.String,%20boolean)"><code>BaseJsonHttpResponseHandler.parseResponse(String, boolean)</code></a> should be overriden and must return type of generic param
 class, response will be then handled to implementation of abstract methods <code>#onSuccess(int,
 org.apache.http.Header[], String, Object)</code> or <code>#onFailure(int, org.apache.http.Header[],
 Throwable, String, Object)</code>, depending of response HTTP status line (result http code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/BinaryHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">BinaryHttpResponseHandler</a></td>
<td class="colLast">
<div class="block">Used to intercept and handle the responses from requests made using <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类"><code>AsyncHttpClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/DataAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">DataAsyncHttpResponseHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">FileAsyncHttpResponseHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/JsonHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">JsonHttpResponseHandler</a></td>
<td class="colLast">
<div class="block">Used to intercept and handle the responses from requests made using <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类"><code>AsyncHttpClient</code></a>, with
 automatic parsing into a <code>JSONObject</code> or <code>JSONArray</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/JsonStreamerEntity.html" title="com.loopj.android.jpush.http中的类">JsonStreamerEntity</a></td>
<td class="colLast">
<div class="block">HTTP entity to upload JSON data using streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/MySSLSocketFactory.html" title="com.loopj.android.jpush.http中的类">MySSLSocketFactory</a></td>
<td class="colLast">
<div class="block">This file is introduced to fix HTTPS Post bug on API &lt; ICS see
 http://code.google.com/p/android/issues/detail?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html" title="com.loopj.android.jpush.http中的类">PersistentCookieStore</a></td>
<td class="colLast">
<div class="block">A persistent cookie store which implements the Apache HttpClient <code>CookieStore</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/PreemtiveAuthorizationHttpRequestInterceptor.html" title="com.loopj.android.jpush.http中的类">PreemtiveAuthorizationHttpRequestInterceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/RangeFileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">RangeFileAsyncHttpResponseHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/RequestHandle.html" title="com.loopj.android.jpush.http中的类">RequestHandle</a></td>
<td class="colLast">
<div class="block">A Handle to an AsyncRequest which can be used to cancel a running request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html" title="com.loopj.android.jpush.http中的类">RequestParams</a></td>
<td class="colLast">
<div class="block">A collection of string request parameters or files to send along with requests made from an
 <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类"><code>AsyncHttpClient</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/RequestParams.FileWrapper.html" title="com.loopj.android.jpush.http中的类">RequestParams.FileWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/RequestParams.StreamWrapper.html" title="com.loopj.android.jpush.http中的类">RequestParams.StreamWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/SaxAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">SaxAsyncHttpResponseHandler</a>&lt;T extends org.xml.sax.helpers.DefaultHandler&gt;</td>
<td class="colLast">
<div class="block">Provides interface to deserialize SAX responses, using AsyncHttpResponseHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/SerializableCookie.html" title="com.loopj.android.jpush.http中的类">SerializableCookie</a></td>
<td class="colLast">
<div class="block">A wrapper class around <code>Cookie</code> and/or <code>BasicClientCookie</code> designed for use in <a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html" title="com.loopj.android.jpush.http中的类"><code>PersistentCookieStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/SyncHttpClient.html" title="com.loopj.android.jpush.http中的类">SyncHttpClient</a></td>
<td class="colLast">
<div class="block">Processes http requests in synchronous mode, so your caller thread will be blocked on each
 request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/TextHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">TextHttpResponseHandler</a></td>
<td class="colLast">
<div class="block">Used to intercept and handle the responses from requests made using <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类"><code>AsyncHttpClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/loopj/android/jpush/http/Base64DataException.html" title="com.loopj.android.jpush.http中的类">Base64DataException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/utils/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/qiniu/android/jpush/common/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
