<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.loopj.android.jpush.http 类分层结构</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.loopj.android.jpush.http \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/utils/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/qiniu/android/jpush/common/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.loopj.android.jpush.http的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类"><span class="strong">AsyncHttpClient</span></a>
<ul>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/SyncHttpClient.html" title="com.loopj.android.jpush.http中的类"><span class="strong">SyncHttpClient</span></a></li>
</ul>
</li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/AsyncHttpRequest.html" title="com.loopj.android.jpush.http中的类"><span class="strong">AsyncHttpRequest</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">AsyncHttpResponseHandler</span></a> (implements com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a>)
<ul>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/BinaryHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">BinaryHttpResponseHandler</span></a></li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/DataAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">DataAsyncHttpResponseHandler</span></a></li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">FileAsyncHttpResponseHandler</span></a>
<ul>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/RangeFileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">RangeFileAsyncHttpResponseHandler</span></a></li>
</ul>
</li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/SaxAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">SaxAsyncHttpResponseHandler</span></a>&lt;T&gt;</li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/TextHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">TextHttpResponseHandler</span></a>
<ul>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/BaseJsonHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">BaseJsonHttpResponseHandler</span></a>&lt;JSON_TYPE&gt;</li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/JsonHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">JsonHttpResponseHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/Base64.html" title="com.loopj.android.jpush.http中的类"><span class="strong">Base64</span></a></li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/JsonStreamerEntity.html" title="com.loopj.android.jpush.http中的类"><span class="strong">JsonStreamerEntity</span></a></li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/Base64OutputStream.html" title="com.loopj.android.jpush.http中的类"><span class="strong">Base64OutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html" title="com.loopj.android.jpush.http中的类"><span class="strong">PersistentCookieStore</span></a></li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/PreemtiveAuthorizationHttpRequestInterceptor.html" title="com.loopj.android.jpush.http中的类"><span class="strong">PreemtiveAuthorizationHttpRequestInterceptor</span></a></li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/RequestHandle.html" title="com.loopj.android.jpush.http中的类"><span class="strong">RequestHandle</span></a></li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/RequestParams.html" title="com.loopj.android.jpush.http中的类"><span class="strong">RequestParams</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/RequestParams.FileWrapper.html" title="com.loopj.android.jpush.http中的类"><span class="strong">RequestParams.FileWrapper</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/RequestParams.StreamWrapper.html" title="com.loopj.android.jpush.http中的类"><span class="strong">RequestParams.StreamWrapper</span></a></li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/SerializableCookie.html" title="com.loopj.android.jpush.http中的类"><span class="strong">SerializableCookie</span></a> (implements java.io.Serializable)</li>
<li type="circle">SSLSocketFactory
<ul>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/MySSLSocketFactory.html" title="com.loopj.android.jpush.http中的类"><span class="strong">MySSLSocketFactory</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/Base64DataException.html" title="com.loopj.android.jpush.http中的类"><span class="strong">Base64DataException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/JsonValueInterface.html" title="com.loopj.android.jpush.http中的接口"><span class="strong">JsonValueInterface</span></a></li>
<li type="circle">com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口"><span class="strong">ResponseHandlerInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/utils/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/qiniu/android/jpush/common/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
