<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>PersistentCookieStore</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistentCookieStore";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/MySSLSocketFactory.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/PreemtiveAuthorizationHttpRequestInterceptor.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/PersistentCookieStore.html" target="_top">框架</a></li>
<li><a href="PersistentCookieStore.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.loopj.android.jpush.http</div>
<h2 title="类 PersistentCookieStore" class="title">类 PersistentCookieStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.loopj.android.jpush.http.PersistentCookieStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PersistentCookieStore</span>
extends java.lang.Object</pre>
<div class="block">A persistent cookie store which implements the Apache HttpClient <code>CookieStore</code> interface.
 Cookies are stored and will persist on the user's device between application sessions since they
 are serialized and stored in <code>SharedPreferences</code>. <p>&nbsp;</p> Instances of this class are
 designed to be used with <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setCookieStore(CookieStore)"><code>AsyncHttpClient.setCookieStore(CookieStore)</code></a>, but can also be used with a
 regular old apache HttpClient/HttpContext if you prefer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html#PersistentCookieStore(Context)">PersistentCookieStore</a></strong>(Context&nbsp;context)</code>
<div class="block">Construct a persistent cookie store.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html#addCookie(Cookie)">addCookie</a></strong>(Cookie&nbsp;cookie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html#byteArrayToHexString(byte[])">byteArrayToHexString</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Using some super basic byte array &lt;-&gt; hex conversions so we don't have to rely on any
 large Base64 libraries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html#clearExpired(java.util.Date)">clearExpired</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Cookie</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html#decodeCookie(java.lang.String)">decodeCookie</a></strong>(java.lang.String&nbsp;cookieString)</code>
<div class="block">Returns cookie decoded from cookie string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html#deleteCookie(Cookie)">deleteCookie</a></strong>(Cookie&nbsp;cookie)</code>
<div class="block">Non-standard helper method, to delete cookie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html#encodeCookie(com.loopj.android.jpush.http.SerializableCookie)">encodeCookie</a></strong>(<a href="../../../../../com/loopj/android/jpush/http/SerializableCookie.html" title="com.loopj.android.jpush.http中的类">SerializableCookie</a>&nbsp;cookie)</code>
<div class="block">Serializes Cookie object into String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;Cookie&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html#getCookies()">getCookies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html#hexStringToByteArray(java.lang.String)">hexStringToByteArray</a></strong>(java.lang.String&nbsp;hexString)</code>
<div class="block">Converts hex values from strings to byte arra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/PersistentCookieStore.html#setOmitNonPersistentCookies(boolean)">setOmitNonPersistentCookies</a></strong>(boolean&nbsp;omitNonPersistentCookies)</code>
<div class="block">Will make PersistentCookieStore instance ignore Cookies, which are non-persistent by
 signature (`Cookie.isPersistent`)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PersistentCookieStore(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistentCookieStore</h4>
<pre>public&nbsp;PersistentCookieStore(Context&nbsp;context)</pre>
<div class="block">Construct a persistent cookie store.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - Context to attach cookie store to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addCookie(Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;void&nbsp;addCookie(Cookie&nbsp;cookie)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="clearExpired(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExpired</h4>
<pre>public&nbsp;boolean&nbsp;clearExpired(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;java.util.List&lt;Cookie&gt;&nbsp;getCookies()</pre>
</li>
</ul>
<a name="setOmitNonPersistentCookies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmitNonPersistentCookies</h4>
<pre>public&nbsp;void&nbsp;setOmitNonPersistentCookies(boolean&nbsp;omitNonPersistentCookies)</pre>
<div class="block">Will make PersistentCookieStore instance ignore Cookies, which are non-persistent by
 signature (`Cookie.isPersistent`)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>omitNonPersistentCookies</code> - true if non-persistent cookies should be omited</dd></dl>
</li>
</ul>
<a name="deleteCookie(Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCookie</h4>
<pre>public&nbsp;void&nbsp;deleteCookie(Cookie&nbsp;cookie)</pre>
<div class="block">Non-standard helper method, to delete cookie</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cookie</code> - cookie to be removed</dd></dl>
</li>
</ul>
<a name="encodeCookie(com.loopj.android.jpush.http.SerializableCookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeCookie</h4>
<pre>protected&nbsp;java.lang.String&nbsp;encodeCookie(<a href="../../../../../com/loopj/android/jpush/http/SerializableCookie.html" title="com.loopj.android.jpush.http中的类">SerializableCookie</a>&nbsp;cookie)</pre>
<div class="block">Serializes Cookie object into String</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cookie</code> - cookie to be encoded, can be null</dd>
<dt><span class="strong">返回:</span></dt><dd>cookie encoded as String</dd></dl>
</li>
</ul>
<a name="decodeCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeCookie</h4>
<pre>protected&nbsp;Cookie&nbsp;decodeCookie(java.lang.String&nbsp;cookieString)</pre>
<div class="block">Returns cookie decoded from cookie string</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cookieString</code> - string of cookie as returned from http request</dd>
<dt><span class="strong">返回:</span></dt><dd>decoded cookie or null if exception occured</dd></dl>
</li>
</ul>
<a name="byteArrayToHexString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToHexString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;byteArrayToHexString(byte[]&nbsp;bytes)</pre>
<div class="block">Using some super basic byte array &lt;-&gt; hex conversions so we don't have to rely on any
 large Base64 libraries. Can be overridden if you like!</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - byte array to be converted</dd>
<dt><span class="strong">返回:</span></dt><dd>string containing hex values</dd></dl>
</li>
</ul>
<a name="hexStringToByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hexStringToByteArray</h4>
<pre>protected&nbsp;byte[]&nbsp;hexStringToByteArray(java.lang.String&nbsp;hexString)</pre>
<div class="block">Converts hex values from strings to byte arra</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hexString</code> - string of hex-encoded values</dd>
<dt><span class="strong">返回:</span></dt><dd>decoded byte array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/MySSLSocketFactory.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/PreemtiveAuthorizationHttpRequestInterceptor.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/PersistentCookieStore.html" target="_top">框架</a></li>
<li><a href="PersistentCookieStore.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
