<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RangeFileAsyncHttpResponseHandler</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RangeFileAsyncHttpResponseHandler";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/PreemtiveAuthorizationHttpRequestInterceptor.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/RequestHandle.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/RangeFileAsyncHttpResponseHandler.html" target="_top">框架</a></li>
<li><a href="RangeFileAsyncHttpResponseHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.loopj.android.jpush.http.FileAsyncHttpResponseHandler">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.loopj.android.jpush.http</div>
<h2 title="类 RangeFileAsyncHttpResponseHandler" class="title">类 RangeFileAsyncHttpResponseHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">com.loopj.android.jpush.http.AsyncHttpResponseHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">com.loopj.android.jpush.http.FileAsyncHttpResponseHandler</a></li>
<li>
<ul class="inheritance">
<li>com.loopj.android.jpush.http.RangeFileAsyncHttpResponseHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RangeFileAsyncHttpResponseHandler</span>
extends <a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">FileAsyncHttpResponseHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.loopj.android.jpush.http.FileAsyncHttpResponseHandler">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">FileAsyncHttpResponseHandler</a></h3>
<code><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#mFile">mFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.loopj.android.jpush.http.AsyncHttpResponseHandler">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">AsyncHttpResponseHandler</a></h3>
<code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#BUFFER_SIZE">BUFFER_SIZE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#CANCEL_MESSAGE">CANCEL_MESSAGE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#FAILURE_MESSAGE">FAILURE_MESSAGE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#FINISH_MESSAGE">FINISH_MESSAGE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#PROGRESS_MESSAGE">PROGRESS_MESSAGE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#RETRY_MESSAGE">RETRY_MESSAGE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#START_MESSAGE">START_MESSAGE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#SUCCESS_MESSAGE">SUCCESS_MESSAGE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#UTF8_BOM">UTF8_BOM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RangeFileAsyncHttpResponseHandler.html#RangeFileAsyncHttpResponseHandler(java.io.File)">RangeFileAsyncHttpResponseHandler</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Obtains new RangeFileAsyncHttpResponseHandler and stores response in passed file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RangeFileAsyncHttpResponseHandler.html#getResponseData(HttpEntity)">getResponseData</a></strong>(HttpEntity&nbsp;entity)</code>
<div class="block">Returns byte array of response HttpEntity contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RangeFileAsyncHttpResponseHandler.html#sendResponseMessage(HttpResponse)">sendResponseMessage</a></strong>(HttpResponse&nbsp;response)</code>
<div class="block">Returns data whether request completed successfully</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RangeFileAsyncHttpResponseHandler.html#updateRequestHeaders(HttpUriRequest)">updateRequestHeaders</a></strong>(HttpUriRequest&nbsp;uriRequest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.loopj.android.jpush.http.FileAsyncHttpResponseHandler">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">FileAsyncHttpResponseHandler</a></h3>
<code><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#deleteTargetFile()">deleteTargetFile</a>, <a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#getTargetFile()">getTargetFile</a>, <a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#getTemporaryFile(Context)">getTemporaryFile</a>, <a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#onFailure(int,%20Header[],%20byte[],%20java.lang.Throwable)">onFailure</a>, <a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#onFailure(int,%20Header[],%20java.lang.Throwable,%20java.io.File)">onFailure</a>, <a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#onSuccess(int,%20Header[],%20byte[])">onSuccess</a>, <a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#onSuccess(int,%20Header[],%20java.io.File)">onSuccess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.loopj.android.jpush.http.AsyncHttpResponseHandler">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">AsyncHttpResponseHandler</a></h3>
<code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#getCharset()">getCharset</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#getRequestHeaders()">getRequestHeaders</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#getRequestURI()">getRequestURI</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#getUseSynchronousMode()">getUseSynchronousMode</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#handleMessage(Message)">handleMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#obtainMessage(int,%20java.lang.Object)">obtainMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onCancel()">onCancel</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onFinish()">onFinish</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onPostProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface,%20HttpResponse)">onPostProcessResponse</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onPreProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface,%20HttpResponse)">onPreProcessResponse</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onProgress(int,%20int)">onProgress</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onRetry(int)">onRetry</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#onStart()">onStart</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#postRunnable(java.lang.Runnable)">postRunnable</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendCancelMessage()">sendCancelMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendFailureMessage(int,%20Header[],%20byte[],%20java.lang.Throwable)">sendFailureMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendFinishMessage()">sendFinishMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendMessage(Message)">sendMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendProgressMessage(int,%20int)">sendProgressMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendRetryMessage(int)">sendRetryMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendStartMessage()">sendStartMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendSuccessMessage(int,%20Header[],%20byte[])">sendSuccessMessage</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#setCharset(java.lang.String)">setCharset</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#setRequestHeaders(Header[])">setRequestHeaders</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#setRequestURI(java.net.URI)">setRequestURI</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#setUseSynchronousMode(boolean)">setUseSynchronousMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RangeFileAsyncHttpResponseHandler(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeFileAsyncHttpResponseHandler</h4>
<pre>public&nbsp;RangeFileAsyncHttpResponseHandler(java.io.File&nbsp;file)</pre>
<div class="block">Obtains new RangeFileAsyncHttpResponseHandler and stores response in passed file</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>file</code> - File to store response within, must not be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendResponseMessage(HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponseMessage</h4>
<pre>public&nbsp;void&nbsp;sendResponseMessage(HttpResponse&nbsp;response)
                         throws java.io.IOException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendResponseMessage(HttpResponse)">ResponseHandlerInterface</a></code></strong></div>
<div class="block">Returns data whether request completed successfully</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendResponseMessage(HttpResponse)">sendResponseMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#sendResponseMessage(HttpResponse)">sendResponseMessage</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">AsyncHttpResponseHandler</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>response</code> - HttpResponse object with data</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if retrieving data from response fails</dd></dl>
</li>
</ul>
<a name="getResponseData(HttpEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseData</h4>
<pre>protected&nbsp;byte[]&nbsp;getResponseData(HttpEntity&nbsp;entity)
                          throws java.io.IOException</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#getResponseData(HttpEntity)">AsyncHttpResponseHandler</a></code></strong></div>
<div class="block">Returns byte array of response HttpEntity contents</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html#getResponseData(HttpEntity)">getResponseData</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">FileAsyncHttpResponseHandler</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>entity</code> - can be null</dd>
<dt><span class="strong">返回:</span></dt><dd>response entity body or null</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if reading entity or creating byte array failed</dd></dl>
</li>
</ul>
<a name="updateRequestHeaders(HttpUriRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRequestHeaders</h4>
<pre>public&nbsp;void&nbsp;updateRequestHeaders(HttpUriRequest&nbsp;uriRequest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/PreemtiveAuthorizationHttpRequestInterceptor.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/RequestHandle.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/RangeFileAsyncHttpResponseHandler.html" target="_top">框架</a></li>
<li><a href="RangeFileAsyncHttpResponseHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.loopj.android.jpush.http.FileAsyncHttpResponseHandler">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
