<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RequestParams</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestParams";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/RequestHandle.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/RequestParams.FileWrapper.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/RequestParams.html" target="_top">框架</a></li>
<li><a href="RequestParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.loopj.android.jpush.http</div>
<h2 title="类 RequestParams" class="title">类 RequestParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.loopj.android.jpush.http.RequestParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RequestParams</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A collection of string request parameters or files to send along with requests made from an
 <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类"><code>AsyncHttpClient</code></a> instance. <p>&nbsp;</p> For example: <p>&nbsp;</p>
 <pre>
 RequestParams params = new RequestParams();
 params.put("username", "james");
 params.put("password", "123456");
 params.put("email", "my&#064;email.com");
 params.put("profile_picture", new File("pic.jpg")); // Upload a File
 params.put("profile_picture2", someInputStream); // Upload an InputStream
 params.put("profile_picture3", new ByteArrayInputStream(someBytes)); // Upload some bytes

 Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();
 map.put("first_name", "James");
 map.put("last_name", "Smith");
 params.put("user", map); // url params: "user[first_name]=James&amp;user[last_name]=Smith"

 Set&lt;String&gt; set = new HashSet&lt;String&gt;(); // unordered collection
 set.add("music");
 set.add("art");
 params.put("like", set); // url params: "like=music&amp;like=art"

 List&lt;String&gt; list = new ArrayList&lt;String&gt;(); // Ordered collection
 list.add("Java");
 list.add("C");
 params.put("languages", list); // url params: "languages[]=Java&amp;languages[]=C"

 String[] colors = { "blue", "yellow" }; // Ordered collection
 params.put("colors", colors); // url params: "colors[]=blue&amp;colors[]=yellow"

 List&lt;Map&lt;String, String&gt;&gt; listOfMaps = new ArrayList&lt;Map&lt;String,
 String&gt;&gt;();
 Map&lt;String, String&gt; user1 = new HashMap&lt;String, String&gt;();
 user1.put("age", "30");
 user1.put("gender", "male");
 Map&lt;String, String&gt; user2 = new HashMap&lt;String, String&gt;();
 user2.put("age", "25");
 user2.put("gender", "female");
 listOfMaps.add(user1);
 listOfMaps.add(user2);
 params.put("users", listOfMaps); // url params: "users[][age]=30&amp;users[][gender]=male&amp;users[][age]=25&amp;users[][gender]=female"

 AsyncHttpClient client = new AsyncHttpClient();
 client.post("http://myendpoint.com", params, responseHandler);
 </pre></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../serialized-form.html#com.loopj.android.jpush.http.RequestParams">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.FileWrapper.html" title="com.loopj.android.jpush.http中的类">RequestParams.FileWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.StreamWrapper.html" title="com.loopj.android.jpush.http中的类">RequestParams.StreamWrapper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#APPLICATION_JSON">APPLICATION_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#APPLICATION_OCTET_STREAM">APPLICATION_OCTET_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#autoCloseInputStreams">autoCloseInputStreams</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#contentEncoding">contentEncoding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../com/loopj/android/jpush/http/RequestParams.FileWrapper.html" title="com.loopj.android.jpush.http中的类">RequestParams.FileWrapper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#fileParams">fileParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#isRepeatable">isRepeatable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#LOG_TAG">LOG_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../com/loopj/android/jpush/http/RequestParams.StreamWrapper.html" title="com.loopj.android.jpush.http中的类">RequestParams.StreamWrapper</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#streamParams">streamParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#urlParams">urlParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#urlParamsWithObjects">urlParamsWithObjects</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#useJsonStreamer">useJsonStreamer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#RequestParams()">RequestParams</a></strong>()</code>
<div class="block">Constructs a new empty <code>RequestParams</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#RequestParams(java.util.Map)">RequestParams</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;source)</code>
<div class="block">Constructs a new RequestParams instance containing the key/value string params from the
 specified map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#RequestParams(java.lang.Object...)">RequestParams</a></strong>(java.lang.Object...&nbsp;keysAndValues)</code>
<div class="block">Constructs a new RequestParams instance and populate it with multiple initial key/value
 string param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#RequestParams(java.lang.String,%20java.lang.String)">RequestParams</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block">Constructs a new RequestParams instance and populate it with a single initial key/value
 string param.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#add(java.lang.String,%20java.lang.String)">add</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Adds string value to param which can have more than one value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>HttpEntity</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#getEntity(com.loopj.android.jpush.http.ResponseHandlerInterface)">getEntity</a></strong>(<a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a>&nbsp;progressHandler)</code>
<div class="block">Returns an HttpEntity containing all request parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;BasicNameValuePair&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#getParamsList()">getParamsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#getParamString()">getParamString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#has(java.lang.String)">has</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Check if a parameter is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#put(java.lang.String,%20java.io.File)">put</a></strong>(java.lang.String&nbsp;key,
   java.io.File&nbsp;file)</code>
<div class="block">Adds a file to the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#put(java.lang.String,%20java.io.File,%20java.lang.String)">put</a></strong>(java.lang.String&nbsp;key,
   java.io.File&nbsp;file,
   java.lang.String&nbsp;contentType)</code>
<div class="block">Adds a file to the request with custom provided file content-type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#put(java.lang.String,%20java.io.File,%20java.lang.String,%20java.lang.String)">put</a></strong>(java.lang.String&nbsp;key,
   java.io.File&nbsp;file,
   java.lang.String&nbsp;contentType,
   java.lang.String&nbsp;customFileName)</code>
<div class="block">Adds a file to the request with both custom provided file content-type and file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#put(java.lang.String,%20java.io.InputStream)">put</a></strong>(java.lang.String&nbsp;key,
   java.io.InputStream&nbsp;stream)</code>
<div class="block">Adds an input stream to the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#put(java.lang.String,%20java.io.InputStream,%20java.lang.String)">put</a></strong>(java.lang.String&nbsp;key,
   java.io.InputStream&nbsp;stream,
   java.lang.String&nbsp;name)</code>
<div class="block">Adds an input stream to the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#put(java.lang.String,%20java.io.InputStream,%20java.lang.String,%20java.lang.String)">put</a></strong>(java.lang.String&nbsp;key,
   java.io.InputStream&nbsp;stream,
   java.lang.String&nbsp;name,
   java.lang.String&nbsp;contentType)</code>
<div class="block">Adds an input stream to the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#put(java.lang.String,%20java.io.InputStream,%20java.lang.String,%20java.lang.String,%20boolean)">put</a></strong>(java.lang.String&nbsp;key,
   java.io.InputStream&nbsp;stream,
   java.lang.String&nbsp;name,
   java.lang.String&nbsp;contentType,
   boolean&nbsp;autoClose)</code>
<div class="block">Adds an input stream to the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#put(java.lang.String,%20int)">put</a></strong>(java.lang.String&nbsp;key,
   int&nbsp;value)</code>
<div class="block">Adds a int value to the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#put(java.lang.String,%20long)">put</a></strong>(java.lang.String&nbsp;key,
   long&nbsp;value)</code>
<div class="block">Adds a long value to the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#put(java.lang.String,%20java.lang.Object)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Adds param with non-string value (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#put(java.lang.String,%20java.lang.String)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>
<div class="block">Adds a key/value string pair to the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#put(java.lang.String,%20java.lang.String,%20java.io.File)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;customFileName,
   java.io.File&nbsp;file)</code>
<div class="block">Adds a file to the request with custom provided file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Removes a parameter from the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#setAutoCloseInputStreams(boolean)">setAutoCloseInputStreams</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set global flag which determines whether to automatically close input streams on successful
 upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#setContentEncoding(java.lang.String)">setContentEncoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Sets content encoding for return value of <a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#getParamString()"><code>getParamString()</code></a> and <a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#createFormEntity()"><code>createFormEntity()</code></a> &nbsp; Default encoding is "UTF-8"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#setHttpEntityIsRepeatable(boolean)">setHttpEntityIsRepeatable</a></strong>(boolean&nbsp;isRepeatable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#setUseJsonStreamer(boolean)">setUseJsonStreamer</a></strong>(boolean&nbsp;useJsonStreamer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="APPLICATION_OCTET_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_OCTET_STREAM</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_OCTET_STREAM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.RequestParams.APPLICATION_OCTET_STREAM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_JSON</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_JSON</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.RequestParams.APPLICATION_JSON">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>protected static final&nbsp;java.lang.String LOG_TAG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.loopj.android.jpush.http.RequestParams.LOG_TAG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="isRepeatable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeatable</h4>
<pre>protected&nbsp;boolean isRepeatable</pre>
</li>
</ul>
<a name="useJsonStreamer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useJsonStreamer</h4>
<pre>protected&nbsp;boolean useJsonStreamer</pre>
</li>
</ul>
<a name="autoCloseInputStreams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCloseInputStreams</h4>
<pre>protected&nbsp;boolean autoCloseInputStreams</pre>
</li>
</ul>
<a name="urlParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlParams</h4>
<pre>protected final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.String&gt; urlParams</pre>
</li>
</ul>
<a name="streamParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamParams</h4>
<pre>protected final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../com/loopj/android/jpush/http/RequestParams.StreamWrapper.html" title="com.loopj.android.jpush.http中的类">RequestParams.StreamWrapper</a>&gt; streamParams</pre>
</li>
</ul>
<a name="fileParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileParams</h4>
<pre>protected final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../com/loopj/android/jpush/http/RequestParams.FileWrapper.html" title="com.loopj.android.jpush.http中的类">RequestParams.FileWrapper</a>&gt; fileParams</pre>
</li>
</ul>
<a name="urlParamsWithObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlParamsWithObjects</h4>
<pre>protected final&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Object&gt; urlParamsWithObjects</pre>
</li>
</ul>
<a name="contentEncoding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentEncoding</h4>
<pre>protected&nbsp;java.lang.String contentEncoding</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RequestParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestParams</h4>
<pre>public&nbsp;RequestParams()</pre>
<div class="block">Constructs a new empty <code>RequestParams</code> instance.</div>
</li>
</ul>
<a name="RequestParams(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestParams</h4>
<pre>public&nbsp;RequestParams(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;source)</pre>
<div class="block">Constructs a new RequestParams instance containing the key/value string params from the
 specified map.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>source</code> - the source key/value string map to add.</dd></dl>
</li>
</ul>
<a name="RequestParams(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestParams</h4>
<pre>public&nbsp;RequestParams(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</pre>
<div class="block">Constructs a new RequestParams instance and populate it with a single initial key/value
 string param.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the intial param.</dd><dd><code>value</code> - the value string for the initial param.</dd></dl>
</li>
</ul>
<a name="RequestParams(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestParams</h4>
<pre>public&nbsp;RequestParams(java.lang.Object...&nbsp;keysAndValues)</pre>
<div class="block">Constructs a new RequestParams instance and populate it with multiple initial key/value
 string param.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keysAndValues</code> - a sequence of keys and values. Objects are automatically converted to
                      Strings (including the value <code>null</code>).</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of arguments isn't even.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setContentEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentEncoding</h4>
<pre>public&nbsp;void&nbsp;setContentEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Sets content encoding for return value of <a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#getParamString()"><code>getParamString()</code></a> and <a href="../../../../../com/loopj/android/jpush/http/RequestParams.html#createFormEntity()"><code>createFormEntity()</code></a> <p>&nbsp;</p> Default encoding is "UTF-8"</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>encoding</code> - String constant from <code>org.apache.http.protocol.HTTP</code></dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</pre>
<div class="block">Adds a key/value string pair to the request.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the new param.</dd><dd><code>value</code> - the value string for the new param.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       java.io.File&nbsp;file)
         throws java.io.FileNotFoundException</pre>
<div class="block">Adds a file to the request.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the new param.</dd><dd><code>file</code> - the file to add.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - throws if wrong File argument was passed</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       java.lang.String&nbsp;customFileName,
       java.io.File&nbsp;file)
         throws java.io.FileNotFoundException</pre>
<div class="block">Adds a file to the request with custom provided file name</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the new param.</dd><dd><code>file</code> - the file to add.</dd><dd><code>customFileName</code> - file name to use instead of real file name</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - throws if wrong File argument was passed</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       java.io.File&nbsp;file,
       java.lang.String&nbsp;contentType)
         throws java.io.FileNotFoundException</pre>
<div class="block">Adds a file to the request with custom provided file content-type</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the new param.</dd><dd><code>file</code> - the file to add.</dd><dd><code>contentType</code> - the content type of the file, eg. application/json</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - throws if wrong File argument was passed</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.io.File, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       java.io.File&nbsp;file,
       java.lang.String&nbsp;contentType,
       java.lang.String&nbsp;customFileName)
         throws java.io.FileNotFoundException</pre>
<div class="block">Adds a file to the request with both custom provided file content-type and file name</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the new param.</dd><dd><code>file</code> - the file to add.</dd><dd><code>contentType</code> - the content type of the file, eg. application/json</dd><dd><code>customFileName</code> - file name to use instead of real file name</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - throws if wrong File argument was passed</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       java.io.InputStream&nbsp;stream)</pre>
<div class="block">Adds an input stream to the request.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the new param.</dd><dd><code>stream</code> - the input stream to add.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;name)</pre>
<div class="block">Adds an input stream to the request.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the new param.</dd><dd><code>stream</code> - the input stream to add.</dd><dd><code>name</code> - the name of the stream.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.io.InputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;contentType)</pre>
<div class="block">Adds an input stream to the request.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the new param.</dd><dd><code>stream</code> - the input stream to add.</dd><dd><code>name</code> - the name of the stream.</dd><dd><code>contentType</code> - the content type of the file, eg. application/json</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.io.InputStream, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;contentType,
       boolean&nbsp;autoClose)</pre>
<div class="block">Adds an input stream to the request.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the new param.</dd><dd><code>stream</code> - the input stream to add.</dd><dd><code>name</code> - the name of the stream.</dd><dd><code>contentType</code> - the content type of the file, eg. application/json</dd><dd><code>autoClose</code> - close input stream automatically on successful upload</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</pre>
<div class="block">Adds param with non-string value (e.g. Map, List, Set).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the new param.</dd><dd><code>value</code> - the non-string value object for the new param.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       int&nbsp;value)</pre>
<div class="block">Adds a int value to the request.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the new param.</dd><dd><code>value</code> - the value int for the new param.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
       long&nbsp;value)</pre>
<div class="block">Adds a long value to the request.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the new param.</dd><dd><code>value</code> - the value long for the new param.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</pre>
<div class="block">Adds string value to param which can have more than one value.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the param, either existing or new.</dd><dd><code>value</code> - the value string for the new param.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;key)</pre>
<div class="block">Removes a parameter from the request.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the parameter to remove.</dd></dl>
</li>
</ul>
<a name="has(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(java.lang.String&nbsp;key)</pre>
<div class="block">Check if a parameter is defined.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key name for the parameter to check existence.</dd>
<dt><span class="strong">返回:</span></dt><dd>Boolean</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setHttpEntityIsRepeatable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpEntityIsRepeatable</h4>
<pre>public&nbsp;void&nbsp;setHttpEntityIsRepeatable(boolean&nbsp;isRepeatable)</pre>
</li>
</ul>
<a name="setUseJsonStreamer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseJsonStreamer</h4>
<pre>public&nbsp;void&nbsp;setUseJsonStreamer(boolean&nbsp;useJsonStreamer)</pre>
</li>
</ul>
<a name="setAutoCloseInputStreams(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCloseInputStreams</h4>
<pre>public&nbsp;void&nbsp;setAutoCloseInputStreams(boolean&nbsp;flag)</pre>
<div class="block">Set global flag which determines whether to automatically close input streams on successful
 upload.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flag</code> - boolean whether to automatically close input streams</dd></dl>
</li>
</ul>
<a name="getEntity(com.loopj.android.jpush.http.ResponseHandlerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;HttpEntity&nbsp;getEntity(<a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a>&nbsp;progressHandler)
                     throws java.io.IOException</pre>
<div class="block">Returns an HttpEntity containing all request parameters.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>progressHandler</code> - HttpResponseHandler for reporting progress on entity submit</dd>
<dt><span class="strong">返回:</span></dt><dd>HttpEntity resulting HttpEntity to be included along with <code>org.apache.http.client.methods.HttpEntityEnclosingRequestBase</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if one of the streams cannot be read</dd></dl>
</li>
</ul>
<a name="getParamsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsList</h4>
<pre>protected&nbsp;java.util.List&lt;BasicNameValuePair&gt;&nbsp;getParamsList()</pre>
</li>
</ul>
<a name="getParamString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParamString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getParamString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/RequestHandle.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/RequestParams.FileWrapper.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/RequestParams.html" target="_top">框架</a></li>
<li><a href="RequestParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
