<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ResponseHandlerInterface</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseHandlerInterface";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/RequestParams.StreamWrapper.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/SaxAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/ResponseHandlerInterface.html" target="_top">框架</a></li>
<li><a href="ResponseHandlerInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.loopj.android.jpush.http</div>
<h2 title="接口 ResponseHandlerInterface" class="title">接口 ResponseHandlerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">AsyncHttpResponseHandler</a>, <a href="../../../../../com/loopj/android/jpush/http/BaseJsonHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">BaseJsonHttpResponseHandler</a>, <a href="../../../../../com/loopj/android/jpush/http/BinaryHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">BinaryHttpResponseHandler</a>, <a href="../../../../../com/loopj/android/jpush/http/DataAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">DataAsyncHttpResponseHandler</a>, <a href="../../../../../com/loopj/android/jpush/http/FileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">FileAsyncHttpResponseHandler</a>, <a href="../../../../../com/loopj/android/jpush/http/JsonHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">JsonHttpResponseHandler</a>, <a href="../../../../../com/loopj/android/jpush/http/RangeFileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">RangeFileAsyncHttpResponseHandler</a>, <a href="../../../../../com/qiniu/android/jpush/http/ResponseHandler.html" title="com.qiniu.android.jpush.http中的类">ResponseHandler</a>, <a href="../../../../../com/loopj/android/jpush/http/SaxAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">SaxAsyncHttpResponseHandler</a>, <a href="../../../../../com/loopj/android/jpush/http/TextHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">TextHttpResponseHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ResponseHandlerInterface</span></pre>
<div class="block">Interface to standardize implementations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Header[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#getRequestHeaders()">getRequestHeaders</a></strong>()</code>
<div class="block">Returns Header[] which were used to request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#getRequestURI()">getRequestURI</a></strong>()</code>
<div class="block">Returns URI which was used to request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#getUseSynchronousMode()">getUseSynchronousMode</a></strong>()</code>
<div class="block">Returns whether the handler is asynchronous or synchronous</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#onPostProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface,%20HttpResponse)">onPostProcessResponse</a></strong>(<a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a>&nbsp;instance,
                     HttpResponse&nbsp;response)</code>
<div class="block">This method is called once by the system when the request has been fully
 sent, handled and finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#onPreProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface,%20HttpResponse)">onPreProcessResponse</a></strong>(<a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a>&nbsp;instance,
                    HttpResponse&nbsp;response)</code>
<div class="block">This method is called once by the system when the response is about to be
 processed by the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendCancelMessage()">sendCancelMessage</a></strong>()</code>
<div class="block">Notifies callback, that request was cancelled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendFailureMessage(int,%20Header[],%20byte[],%20java.lang.Throwable)">sendFailureMessage</a></strong>(int&nbsp;statusCode,
                  Header[]&nbsp;headers,
                  byte[]&nbsp;responseBody,
                  java.lang.Throwable&nbsp;error)</code>
<div class="block">Returns if request was completed with error code or failure of implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendFinishMessage()">sendFinishMessage</a></strong>()</code>
<div class="block">Notifies callback, that request was completed and is being removed from thread pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendProgressMessage(int,%20int)">sendProgressMessage</a></strong>(int&nbsp;bytesWritten,
                   int&nbsp;bytesTotal)</code>
<div class="block">Notifies callback, that request (mainly uploading) has progressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendResponseMessage(HttpResponse)">sendResponseMessage</a></strong>(HttpResponse&nbsp;response)</code>
<div class="block">Returns data whether request completed successfully</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendRetryMessage(int)">sendRetryMessage</a></strong>(int&nbsp;retryNo)</code>
<div class="block">Notifies callback of retrying request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendStartMessage()">sendStartMessage</a></strong>()</code>
<div class="block">Notifies callback, that request started execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#sendSuccessMessage(int,%20Header[],%20byte[])">sendSuccessMessage</a></strong>(int&nbsp;statusCode,
                  Header[]&nbsp;headers,
                  byte[]&nbsp;responseBody)</code>
<div class="block">Notifies callback, that request was handled successfully</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#setRequestHeaders(Header[])">setRequestHeaders</a></strong>(Header[]&nbsp;requestHeaders)</code>
<div class="block">Helper for handlers to receive Request Header[] info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#setRequestURI(java.net.URI)">setRequestURI</a></strong>(java.net.URI&nbsp;requestURI)</code>
<div class="block">Helper for handlers to receive Request URI info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html#setUseSynchronousMode(boolean)">setUseSynchronousMode</a></strong>(boolean&nbsp;useSynchronousMode)</code>
<div class="block">Can set, whether the handler should be asynchronous or synchronous</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendResponseMessage(HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponseMessage</h4>
<pre>void&nbsp;sendResponseMessage(HttpResponse&nbsp;response)
                         throws java.io.IOException</pre>
<div class="block">Returns data whether request completed successfully</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>response</code> - HttpResponse object with data</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if retrieving data from response fails</dd></dl>
</li>
</ul>
<a name="sendStartMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStartMessage</h4>
<pre>void&nbsp;sendStartMessage()</pre>
<div class="block">Notifies callback, that request started execution</div>
</li>
</ul>
<a name="sendFinishMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFinishMessage</h4>
<pre>void&nbsp;sendFinishMessage()</pre>
<div class="block">Notifies callback, that request was completed and is being removed from thread pool</div>
</li>
</ul>
<a name="sendProgressMessage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendProgressMessage</h4>
<pre>void&nbsp;sendProgressMessage(int&nbsp;bytesWritten,
                       int&nbsp;bytesTotal)</pre>
<div class="block">Notifies callback, that request (mainly uploading) has progressed</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytesWritten</code> - number of written bytes</dd><dd><code>bytesTotal</code> - number of total bytes to be written</dd></dl>
</li>
</ul>
<a name="sendCancelMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCancelMessage</h4>
<pre>void&nbsp;sendCancelMessage()</pre>
<div class="block">Notifies callback, that request was cancelled</div>
</li>
</ul>
<a name="sendSuccessMessage(int, Header[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSuccessMessage</h4>
<pre>void&nbsp;sendSuccessMessage(int&nbsp;statusCode,
                      Header[]&nbsp;headers,
                      byte[]&nbsp;responseBody)</pre>
<div class="block">Notifies callback, that request was handled successfully</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>statusCode</code> - HTTP status code</dd><dd><code>headers</code> - returned headers</dd><dd><code>responseBody</code> - returned data</dd></dl>
</li>
</ul>
<a name="sendFailureMessage(int, Header[], byte[], java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFailureMessage</h4>
<pre>void&nbsp;sendFailureMessage(int&nbsp;statusCode,
                      Header[]&nbsp;headers,
                      byte[]&nbsp;responseBody,
                      java.lang.Throwable&nbsp;error)</pre>
<div class="block">Returns if request was completed with error code or failure of implementation</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>statusCode</code> - returned HTTP status code</dd><dd><code>headers</code> - returned headers</dd><dd><code>responseBody</code> - returned data</dd><dd><code>error</code> - cause of request failure</dd></dl>
</li>
</ul>
<a name="sendRetryMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRetryMessage</h4>
<pre>void&nbsp;sendRetryMessage(int&nbsp;retryNo)</pre>
<div class="block">Notifies callback of retrying request</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>retryNo</code> - number of retry within one request</dd></dl>
</li>
</ul>
<a name="getRequestURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURI</h4>
<pre>java.net.URI&nbsp;getRequestURI()</pre>
<div class="block">Returns URI which was used to request</div>
<dl><dt><span class="strong">返回:</span></dt><dd>uri of origin request</dd></dl>
</li>
</ul>
<a name="getRequestHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre>Header[]&nbsp;getRequestHeaders()</pre>
<div class="block">Returns Header[] which were used to request</div>
<dl><dt><span class="strong">返回:</span></dt><dd>headers from origin request</dd></dl>
</li>
</ul>
<a name="setRequestURI(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestURI</h4>
<pre>void&nbsp;setRequestURI(java.net.URI&nbsp;requestURI)</pre>
<div class="block">Helper for handlers to receive Request URI info</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>requestURI</code> - claimed request URI</dd></dl>
</li>
</ul>
<a name="setRequestHeaders(Header[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestHeaders</h4>
<pre>void&nbsp;setRequestHeaders(Header[]&nbsp;requestHeaders)</pre>
<div class="block">Helper for handlers to receive Request Header[] info</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>requestHeaders</code> - Headers, claimed to be from original request</dd></dl>
</li>
</ul>
<a name="setUseSynchronousMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSynchronousMode</h4>
<pre>void&nbsp;setUseSynchronousMode(boolean&nbsp;useSynchronousMode)</pre>
<div class="block">Can set, whether the handler should be asynchronous or synchronous</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>useSynchronousMode</code> - whether data should be handled on background Thread on UI Thread</dd></dl>
</li>
</ul>
<a name="getUseSynchronousMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseSynchronousMode</h4>
<pre>boolean&nbsp;getUseSynchronousMode()</pre>
<div class="block">Returns whether the handler is asynchronous or synchronous</div>
<dl><dt><span class="strong">返回:</span></dt><dd>boolean if the ResponseHandler is running in synchronous mode</dd></dl>
</li>
</ul>
<a name="onPreProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface, HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreProcessResponse</h4>
<pre>void&nbsp;onPreProcessResponse(<a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a>&nbsp;instance,
                        HttpResponse&nbsp;response)</pre>
<div class="block">This method is called once by the system when the response is about to be
 processed by the system. The library makes sure that a single response
 is pre-processed only once.

 Please note: pre-processing does NOT run on the main thread, and thus
 any UI activities that you must perform should be properly dispatched to
 the app's UI thread.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>instance</code> - An instance of this response object</dd><dd><code>response</code> - The response to pre-processed</dd></dl>
</li>
</ul>
<a name="onPostProcessResponse(com.loopj.android.jpush.http.ResponseHandlerInterface, HttpResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPostProcessResponse</h4>
<pre>void&nbsp;onPostProcessResponse(<a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a>&nbsp;instance,
                         HttpResponse&nbsp;response)</pre>
<div class="block">This method is called once by the system when the request has been fully
 sent, handled and finished. The library makes sure that a single response
 is post-processed only once.

 Please note: post-processing does NOT run on the main thread, and thus
 any UI activities that you must perform should be properly dispatched to
 the app's UI thread.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>instance</code> - An instance of this response object</dd><dd><code>response</code> - The response to post-process</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/RequestParams.StreamWrapper.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/SaxAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/ResponseHandlerInterface.html" target="_top">框架</a></li>
<li><a href="ResponseHandlerInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
