<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SyncHttpClient</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncHttpClient";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/SerializableCookie.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/TextHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/SyncHttpClient.html" target="_top">框架</a></li>
<li><a href="SyncHttpClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.loopj.android.jpush.http.AsyncHttpClient">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.loopj.android.jpush.http</div>
<h2 title="类 SyncHttpClient" class="title">类 SyncHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类">com.loopj.android.jpush.http.AsyncHttpClient</a></li>
<li>
<ul class="inheritance">
<li>com.loopj.android.jpush.http.SyncHttpClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SyncHttpClient</span>
extends <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类">AsyncHttpClient</a></pre>
<div class="block">Processes http requests in synchronous mode, so your caller thread will be blocked on each
 request</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类"><code>AsyncHttpClient</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.loopj.android.jpush.http.AsyncHttpClient">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类">AsyncHttpClient</a></h3>
<code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#DEFAULT_MAX_CONNECTIONS">DEFAULT_MAX_CONNECTIONS</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#DEFAULT_MAX_RETRIES">DEFAULT_MAX_RETRIES</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#DEFAULT_RETRY_SLEEP_TIME_MILLIS">DEFAULT_RETRY_SLEEP_TIME_MILLIS</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#DEFAULT_SOCKET_BUFFER_SIZE">DEFAULT_SOCKET_BUFFER_SIZE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#ENCODING_GZIP">ENCODING_GZIP</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#HEADER_ACCEPT_ENCODING">HEADER_ACCEPT_ENCODING</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#HEADER_CONTENT_DISPOSITION">HEADER_CONTENT_DISPOSITION</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#HEADER_CONTENT_ENCODING">HEADER_CONTENT_ENCODING</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#HEADER_CONTENT_RANGE">HEADER_CONTENT_RANGE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#LOG_TAG">LOG_TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/SyncHttpClient.html#SyncHttpClient()">SyncHttpClient</a></strong>()</code>
<div class="block">Creates a new SyncHttpClient with default constructor arguments values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/SyncHttpClient.html#SyncHttpClient(boolean,%20int,%20int)">SyncHttpClient</a></strong>(boolean&nbsp;fixNoHttpResponseException,
              int&nbsp;httpPort,
              int&nbsp;httpsPort)</code>
<div class="block">Creates new SyncHttpClient using given params</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/SyncHttpClient.html#SyncHttpClient(int)">SyncHttpClient</a></strong>(int&nbsp;httpPort)</code>
<div class="block">Creates a new SyncHttpClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/SyncHttpClient.html#SyncHttpClient(int,%20int)">SyncHttpClient</a></strong>(int&nbsp;httpPort,
              int&nbsp;httpsPort)</code>
<div class="block">Creates a new SyncHttpClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/loopj/android/jpush/http/SyncHttpClient.html#SyncHttpClient(SchemeRegistry)">SyncHttpClient</a></strong>(SchemeRegistry&nbsp;schemeRegistry)</code>
<div class="block">Creates a new SyncHttpClient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/loopj/android/jpush/http/RequestHandle.html" title="com.loopj.android.jpush.http中的类">RequestHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/loopj/android/jpush/http/SyncHttpClient.html#sendRequest(DefaultHttpClient,%20HttpContext,%20HttpUriRequest,%20java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface,%20Context)">sendRequest</a></strong>(DefaultHttpClient&nbsp;client,
           HttpContext&nbsp;httpContext,
           HttpUriRequest&nbsp;uriRequest,
           java.lang.String&nbsp;contentType,
           <a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a>&nbsp;responseHandler,
           Context&nbsp;context)</code>
<div class="block">Puts a new request in queue as a new thread in pool to be executed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.loopj.android.jpush.http.AsyncHttpClient">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.loopj.android.jpush.http.<a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类">AsyncHttpClient</a></h3>
<code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#allowRetryExceptionClass(java.lang.Class)">allowRetryExceptionClass</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#blockRetryExceptionClass(java.lang.Class)">blockRetryExceptionClass</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#cancelAllRequests(boolean)">cancelAllRequests</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#cancelRequests(Context,%20boolean)">cancelRequests</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#clearBasicAuth()">clearBasicAuth</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#clearCredentialsProvider()">clearCredentialsProvider</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#delete(Context,%20java.lang.String,%20Header[],%20com.loopj.android.jpush.http.RequestParams,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">delete</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#delete(Context,%20java.lang.String,%20Header[],%20com.loopj.android.jpush.http.ResponseHandlerInterface)">delete</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#delete(Context,%20java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">delete</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#delete(java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">delete</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#endEntityViaReflection(HttpEntity)">endEntityViaReflection</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#get(Context,%20java.lang.String,%20Header[],%20com.loopj.android.jpush.http.RequestParams,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">get</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#get(Context,%20java.lang.String,%20com.loopj.android.jpush.http.RequestParams,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">get</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#get(Context,%20java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">get</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#get(java.lang.String,%20com.loopj.android.jpush.http.RequestParams,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">get</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#get(java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">get</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#getDefaultThreadPool()">getDefaultThreadPool</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#getHttpClient()">getHttpClient</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#getHttpContext()">getHttpContext</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#getMaxConnections()">getMaxConnections</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#getResponseTimeout()">getResponseTimeout</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#getThreadPool()">getThreadPool</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#getTimeout()">getTimeout</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#getUrlWithQueryString(boolean,%20java.lang.String,%20com.loopj.android.jpush.http.RequestParams)">getUrlWithQueryString</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#head(Context,%20java.lang.String,%20Header[],%20com.loopj.android.jpush.http.RequestParams,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">head</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#head(Context,%20java.lang.String,%20com.loopj.android.jpush.http.RequestParams,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">head</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#head(Context,%20java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">head</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#head(java.lang.String,%20com.loopj.android.jpush.http.RequestParams,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">head</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#head(java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">head</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#isInputStreamGZIPCompressed(java.io.PushbackInputStream)">isInputStreamGZIPCompressed</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#isUrlEncodingEnabled()">isUrlEncodingEnabled</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#newAsyncHttpRequest(DefaultHttpClient,%20HttpContext,%20HttpUriRequest,%20java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface,%20Context)">newAsyncHttpRequest</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#post(Context,%20java.lang.String,%20Header[],%20HttpEntity,%20java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">post</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#post(Context,%20java.lang.String,%20Header[],%20com.loopj.android.jpush.http.RequestParams,%20java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">post</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#post(Context,%20java.lang.String,%20HttpEntity,%20java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">post</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#post(Context,%20java.lang.String,%20com.loopj.android.jpush.http.RequestParams,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">post</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#post(java.lang.String,%20com.loopj.android.jpush.http.RequestParams,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">post</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#post(java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">post</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#put(Context,%20java.lang.String,%20Header[],%20HttpEntity,%20java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">put</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#put(Context,%20java.lang.String,%20HttpEntity,%20java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">put</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#put(Context,%20java.lang.String,%20com.loopj.android.jpush.http.RequestParams,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">put</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#put(java.lang.String,%20com.loopj.android.jpush.http.RequestParams,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">put</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#put(java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface)">put</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#removeAllHeaders()">removeAllHeaders</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#removeHeader(java.lang.String)">removeHeader</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setAuthenticationPreemptive(boolean)">setAuthenticationPreemptive</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setBasicAuth(java.lang.String,%20java.lang.String)">setBasicAuth</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setBasicAuth(java.lang.String,%20java.lang.String,%20AuthScope)">setBasicAuth</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setBasicAuth(java.lang.String,%20java.lang.String,%20AuthScope,%20boolean)">setBasicAuth</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setBasicAuth(java.lang.String,%20java.lang.String,%20boolean)">setBasicAuth</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setCookieStore(CookieStore)">setCookieStore</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setCredentials(AuthScope,%20Credentials)">setCredentials</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setEnableRedirects(boolean)">setEnableRedirects</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setEnableRedirects(boolean,%20boolean)">setEnableRedirects</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setEnableRedirects(boolean,%20boolean,%20boolean)">setEnableRedirects</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setMaxConnections(int)">setMaxConnections</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setMaxRetriesAndTimeout(int,%20int)">setMaxRetriesAndTimeout</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setProxy(java.lang.String,%20int)">setProxy</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setProxy(java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">setProxy</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setRedirectHandler(RedirectHandler)">setRedirectHandler</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setResponseTimeout(int)">setResponseTimeout</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setSSLSocketFactory(SSLSocketFactory)">setSSLSocketFactory</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setThreadPool(java.util.concurrent.ExecutorService)">setThreadPool</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setTimeout(int)">setTimeout</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setURLEncodingEnabled(boolean)">setURLEncodingEnabled</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#setUserAgent(java.lang.String)">setUserAgent</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#silentCloseInputStream(java.io.InputStream)">silentCloseInputStream</a>, <a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#silentCloseOutputStream(java.io.OutputStream)">silentCloseOutputStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SyncHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncHttpClient</h4>
<pre>public&nbsp;SyncHttpClient()</pre>
<div class="block">Creates a new SyncHttpClient with default constructor arguments values</div>
</li>
</ul>
<a name="SyncHttpClient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncHttpClient</h4>
<pre>public&nbsp;SyncHttpClient(int&nbsp;httpPort)</pre>
<div class="block">Creates a new SyncHttpClient.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>httpPort</code> - non-standard HTTP-only port</dd></dl>
</li>
</ul>
<a name="SyncHttpClient(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncHttpClient</h4>
<pre>public&nbsp;SyncHttpClient(int&nbsp;httpPort,
              int&nbsp;httpsPort)</pre>
<div class="block">Creates a new SyncHttpClient.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>httpPort</code> - non-standard HTTP-only port</dd><dd><code>httpsPort</code> - non-standard HTTPS-only port</dd></dl>
</li>
</ul>
<a name="SyncHttpClient(boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyncHttpClient</h4>
<pre>public&nbsp;SyncHttpClient(boolean&nbsp;fixNoHttpResponseException,
              int&nbsp;httpPort,
              int&nbsp;httpsPort)</pre>
<div class="block">Creates new SyncHttpClient using given params</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fixNoHttpResponseException</code> - Whether to fix or not issue, by ommiting SSL verification</dd><dd><code>httpPort</code> - HTTP port to be used, must be greater than 0</dd><dd><code>httpsPort</code> - HTTPS port to be used, must be greater than 0</dd></dl>
</li>
</ul>
<a name="SyncHttpClient(SchemeRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncHttpClient</h4>
<pre>public&nbsp;SyncHttpClient(SchemeRegistry&nbsp;schemeRegistry)</pre>
<div class="block">Creates a new SyncHttpClient.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>schemeRegistry</code> - SchemeRegistry to be used</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendRequest(DefaultHttpClient, HttpContext, HttpUriRequest, java.lang.String, com.loopj.android.jpush.http.ResponseHandlerInterface, Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendRequest</h4>
<pre>protected&nbsp;<a href="../../../../../com/loopj/android/jpush/http/RequestHandle.html" title="com.loopj.android.jpush.http中的类">RequestHandle</a>&nbsp;sendRequest(DefaultHttpClient&nbsp;client,
                        HttpContext&nbsp;httpContext,
                        HttpUriRequest&nbsp;uriRequest,
                        java.lang.String&nbsp;contentType,
                        <a href="../../../../../com/loopj/android/jpush/http/ResponseHandlerInterface.html" title="com.loopj.android.jpush.http中的接口">ResponseHandlerInterface</a>&nbsp;responseHandler,
                        Context&nbsp;context)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#sendRequest(DefaultHttpClient,%20HttpContext,%20HttpUriRequest,%20java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface,%20Context)">AsyncHttpClient</a></code></strong></div>
<div class="block">Puts a new request in queue as a new thread in pool to be executed</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html#sendRequest(DefaultHttpClient,%20HttpContext,%20HttpUriRequest,%20java.lang.String,%20com.loopj.android.jpush.http.ResponseHandlerInterface,%20Context)">sendRequest</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/loopj/android/jpush/http/AsyncHttpClient.html" title="com.loopj.android.jpush.http中的类">AsyncHttpClient</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>client</code> - HttpClient to be used for request, can differ in single requests</dd><dd><code>httpContext</code> - HttpContext in which the request will be executed</dd><dd><code>uriRequest</code> - instance of HttpUriRequest, which means it must be of HttpDelete,
                        HttpPost, HttpGet, HttpPut, etc.</dd><dd><code>contentType</code> - MIME body type, for POST and PUT requests, may be null</dd><dd><code>responseHandler</code> - ResponseHandler or its subclass to put the response into</dd><dd><code>context</code> - Context of Android application, to hold the reference of request</dd>
<dt><span class="strong">返回:</span></dt><dd>RequestHandle of future request process</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/loopj/android/jpush/http/SerializableCookie.html" title="com.loopj.android.jpush.http中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/TextHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/loopj/android/jpush/http/SyncHttpClient.html" target="_top">框架</a></li>
<li><a href="SyncHttpClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.loopj.android.jpush.http.AsyncHttpClient">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
