<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>cn.jpush.im.android.common.resp</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../cn/jpush/im/android/common/resp/package-summary.html" target="classFrame">cn.jpush.im.android.common.resp</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IRateLimiting.html" title="cn.jpush.im.android.common.resp中的接口" target="classFrame"><i>IRateLimiting</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类" target="classFrame">ResponseWrapper</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="APIConnectionException.html" title="cn.jpush.im.android.common.resp中的类" target="classFrame">APIConnectionException</a></li>
<li><a href="APIRequestException.html" title="cn.jpush.im.android.common.resp中的类" target="classFrame">APIRequestException</a></li>
</ul>
</div>
</body>
</html>
