<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>RequestProcessor</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestProcessor";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/helpers/MsgStatusResetHelper.html" title="cn.jpush.im.android.helpers中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/helpers/RequestProcessor.html" target="_top">框架</a></li>
<li><a href="RequestProcessor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.helpers</div>
<h2 title="类 RequestProcessor" class="title">类 RequestProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.helpers.RequestProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RequestProcessor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/helpers/RequestProcessor.html#RequestProcessor()">RequestProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/helpers/RequestProcessor.html#imAddGroupMember(Context,%20long,%20java.util.List,%20java.util.List,%20long,%20cn.jpush.im.api.BasicCallback)">imAddGroupMember</a></strong>(Context&nbsp;context,
                long&nbsp;groupID,
                java.util.List&lt;java.lang.String&gt;&nbsp;userNameList,
                java.util.List&lt;java.lang.Long&gt;&nbsp;uidList,
                long&nbsp;rid,
                cn.jpush.im.api.BasicCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/helpers/RequestProcessor.html#imCreateGroup(Context,%20java.lang.String,%20java.lang.String,%20int,%20int,%20long,%20cn.jpush.im.android.api.callback.CreateGroupCallback)">imCreateGroup</a></strong>(Context&nbsp;context,
             java.lang.String&nbsp;groupName,
             java.lang.String&nbsp;groupDesc,
             int&nbsp;groupLevel,
             int&nbsp;flag,
             long&nbsp;rid,
             <a href="../../../../../cn/jpush/im/android/api/callback/CreateGroupCallback.html" title="cn.jpush.im.android.api.callback中的类">CreateGroupCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/helpers/RequestProcessor.html#imDelGroupMember(Context,%20long,%20java.util.List,%20java.util.List,%20long,%20cn.jpush.im.api.BasicCallback)">imDelGroupMember</a></strong>(Context&nbsp;context,
                long&nbsp;groupID,
                java.util.List&lt;java.lang.String&gt;&nbsp;userNameList,
                java.util.List&lt;java.lang.Long&gt;&nbsp;uidList,
                long&nbsp;rid,
                cn.jpush.im.api.BasicCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/helpers/RequestProcessor.html#imExitGroup(Context,%20long,%20long,%20cn.jpush.im.api.BasicCallback)">imExitGroup</a></strong>(Context&nbsp;context,
           long&nbsp;groupID,
           long&nbsp;rid,
           cn.jpush.im.api.BasicCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/helpers/RequestProcessor.html#imGroupMsgSend(Context,%20long,%20int,%20cn.jpush.im.android.api.model.Message,%20long)">imGroupMsgSend</a></strong>(Context&nbsp;context,
              long&nbsp;targetGID,
              int&nbsp;msgID,
              <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;message,
              long&nbsp;rid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/helpers/RequestProcessor.html#imLogin(Context,%20java.lang.String,%20java.lang.String,%20long,%20cn.jpush.im.api.BasicCallback)">imLogin</a></strong>(Context&nbsp;context,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       long&nbsp;rid,
       cn.jpush.im.api.BasicCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/helpers/RequestProcessor.html#imLogout(Context,%20java.lang.String,%20long)">imLogout</a></strong>(Context&nbsp;context,
        java.lang.String&nbsp;username,
        long&nbsp;rid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/helpers/RequestProcessor.html#imSingleMsgSend(Context,%20long,%20int,%20cn.jpush.im.android.api.model.Message,%20long)">imSingleMsgSend</a></strong>(Context&nbsp;context,
               long&nbsp;targetID,
               int&nbsp;msgID,
               <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;message,
               long&nbsp;rid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/helpers/RequestProcessor.html#imUpdateGroupInfo(Context,%20long,%20java.lang.String,%20java.lang.String,%20long,%20cn.jpush.im.api.BasicCallback)">imUpdateGroupInfo</a></strong>(Context&nbsp;context,
                 long&nbsp;groupID,
                 java.lang.String&nbsp;groupName,
                 java.lang.String&nbsp;groupInfo,
                 long&nbsp;rid,
                 cn.jpush.im.api.BasicCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RequestProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestProcessor</h4>
<pre>public&nbsp;RequestProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="imLogin(Context, java.lang.String, java.lang.String, long, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imLogin</h4>
<pre>public static&nbsp;void&nbsp;imLogin(Context&nbsp;context,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password,
           long&nbsp;rid,
           cn.jpush.im.api.BasicCallback&nbsp;callback)</pre>
</li>
</ul>
<a name="imLogout(Context, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imLogout</h4>
<pre>public static&nbsp;void&nbsp;imLogout(Context&nbsp;context,
            java.lang.String&nbsp;username,
            long&nbsp;rid)</pre>
</li>
</ul>
<a name="imSingleMsgSend(Context, long, int, cn.jpush.im.android.api.model.Message, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imSingleMsgSend</h4>
<pre>public static&nbsp;void&nbsp;imSingleMsgSend(Context&nbsp;context,
                   long&nbsp;targetID,
                   int&nbsp;msgID,
                   <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;message,
                   long&nbsp;rid)</pre>
</li>
</ul>
<a name="imGroupMsgSend(Context, long, int, cn.jpush.im.android.api.model.Message, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imGroupMsgSend</h4>
<pre>public static&nbsp;void&nbsp;imGroupMsgSend(Context&nbsp;context,
                  long&nbsp;targetGID,
                  int&nbsp;msgID,
                  <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;message,
                  long&nbsp;rid)</pre>
</li>
</ul>
<a name="imCreateGroup(Context, java.lang.String, java.lang.String, int, int, long, cn.jpush.im.android.api.callback.CreateGroupCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imCreateGroup</h4>
<pre>public static&nbsp;void&nbsp;imCreateGroup(Context&nbsp;context,
                 java.lang.String&nbsp;groupName,
                 java.lang.String&nbsp;groupDesc,
                 int&nbsp;groupLevel,
                 int&nbsp;flag,
                 long&nbsp;rid,
                 <a href="../../../../../cn/jpush/im/android/api/callback/CreateGroupCallback.html" title="cn.jpush.im.android.api.callback中的类">CreateGroupCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="imExitGroup(Context, long, long, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imExitGroup</h4>
<pre>public static&nbsp;void&nbsp;imExitGroup(Context&nbsp;context,
               long&nbsp;groupID,
               long&nbsp;rid,
               cn.jpush.im.api.BasicCallback&nbsp;callback)</pre>
</li>
</ul>
<a name="imAddGroupMember(Context, long, java.util.List, java.util.List, long, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imAddGroupMember</h4>
<pre>public static&nbsp;void&nbsp;imAddGroupMember(Context&nbsp;context,
                    long&nbsp;groupID,
                    java.util.List&lt;java.lang.String&gt;&nbsp;userNameList,
                    java.util.List&lt;java.lang.Long&gt;&nbsp;uidList,
                    long&nbsp;rid,
                    cn.jpush.im.api.BasicCallback&nbsp;callback)</pre>
</li>
</ul>
<a name="imDelGroupMember(Context, long, java.util.List, java.util.List, long, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imDelGroupMember</h4>
<pre>public static&nbsp;void&nbsp;imDelGroupMember(Context&nbsp;context,
                    long&nbsp;groupID,
                    java.util.List&lt;java.lang.String&gt;&nbsp;userNameList,
                    java.util.List&lt;java.lang.Long&gt;&nbsp;uidList,
                    long&nbsp;rid,
                    cn.jpush.im.api.BasicCallback&nbsp;callback)</pre>
</li>
</ul>
<a name="imUpdateGroupInfo(Context, long, java.lang.String, java.lang.String, long, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imUpdateGroupInfo</h4>
<pre>public static&nbsp;void&nbsp;imUpdateGroupInfo(Context&nbsp;context,
                     long&nbsp;groupID,
                     java.lang.String&nbsp;groupName,
                     java.lang.String&nbsp;groupInfo,
                     long&nbsp;rid,
                     cn.jpush.im.api.BasicCallback&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/helpers/MsgStatusResetHelper.html" title="cn.jpush.im.android.helpers中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/helpers/RequestProcessor.html" target="_top">框架</a></li>
<li><a href="RequestProcessor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
