<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue May 26 18:55:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>U - 索引</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/Conversation.html#unReadMsgCnt">unReadMsgCnt</a></span> - 类 中的变量cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/Conversation.html" title="cn.jpush.im.android.api.model中的类">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/JMessageClient.html#unRegisterEventReceiver(java.lang.Object)">unRegisterEventReceiver(Object)</a></span> - 类 中的静态方法cn.jpush.im.android.api.<a href="../cn/jpush/im/android/api/JMessageClient.html" title="cn.jpush.im.android.api中的类">JMessageClient</a></dt>
<dd>
<div class="block">解绑事件接收者,解绑后接收者将不再接收到事件</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/JMessageClient.html#updateGroupDescription(long,%20java.lang.String,%20cn.jpush.im.api.BasicCallback)">updateGroupDescription(long, String, BasicCallback)</a></span> - 类 中的静态方法cn.jpush.im.android.api.<a href="../cn/jpush/im/android/api/JMessageClient.html" title="cn.jpush.im.android.api中的类">JMessageClient</a></dt>
<dd>
<div class="block">修改群组描述</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/JMessageClient.html#updateGroupName(long,%20java.lang.String,%20cn.jpush.im.api.BasicCallback)">updateGroupName(long, String, BasicCallback)</a></span> - 类 中的静态方法cn.jpush.im.android.api.<a href="../cn/jpush/im/android/api/JMessageClient.html" title="cn.jpush.im.android.api中的类">JMessageClient</a></dt>
<dd>
<div class="block">修改群组名称</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/Conversation.html#updateMessageExtra(cn.jpush.im.android.api.model.Message,%20java.lang.String,%20java.lang.Object)">updateMessageExtra(Message, String, Object)</a></span> - 类 中的方法cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/Conversation.html" title="cn.jpush.im.android.api.model中的类">Conversation</a></dt>
<dd>
<div class="block">更新message中的extra</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/Conversation.html#updateMessageExtras(cn.jpush.im.android.api.model.Message,%20java.util.Map)">updateMessageExtras(Message, Map&lt;String, Object&gt;)</a></span> - 类 中的方法cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/Conversation.html" title="cn.jpush.im.android.api.model中的类">Conversation</a></dt>
<dd>
<div class="block">更新message中的extras</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/JMessageClient.html#updateMyInfo(cn.jpush.im.android.api.model.UserInfo.Field,%20cn.jpush.im.android.api.model.UserInfo,%20cn.jpush.im.api.BasicCallback)">updateMyInfo(UserInfo.Field, UserInfo, BasicCallback)</a></span> - 类 中的静态方法cn.jpush.im.android.api.<a href="../cn/jpush/im/android/api/JMessageClient.html" title="cn.jpush.im.android.api中的类">JMessageClient</a></dt>
<dd>
<div class="block">更新用户信息</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/JMessageClient.html#updateUserAvatar(java.io.File,%20cn.jpush.im.api.BasicCallback)">updateUserAvatar(File, BasicCallback)</a></span> - 类 中的静态方法cn.jpush.im.android.api.<a href="../cn/jpush/im/android/api/JMessageClient.html" title="cn.jpush.im.android.api中的类">JMessageClient</a></dt>
<dd>
<div class="block">更新用户头像</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/JMessageClient.html#updateUserPassword(java.lang.String,%20java.lang.String,%20cn.jpush.im.api.BasicCallback)">updateUserPassword(String, String, BasicCallback)</a></span> - 类 中的静态方法cn.jpush.im.android.api.<a href="../cn/jpush/im/android/api/JMessageClient.html" title="cn.jpush.im.android.api中的类">JMessageClient</a></dt>
<dd>
<div class="block">更新密码</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/UserInfo.html#userID">userID</a></span> - 类 中的变量cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类"><span class="strong">UserInfo</span></a> - <a href="../cn/jpush/im/android/api/model/package-summary.html">cn.jpush.im.android.api.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/UserInfo.html#UserInfo()">UserInfo()</a></span> - 类 的构造器cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/api/model/UserInfo.Field.html" title="cn.jpush.im.android.api.model中的枚举"><span class="strong">UserInfo.Field</span></a> - <a href="../cn/jpush/im/android/api/model/package-summary.html">cn.jpush.im.android.api.model</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/api/model/UserInfo.Gender.html" title="cn.jpush.im.android.api.model中的枚举"><span class="strong">UserInfo.Gender</span></a> - <a href="../cn/jpush/im/android/api/model/package-summary.html">cn.jpush.im.android.api.model</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/UserInfo.html#userName">userName</a></span> - 类 中的变量cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/content/EventNotificationContent.html#userNames">userNames</a></span> - 类 中的变量cn.jpush.im.android.api.content.<a href="../cn/jpush/im/android/api/content/EventNotificationContent.html" title="cn.jpush.im.android.api.content中的类">EventNotificationContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/UserInfo.html#userPwd">userPwd</a></span> - 类 中的变量cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
