<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue May 26 18:55:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>V - 索引</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法cn.jpush.im.android.api.content.<a href="../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举">EventNotificationContent.EventNotificationType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/enums/ContentType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法cn.jpush.im.android.api.enums.<a href="../cn/jpush/im/android/api/enums/ContentType.html" title="cn.jpush.im.android.api.enums中的枚举">ContentType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/enums/ConversationType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法cn.jpush.im.android.api.enums.<a href="../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/enums/MessageDirect.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法cn.jpush.im.android.api.enums.<a href="../cn/jpush/im/android/api/enums/MessageDirect.html" title="cn.jpush.im.android.api.enums中的枚举">MessageDirect</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/enums/MessageStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法cn.jpush.im.android.api.enums.<a href="../cn/jpush/im/android/api/enums/MessageStatus.html" title="cn.jpush.im.android.api.enums中的枚举">MessageStatus</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/UserInfo.Field.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/UserInfo.Field.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Field</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/UserInfo.Gender.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/UserInfo.Gender.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Gender</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/enums/ConversationType.html#valueOfLabel(java.lang.String)">valueOfLabel(String)</a></span> - 枚举 中的静态方法cn.jpush.im.android.api.enums.<a href="../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html#values()">values()</a></span> - 枚举 中的静态方法cn.jpush.im.android.api.content.<a href="../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举">EventNotificationContent.EventNotificationType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/enums/ContentType.html#values()">values()</a></span> - 枚举 中的静态方法cn.jpush.im.android.api.enums.<a href="../cn/jpush/im/android/api/enums/ContentType.html" title="cn.jpush.im.android.api.enums中的枚举">ContentType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/enums/ConversationType.html#values()">values()</a></span> - 枚举 中的静态方法cn.jpush.im.android.api.enums.<a href="../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/enums/MessageDirect.html#values()">values()</a></span> - 枚举 中的静态方法cn.jpush.im.android.api.enums.<a href="../cn/jpush/im/android/api/enums/MessageDirect.html" title="cn.jpush.im.android.api.enums中的枚举">MessageDirect</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/enums/MessageStatus.html#values()">values()</a></span> - 枚举 中的静态方法cn.jpush.im.android.api.enums.<a href="../cn/jpush/im/android/api/enums/MessageStatus.html" title="cn.jpush.im.android.api.enums中的枚举">MessageStatus</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/UserInfo.Field.html#values()">values()</a></span> - 枚举 中的静态方法cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/UserInfo.Field.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Field</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/UserInfo.Gender.html#values()">values()</a></span> - 枚举 中的静态方法cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/UserInfo.Gender.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Gender</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/Message.html#version">version</a></span> - 类 中的变量cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/api/content/VoiceContent.html" title="cn.jpush.im.android.api.content中的类"><span class="strong">VoiceContent</span></a> - <a href="../cn/jpush/im/android/api/content/package-summary.html">cn.jpush.im.android.api.content</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/content/VoiceContent.html#VoiceContent(java.io.File,%20int)">VoiceContent(File, int)</a></span> - 类 的构造器cn.jpush.im.android.api.content.<a href="../cn/jpush/im/android/api/content/VoiceContent.html" title="cn.jpush.im.android.api.content中的类">VoiceContent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
