<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue May 26 18:55:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>M - 索引</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/content/MediaContent.html#media_crc32">media_crc32</a></span> - 类 中的变量cn.jpush.im.android.api.content.<a href="../cn/jpush/im/android/api/content/MediaContent.html" title="cn.jpush.im.android.api.content中的类">MediaContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/content/MediaContent.html#media_id">media_id</a></span> - 类 中的变量cn.jpush.im.android.api.content.<a href="../cn/jpush/im/android/api/content/MediaContent.html" title="cn.jpush.im.android.api.content中的类">MediaContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/api/content/MediaContent.html" title="cn.jpush.im.android.api.content中的类"><span class="strong">MediaContent</span></a> - <a href="../cn/jpush/im/android/api/content/package-summary.html">cn.jpush.im.android.api.content</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/content/MediaContent.html#MediaContent(java.io.File,%20cn.jpush.im.android.api.enums.ContentType)">MediaContent(File, ContentType)</a></span> - 类 的构造器cn.jpush.im.android.api.content.<a href="../cn/jpush/im/android/api/content/MediaContent.html" title="cn.jpush.im.android.api.content中的类">MediaContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类"><span class="strong">Message</span></a> - <a href="../cn/jpush/im/android/api/model/package-summary.html">cn.jpush.im.android.api.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/Message.html#Message(cn.jpush.im.android.api.enums.MessageDirect,%20cn.jpush.im.android.api.content.MessageContent,%20java.lang.String,%20java.lang.String)">Message(MessageDirect, MessageContent, String, String)</a></span> - 类 的构造器cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/Message.html#Message()">Message()</a></span> - 类 的构造器cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/api/event/MessageBaseEvent.html" title="cn.jpush.im.android.api.event中的类"><span class="strong">MessageBaseEvent</span></a> - <a href="../cn/jpush/im/android/api/event/package-summary.html">cn.jpush.im.android.api.event</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/event/MessageBaseEvent.html#MessageBaseEvent(cn.jpush.im.android.api.model.Message)">MessageBaseEvent(Message)</a></span> - 类 的构造器cn.jpush.im.android.api.event.<a href="../cn/jpush/im/android/api/event/MessageBaseEvent.html" title="cn.jpush.im.android.api.event中的类">MessageBaseEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类"><span class="strong">MessageContent</span></a> - <a href="../cn/jpush/im/android/api/content/package-summary.html">cn.jpush.im.android.api.content</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/content/MessageContent.html#MessageContent()">MessageContent()</a></span> - 类 的构造器cn.jpush.im.android.api.content.<a href="../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/api/enums/MessageDirect.html" title="cn.jpush.im.android.api.enums中的枚举"><span class="strong">MessageDirect</span></a> - <a href="../cn/jpush/im/android/api/enums/package-summary.html">cn.jpush.im.android.api.enums</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/api/event/MessageEvent.html" title="cn.jpush.im.android.api.event中的类"><span class="strong">MessageEvent</span></a> - <a href="../cn/jpush/im/android/api/event/package-summary.html">cn.jpush.im.android.api.event</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/event/MessageEvent.html#MessageEvent(cn.jpush.im.android.api.model.Message)">MessageEvent(Message)</a></span> - 类 的构造器cn.jpush.im.android.api.event.<a href="../cn/jpush/im/android/api/event/MessageEvent.html" title="cn.jpush.im.android.api.event中的类">MessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/api/enums/MessageStatus.html" title="cn.jpush.im.android.api.enums中的枚举"><span class="strong">MessageStatus</span></a> - <a href="../cn/jpush/im/android/api/enums/package-summary.html">cn.jpush.im.android.api.enums</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/UserInfo.html#mGender">mGender</a></span> - 类 中的变量cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/Message.html#msgBody">msgBody</a></span> - 类 中的变量cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/Conversation.html#msgTableName">msgTableName</a></span> - 类 中的变量cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/Conversation.html" title="cn.jpush.im.android.api.model中的类">Conversation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
