<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:45 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>U - 索引</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../cn/jpush/im/android/bolts/Task.html#UI_THREAD_EXECUTOR">UI_THREAD_EXECUTOR</a></span> - 类 中的静态变量cn.jpush.im.android.bolts.<a href="../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a></dt>
<dd>
<div class="block">An <code>Executor</code> that executes tasks on the UI thread.</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/bolts/AndroidExecutors.html#uiThread()">uiThread()</a></span> - 类 中的静态方法cn.jpush.im.android.bolts.<a href="../cn/jpush/im/android/bolts/AndroidExecutors.html" title="cn.jpush.im.android.bolts中的类">AndroidExecutors</a></dt>
<dd>
<div class="block">An <code>Executor</code> that executes tasks on the UI thread.</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/ConversationStorage.html#UNREAD_CNT">UNREAD_CNT</a></span> - 类 中的静态变量cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/ConversationStorage.html" title="cn.jpush.im.android.storage中的类">ConversationStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/Conversation.html#unReadMsgCnt">unReadMsgCnt</a></span> - 类 中的变量cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/Conversation.html" title="cn.jpush.im.android.api.model中的类">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/eventbus/EventBus.html#unregister(java.lang.Object)">unregister(Object)</a></span> - 类 中的方法cn.jpush.im.android.eventbus.<a href="../cn/jpush/im/android/eventbus/EventBus.html" title="cn.jpush.im.android.eventbus中的类">EventBus</a></dt>
<dd>
<div class="block">Unregisters the given subscriber from all event classes.</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/JMessageClient.html#unRegisterEventReceiver(java.lang.Object)">unRegisterEventReceiver(Object)</a></span> - 类 中的静态方法cn.jpush.im.android.api.<a href="../cn/jpush/im/android/api/JMessageClient.html" title="cn.jpush.im.android.api中的类">JMessageClient</a></dt>
<dd>
<div class="block">解绑事件接收者,解绑后接收者将不再接收到事件</div>
</dd>
<dt><span class="strong"><a href="../com/qiniu/android/jpush/common/Config.html#UP_HOST">UP_HOST</a></span> - 类 中的静态变量com.qiniu.android.jpush.common.<a href="../com/qiniu/android/jpush/common/Config.html" title="com.qiniu.android.jpush.common中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qiniu/android/jpush/common/Config.html#UP_HOST_BACKUP">UP_HOST_BACKUP</a></span> - 类 中的静态变量com.qiniu.android.jpush.common.<a href="../com/qiniu/android/jpush/common/Config.html" title="com.qiniu.android.jpush.common中的类">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qiniu/android/jpush/storage/UpCancellationSignal.html" title="com.qiniu.android.jpush.storage中的接口"><span class="strong">UpCancellationSignal</span></a> - <a href="../com/qiniu/android/jpush/storage/package-summary.html">com.qiniu.android.jpush.storage</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qiniu/android/jpush/storage/UpCompletionHandler.html" title="com.qiniu.android.jpush.storage中的接口"><span class="strong">UpCompletionHandler</span></a> - <a href="../com/qiniu/android/jpush/storage/package-summary.html">com.qiniu.android.jpush.storage</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/UserInfoStorage.html#updataStar(long,%20boolean)">updataStar(long, boolean)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/UserInfoStorage.html" title="cn.jpush.im.android.storage中的类">UserInfoStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/tasks/LocalTask.html#update(cn.jpush.im.android.tasks.LocalTask)">update(LocalTask)</a></span> - 类 中的静态方法cn.jpush.im.android.tasks.<a href="../cn/jpush/im/android/tasks/LocalTask.html" title="cn.jpush.im.android.tasks中的类">LocalTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/UserInfoStorage.html#updateAll(cn.jpush.im.android.internalmodel.InternalUserInfo)">updateAll(InternalUserInfo)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/UserInfoStorage.html" title="cn.jpush.im.android.storage中的类">UserInfoStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/UserInfoStorage.html#updateAvatar(long,%20java.lang.String)">updateAvatar(long, String)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/UserInfoStorage.html" title="cn.jpush.im.android.storage中的类">UserInfoStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/UserInfoStorage.html#updateBirthday(long,%20java.lang.String)">updateBirthday(long, String)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/UserInfoStorage.html" title="cn.jpush.im.android.storage中的类">UserInfoStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/UserInfoStorage.html#updateBlackList(long,%20boolean)">updateBlackList(long, boolean)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/UserInfoStorage.html" title="cn.jpush.im.android.storage中的类">UserInfoStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/UserInfoStorage.html#updateGender(long,%20cn.jpush.im.android.api.model.UserInfo.Gender)">updateGender(long, UserInfo.Gender)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/UserInfoStorage.html" title="cn.jpush.im.android.storage中的类">UserInfoStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/JMessageClient.html#updateGroupDescription(long,%20java.lang.String,%20cn.jpush.im.api.BasicCallback)">updateGroupDescription(long, String, BasicCallback)</a></span> - 类 中的静态方法cn.jpush.im.android.api.<a href="../cn/jpush/im/android/api/JMessageClient.html" title="cn.jpush.im.android.api中的类">JMessageClient</a></dt>
<dd>
<div class="block">修改群组描述</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/JMessageClient.html#updateGroupName(long,%20java.lang.String,%20cn.jpush.im.api.BasicCallback)">updateGroupName(long, String, BasicCallback)</a></span> - 类 中的静态方法cn.jpush.im.android.api.<a href="../cn/jpush/im/android/api/JMessageClient.html" title="cn.jpush.im.android.api中的类">JMessageClient</a></dt>
<dd>
<div class="block">修改群组名称</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/utils/UserIDHelper.html#updateIDInCache(java.lang.String,%20long)">updateIDInCache(String, long)</a></span> - 类 中的静态方法cn.jpush.im.android.utils.<a href="../cn/jpush/im/android/utils/UserIDHelper.html" title="cn.jpush.im.android.utils中的类">UserIDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/ConversationStorage.html#updateLatestMsg(java.lang.String,%20cn.jpush.im.android.api.model.Message)">updateLatestMsg(String, Message)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/ConversationStorage.html" title="cn.jpush.im.android.storage中的类">ConversationStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/internalmodel/InternalConversation.html#updateMessageContent(cn.jpush.im.android.api.model.Message,%20cn.jpush.im.android.api.content.MessageContent)">updateMessageContent(Message, MessageContent)</a></span> - 类 中的方法cn.jpush.im.android.internalmodel.<a href="../cn/jpush/im/android/internalmodel/InternalConversation.html" title="cn.jpush.im.android.internalmodel中的类">InternalConversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/MessageStorage.html#updateMessageContent(java.lang.String,%20int,%20cn.jpush.im.android.api.content.MessageContent)">updateMessageContent(String, int, MessageContent)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/MessageStorage.html" title="cn.jpush.im.android.storage中的类">MessageStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/Conversation.html#updateMessageExtra(cn.jpush.im.android.api.model.Message,%20java.lang.String,%20java.lang.Object)">updateMessageExtra(Message, String, Object)</a></span> - 类 中的方法cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/Conversation.html" title="cn.jpush.im.android.api.model中的类">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/Conversation.html#updateMessageExtras(cn.jpush.im.android.api.model.Message,%20java.util.Map)">updateMessageExtras(Message, Map&lt;String, Object&gt;)</a></span> - 类 中的方法cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/Conversation.html" title="cn.jpush.im.android.api.model中的类">Conversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/internalmodel/InternalConversation.html#updateMessageStatus(cn.jpush.im.android.api.model.Message,%20cn.jpush.im.android.api.enums.MessageStatus)">updateMessageStatus(Message, MessageStatus)</a></span> - 类 中的方法cn.jpush.im.android.internalmodel.<a href="../cn/jpush/im/android/internalmodel/InternalConversation.html" title="cn.jpush.im.android.internalmodel中的类">InternalConversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/MessageStorage.html#updateMessageStatus(java.lang.String,%20int,%20cn.jpush.im.android.api.enums.MessageStatus)">updateMessageStatus(String, int, MessageStatus)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/MessageStorage.html" title="cn.jpush.im.android.storage中的类">MessageStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/internalmodel/InternalConversation.html#updateMessageTimestamp(cn.jpush.im.android.api.model.Message,%20long)">updateMessageTimestamp(Message, long)</a></span> - 类 中的方法cn.jpush.im.android.internalmodel.<a href="../cn/jpush/im/android/internalmodel/InternalConversation.html" title="cn.jpush.im.android.internalmodel中的类">InternalConversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/MessageStorage.html#updateMessageTimestamp(java.lang.String,%20int,%20long)">updateMessageTimestamp(String, int, long)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/MessageStorage.html" title="cn.jpush.im.android.storage中的类">MessageStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/JMessageClient.html#updateMyInfo(cn.jpush.im.android.api.model.UserInfo.Field,%20cn.jpush.im.android.api.model.UserInfo,%20cn.jpush.im.api.BasicCallback)">updateMyInfo(UserInfo.Field, UserInfo, BasicCallback)</a></span> - 类 中的静态方法cn.jpush.im.android.api.<a href="../cn/jpush/im/android/api/JMessageClient.html" title="cn.jpush.im.android.api中的类">JMessageClient</a></dt>
<dd>
<div class="block">更新用户信息</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/UserInfoStorage.html#updateNickName(long,%20java.lang.String)">updateNickName(long, String)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/UserInfoStorage.html" title="cn.jpush.im.android.storage中的类">UserInfoStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/UserInfoStorage.html#updateNoteName(long,%20java.lang.String)">updateNoteName(long, String)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/UserInfoStorage.html" title="cn.jpush.im.android.storage中的类">UserInfoStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/UserInfoStorage.html#updateNoteText(long,%20java.lang.String)">updateNoteText(long, String)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/UserInfoStorage.html" title="cn.jpush.im.android.storage中的类">UserInfoStorage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/tasks/UpdatePasswordTask.html" title="cn.jpush.im.android.tasks中的类"><span class="strong">UpdatePasswordTask</span></a> - <a href="../cn/jpush/im/android/tasks/package-summary.html">cn.jpush.im.android.tasks</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/tasks/UpdatePasswordTask.html#UpdatePasswordTask(java.lang.String,%20java.lang.String,%20long,%20cn.jpush.im.api.BasicCallback,%20boolean)">UpdatePasswordTask(String, String, long, BasicCallback, boolean)</a></span> - 类 的构造器cn.jpush.im.android.tasks.<a href="../cn/jpush/im/android/tasks/UpdatePasswordTask.html" title="cn.jpush.im.android.tasks中的类">UpdatePasswordTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/UserInfoStorage.html#updateRegion(long,%20java.lang.String)">updateRegion(long, String)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/UserInfoStorage.html" title="cn.jpush.im.android.storage中的类">UserInfoStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/loopj/android/jpush/http/RangeFileAsyncHttpResponseHandler.html#updateRequestHeaders(HttpUriRequest)">updateRequestHeaders(HttpUriRequest)</a></span> - 类 中的方法com.loopj.android.jpush.http.<a href="../com/loopj/android/jpush/http/RangeFileAsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">RangeFileAsyncHttpResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/UserInfoStorage.html#updateSignature(long,%20java.lang.String)">updateSignature(long, String)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/UserInfoStorage.html" title="cn.jpush.im.android.storage中的类">UserInfoStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/internalmodel/InternalConversation.html#updateUnreadCntAndMsg()">updateUnreadCntAndMsg()</a></span> - 类 中的方法cn.jpush.im.android.internalmodel.<a href="../cn/jpush/im/android/internalmodel/InternalConversation.html" title="cn.jpush.im.android.internalmodel中的类">InternalConversation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/JMessageClient.html#updateUserAvatar(java.io.File,%20cn.jpush.im.api.BasicCallback)">updateUserAvatar(File, BasicCallback)</a></span> - 类 中的静态方法cn.jpush.im.android.api.<a href="../cn/jpush/im/android/api/JMessageClient.html" title="cn.jpush.im.android.api中的类">JMessageClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/tasks/UpdateUserInfoTask.html" title="cn.jpush.im.android.tasks中的类"><span class="strong">UpdateUserInfoTask</span></a> - <a href="../cn/jpush/im/android/tasks/package-summary.html">cn.jpush.im.android.tasks</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/tasks/UpdateUserInfoTask.html#UpdateUserInfoTask(long,%20java.lang.String,%20java.lang.Object,%20cn.jpush.im.api.BasicCallback,%20boolean)">UpdateUserInfoTask(long, String, Object, BasicCallback, boolean)</a></span> - 类 的构造器cn.jpush.im.android.tasks.<a href="../cn/jpush/im/android/tasks/UpdateUserInfoTask.html" title="cn.jpush.im.android.tasks中的类">UpdateUserInfoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/utils/UserIDHelper.html#updateUserNameInCache(long,%20java.lang.String)">updateUserNameInCache(long, String)</a></span> - 类 中的静态方法cn.jpush.im.android.utils.<a href="../cn/jpush/im/android/utils/UserIDHelper.html" title="cn.jpush.im.android.utils中的类">UserIDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/JMessageClient.html#updateUserPassword(java.lang.String,%20java.lang.String,%20cn.jpush.im.api.BasicCallback)">updateUserPassword(String, String, BasicCallback)</a></span> - 类 中的静态方法cn.jpush.im.android.api.<a href="../cn/jpush/im/android/api/JMessageClient.html" title="cn.jpush.im.android.api中的类">JMessageClient</a></dt>
<dd>
<div class="block">更新密码</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/GroupStorage.html#updateValues(long,%20ContentValues)">updateValues(long, ContentValues)</a></span> - 类 中的静态方法cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/GroupStorage.html" title="cn.jpush.im.android.storage中的类">GroupStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/upyun/jpush/api/UpYunFormUploader.html#upload(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.upyun.jpush.api.listener.ProgressListener,%20com.upyun.jpush.api.listener.CompleteListener)">upload(String, String, String, String, ProgressListener, CompleteListener)</a></span> - 类 中的方法com.upyun.jpush.api.<a href="../com/upyun/jpush/api/UpYunFormUploader.html" title="com.upyun.jpush.api中的类">UpYunFormUploader</a></dt>
<dd>
<div class="block">上传文件到又拍云存储。</div>
</dd>
<dt><span class="strong"><a href="../com/upyun/jpush/api/UpYunMultipartUploader.html#upload(java.lang.String,%20java.lang.String,%20java.io.File,%20com.upyun.jpush.api.listener.ProgressListener,%20com.upyun.jpush.api.listener.CompleteListener)">upload(String, String, File, ProgressListener, CompleteListener)</a></span> - 类 中的方法com.upyun.jpush.api.<a href="../com/upyun/jpush/api/UpYunMultipartUploader.html" title="com.upyun.jpush.api中的类">UpYunMultipartUploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/upyun/jpush/api/UpyunUploadManager.html#upload(java.lang.String,%20java.lang.String,%20cn.jpush.im.android.api.enums.ContentType,%20java.lang.String,%20com.upyun.jpush.api.listener.ProgressListener,%20com.upyun.jpush.api.listener.CompleteListener)">upload(String, String, ContentType, String, ProgressListener, CompleteListener)</a></span> - 类 中的方法com.upyun.jpush.api.<a href="../com/upyun/jpush/api/UpyunUploadManager.html" title="com.upyun.jpush.api中的类">UpyunUploadManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qiniu/android/jpush/storage/UploadOptions.html" title="com.qiniu.android.jpush.storage中的类"><span class="strong">UploadOptions</span></a> - <a href="../com/qiniu/android/jpush/storage/package-summary.html">com.qiniu.android.jpush.storage</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qiniu/android/jpush/storage/UploadOptions.html#UploadOptions(java.util.Map,%20java.lang.String,%20boolean,%20cn.jpush.im.android.api.callback.ProgressUpdateCallback,%20com.qiniu.android.jpush.storage.UpCancellationSignal)">UploadOptions(Map&lt;String, String&gt;, String, boolean, ProgressUpdateCallback, UpCancellationSignal)</a></span> - 类 的构造器com.qiniu.android.jpush.storage.<a href="../com/qiniu/android/jpush/storage/UploadOptions.html" title="com.qiniu.android.jpush.storage中的类">UploadOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/Consts.html#UPYUN_FILE_BUCKET">UPYUN_FILE_BUCKET</a></span> - 类 中的静态变量cn.jpush.im.android.<a href="../cn/jpush/im/android/Consts.html" title="cn.jpush.im.android中的类">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/Consts.html#UPYUN_IMAGE_BUCKET">UPYUN_IMAGE_BUCKET</a></span> - 类 中的静态变量cn.jpush.im.android.<a href="../cn/jpush/im/android/Consts.html" title="cn.jpush.im.android中的类">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/Consts.html#UPYUN_THUMB_NAME">UPYUN_THUMB_NAME</a></span> - 类 中的静态变量cn.jpush.im.android.<a href="../cn/jpush/im/android/Consts.html" title="cn.jpush.im.android中的类">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/Consts.html#UPYUN_THUMB_SPERATOR">UPYUN_THUMB_SPERATOR</a></span> - 类 中的静态变量cn.jpush.im.android.<a href="../cn/jpush/im/android/Consts.html" title="cn.jpush.im.android中的类">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/Consts.html#UPYUN_VOICE_BUCKET">UPYUN_VOICE_BUCKET</a></span> - 类 中的静态变量cn.jpush.im.android.<a href="../cn/jpush/im/android/Consts.html" title="cn.jpush.im.android中的类">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/upyun/jpush/api/UpYunFormUploader.html" title="com.upyun.jpush.api中的类"><span class="strong">UpYunFormUploader</span></a> - <a href="../com/upyun/jpush/api/package-summary.html">com.upyun.jpush.api</a>中的类</dt>
<dd>
<div class="block">Upload.java</div>
</dd>
<dt><span class="strong"><a href="../com/upyun/jpush/api/UpYunFormUploader.html#UpYunFormUploader()">UpYunFormUploader()</a></span> - 类 的构造器com.upyun.jpush.api.<a href="../com/upyun/jpush/api/UpYunFormUploader.html" title="com.upyun.jpush.api中的类">UpYunFormUploader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/upyun/jpush/api/UpYunMultipartUploader.html" title="com.upyun.jpush.api中的类"><span class="strong">UpYunMultipartUploader</span></a> - <a href="../com/upyun/jpush/api/package-summary.html">com.upyun.jpush.api</a>中的类</dt>
<dd>
<div class="block">分块上传SDK</div>
</dd>
<dt><span class="strong"><a href="../com/upyun/jpush/api/UpYunMultipartUploader.html#UpYunMultipartUploader(java.lang.String)">UpYunMultipartUploader(String)</a></span> - 类 的构造器com.upyun.jpush.api.<a href="../com/upyun/jpush/api/UpYunMultipartUploader.html" title="com.upyun.jpush.api中的类">UpYunMultipartUploader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/upyun/jpush/api/UpyunUploadManager.html" title="com.upyun.jpush.api中的类"><span class="strong">UpyunUploadManager</span></a> - <a href="../com/upyun/jpush/api/package-summary.html">com.upyun.jpush.api</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/upyun/jpush/api/UpyunUploadManager.html#UpyunUploadManager()">UpyunUploadManager()</a></span> - 类 的构造器com.upyun.jpush.api.<a href="../com/upyun/jpush/api/UpyunUploadManager.html" title="com.upyun.jpush.api中的类">UpyunUploadManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/upyun/jpush/api/utils/UpYunUtils.html" title="com.upyun.jpush.api.utils中的类"><span class="strong">UpYunUtils</span></a> - <a href="../com/upyun/jpush/api/utils/package-summary.html">com.upyun.jpush.api.utils</a>中的类</dt>
<dd>
<div class="block">工具类</div>
</dd>
<dt><span class="strong"><a href="../com/upyun/jpush/api/utils/UpYunUtils.html#UpYunUtils()">UpYunUtils()</a></span> - 类 的构造器com.upyun.jpush.api.utils.<a href="../com/upyun/jpush/api/utils/UpYunUtils.html" title="com.upyun.jpush.api.utils中的类">UpYunUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/loopj/android/jpush/http/Base64.html#URL_SAFE">URL_SAFE</a></span> - 类 中的静态变量com.loopj.android.jpush.http.<a href="../com/loopj/android/jpush/http/Base64.html" title="com.loopj.android.jpush.http中的类">Base64</a></dt>
<dd>
<div class="block">Encoder/decoder flag bit to indicate using the "URL and filename safe" variant of Base64 (see
 RFC 3548 section 4) where <code>-</code> and <code>_</code> are used in place of <code>+</code> and <code>/</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/loopj/android/jpush/http/RequestParams.html#urlParams">urlParams</a></span> - 类 中的变量com.loopj.android.jpush.http.<a href="../com/loopj/android/jpush/http/RequestParams.html" title="com.loopj.android.jpush.http中的类">RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/loopj/android/jpush/http/RequestParams.html#urlParamsWithObjects">urlParamsWithObjects</a></span> - 类 中的变量com.loopj.android.jpush.http.<a href="../com/loopj/android/jpush/http/RequestParams.html" title="com.loopj.android.jpush.http中的类">RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qiniu/android/jpush/utils/UrlSafeBase64.html" title="com.qiniu.android.jpush.utils中的类"><span class="strong">UrlSafeBase64</span></a> - <a href="../com/qiniu/android/jpush/utils/package-summary.html">com.qiniu.android.jpush.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qiniu/android/jpush/utils/UrlSafeBase64.html#UrlSafeBase64()">UrlSafeBase64()</a></span> - 类 的构造器com.qiniu.android.jpush.utils.<a href="../com/qiniu/android/jpush/utils/UrlSafeBase64.html" title="com.qiniu.android.jpush.utils中的类">UrlSafeBase64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/loopj/android/jpush/http/RequestParams.html#useJsonStreamer">useJsonStreamer</a></span> - 类 中的变量com.loopj.android.jpush.http.<a href="../com/loopj/android/jpush/http/RequestParams.html" title="com.loopj.android.jpush.http中的类">RequestParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/ErrorCode.html#USER_ALREADY_LOGOUT">USER_ALREADY_LOGOUT</a></span> - 类 中的静态变量cn.jpush.im.android.<a href="../cn/jpush/im/android/ErrorCode.html" title="cn.jpush.im.android中的类">ErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/tasks/LogoutTask.html#USER_LOGOUT_URL">USER_LOGOUT_URL</a></span> - 类 中的静态变量cn.jpush.im.android.tasks.<a href="../cn/jpush/im/android/tasks/LogoutTask.html" title="cn.jpush.im.android.tasks中的类">LogoutTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/tasks/RegisterTask.html#USER_REGISTER_URL">USER_REGISTER_URL</a></span> - 类 中的静态变量cn.jpush.im.android.tasks.<a href="../cn/jpush/im/android/tasks/RegisterTask.html" title="cn.jpush.im.android.tasks中的类">RegisterTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/UserInfo.html#userID">userID</a></span> - 类 中的变量cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/utils/UserIDHelper.html" title="cn.jpush.im.android.utils中的类"><span class="strong">UserIDHelper</span></a> - <a href="../cn/jpush/im/android/utils/package-summary.html">cn.jpush.im.android.utils</a>中的类</dt>
<dd>
<div class="block">Created by xiongtc on 2015/1/30.</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/utils/UserIDHelper.html#UserIDHelper()">UserIDHelper()</a></span> - 类 的构造器cn.jpush.im.android.utils.<a href="../cn/jpush/im/android/utils/UserIDHelper.html" title="cn.jpush.im.android.utils中的类">UserIDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类"><span class="strong">UserInfo</span></a> - <a href="../cn/jpush/im/android/api/model/package-summary.html">cn.jpush.im.android.api.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/UserInfo.html#UserInfo()">UserInfo()</a></span> - 类 的构造器cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/api/model/UserInfo.Field.html" title="cn.jpush.im.android.api.model中的枚举"><span class="strong">UserInfo.Field</span></a> - <a href="../cn/jpush/im/android/api/model/package-summary.html">cn.jpush.im.android.api.model</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/api/model/UserInfo.Gender.html" title="cn.jpush.im.android.api.model中的枚举"><span class="strong">UserInfo.Gender</span></a> - <a href="../cn/jpush/im/android/api/model/package-summary.html">cn.jpush.im.android.api.model</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/storage/UserInfoStorage.html" title="cn.jpush.im.android.storage中的类"><span class="strong">UserInfoStorage</span></a> - <a href="../cn/jpush/im/android/storage/package-summary.html">cn.jpush.im.android.storage</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/storage/UserInfoStorage.html#UserInfoStorage()">UserInfoStorage()</a></span> - 类 的构造器cn.jpush.im.android.storage.<a href="../cn/jpush/im/android/storage/UserInfoStorage.html" title="cn.jpush.im.android.storage中的类">UserInfoStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/UserInfo.html#userName">userName</a></span> - 类 中的变量cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/content/EventNotificationContent.html#userNames">userNames</a></span> - 类 中的变量cn.jpush.im.android.api.content.<a href="../cn/jpush/im/android/api/content/EventNotificationContent.html" title="cn.jpush.im.android.api.content中的类">EventNotificationContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/api/model/UserInfo.html#userPwd">userPwd</a></span> - 类 中的变量cn.jpush.im.android.api.model.<a href="../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/helpers/DBOpenHelper.html#USERS_TABLE_NAME">USERS_TABLE_NAME</a></span> - 类 中的静态变量cn.jpush.im.android.helpers.<a href="../cn/jpush/im/android/helpers/DBOpenHelper.html" title="cn.jpush.im.android.helpers中的类">DBOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html#UTF8_BOM">UTF8_BOM</a></span> - 类 中的静态变量com.loopj.android.jpush.http.<a href="../com/loopj/android/jpush/http/AsyncHttpResponseHandler.html" title="com.loopj.android.jpush.http中的类">AsyncHttpResponseHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
