<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:45 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>W - 索引</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../cn/jpush/im/android/bolts/Task.html#waitForCompletion()">waitForCompletion()</a></span> - 类 中的方法cn.jpush.im.android.bolts.<a href="../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a></dt>
<dd>
<div class="block">Blocks until the task is complete.</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/tasks/AbstractTask.html#waitForCompletion">waitForCompletion</a></span> - 类 中的变量cn.jpush.im.android.tasks.<a href="../cn/jpush/im/android/tasks/AbstractTask.html" title="cn.jpush.im.android.tasks中的类">AbstractTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/common/ObjectQueue.html#wakeUpThread()">wakeUpThread()</a></span> - 类 中的方法cn.jpush.im.android.common.<a href="../cn/jpush/im/android/common/ObjectQueue.html" title="cn.jpush.im.android.common中的类">ObjectQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/jpush/im/android/bolts/WebViewAppLinkResolver.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">WebViewAppLinkResolver</span></a> - <a href="../cn/jpush/im/android/bolts/package-summary.html">cn.jpush.im.android.bolts</a>中的类</dt>
<dd>
<div class="block">A reference implementation for an App Link resolver that uses a hidden
 <code>android.webkit.WebView</code> to parse the HTML containing App Link metadata.</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/bolts/WebViewAppLinkResolver.html#WebViewAppLinkResolver(Context)">WebViewAppLinkResolver(Context)</a></span> - 类 的构造器cn.jpush.im.android.bolts.<a href="../cn/jpush/im/android/bolts/WebViewAppLinkResolver.html" title="cn.jpush.im.android.bolts中的类">WebViewAppLinkResolver</a></dt>
<dd>
<div class="block">Creates a WebViewAppLinkResolver.</div>
</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/bolts/Task.html#whenAll(java.util.Collection)">whenAll(Collection&lt;? extends Task&lt;?&gt;&gt;)</a></span> - 类 中的静态方法cn.jpush.im.android.bolts.<a href="../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a></dt>
<dd>
<div class="block">Creates a task that completes when all of the provided tasks are complete.</div>
</dd>
<dt><span class="strong"><a href="../com/loopj/android/jpush/http/Base64OutputStream.html#write(int)">write(int)</a></span> - 类 中的方法com.loopj.android.jpush.http.<a href="../com/loopj/android/jpush/http/Base64OutputStream.html" title="com.loopj.android.jpush.http中的类">Base64OutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/loopj/android/jpush/http/Base64OutputStream.html#write(byte[],%20int,%20int)">write(byte[], int, int)</a></span> - 类 中的方法com.loopj.android.jpush.http.<a href="../com/loopj/android/jpush/http/Base64OutputStream.html" title="com.loopj.android.jpush.http中的类">Base64OutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cn/jpush/im/android/utils/FileUtil.html#write2SDFromInput(java.lang.String,%20java.lang.String,%20java.io.InputStream)">write2SDFromInput(String, String, InputStream)</a></span> - 类 中的静态方法cn.jpush.im.android.utils.<a href="../cn/jpush/im/android/utils/FileUtil.html" title="cn.jpush.im.android.utils中的类">FileUtil</a></dt>
<dd>
<div class="block">将一个InputStream里面的数据写入到SD卡中</div>
</dd>
<dt><span class="strong"><a href="../com/loopj/android/jpush/http/JsonStreamerEntity.html#writeTo(java.io.OutputStream)">writeTo(OutputStream)</a></span> - 类 中的方法com.loopj.android.jpush.http.<a href="../com/loopj/android/jpush/http/JsonStreamerEntity.html" title="com.loopj.android.jpush.http中的类">JsonStreamerEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/qiniu/android/jpush/http/ByteArrayEntity.html#writeTo(java.io.OutputStream)">writeTo(OutputStream)</a></span> - 类 中的方法com.qiniu.android.jpush.http.<a href="../com/qiniu/android/jpush/http/ByteArrayEntity.html" title="com.qiniu.android.jpush.http中的类">ByteArrayEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/upyun/jpush/api/main/CountingHttpEntity.html#writeTo(java.io.OutputStream)">writeTo(OutputStream)</a></span> - 类 中的方法com.upyun.jpush.api.main.<a href="../com/upyun/jpush/api/main/CountingHttpEntity.html" title="com.upyun.jpush.api.main中的类">CountingHttpEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/apache/jpush/http/entity/mime/content/ByteArrayBody.html#writeTo(java.io.OutputStream)">writeTo(OutputStream)</a></span> - 类 中的方法org.apache.jpush.http.entity.mime.content.<a href="../org/apache/jpush/http/entity/mime/content/ByteArrayBody.html" title="org.apache.jpush.http.entity.mime.content中的类">ByteArrayBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/apache/jpush/http/entity/mime/content/ContentBody.html#writeTo(java.io.OutputStream)">writeTo(OutputStream)</a></span> - 接口 中的方法org.apache.jpush.http.entity.mime.content.<a href="../org/apache/jpush/http/entity/mime/content/ContentBody.html" title="org.apache.jpush.http.entity.mime.content中的接口">ContentBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/apache/jpush/http/entity/mime/content/FileBody.html#writeTo(java.io.OutputStream)">writeTo(OutputStream)</a></span> - 类 中的方法org.apache.jpush.http.entity.mime.content.<a href="../org/apache/jpush/http/entity/mime/content/FileBody.html" title="org.apache.jpush.http.entity.mime.content中的类">FileBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/apache/jpush/http/entity/mime/content/InputStreamBody.html#writeTo(java.io.OutputStream)">writeTo(OutputStream)</a></span> - 类 中的方法org.apache.jpush.http.entity.mime.content.<a href="../org/apache/jpush/http/entity/mime/content/InputStreamBody.html" title="org.apache.jpush.http.entity.mime.content中的类">InputStreamBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/apache/jpush/http/entity/mime/content/StringBody.html#writeTo(java.io.OutputStream)">writeTo(OutputStream)</a></span> - 类 中的方法org.apache.jpush.http.entity.mime.content.<a href="../org/apache/jpush/http/entity/mime/content/StringBody.html" title="org.apache.jpush.http.entity.mime.content中的类">StringBody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/apache/jpush/http/entity/mime/HttpMultipart.html#writeTo(java.io.OutputStream)">writeTo(OutputStream)</a></span> - 类 中的方法org.apache.jpush.http.entity.mime.<a href="../org/apache/jpush/http/entity/mime/HttpMultipart.html" title="org.apache.jpush.http.entity.mime中的类">HttpMultipart</a></dt>
<dd>
<div class="block">Writes out the content in the multipart/form encoding.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/jpush/http/entity/mime/MultipartEntity.html#writeTo(java.io.OutputStream)">writeTo(OutputStream)</a></span> - 类 中的方法org.apache.jpush.http.entity.mime.<a href="../org/apache/jpush/http/entity/mime/MultipartEntity.html" title="org.apache.jpush.http.entity.mime中的类">MultipartEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
