<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>FileUtil</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/utils/FileUploader.UploadAvatarCallback.html" title="cn.jpush.im.android.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/utils/JsonUtil.html" title="cn.jpush.im.android.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/utils/FileUtil.html" target="_top">框架</a></li>
<li><a href="FileUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.utils</div>
<h2 title="类 FileUtil" class="title">类 FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.utils.FileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FileUtil</span>
extends java.lang.Object</pre>
<div class="block">Created by xiezefan-pc on 14-7-30.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#AVATOR_DIR_NAME">AVATOR_DIR_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#JPUSHIM_OUTPUT_DIR">JPUSHIM_OUTPUT_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#OUTPUT_CATEGORY_IMAGE">OUTPUT_CATEGORY_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#OUTPUT_CATEGORY_OTHERS">OUTPUT_CATEGORY_OTHERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#SDPATH">SDPATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#STORAGE_DIR_NAME">STORAGE_DIR_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#byte2File(byte[],%20java.lang.String,%20java.lang.String)">byte2File</a></strong>(byte[]&nbsp;buf,
         java.lang.String&nbsp;filePath,
         java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#createSDDir(java.lang.String)">createSDDir</a></strong>(java.lang.String&nbsp;dirName)</code>
<div class="block">在SD卡上创建目录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#createSDFile(java.lang.String)">createSDFile</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">在SD卡上创建文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#File2byte(java.lang.String)">File2byte</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#getAvatarFilePath(Context,%20java.lang.String)">getAvatarFilePath</a></strong>(Context&nbsp;context,
                 java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#getFilePath(Context,%20java.lang.String)">getFilePath</a></strong>(Context&nbsp;context,
           java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#hasSDcard()">hasSDcard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#isFileExist(java.lang.String)">isFileExist</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">判断SD卡上的文件夹是否存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#saveBitmapToFile(Bitmap,%20java.lang.String)">saveBitmapToFile</a></strong>(Bitmap&nbsp;bitmap,
                java.lang.String&nbsp;_file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html#write2SDFromInput(java.lang.String,%20java.lang.String,%20java.io.InputStream)">write2SDFromInput</a></strong>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;fileName,
                 java.io.InputStream&nbsp;input)</code>
<div class="block">将一个InputStream里面的数据写入到SD卡中</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STORAGE_DIR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_DIR_NAME</h4>
<pre>public static final&nbsp;java.lang.String STORAGE_DIR_NAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.utils.FileUtil.STORAGE_DIR_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AVATOR_DIR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVATOR_DIR_NAME</h4>
<pre>public static final&nbsp;java.lang.String AVATOR_DIR_NAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.utils.FileUtil.AVATOR_DIR_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="JPUSHIM_OUTPUT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPUSHIM_OUTPUT_DIR</h4>
<pre>public static final&nbsp;java.lang.String JPUSHIM_OUTPUT_DIR</pre>
</li>
</ul>
<a name="OUTPUT_CATEGORY_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_CATEGORY_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_CATEGORY_IMAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.utils.FileUtil.OUTPUT_CATEGORY_IMAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OUTPUT_CATEGORY_OTHERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_CATEGORY_OTHERS</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_CATEGORY_OTHERS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.utils.FileUtil.OUTPUT_CATEGORY_OTHERS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SDPATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDPATH</h4>
<pre>public static&nbsp;java.lang.String SDPATH</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="File2byte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File2byte</h4>
<pre>public static&nbsp;byte[]&nbsp;File2byte(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="byte2File(byte[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2File</h4>
<pre>public static&nbsp;java.io.File&nbsp;byte2File(byte[]&nbsp;buf,
                     java.lang.String&nbsp;filePath,
                     java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="saveBitmapToFile(Bitmap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBitmapToFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;saveBitmapToFile(Bitmap&nbsp;bitmap,
                            java.lang.String&nbsp;_file)
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSDFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSDFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;createSDFile(java.lang.String&nbsp;fileName)
                                 throws java.io.IOException</pre>
<div class="block">在SD卡上创建文件</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createSDDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSDDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;createSDDir(java.lang.String&nbsp;dirName)</pre>
<div class="block">在SD卡上创建目录</div>
</li>
</ul>
<a name="isFileExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileExist</h4>
<pre>public static&nbsp;boolean&nbsp;isFileExist(java.lang.String&nbsp;fileName)</pre>
<div class="block">判断SD卡上的文件夹是否存在</div>
</li>
</ul>
<a name="write2SDFromInput(java.lang.String, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write2SDFromInput</h4>
<pre>public static&nbsp;java.io.File&nbsp;write2SDFromInput(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;fileName,
                             java.io.InputStream&nbsp;input)</pre>
<div class="block">将一个InputStream里面的数据写入到SD卡中</div>
</li>
</ul>
<a name="hasSDcard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSDcard</h4>
<pre>public static&nbsp;boolean&nbsp;hasSDcard()</pre>
</li>
</ul>
<a name="getAvatarFilePath(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAvatarFilePath(Context&nbsp;context,
                                 java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getFilePath(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFilePath(Context&nbsp;context,
                           java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/utils/FileUploader.UploadAvatarCallback.html" title="cn.jpush.im.android.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/utils/JsonUtil.html" title="cn.jpush.im.android.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/utils/FileUtil.html" target="_top">框架</a></li>
<li><a href="FileUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
