<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>JsonUtil</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html" title="cn.jpush.im.android.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/utils/MessageProtocolParser.html" title="cn.jpush.im.android.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/utils/JsonUtil.html" target="_top">框架</a></li>
<li><a href="JsonUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.utils</div>
<h2 title="类 JsonUtil" class="title">类 JsonUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.utils.JsonUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JsonUtil</span>
extends java.lang.Object</pre>
<div class="block">Created by xiezefan-pc on 14-7-22.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/JsonUtil.html#formatToArrayMap(java.lang.String)">formatToArrayMap</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/JsonUtil.html#formatToGivenType(com.google.gson.jpush.JsonElement,%20com.google.gson.jpush.reflect.TypeToken)">formatToGivenType</a></strong>(com.google.gson.jpush.JsonElement&nbsp;element,
                 com.google.gson.jpush.reflect.TypeToken&lt;T&gt;&nbsp;typeToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/JsonUtil.html#formatToGivenType(java.lang.String,%20com.google.gson.jpush.reflect.TypeToken)">formatToGivenType</a></strong>(java.lang.String&nbsp;data,
                 com.google.gson.jpush.reflect.TypeToken&lt;T&gt;&nbsp;typeToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/JsonUtil.html#formatToGivenTypeWithoutExpose(com.google.gson.jpush.JsonElement,%20com.google.gson.jpush.reflect.TypeToken)">formatToGivenTypeWithoutExpose</a></strong>(com.google.gson.jpush.JsonElement&nbsp;element,
                              com.google.gson.jpush.reflect.TypeToken&lt;T&gt;&nbsp;typeToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/JsonUtil.html#formatToGivenTypeWithoutExpose(java.lang.String,%20com.google.gson.jpush.reflect.TypeToken)">formatToGivenTypeWithoutExpose</a></strong>(java.lang.String&nbsp;data,
                              com.google.gson.jpush.reflect.TypeToken&lt;T&gt;&nbsp;typeToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/JsonUtil.html#formatToMap(java.lang.String)">formatToMap</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/JsonUtil.html#formatToObjectMap(java.lang.String)">formatToObjectMap</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/JsonUtil.html#toJson(java.lang.Object)">toJson</a></strong>(java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.gson.jpush.JsonElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/JsonUtil.html#toJsonTreeWithoutExpose(java.lang.Object)">toJsonTreeWithoutExpose</a></strong>(java.lang.Object&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/JsonUtil.html#toJsonWithoutExpose(java.lang.Object)">toJsonWithoutExpose</a></strong>(java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="formatToMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;formatToMap(java.lang.String&nbsp;data)
                                                                    throws com.google.gson.jpush.JsonSyntaxException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>com.google.gson.jpush.JsonSyntaxException</code></dd></dl>
</li>
</ul>
<a name="formatToObjectMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToObjectMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;formatToObjectMap(java.lang.String&nbsp;data)
                                                                          throws com.google.gson.jpush.JsonSyntaxException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>com.google.gson.jpush.JsonSyntaxException</code></dd></dl>
</li>
</ul>
<a name="formatToArrayMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToArrayMap</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;formatToArrayMap(java.lang.String&nbsp;data)
                                                                                         throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="formatToGivenType(java.lang.String, com.google.gson.jpush.reflect.TypeToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToGivenType</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;formatToGivenType(java.lang.String&nbsp;data,
                      com.google.gson.jpush.reflect.TypeToken&lt;T&gt;&nbsp;typeToken)</pre>
</li>
</ul>
<a name="formatToGivenType(com.google.gson.jpush.JsonElement, com.google.gson.jpush.reflect.TypeToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToGivenType</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;formatToGivenType(com.google.gson.jpush.JsonElement&nbsp;element,
                      com.google.gson.jpush.reflect.TypeToken&lt;T&gt;&nbsp;typeToken)</pre>
</li>
</ul>
<a name="formatToGivenTypeWithoutExpose(java.lang.String, com.google.gson.jpush.reflect.TypeToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToGivenTypeWithoutExpose</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;formatToGivenTypeWithoutExpose(java.lang.String&nbsp;data,
                                   com.google.gson.jpush.reflect.TypeToken&lt;T&gt;&nbsp;typeToken)</pre>
</li>
</ul>
<a name="formatToGivenTypeWithoutExpose(com.google.gson.jpush.JsonElement, com.google.gson.jpush.reflect.TypeToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToGivenTypeWithoutExpose</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;formatToGivenTypeWithoutExpose(com.google.gson.jpush.JsonElement&nbsp;element,
                                   com.google.gson.jpush.reflect.TypeToken&lt;T&gt;&nbsp;typeToken)</pre>
</li>
</ul>
<a name="toJsonTreeWithoutExpose(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonTreeWithoutExpose</h4>
<pre>public static&nbsp;com.google.gson.jpush.JsonElement&nbsp;toJsonTreeWithoutExpose(java.lang.Object&nbsp;src)</pre>
</li>
</ul>
<a name="toJsonWithoutExpose(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonWithoutExpose</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJsonWithoutExpose(java.lang.Object&nbsp;data)</pre>
</li>
</ul>
<a name="toJson(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJson</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJson(java.lang.Object&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html" title="cn.jpush.im.android.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/utils/MessageProtocolParser.html" title="cn.jpush.im.android.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/utils/JsonUtil.html" target="_top">框架</a></li>
<li><a href="JsonUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
