<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>cn.jpush.im.android.utils</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/jpush/im/android/utils/package-summary.html" target="classFrame">cn.jpush.im.android.utils</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BitmapUtils.html" title="cn.jpush.im.android.utils中的类" target="classFrame">BitmapUtils</a></li>
<li><a href="CommonUtils.html" title="cn.jpush.im.android.utils中的类" target="classFrame">CommonUtils</a></li>
<li><a href="ExpressionValidateUtil.html" title="cn.jpush.im.android.utils中的类" target="classFrame">ExpressionValidateUtil</a></li>
<li><a href="FileDownloader.html" title="cn.jpush.im.android.utils中的类" target="classFrame">FileDownloader</a></li>
<li><a href="FileUploader.html" title="cn.jpush.im.android.utils中的类" target="classFrame">FileUploader</a></li>
<li><a href="FileUploader.UploadAvatarCallback.html" title="cn.jpush.im.android.utils中的类" target="classFrame">FileUploader.UploadAvatarCallback</a></li>
<li><a href="FileUtil.html" title="cn.jpush.im.android.utils中的类" target="classFrame">FileUtil</a></li>
<li><a href="JsonUtil.html" title="cn.jpush.im.android.utils中的类" target="classFrame">JsonUtil</a></li>
<li><a href="MessageProtocolParser.html" title="cn.jpush.im.android.utils中的类" target="classFrame">MessageProtocolParser</a></li>
<li><a href="Preconditions.html" title="cn.jpush.im.android.utils中的类" target="classFrame">Preconditions</a></li>
<li><a href="SendingMsgCallbackManager.html" title="cn.jpush.im.android.utils中的类" target="classFrame">SendingMsgCallbackManager</a></li>
<li><a href="StringUtil.html" title="cn.jpush.im.android.utils中的类" target="classFrame">StringUtil</a></li>
<li><a href="UserIDHelper.html" title="cn.jpush.im.android.utils中的类" target="classFrame">UserIDHelper</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="CommonUtils.CompleteCallbackType.html" title="cn.jpush.im.android.utils中的枚举" target="classFrame">CommonUtils.CompleteCallbackType</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="Nullable.html" title="cn.jpush.im.android.utils中的注释" target="classFrame">Nullable</a></li>
</ul>
</div>
</body>
</html>
