<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>cn.jpush.im.android.utils 类分层结构</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cn.jpush.im.android.utils \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/tasks/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/utils/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包cn.jpush.im.android.utils的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cn.jpush.im.api.BasicCallback
<ul>
<li type="circle">cn.jpush.im.android.utils.<a href="../../../../../cn/jpush/im/android/utils/FileUploader.UploadAvatarCallback.html" title="cn.jpush.im.android.utils中的类"><span class="strong">FileUploader.UploadAvatarCallback</span></a></li>
</ul>
</li>
<li type="circle">cn.jpush.im.android.utils.<a href="../../../../../cn/jpush/im/android/utils/BitmapUtils.html" title="cn.jpush.im.android.utils中的类"><span class="strong">BitmapUtils</span></a></li>
<li type="circle">cn.jpush.im.android.utils.<a href="../../../../../cn/jpush/im/android/utils/CommonUtils.html" title="cn.jpush.im.android.utils中的类"><span class="strong">CommonUtils</span></a></li>
<li type="circle">cn.jpush.im.android.utils.<a href="../../../../../cn/jpush/im/android/utils/ExpressionValidateUtil.html" title="cn.jpush.im.android.utils中的类"><span class="strong">ExpressionValidateUtil</span></a></li>
<li type="circle">cn.jpush.im.android.utils.<a href="../../../../../cn/jpush/im/android/utils/FileDownloader.html" title="cn.jpush.im.android.utils中的类"><span class="strong">FileDownloader</span></a></li>
<li type="circle">cn.jpush.im.android.utils.<a href="../../../../../cn/jpush/im/android/utils/FileUploader.html" title="cn.jpush.im.android.utils中的类"><span class="strong">FileUploader</span></a></li>
<li type="circle">cn.jpush.im.android.utils.<a href="../../../../../cn/jpush/im/android/utils/FileUtil.html" title="cn.jpush.im.android.utils中的类"><span class="strong">FileUtil</span></a></li>
<li type="circle">cn.jpush.im.android.utils.<a href="../../../../../cn/jpush/im/android/utils/JsonUtil.html" title="cn.jpush.im.android.utils中的类"><span class="strong">JsonUtil</span></a></li>
<li type="circle">cn.jpush.im.android.utils.<a href="../../../../../cn/jpush/im/android/utils/MessageProtocolParser.html" title="cn.jpush.im.android.utils中的类"><span class="strong">MessageProtocolParser</span></a></li>
<li type="circle">cn.jpush.im.android.utils.<a href="../../../../../cn/jpush/im/android/utils/Preconditions.html" title="cn.jpush.im.android.utils中的类"><span class="strong">Preconditions</span></a></li>
<li type="circle">cn.jpush.im.android.utils.<a href="../../../../../cn/jpush/im/android/utils/SendingMsgCallbackManager.html" title="cn.jpush.im.android.utils中的类"><span class="strong">SendingMsgCallbackManager</span></a></li>
<li type="circle">cn.jpush.im.android.utils.<a href="../../../../../cn/jpush/im/android/utils/StringUtil.html" title="cn.jpush.im.android.utils中的类"><span class="strong">StringUtil</span></a></li>
<li type="circle">cn.jpush.im.android.utils.<a href="../../../../../cn/jpush/im/android/utils/UserIDHelper.html" title="cn.jpush.im.android.utils中的类"><span class="strong">UserIDHelper</span></a></li>
</ul>
</li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">cn.jpush.im.android.utils.<a href="../../../../../cn/jpush/im/android/utils/Nullable.html" title="cn.jpush.im.android.utils中的注释"><span class="strong">Nullable</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">cn.jpush.im.android.utils.<a href="../../../../../cn/jpush/im/android/utils/CommonUtils.CompleteCallbackType.html" title="cn.jpush.im.android.utils中的枚举"><span class="strong">CommonUtils.CompleteCallbackType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/tasks/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/utils/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
