<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>cn.jpush.im.android.utils</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cn.jpush.im.android.utils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/tasks/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.jpush.im.android.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/utils/BitmapUtils.html" title="cn.jpush.im.android.utils中的类">BitmapUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/utils/CommonUtils.html" title="cn.jpush.im.android.utils中的类">CommonUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/utils/ExpressionValidateUtil.html" title="cn.jpush.im.android.utils中的类">ExpressionValidateUtil</a></td>
<td class="colLast">
<div class="block">Created by xiongtc on 2015/3/19.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/utils/FileDownloader.html" title="cn.jpush.im.android.utils中的类">FileDownloader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/utils/FileUploader.html" title="cn.jpush.im.android.utils中的类">FileUploader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/utils/FileUploader.UploadAvatarCallback.html" title="cn.jpush.im.android.utils中的类">FileUploader.UploadAvatarCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/utils/FileUtil.html" title="cn.jpush.im.android.utils中的类">FileUtil</a></td>
<td class="colLast">
<div class="block">Created by xiezefan-pc on 14-7-30.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/utils/JsonUtil.html" title="cn.jpush.im.android.utils中的类">JsonUtil</a></td>
<td class="colLast">
<div class="block">Created by xiezefan-pc on 14-7-22.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/utils/MessageProtocolParser.html" title="cn.jpush.im.android.utils中的类">MessageProtocolParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html" title="cn.jpush.im.android.utils中的类">Preconditions</a></td>
<td class="colLast">
<div class="block">Copied from Google Guava.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/utils/SendingMsgCallbackManager.html" title="cn.jpush.im.android.utils中的类">SendingMsgCallbackManager</a></td>
<td class="colLast">
<div class="block">Created by xiongtc on 2015/2/6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/utils/StringUtil.html" title="cn.jpush.im.android.utils中的类">StringUtil</a></td>
<td class="colLast">
<div class="block">Created by xiezefan-pc on 14-8-6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/utils/UserIDHelper.html" title="cn.jpush.im.android.utils中的类">UserIDHelper</a></td>
<td class="colLast">
<div class="block">Created by xiongtc on 2015/1/30.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/utils/CommonUtils.CompleteCallbackType.html" title="cn.jpush.im.android.utils中的枚举">CommonUtils.CompleteCallbackType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/utils/Nullable.html" title="cn.jpush.im.android.utils中的注释">Nullable</a></td>
<td class="colLast">
<div class="block">Copied from javax.annotation.Nullable</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/tasks/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/loopj/android/jpush/http/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
