<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Preconditions</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Preconditions";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/utils/Nullable.html" title="cn.jpush.im.android.utils中的注释"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/utils/SendingMsgCallbackManager.html" title="cn.jpush.im.android.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/utils/Preconditions.html" target="_top">框架</a></li>
<li><a href="Preconditions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.utils</div>
<h2 title="类 Preconditions" class="title">类 Preconditions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.utils.Preconditions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Preconditions</span>
extends java.lang.Object</pre>
<div class="block">Copied from Google Guava.
 
 Static convenience methods that help a method or constructor check whether it was invoked
 correctly (whether its <i>preconditions</i> have been met). These methods generally accept a
 <code>boolean</code> expression which is expected to be <code>true</code> (or in the case of <code>checkNotNull</code>, an object reference which is expected to be non-null). When <code>false</code> (or
 <code>null</code>) is passed instead, the <code>Preconditions</code> method throws an unchecked exception,
 which helps the calling method communicate to <i>its</i> caller that <i>that</i> caller has made
 a mistake. Example: <pre>   <code>/**
    * Returns the positive square root of the given value.
    *
    * @throws IllegalArgumentException if the value is negative
    *</code><code>/
   public static double sqrt(double value) {
     Preconditions.checkArgument(value &gt;= 0.0, "negative value: %s", value);
     // calculate the square root
   }

   void exampleBadCaller() {
     double d = sqrt(-1.0);
   }</code></pre>

 In this example, <code>checkArgument</code> throws an <code>IllegalArgumentException</code> to indicate
 that <code>exampleBadCaller</code> made an error in <i>its</i> call to <code>sqrt</code>.

 <h3>Warning about performance</h3>

 <p>The goal of this class is to improve readability of code, but in some circumstances this may
 come at a significant performance cost. Remember that parameter values for message construction
 must all be computed eagerly, and autoboxing and varargs array creation may happen as well, even
 when the precondition check then succeeds (as it should almost always do in production). In some
 circumstances these wasted CPU cycles and allocations can add up to a real problem.
 Performance-sensitive precondition checks can always be converted to the customary form:
 <pre>   <code>if (value &lt; 0.0) {
     throw new IllegalArgumentException("negative value: " + value);
   }</code></pre>

 <h3>Other types of preconditions</h3>

 <p>Not every type of precondition failure is supported by these methods. Continue to throw
 standard JDK exceptions such as <code>NoSuchElementException</code> or <code>UnsupportedOperationException</code> in the situations they are intended for.

 <h3>Non-preconditions</h3>

 <p>It is of course possible to use the methods of this class to check for invalid conditions
 which are <i>not the caller's fault</i>. Doing so is <b>not recommended</b> because it is
 misleading to future readers of the code and of stack traces. See
 <a href="http://code.google.com/p/guava-libraries/wiki/ConditionalFailuresExplained">Conditional
 failures explained</a> in the Guava User Guide for more advice.

 <h3><code>java.util.Objects.requireNonNull()</code></h3>

 <p>Projects which use <code>com.google.common</code> should generally avoid the use of <code>Objects.requireNonNull(Object)</code>. Instead, use whichever of <a href="../../../../../cn/jpush/im/android/utils/Preconditions.html#checkNotNull(T)"><code>checkNotNull(Object)</code></a> or <code>Verify#verifyNotNull(Object)</code> is appropriate to the situation.
 (The same goes for the message-accepting overloads.)

 <h3>Only <code>%s</code> is supported</h3>

 <p>In <code>Preconditions</code> error message template strings, only the <code>"%s"</code> specifier is
 supported, not the full range of <code>Formatter</code> specifiers. However, note that if
 the number of arguments does not match the number of occurrences of <code>"%s"</code> in the format
 string, <code>Preconditions</code> will still behave as expected, and will still include all argument
 values in the error message; the message will simply not be formatted exactly as intended.

 <h3>More information</h3>

 <p>See the Guava User Guide on
 <a href="http://code.google.com/p/guava-libraries/wiki/PreconditionsExplained">using <code>Preconditions</code></a>.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2.0 (imported from Google Collections Library)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html#checkArgument(boolean)">checkArgument</a></strong>(boolean&nbsp;expression)</code>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html#checkArgument(boolean,%20java.lang.Object)">checkArgument</a></strong>(boolean&nbsp;expression,
             java.lang.Object&nbsp;errorMessage)</code>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html#checkArgument(boolean,%20java.lang.String,%20java.lang.Object...)">checkArgument</a></strong>(boolean&nbsp;expression,
             java.lang.String&nbsp;errorMessageTemplate,
             java.lang.Object...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html#checkElementIndex(int,%20int)">checkElementIndex</a></strong>(int&nbsp;index,
                 int&nbsp;size)</code>
<div class="block">Ensures that <code>index</code> specifies a valid <i>element</i> in an array, list or string of size
 <code>size</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html#checkElementIndex(int,%20int,%20java.lang.String)">checkElementIndex</a></strong>(int&nbsp;index,
                 int&nbsp;size,
                 java.lang.String&nbsp;desc)</code>
<div class="block">Ensures that <code>index</code> specifies a valid <i>element</i> in an array, list or string of size
 <code>size</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html#checkNotNull(T)">checkNotNull</a></strong>(T&nbsp;reference)</code>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html#checkNotNull(T,%20java.lang.Object)">checkNotNull</a></strong>(T&nbsp;reference,
            java.lang.Object&nbsp;errorMessage)</code>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html#checkNotNull(T,%20java.lang.String,%20java.lang.Object...)">checkNotNull</a></strong>(T&nbsp;reference,
            java.lang.String&nbsp;errorMessageTemplate,
            java.lang.Object...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html#checkPositionIndex(int,%20int)">checkPositionIndex</a></strong>(int&nbsp;index,
                  int&nbsp;size)</code>
<div class="block">Ensures that <code>index</code> specifies a valid <i>position</i> in an array, list or string of
 size <code>size</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html#checkPositionIndex(int,%20int,%20java.lang.String)">checkPositionIndex</a></strong>(int&nbsp;index,
                  int&nbsp;size,
                  java.lang.String&nbsp;desc)</code>
<div class="block">Ensures that <code>index</code> specifies a valid <i>position</i> in an array, list or string of
 size <code>size</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html#checkPositionIndexes(int,%20int,%20int)">checkPositionIndexes</a></strong>(int&nbsp;start,
                    int&nbsp;end,
                    int&nbsp;size)</code>
<div class="block">Ensures that <code>start</code> and <code>end</code> specify a valid <i>positions</i> in an array, list
 or string of size <code>size</code>, and are in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html#checkState(boolean)">checkState</a></strong>(boolean&nbsp;expression)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html#checkState(boolean,%20java.lang.Object)">checkState</a></strong>(boolean&nbsp;expression,
          java.lang.Object&nbsp;errorMessage)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html#checkState(boolean,%20java.lang.String,%20java.lang.Object...)">checkState</a></strong>(boolean&nbsp;expression,
          java.lang.String&nbsp;errorMessageTemplate,
          java.lang.Object...&nbsp;errorMessageArgs)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkArgument(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;expression)</pre>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>expression</code> - a boolean expression</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>expression</code> is false</dd></dl>
</li>
</ul>
<a name="checkArgument(boolean, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;expression,
                 <a href="../../../../../cn/jpush/im/android/utils/Nullable.html" title="cn.jpush.im.android.utils中的注释">@Nullable</a>
                 java.lang.Object&nbsp;errorMessage)</pre>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>expression</code> - a boolean expression</dd><dd><code>errorMessage</code> - the exception message to use if the check fails; will be converted to a
     string using <code>String.valueOf(Object)</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>expression</code> is false</dd></dl>
</li>
</ul>
<a name="checkArgument(boolean, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArgument</h4>
<pre>public static&nbsp;void&nbsp;checkArgument(boolean&nbsp;expression,
                 <a href="../../../../../cn/jpush/im/android/utils/Nullable.html" title="cn.jpush.im.android.utils中的注释">@Nullable</a>
                 java.lang.String&nbsp;errorMessageTemplate,
                 <a href="../../../../../cn/jpush/im/android/utils/Nullable.html" title="cn.jpush.im.android.utils中的注释">@Nullable</a>
                 java.lang.Object...&nbsp;errorMessageArgs)</pre>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling method.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>expression</code> - a boolean expression</dd><dd><code>errorMessageTemplate</code> - a template for the exception message should the check fail. The
     message is formed by replacing each <code>%s</code> placeholder in the template with an
     argument. These are matched by position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc.  Unmatched arguments will be appended to the formatted message
     in square braces. Unmatched placeholders will be left as-is.</dd><dd><code>errorMessageArgs</code> - the arguments to be substituted into the message template. Arguments
     are converted to strings using <code>String.valueOf(Object)</code>.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>expression</code> is false</dd>
<dd><code>java.lang.NullPointerException</code> - if the check fails and either <code>errorMessageTemplate</code> or
     <code>errorMessageArgs</code> is null (don't let this happen)</dd></dl>
</li>
</ul>
<a name="checkState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;void&nbsp;checkState(boolean&nbsp;expression)</pre>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>expression</code> - a boolean expression</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>expression</code> is false</dd></dl>
</li>
</ul>
<a name="checkState(boolean, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;void&nbsp;checkState(boolean&nbsp;expression,
              <a href="../../../../../cn/jpush/im/android/utils/Nullable.html" title="cn.jpush.im.android.utils中的注释">@Nullable</a>
              java.lang.Object&nbsp;errorMessage)</pre>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>expression</code> - a boolean expression</dd><dd><code>errorMessage</code> - the exception message to use if the check fails; will be converted to a
     string using <code>String.valueOf(Object)</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>expression</code> is false</dd></dl>
</li>
</ul>
<a name="checkState(boolean, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public static&nbsp;void&nbsp;checkState(boolean&nbsp;expression,
              <a href="../../../../../cn/jpush/im/android/utils/Nullable.html" title="cn.jpush.im.android.utils中的注释">@Nullable</a>
              java.lang.String&nbsp;errorMessageTemplate,
              <a href="../../../../../cn/jpush/im/android/utils/Nullable.html" title="cn.jpush.im.android.utils中的注释">@Nullable</a>
              java.lang.Object...&nbsp;errorMessageArgs)</pre>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>expression</code> - a boolean expression</dd><dd><code>errorMessageTemplate</code> - a template for the exception message should the check fail. The
     message is formed by replacing each <code>%s</code> placeholder in the template with an
     argument. These are matched by position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc.  Unmatched arguments will be appended to the formatted message
     in square braces. Unmatched placeholders will be left as-is.</dd><dd><code>errorMessageArgs</code> - the arguments to be substituted into the message template. Arguments
     are converted to strings using <code>String.valueOf(Object)</code>.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <code>expression</code> is false</dd>
<dd><code>java.lang.NullPointerException</code> - if the check fails and either <code>errorMessageTemplate</code> or
     <code>errorMessageArgs</code> is null (don't let this happen)</dd></dl>
</li>
</ul>
<a name="checkNotNull(java.lang.Object)">
<!--   -->
</a><a name="checkNotNull(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;checkNotNull(T&nbsp;reference)</pre>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>reference</code> - an object reference</dd>
<dt><span class="strong">返回:</span></dt><dd>the non-null reference that was validated</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>reference</code> is null</dd></dl>
</li>
</ul>
<a name="checkNotNull(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="checkNotNull(T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;checkNotNull(T&nbsp;reference,
                 <a href="../../../../../cn/jpush/im/android/utils/Nullable.html" title="cn.jpush.im.android.utils中的注释">@Nullable</a>
                 java.lang.Object&nbsp;errorMessage)</pre>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>reference</code> - an object reference</dd><dd><code>errorMessage</code> - the exception message to use if the check fails; will be converted to a
     string using <code>String.valueOf(Object)</code></dd>
<dt><span class="strong">返回:</span></dt><dd>the non-null reference that was validated</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>reference</code> is null</dd></dl>
</li>
</ul>
<a name="checkNotNull(java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a><a name="checkNotNull(T, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;checkNotNull(T&nbsp;reference,
                 <a href="../../../../../cn/jpush/im/android/utils/Nullable.html" title="cn.jpush.im.android.utils中的注释">@Nullable</a>
                 java.lang.String&nbsp;errorMessageTemplate,
                 <a href="../../../../../cn/jpush/im/android/utils/Nullable.html" title="cn.jpush.im.android.utils中的注释">@Nullable</a>
                 java.lang.Object...&nbsp;errorMessageArgs)</pre>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>reference</code> - an object reference</dd><dd><code>errorMessageTemplate</code> - a template for the exception message should the check fail. The
     message is formed by replacing each <code>%s</code> placeholder in the template with an
     argument. These are matched by position - the first <code>%s</code> gets <code>errorMessageArgs[0]</code>, etc.  Unmatched arguments will be appended to the formatted message
     in square braces. Unmatched placeholders will be left as-is.</dd><dd><code>errorMessageArgs</code> - the arguments to be substituted into the message template. Arguments
     are converted to strings using <code>String.valueOf(Object)</code>.</dd>
<dt><span class="strong">返回:</span></dt><dd>the non-null reference that was validated</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>reference</code> is null</dd></dl>
</li>
</ul>
<a name="checkElementIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkElementIndex</h4>
<pre>public static&nbsp;int&nbsp;checkElementIndex(int&nbsp;index,
                    int&nbsp;size)</pre>
<div class="block">Ensures that <code>index</code> specifies a valid <i>element</i> in an array, list or string of size
 <code>size</code>. An element index may range from zero, inclusive, to <code>size</code>, exclusive.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - a user-supplied index identifying an element of an array, list or string</dd><dd><code>size</code> - the size of that array, list or string</dd>
<dt><span class="strong">返回:</span></dt><dd>the value of <code>index</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index</code> is negative or is not less than <code>size</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>size</code> is negative</dd></dl>
</li>
</ul>
<a name="checkElementIndex(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkElementIndex</h4>
<pre>public static&nbsp;int&nbsp;checkElementIndex(int&nbsp;index,
                    int&nbsp;size,
                    <a href="../../../../../cn/jpush/im/android/utils/Nullable.html" title="cn.jpush.im.android.utils中的注释">@Nullable</a>
                    java.lang.String&nbsp;desc)</pre>
<div class="block">Ensures that <code>index</code> specifies a valid <i>element</i> in an array, list or string of size
 <code>size</code>. An element index may range from zero, inclusive, to <code>size</code>, exclusive.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - a user-supplied index identifying an element of an array, list or string</dd><dd><code>size</code> - the size of that array, list or string</dd><dd><code>desc</code> - the text to use to describe this index in an error message</dd>
<dt><span class="strong">返回:</span></dt><dd>the value of <code>index</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index</code> is negative or is not less than <code>size</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>size</code> is negative</dd></dl>
</li>
</ul>
<a name="checkPositionIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPositionIndex</h4>
<pre>public static&nbsp;int&nbsp;checkPositionIndex(int&nbsp;index,
                     int&nbsp;size)</pre>
<div class="block">Ensures that <code>index</code> specifies a valid <i>position</i> in an array, list or string of
 size <code>size</code>. A position index may range from zero to <code>size</code>, inclusive.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - a user-supplied index identifying a position in an array, list or string</dd><dd><code>size</code> - the size of that array, list or string</dd>
<dt><span class="strong">返回:</span></dt><dd>the value of <code>index</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index</code> is negative or is greater than <code>size</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>size</code> is negative</dd></dl>
</li>
</ul>
<a name="checkPositionIndex(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPositionIndex</h4>
<pre>public static&nbsp;int&nbsp;checkPositionIndex(int&nbsp;index,
                     int&nbsp;size,
                     <a href="../../../../../cn/jpush/im/android/utils/Nullable.html" title="cn.jpush.im.android.utils中的注释">@Nullable</a>
                     java.lang.String&nbsp;desc)</pre>
<div class="block">Ensures that <code>index</code> specifies a valid <i>position</i> in an array, list or string of
 size <code>size</code>. A position index may range from zero to <code>size</code>, inclusive.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - a user-supplied index identifying a position in an array, list or string</dd><dd><code>size</code> - the size of that array, list or string</dd><dd><code>desc</code> - the text to use to describe this index in an error message</dd>
<dt><span class="strong">返回:</span></dt><dd>the value of <code>index</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index</code> is negative or is greater than <code>size</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>size</code> is negative</dd></dl>
</li>
</ul>
<a name="checkPositionIndexes(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPositionIndexes</h4>
<pre>public static&nbsp;void&nbsp;checkPositionIndexes(int&nbsp;start,
                        int&nbsp;end,
                        int&nbsp;size)</pre>
<div class="block">Ensures that <code>start</code> and <code>end</code> specify a valid <i>positions</i> in an array, list
 or string of size <code>size</code>, and are in order. A position index may range from zero to
 <code>size</code>, inclusive.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>start</code> - a user-supplied index identifying a starting position in an array, list or string</dd><dd><code>end</code> - a user-supplied index identifying a ending position in an array, list or string</dd><dd><code>size</code> - the size of that array, list or string</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if either index is negative or is greater than <code>size</code>,
     or if <code>end</code> is less than <code>start</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>size</code> is negative</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/utils/Nullable.html" title="cn.jpush.im.android.utils中的注释"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/utils/SendingMsgCallbackManager.html" title="cn.jpush.im.android.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/utils/Preconditions.html" target="_top">框架</a></li>
<li><a href="Preconditions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
