<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SendingMsgCallbackManager</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SendingMsgCallbackManager";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html" title="cn.jpush.im.android.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/utils/StringUtil.html" title="cn.jpush.im.android.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/utils/SendingMsgCallbackManager.html" target="_top">框架</a></li>
<li><a href="SendingMsgCallbackManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.utils</div>
<h2 title="类 SendingMsgCallbackManager" class="title">类 SendingMsgCallbackManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.utils.SendingMsgCallbackManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SendingMsgCallbackManager</span>
extends java.lang.Object</pre>
<div class="block">Created by xiongtc on 2015/2/6.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/utils/SendingMsgCallbackManager.html#SendingMsgCallbackManager()">SendingMsgCallbackManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/SendingMsgCallbackManager.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static cn.jpush.im.api.BasicCallback</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/SendingMsgCallbackManager.html#getCompleteCallbackFromHash(int)">getCompleteCallbackFromHash</a></strong>(int&nbsp;hashcode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static cn.jpush.im.api.BasicCallback</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/SendingMsgCallbackManager.html#getCompleteCallbackFromTarget(java.lang.String,%20int)">getCompleteCallbackFromTarget</a></strong>(java.lang.String&nbsp;targetID,
                             int&nbsp;msgID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/SendingMsgCallbackManager.html#getDownloadProgressCallbackFromHash(int)">getDownloadProgressCallbackFromHash</a></strong>(int&nbsp;hashcode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/SendingMsgCallbackManager.html#getDownloadProgressCallbackFromTarget(java.lang.String,%20int)">getDownloadProgressCallbackFromTarget</a></strong>(java.lang.String&nbsp;targetID,
                                     int&nbsp;msgID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/SendingMsgCallbackManager.html#getUploadProgressCallbackFromHash(int)">getUploadProgressCallbackFromHash</a></strong>(int&nbsp;hashcode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/SendingMsgCallbackManager.html#getUploadProgressCallbackFromTarget(java.lang.String,%20int)">getUploadProgressCallbackFromTarget</a></strong>(java.lang.String&nbsp;targetID,
                                   int&nbsp;msgID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/SendingMsgCallbackManager.html#removeCallbacks(java.lang.String,%20int)">removeCallbacks</a></strong>(java.lang.String&nbsp;targetID,
               int&nbsp;msgID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/utils/SendingMsgCallbackManager.html#saveCallbacks(java.lang.String,%20int,%20int,%20cn.jpush.im.android.api.callback.ProgressUpdateCallback,%20cn.jpush.im.android.api.callback.ProgressUpdateCallback,%20cn.jpush.im.api.BasicCallback)">saveCallbacks</a></strong>(java.lang.String&nbsp;targetID,
             int&nbsp;msgID,
             int&nbsp;hashcode,
             <a href="../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a>&nbsp;progressUploadCallback,
             <a href="../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a>&nbsp;progressDownloadCallback,
             cn.jpush.im.api.BasicCallback&nbsp;completeCallback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SendingMsgCallbackManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendingMsgCallbackManager</h4>
<pre>public&nbsp;SendingMsgCallbackManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="saveCallbacks(java.lang.String, int, int, cn.jpush.im.android.api.callback.ProgressUpdateCallback, cn.jpush.im.android.api.callback.ProgressUpdateCallback, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCallbacks</h4>
<pre>public static&nbsp;void&nbsp;saveCallbacks(java.lang.String&nbsp;targetID,
                 int&nbsp;msgID,
                 int&nbsp;hashcode,
                 <a href="../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a>&nbsp;progressUploadCallback,
                 <a href="../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a>&nbsp;progressDownloadCallback,
                 cn.jpush.im.api.BasicCallback&nbsp;completeCallback)</pre>
</li>
</ul>
<a name="getUploadProgressCallbackFromTarget(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadProgressCallbackFromTarget</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a>&nbsp;getUploadProgressCallbackFromTarget(java.lang.String&nbsp;targetID,
                                                         int&nbsp;msgID)</pre>
</li>
</ul>
<a name="getUploadProgressCallbackFromHash(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadProgressCallbackFromHash</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a>&nbsp;getUploadProgressCallbackFromHash(int&nbsp;hashcode)</pre>
</li>
</ul>
<a name="getDownloadProgressCallbackFromTarget(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadProgressCallbackFromTarget</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a>&nbsp;getDownloadProgressCallbackFromTarget(java.lang.String&nbsp;targetID,
                                                           int&nbsp;msgID)</pre>
</li>
</ul>
<a name="getDownloadProgressCallbackFromHash(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadProgressCallbackFromHash</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a>&nbsp;getDownloadProgressCallbackFromHash(int&nbsp;hashcode)</pre>
</li>
</ul>
<a name="getCompleteCallbackFromTarget(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteCallbackFromTarget</h4>
<pre>public static&nbsp;cn.jpush.im.api.BasicCallback&nbsp;getCompleteCallbackFromTarget(java.lang.String&nbsp;targetID,
                                                          int&nbsp;msgID)</pre>
</li>
</ul>
<a name="getCompleteCallbackFromHash(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteCallbackFromHash</h4>
<pre>public static&nbsp;cn.jpush.im.api.BasicCallback&nbsp;getCompleteCallbackFromHash(int&nbsp;hashcode)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="removeCallbacks(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCallbacks</h4>
<pre>public static&nbsp;void&nbsp;removeCallbacks(java.lang.String&nbsp;targetID,
                   int&nbsp;msgID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/utils/Preconditions.html" title="cn.jpush.im.android.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/utils/StringUtil.html" title="cn.jpush.im.android.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/utils/SendingMsgCallbackManager.html" target="_top">框架</a></li>
<li><a href="SendingMsgCallbackManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
