<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:40 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Base64Coder</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64Coder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/upyun/jpush/api/utils/UpYunUtils.html" title="com.upyun.jpush.api.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/upyun/jpush/api/utils/Base64Coder.html" target="_top">框架</a></li>
<li><a href="Base64Coder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.upyun.jpush.api.utils</div>
<h2 title="类 Base64Coder" class="title">类 Base64Coder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.upyun.jpush.api.utils.Base64Coder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Base64Coder</span>
extends java.lang.Object</pre>
<div class="block">base64编码和解码类
 Base64.java</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>2012 Jun 25, 2012 8:09:05 PM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/utils/Base64Coder.html#decode(char[])">decode</a></strong>(char[]&nbsp;in)</code>
<div class="block">Decodes a byte array from Base64 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/utils/Base64Coder.html#decode(char[],%20int,%20int)">decode</a></strong>(char[]&nbsp;in,
      int&nbsp;iOff,
      int&nbsp;iLen)</code>
<div class="block">Decodes a byte array from Base64 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/utils/Base64Coder.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Decodes a byte array from Base64 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/utils/Base64Coder.html#decodeLines(java.lang.String)">decodeLines</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Decodes a byte array from Base64 format and ignores line separators, tabs and blanks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/utils/Base64Coder.html#decodeString(java.lang.String)">decodeString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Decodes a string from Base64 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/utils/Base64Coder.html#encode(byte[])">encode</a></strong>(byte[]&nbsp;in)</code>
<div class="block">Encodes a byte array into Base64 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/utils/Base64Coder.html#encode(byte[],%20int)">encode</a></strong>(byte[]&nbsp;in,
      int&nbsp;iLen)</code>
<div class="block">Encodes a byte array into Base64 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/utils/Base64Coder.html#encode(byte[],%20int,%20int)">encode</a></strong>(byte[]&nbsp;in,
      int&nbsp;iOff,
      int&nbsp;iLen)</code>
<div class="block">Encodes a byte array into Base64 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/utils/Base64Coder.html#encodeLines(byte[])">encodeLines</a></strong>(byte[]&nbsp;in)</code>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into lines of 76 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/utils/Base64Coder.html#encodeLines(byte[],%20int,%20int,%20int,%20java.lang.String)">encodeLines</a></strong>(byte[]&nbsp;in,
           int&nbsp;iOff,
           int&nbsp;iLen,
           int&nbsp;lineLen,
           java.lang.String&nbsp;lineSeparator)</code>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/utils/Base64Coder.html#encodeString(java.lang.String)">encodeString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Encodes a string into Base64 format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="encodeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeString(java.lang.String&nbsp;s)</pre>
<div class="block">Encodes a string into Base64 format.
 No blanks or line breaks are inserted.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - A String to be encoded.</dd>
<dt><span class="strong">返回:</span></dt><dd>A String containing the Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="encodeLines(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLines</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeLines(byte[]&nbsp;in)</pre>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into lines of 76 characters.
 This method is compatible with <code>sun.misc.BASE64Encoder.encodeBuffer(byte[])</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - An array containing the data bytes to be encoded.</dd>
<dt><span class="strong">返回:</span></dt><dd>A String containing the Base64 encoded data, broken into lines.</dd></dl>
</li>
</ul>
<a name="encodeLines(byte[], int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLines</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeLines(byte[]&nbsp;in,
                           int&nbsp;iOff,
                           int&nbsp;iLen,
                           int&nbsp;lineLen,
                           java.lang.String&nbsp;lineSeparator)</pre>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into lines.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - An array containing the data bytes to be encoded.</dd><dd><code>iOff</code> - Offset of the first byte in <code>in</code> to be processed.</dd><dd><code>iLen</code> - Number of bytes to be processed in <code>in</code>, starting at <code>iOff</code>.</dd><dd><code>lineLen</code> - Line length for the output data. Should be a multiple of 4.</dd><dd><code>lineSeparator</code> - The line separator to be used to separate the output lines.</dd>
<dt><span class="strong">返回:</span></dt><dd>A String containing the Base64 encoded data, broken into lines.</dd></dl>
</li>
</ul>
<a name="encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;char[]&nbsp;encode(byte[]&nbsp;in)</pre>
<div class="block">Encodes a byte array into Base64 format.
 No blanks or line breaks are inserted in the output.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - An array containing the data bytes to be encoded.</dd>
<dt><span class="strong">返回:</span></dt><dd>A character array containing the Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="encode(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;char[]&nbsp;encode(byte[]&nbsp;in,
            int&nbsp;iLen)</pre>
<div class="block">Encodes a byte array into Base64 format.
 No blanks or line breaks are inserted in the output.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - An array containing the data bytes to be encoded.</dd><dd><code>iLen</code> - Number of bytes to process in <code>in</code>.</dd>
<dt><span class="strong">返回:</span></dt><dd>A character array containing the Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="encode(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;char[]&nbsp;encode(byte[]&nbsp;in,
            int&nbsp;iOff,
            int&nbsp;iLen)</pre>
<div class="block">Encodes a byte array into Base64 format.
 No blanks or line breaks are inserted in the output.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - An array containing the data bytes to be encoded.</dd><dd><code>iOff</code> - Offset of the first byte in <code>in</code> to be processed.</dd><dd><code>iLen</code> - Number of bytes to process in <code>in</code>, starting at <code>iOff</code>.</dd>
<dt><span class="strong">返回:</span></dt><dd>A character array containing the Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decodeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeString(java.lang.String&nbsp;s)</pre>
<div class="block">Decodes a string from Base64 format.
 No blanks or line breaks are allowed within the Base64 encoded input data.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - A Base64 String to be decoded.</dd>
<dt><span class="strong">返回:</span></dt><dd>A String containing the decoded data.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decodeLines(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLines</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeLines(java.lang.String&nbsp;s)</pre>
<div class="block">Decodes a byte array from Base64 format and ignores line separators, tabs and blanks.
 CR, LF, Tab and Space characters are ignored in the input data.
 This method is compatible with <code>sun.misc.BASE64Decoder.decodeBuffer(String)</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - A Base64 String to be decoded.</dd>
<dt><span class="strong">返回:</span></dt><dd>An array containing the decoded data bytes.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(java.lang.String&nbsp;s)</pre>
<div class="block">Decodes a byte array from Base64 format.
 No blanks or line breaks are allowed within the Base64 encoded input data.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - A Base64 String to be decoded.</dd>
<dt><span class="strong">返回:</span></dt><dd>An array containing the decoded data bytes.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decode(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(char[]&nbsp;in)</pre>
<div class="block">Decodes a byte array from Base64 format.
 No blanks or line breaks are allowed within the Base64 encoded input data.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - A character array containing the Base64 encoded data.</dd>
<dt><span class="strong">返回:</span></dt><dd>An array containing the decoded data bytes.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
<a name="decode(char[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(char[]&nbsp;in,
            int&nbsp;iOff,
            int&nbsp;iLen)</pre>
<div class="block">Decodes a byte array from Base64 format.
 No blanks or line breaks are allowed within the Base64 encoded input data.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - A character array containing the Base64 encoded data.</dd><dd><code>iOff</code> - Offset of the first character in <code>in</code> to be processed.</dd><dd><code>iLen</code> - Number of characters to process in <code>in</code>, starting at <code>iOff</code>.</dd>
<dt><span class="strong">返回:</span></dt><dd>An array containing the decoded data bytes.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the input is not valid Base64 encoded data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/upyun/jpush/api/utils/UpYunUtils.html" title="com.upyun.jpush.api.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/upyun/jpush/api/utils/Base64Coder.html" target="_top">框架</a></li>
<li><a href="Base64Coder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
