<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>GroupStorage</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupStorage";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/storage/ConversationStorage.html" title="cn.jpush.im.android.storage中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html" title="cn.jpush.im.android.storage中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/storage/GroupStorage.html" target="_top">框架</a></li>
<li><a href="GroupStorage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.storage</div>
<h2 title="类 GroupStorage" class="title">类 GroupStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.storage.GroupStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GroupStorage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#GROUP_DESC">GROUP_DESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#GROUP_FLAG">GROUP_FLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#GROUP_ID">GROUP_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#GROUP_LEVEL">GROUP_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#GROUP_MEMBERS">GROUP_MEMBERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#GROUP_NAME">GROUP_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#GROUP_OWNER">GROUP_OWNER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#GroupStorage()">GroupStorage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#delete(long)">delete</a></strong>(long&nbsp;groupID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#insert(cn.jpush.im.android.internalmodel.InternalGroupInfo)">insert</a></strong>(<a href="../../../../../cn/jpush/im/android/internalmodel/InternalGroupInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalGroupInfo</a>&nbsp;groupInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#isExist(long)">isExist</a></strong>(long&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#queryIDList()">queryIDList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/internalmodel/InternalGroupInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalGroupInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#queryInfo(long)">queryInfo</a></strong>(long&nbsp;groupID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#queryMembers(long)">queryMembers</a></strong>(long&nbsp;groupID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#queryOwner(long)">queryOwner</a></strong>(long&nbsp;groupID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html#updateValues(long,%20ContentValues)">updateValues</a></strong>(long&nbsp;groupID,
            ContentValues&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_ID</h4>
<pre>public static final&nbsp;java.lang.String GROUP_ID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.GroupStorage.GROUP_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GROUP_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_OWNER</h4>
<pre>public static final&nbsp;java.lang.String GROUP_OWNER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.GroupStorage.GROUP_OWNER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GROUP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_NAME</h4>
<pre>public static final&nbsp;java.lang.String GROUP_NAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.GroupStorage.GROUP_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GROUP_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_DESC</h4>
<pre>public static final&nbsp;java.lang.String GROUP_DESC</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.GroupStorage.GROUP_DESC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GROUP_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String GROUP_LEVEL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.GroupStorage.GROUP_LEVEL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GROUP_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_FLAG</h4>
<pre>public static final&nbsp;java.lang.String GROUP_FLAG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.GroupStorage.GROUP_FLAG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GROUP_MEMBERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GROUP_MEMBERS</h4>
<pre>public static final&nbsp;java.lang.String GROUP_MEMBERS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.GroupStorage.GROUP_MEMBERS">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GroupStorage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupStorage</h4>
<pre>public&nbsp;GroupStorage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="insert(cn.jpush.im.android.internalmodel.InternalGroupInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;long&nbsp;insert(<a href="../../../../../cn/jpush/im/android/internalmodel/InternalGroupInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalGroupInfo</a>&nbsp;groupInfo)</pre>
</li>
</ul>
<a name="queryIDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryIDList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;queryIDList()</pre>
</li>
</ul>
<a name="queryInfo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInfo</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/internalmodel/InternalGroupInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalGroupInfo</a>&nbsp;queryInfo(long&nbsp;groupID)</pre>
</li>
</ul>
<a name="queryMembers(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryMembers</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;queryMembers(long&nbsp;groupID)</pre>
</li>
</ul>
<a name="queryOwner(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryOwner</h4>
<pre>public static&nbsp;java.lang.String&nbsp;queryOwner(long&nbsp;groupID)</pre>
</li>
</ul>
<a name="isExist(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExist</h4>
<pre>public static&nbsp;boolean&nbsp;isExist(long&nbsp;groupId)</pre>
</li>
</ul>
<a name="updateValues(long, ContentValues)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValues</h4>
<pre>public static&nbsp;boolean&nbsp;updateValues(long&nbsp;groupID,
                   ContentValues&nbsp;values)</pre>
</li>
</ul>
<a name="delete(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;boolean&nbsp;delete(long&nbsp;groupID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/storage/ConversationStorage.html" title="cn.jpush.im.android.storage中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html" title="cn.jpush.im.android.storage中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/storage/GroupStorage.html" target="_top">框架</a></li>
<li><a href="GroupStorage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
