<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MessageStorage</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageStorage";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html" title="cn.jpush.im.android.storage中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html" title="cn.jpush.im.android.storage中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/storage/MessageStorage.html" target="_top">框架</a></li>
<li><a href="MessageStorage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.storage</div>
<h2 title="类 MessageStorage" class="title">类 MessageStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.storage.MessageStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageStorage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#CONTENT">CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#CONTENT_TYPE">CONTENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#CREATE_TIME">CREATE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#DIRECT">DIRECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#FROM_ID">FROM_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#FROM_NAME">FROM_NAME</a></strong></code>
<div class="block">column names in database *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#STATUS">STATUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#MessageStorage()">MessageStorage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html" title="cn.jpush.im.android.internalmodel中的类">InternalMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#cursorToMessage(Cursor)">cursorToMessage</a></strong>(Cursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#delete(int,%20java.lang.String)">delete</a></strong>(int&nbsp;messageId,
      java.lang.String&nbsp;msgTableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#deleteAll(java.lang.String)">deleteAll</a></strong>(java.lang.String&nbsp;msgTableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#dropTable(java.lang.String)">dropTable</a></strong>(java.lang.String&nbsp;msgTableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#insert(cn.jpush.im.android.internalmodel.InternalMessage,%20java.lang.String)">insert</a></strong>(<a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html" title="cn.jpush.im.android.internalmodel中的类">InternalMessage</a>&nbsp;msg,
      java.lang.String&nbsp;msgTableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html" title="cn.jpush.im.android.internalmodel中的类">InternalMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#query(int,%20java.lang.String,%20cn.jpush.im.android.api.enums.ConversationType,%20java.lang.String)">query</a></strong>(int&nbsp;messageId,
     java.lang.String&nbsp;targetID,
     <a href="../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a>&nbsp;type,
     java.lang.String&nbsp;msgTableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#queryAll(java.util.ArrayList,%20java.lang.String,%20cn.jpush.im.android.api.enums.ConversationType,%20java.lang.String)">queryAll</a></strong>(java.util.ArrayList&lt;T&gt;&nbsp;list,
        java.lang.String&nbsp;targetID,
        <a href="../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a>&nbsp;type,
        java.lang.String&nbsp;msgTableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#queryFromLatest(java.util.ArrayList,%20int,%20int,%20java.lang.String,%20cn.jpush.im.android.api.enums.ConversationType,%20java.lang.String)">queryFromLatest</a></strong>(java.util.ArrayList&lt;T&gt;&nbsp;list,
               int&nbsp;offset,
               int&nbsp;limit,
               java.lang.String&nbsp;targetID,
               <a href="../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a>&nbsp;type,
               java.lang.String&nbsp;msgTableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#queryFromOldest(java.util.ArrayList,%20int,%20int,%20java.lang.String,%20cn.jpush.im.android.api.enums.ConversationType,%20java.lang.String)">queryFromOldest</a></strong>(java.util.ArrayList&lt;T&gt;&nbsp;list,
               int&nbsp;offset,
               int&nbsp;limit,
               java.lang.String&nbsp;targetID,
               <a href="../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a>&nbsp;type,
               java.lang.String&nbsp;msgTableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html" title="cn.jpush.im.android.internalmodel中的类">InternalMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#queryLatest(java.lang.String,%20cn.jpush.im.android.api.enums.ConversationType,%20java.lang.String)">queryLatest</a></strong>(java.lang.String&nbsp;targetID,
           <a href="../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a>&nbsp;type,
           java.lang.String&nbsp;msgTableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#queryList(java.util.ArrayList,%20java.lang.String,%20int,%20int,%20java.lang.String,%20cn.jpush.im.android.api.enums.ConversationType,%20java.lang.String)">queryList</a></strong>(java.util.ArrayList&lt;T&gt;&nbsp;list,
         java.lang.String&nbsp;order,
         int&nbsp;offset,
         int&nbsp;limit,
         java.lang.String&nbsp;targetID,
         <a href="../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a>&nbsp;type,
         java.lang.String&nbsp;msgTableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#updateMessageContent(java.lang.String,%20int,%20cn.jpush.im.android.api.content.MessageContent)">updateMessageContent</a></strong>(java.lang.String&nbsp;msgTableName,
                    int&nbsp;msgID,
                    <a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#updateMessageStatus(java.lang.String,%20int,%20cn.jpush.im.android.api.enums.MessageStatus)">updateMessageStatus</a></strong>(java.lang.String&nbsp;msgTableName,
                   int&nbsp;msgID,
                   <a href="../../../../../cn/jpush/im/android/api/enums/MessageStatus.html" title="cn.jpush.im.android.api.enums中的枚举">MessageStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html#updateMessageTimestamp(java.lang.String,%20int,%20long)">updateMessageTimestamp</a></strong>(java.lang.String&nbsp;msgTableName,
                      int&nbsp;msgID,
                      long&nbsp;creatTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FROM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_NAME</h4>
<pre>public static final&nbsp;java.lang.String FROM_NAME</pre>
<div class="block">column names in database *</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.MessageStorage.FROM_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FROM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_ID</h4>
<pre>public static final&nbsp;java.lang.String FROM_ID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.MessageStorage.FROM_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT</h4>
<pre>public static final&nbsp;java.lang.String DIRECT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.MessageStorage.DIRECT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT</h4>
<pre>public static final&nbsp;java.lang.String CONTENT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.MessageStorage.CONTENT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.MessageStorage.CONTENT_TYPE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;java.lang.String STATUS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.MessageStorage.STATUS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CREATE_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATE_TIME</h4>
<pre>public static final&nbsp;java.lang.String CREATE_TIME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.MessageStorage.CREATE_TIME">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MessageStorage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageStorage</h4>
<pre>public&nbsp;MessageStorage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="cursorToMessage(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorToMessage</h4>
<pre>protected static&nbsp;<a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html" title="cn.jpush.im.android.internalmodel中的类">InternalMessage</a>&nbsp;cursorToMessage(Cursor&nbsp;cursor)</pre>
</li>
</ul>
<a name="insert(cn.jpush.im.android.internalmodel.InternalMessage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;long&nbsp;insert(<a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html" title="cn.jpush.im.android.internalmodel中的类">InternalMessage</a>&nbsp;msg,
          java.lang.String&nbsp;msgTableName)</pre>
</li>
</ul>
<a name="query(int, java.lang.String, cn.jpush.im.android.api.enums.ConversationType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html" title="cn.jpush.im.android.internalmodel中的类">InternalMessage</a>&nbsp;query(int&nbsp;messageId,
                    java.lang.String&nbsp;targetID,
                    <a href="../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a>&nbsp;type,
                    java.lang.String&nbsp;msgTableName)
                             throws SQLiteException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>SQLiteException</code></dd></dl>
</li>
</ul>
<a name="queryFromOldest(java.util.ArrayList, int, int, java.lang.String, cn.jpush.im.android.api.enums.ConversationType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFromOldest</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;queryFromOldest(java.util.ArrayList&lt;T&gt;&nbsp;list,
                                                    int&nbsp;offset,
                                                    int&nbsp;limit,
                                                    java.lang.String&nbsp;targetID,
                                                    <a href="../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a>&nbsp;type,
                                                    java.lang.String&nbsp;msgTableName)
                                                         throws SQLiteException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>SQLiteException</code></dd></dl>
</li>
</ul>
<a name="queryFromLatest(java.util.ArrayList, int, int, java.lang.String, cn.jpush.im.android.api.enums.ConversationType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFromLatest</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;queryFromLatest(java.util.ArrayList&lt;T&gt;&nbsp;list,
                                                    int&nbsp;offset,
                                                    int&nbsp;limit,
                                                    java.lang.String&nbsp;targetID,
                                                    <a href="../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a>&nbsp;type,
                                                    java.lang.String&nbsp;msgTableName)
                                                         throws SQLiteException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>SQLiteException</code></dd></dl>
</li>
</ul>
<a name="queryList(java.util.ArrayList, java.lang.String, int, int, java.lang.String, cn.jpush.im.android.api.enums.ConversationType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryList</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;queryList(java.util.ArrayList&lt;T&gt;&nbsp;list,
                                              java.lang.String&nbsp;order,
                                              int&nbsp;offset,
                                              int&nbsp;limit,
                                              java.lang.String&nbsp;targetID,
                                              <a href="../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a>&nbsp;type,
                                              java.lang.String&nbsp;msgTableName)</pre>
</li>
</ul>
<a name="queryLatest(java.lang.String, cn.jpush.im.android.api.enums.ConversationType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLatest</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/internalmodel/InternalMessage.html" title="cn.jpush.im.android.internalmodel中的类">InternalMessage</a>&nbsp;queryLatest(java.lang.String&nbsp;targetID,
                          <a href="../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a>&nbsp;type,
                          java.lang.String&nbsp;msgTableName)
                                   throws SQLiteException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>SQLiteException</code></dd></dl>
</li>
</ul>
<a name="queryAll(java.util.ArrayList, java.lang.String, cn.jpush.im.android.api.enums.ConversationType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAll</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;queryAll(java.util.ArrayList&lt;T&gt;&nbsp;list,
                                             java.lang.String&nbsp;targetID,
                                             <a href="../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a>&nbsp;type,
                                             java.lang.String&nbsp;msgTableName)
                                                  throws SQLiteException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>SQLiteException</code></dd></dl>
</li>
</ul>
<a name="delete(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;boolean&nbsp;delete(int&nbsp;messageId,
             java.lang.String&nbsp;msgTableName)
                      throws SQLiteException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>SQLiteException</code></dd></dl>
</li>
</ul>
<a name="deleteAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public static&nbsp;boolean&nbsp;deleteAll(java.lang.String&nbsp;msgTableName)
                         throws SQLiteException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>SQLiteException</code></dd></dl>
</li>
</ul>
<a name="dropTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTable</h4>
<pre>public static&nbsp;void&nbsp;dropTable(java.lang.String&nbsp;msgTableName)
                      throws SQLiteException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>SQLiteException</code></dd></dl>
</li>
</ul>
<a name="updateMessageContent(java.lang.String, int, cn.jpush.im.android.api.content.MessageContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMessageContent</h4>
<pre>public static&nbsp;boolean&nbsp;updateMessageContent(java.lang.String&nbsp;msgTableName,
                           int&nbsp;msgID,
                           <a href="../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a>&nbsp;content)
                                    throws SQLiteException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>SQLiteException</code></dd></dl>
</li>
</ul>
<a name="updateMessageStatus(java.lang.String, int, cn.jpush.im.android.api.enums.MessageStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMessageStatus</h4>
<pre>public static&nbsp;boolean&nbsp;updateMessageStatus(java.lang.String&nbsp;msgTableName,
                          int&nbsp;msgID,
                          <a href="../../../../../cn/jpush/im/android/api/enums/MessageStatus.html" title="cn.jpush.im.android.api.enums中的枚举">MessageStatus</a>&nbsp;status)
                                   throws SQLiteException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>SQLiteException</code></dd></dl>
</li>
</ul>
<a name="updateMessageTimestamp(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMessageTimestamp</h4>
<pre>public static&nbsp;boolean&nbsp;updateMessageTimestamp(java.lang.String&nbsp;msgTableName,
                             int&nbsp;msgID,
                             long&nbsp;creatTime)
                                      throws SQLiteException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>SQLiteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/storage/GroupStorage.html" title="cn.jpush.im.android.storage中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html" title="cn.jpush.im.android.storage中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/storage/MessageStorage.html" target="_top">框架</a></li>
<li><a href="MessageStorage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
