<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UserInfoStorage</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserInfoStorage";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html" title="cn.jpush.im.android.storage中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/storage/UserInfoStorage.html" target="_top">框架</a></li>
<li><a href="UserInfoStorage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.storage</div>
<h2 title="类 UserInfoStorage" class="title">类 UserInfoStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.storage.UserInfoStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserInfoStorage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#KEY_AVATAR">KEY_AVATAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#KEY_BIRTHDAY">KEY_BIRTHDAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#KEY_BLACKLIST">KEY_BLACKLIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#KEY_GENDER">KEY_GENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#KEY_NICKNAME">KEY_NICKNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#KEY_NOTENAME">KEY_NOTENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#KEY_NOTETEXT">KEY_NOTETEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#KEY_REGION">KEY_REGION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#KEY_SIGNATURE">KEY_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#KEY_STAR">KEY_STAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#KEY_UID">KEY_UID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#KEY_USERNAME">KEY_USERNAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#UserInfoStorage()">UserInfoStorage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalUserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#cursorToUserInfo(Cursor)">cursorToUserInfo</a></strong>(Cursor&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#insert(cn.jpush.im.android.internalmodel.InternalUserInfo)">insert</a></strong>(<a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalUserInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#insertOrUpdateWhenExists(cn.jpush.im.android.internalmodel.InternalUserInfo)">insertOrUpdateWhenExists</a></strong>(<a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalUserInfo</a>&nbsp;userInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalUserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#queryInfo(long)">queryInfo</a></strong>(long&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalUserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#queryInfo(java.lang.String)">queryInfo</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#queryUserID(java.lang.String)">queryUserID</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#queryUserName(long)">queryUserName</a></strong>(long&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#removeInfo(long)">removeInfo</a></strong>(long&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#updataStar(long,%20boolean)">updataStar</a></strong>(long&nbsp;userID,
          boolean&nbsp;isStar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#updateAll(cn.jpush.im.android.internalmodel.InternalUserInfo)">updateAll</a></strong>(<a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalUserInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#updateAvatar(long,%20java.lang.String)">updateAvatar</a></strong>(long&nbsp;userID,
            java.lang.String&nbsp;avatarLocalPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#updateBirthday(long,%20java.lang.String)">updateBirthday</a></strong>(long&nbsp;userID,
              java.lang.String&nbsp;birthday)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#updateBlackList(long,%20boolean)">updateBlackList</a></strong>(long&nbsp;userID,
               boolean&nbsp;isInBlackList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#updateGender(long,%20cn.jpush.im.android.api.model.UserInfo.Gender)">updateGender</a></strong>(long&nbsp;userID,
            <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.Gender.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Gender</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#updateNickName(long,%20java.lang.String)">updateNickName</a></strong>(long&nbsp;userID,
              java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#updateNoteName(long,%20java.lang.String)">updateNoteName</a></strong>(long&nbsp;userID,
              java.lang.String&nbsp;notename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#updateNoteText(long,%20java.lang.String)">updateNoteText</a></strong>(long&nbsp;userID,
              java.lang.String&nbsp;noteText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#updateRegion(long,%20java.lang.String)">updateRegion</a></strong>(long&nbsp;userID,
            java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/storage/UserInfoStorage.html#updateSignature(long,%20java.lang.String)">updateSignature</a></strong>(long&nbsp;userID,
               java.lang.String&nbsp;signature)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="KEY_UID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UID</h4>
<pre>public static final&nbsp;java.lang.String KEY_UID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.UserInfoStorage.KEY_UID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_USERNAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.UserInfoStorage.KEY_USERNAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_NICKNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NICKNAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_NICKNAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.UserInfoStorage.KEY_NICKNAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_NOTENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOTENAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_NOTENAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.UserInfoStorage.KEY_NOTENAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_NOTETEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOTETEXT</h4>
<pre>public static final&nbsp;java.lang.String KEY_NOTETEXT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.UserInfoStorage.KEY_NOTETEXT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STAR</h4>
<pre>public static final&nbsp;java.lang.String KEY_STAR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.UserInfoStorage.KEY_STAR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_BLACKLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BLACKLIST</h4>
<pre>public static final&nbsp;java.lang.String KEY_BLACKLIST</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.UserInfoStorage.KEY_BLACKLIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_AVATAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AVATAR</h4>
<pre>public static final&nbsp;java.lang.String KEY_AVATAR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.UserInfoStorage.KEY_AVATAR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_BIRTHDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BIRTHDAY</h4>
<pre>public static final&nbsp;java.lang.String KEY_BIRTHDAY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.UserInfoStorage.KEY_BIRTHDAY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SIGNATURE</h4>
<pre>public static final&nbsp;java.lang.String KEY_SIGNATURE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.UserInfoStorage.KEY_SIGNATURE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GENDER</h4>
<pre>public static final&nbsp;java.lang.String KEY_GENDER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.UserInfoStorage.KEY_GENDER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_REGION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_REGION</h4>
<pre>public static final&nbsp;java.lang.String KEY_REGION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.storage.UserInfoStorage.KEY_REGION">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UserInfoStorage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInfoStorage</h4>
<pre>public&nbsp;UserInfoStorage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="insertOrUpdateWhenExists(cn.jpush.im.android.internalmodel.InternalUserInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrUpdateWhenExists</h4>
<pre>public static&nbsp;boolean&nbsp;insertOrUpdateWhenExists(<a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalUserInfo</a>&nbsp;userInfo)</pre>
</li>
</ul>
<a name="insert(cn.jpush.im.android.internalmodel.InternalUserInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected static&nbsp;long&nbsp;insert(<a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalUserInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="updateAll(cn.jpush.im.android.internalmodel.InternalUserInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAll</h4>
<pre>protected static&nbsp;boolean&nbsp;updateAll(<a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalUserInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="updateNickName(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNickName</h4>
<pre>public static&nbsp;boolean&nbsp;updateNickName(long&nbsp;userID,
                     java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a name="updateNoteName(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNoteName</h4>
<pre>public static&nbsp;boolean&nbsp;updateNoteName(long&nbsp;userID,
                     java.lang.String&nbsp;notename)</pre>
</li>
</ul>
<a name="updateNoteText(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNoteText</h4>
<pre>public static&nbsp;boolean&nbsp;updateNoteText(long&nbsp;userID,
                     java.lang.String&nbsp;noteText)</pre>
</li>
</ul>
<a name="updataStar(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updataStar</h4>
<pre>public static&nbsp;boolean&nbsp;updataStar(long&nbsp;userID,
                 boolean&nbsp;isStar)</pre>
</li>
</ul>
<a name="updateBlackList(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlackList</h4>
<pre>public static&nbsp;boolean&nbsp;updateBlackList(long&nbsp;userID,
                      boolean&nbsp;isInBlackList)</pre>
</li>
</ul>
<a name="updateSignature(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSignature</h4>
<pre>public static&nbsp;boolean&nbsp;updateSignature(long&nbsp;userID,
                      java.lang.String&nbsp;signature)</pre>
</li>
</ul>
<a name="updateGender(long, cn.jpush.im.android.api.model.UserInfo.Gender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGender</h4>
<pre>public static&nbsp;boolean&nbsp;updateGender(long&nbsp;userID,
                   <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.Gender.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Gender</a>&nbsp;gender)</pre>
</li>
</ul>
<a name="updateBirthday(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBirthday</h4>
<pre>public static&nbsp;boolean&nbsp;updateBirthday(long&nbsp;userID,
                     java.lang.String&nbsp;birthday)</pre>
</li>
</ul>
<a name="updateRegion(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRegion</h4>
<pre>public static&nbsp;boolean&nbsp;updateRegion(long&nbsp;userID,
                   java.lang.String&nbsp;region)</pre>
</li>
</ul>
<a name="updateAvatar(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAvatar</h4>
<pre>public static&nbsp;boolean&nbsp;updateAvatar(long&nbsp;userID,
                   java.lang.String&nbsp;avatarLocalPath)</pre>
</li>
</ul>
<a name="cursorToUserInfo(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorToUserInfo</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalUserInfo</a>&nbsp;cursorToUserInfo(Cursor&nbsp;cursor)</pre>
</li>
</ul>
<a name="queryInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInfo</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalUserInfo</a>&nbsp;queryInfo(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="queryInfo(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInfo</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/internalmodel/InternalUserInfo.html" title="cn.jpush.im.android.internalmodel中的类">InternalUserInfo</a>&nbsp;queryInfo(long&nbsp;userID)</pre>
</li>
</ul>
<a name="queryUserName(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUserName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;queryUserName(long&nbsp;userID)</pre>
</li>
</ul>
<a name="queryUserID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUserID</h4>
<pre>public static&nbsp;long&nbsp;queryUserID(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="removeInfo(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeInfo</h4>
<pre>public static&nbsp;boolean&nbsp;removeInfo(long&nbsp;userID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/storage/MessageStorage.html" title="cn.jpush.im.android.storage中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/storage/UserInfoStorage.html" target="_top">框架</a></li>
<li><a href="UserInfoStorage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
