<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AbstractTask</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTask";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../cn/jpush/im/android/tasks/GetGroupIDListTask.html" title="cn.jpush.im.android.tasks中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/tasks/AbstractTask.html" target="_top">框架</a></li>
<li><a href="AbstractTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.tasks</div>
<h2 title="类 AbstractTask" class="title">类 AbstractTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.tasks.AbstractTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../cn/jpush/im/android/tasks/GetGroupIDListTask.html" title="cn.jpush.im.android.tasks中的类">GetGroupIDListTask</a>, <a href="../../../../../cn/jpush/im/android/tasks/GetGroupInfoTask.html" title="cn.jpush.im.android.tasks中的类">GetGroupInfoTask</a>, <a href="../../../../../cn/jpush/im/android/tasks/GetGroupMembersTask.html" title="cn.jpush.im.android.tasks中的类">GetGroupMembersTask</a>, <a href="../../../../../cn/jpush/im/android/tasks/GetTokenTask.html" title="cn.jpush.im.android.tasks中的类">GetTokenTask</a>, <a href="../../../../../cn/jpush/im/android/tasks/GetUploadTokenTask.html" title="cn.jpush.im.android.tasks中的类">GetUploadTokenTask</a>, <a href="../../../../../cn/jpush/im/android/tasks/GetUserInfoTask.html" title="cn.jpush.im.android.tasks中的类">GetUserInfoTask</a>, <a href="../../../../../cn/jpush/im/android/tasks/LogoutTask.html" title="cn.jpush.im.android.tasks中的类">LogoutTask</a>, <a href="../../../../../cn/jpush/im/android/tasks/RegisterTask.html" title="cn.jpush.im.android.tasks中的类">RegisterTask</a>, <a href="../../../../../cn/jpush/im/android/tasks/UpdatePasswordTask.html" title="cn.jpush.im.android.tasks中的类">UpdatePasswordTask</a>, <a href="../../../../../cn/jpush/im/android/tasks/UpdateUserInfoTask.html" title="cn.jpush.im.android.tasks中的类">UpdateUserInfoTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTask</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html#MAX_RETRY_TIME">MAX_RETRY_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected cn.jpush.im.api.BasicCallback</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html#mCallback">mCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html" title="cn.jpush.im.android.common.connection中的类">NativeHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html#mHttpClient">mHttpClient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html#retryTime">retryTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html#waitForCompletion">waitForCompletion</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html#AbstractTask(cn.jpush.im.api.BasicCallback,%20boolean)">AbstractTask</a></strong>(cn.jpush.im.api.BasicCallback&nbsp;callback,
            boolean&nbsp;waitForCompletion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html#doExecute()">doExecute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html#doPostExecute(cn.jpush.im.android.common.resp.ResponseWrapper)">doPostExecute</a></strong>(<a href="../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html#doRetry(cn.jpush.im.android.tasks.AbstractTask,%20boolean,%20int,%20boolean)">doRetry</a></strong>(<a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html" title="cn.jpush.im.android.tasks中的类">AbstractTask</a>&nbsp;task,
       boolean&nbsp;isBackground,
       int&nbsp;taskTypeId,
       boolean&nbsp;needReplacePreTask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html#handleErrorCode(cn.jpush.im.android.common.resp.ResponseWrapper)">handleErrorCode</a></strong>(<a href="../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html#isCanceled()">isCanceled</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.tasks.AbstractTask.TAG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="mHttpClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHttpClient</h4>
<pre>protected static&nbsp;<a href="../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html" title="cn.jpush.im.android.common.connection中的类">NativeHttpClient</a> mHttpClient</pre>
</li>
</ul>
<a name="MAX_RETRY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RETRY_TIME</h4>
<pre>protected static final&nbsp;int MAX_RETRY_TIME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.tasks.AbstractTask.MAX_RETRY_TIME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="mCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCallback</h4>
<pre>protected&nbsp;cn.jpush.im.api.BasicCallback mCallback</pre>
</li>
</ul>
<a name="waitForCompletion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCompletion</h4>
<pre>protected&nbsp;boolean waitForCompletion</pre>
</li>
</ul>
<a name="retryTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retryTime</h4>
<pre>protected&nbsp;int retryTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbstractTask(cn.jpush.im.api.BasicCallback, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTask</h4>
<pre>protected&nbsp;AbstractTask(cn.jpush.im.api.BasicCallback&nbsp;callback,
            boolean&nbsp;waitForCompletion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="doExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected abstract&nbsp;<a href="../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a>&nbsp;doExecute()
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doPostExecute(cn.jpush.im.android.common.resp.ResponseWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPostExecute</h4>
<pre>protected abstract&nbsp;void&nbsp;doPostExecute(<a href="../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a>&nbsp;result)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="isCanceled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()</pre>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
</li>
</ul>
<a name="doRetry(cn.jpush.im.android.tasks.AbstractTask, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRetry</h4>
<pre>protected&nbsp;void&nbsp;doRetry(<a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html" title="cn.jpush.im.android.tasks中的类">AbstractTask</a>&nbsp;task,
           boolean&nbsp;isBackground,
           int&nbsp;taskTypeId,
           boolean&nbsp;needReplacePreTask)</pre>
</li>
</ul>
<a name="handleErrorCode(cn.jpush.im.android.common.resp.ResponseWrapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleErrorCode</h4>
<pre>protected&nbsp;boolean&nbsp;handleErrorCode(<a href="../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a>&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../cn/jpush/im/android/tasks/GetGroupIDListTask.html" title="cn.jpush.im.android.tasks中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/tasks/AbstractTask.html" target="_top">框架</a></li>
<li><a href="AbstractTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
