<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>LocalTask</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalTask";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/tasks/GetUserInfoTask.html" title="cn.jpush.im.android.tasks中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/tasks/LogoutTask.html" title="cn.jpush.im.android.tasks中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/tasks/LocalTask.html" target="_top">框架</a></li>
<li><a href="LocalTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.tasks</div>
<h2 title="类 LocalTask" class="title">类 LocalTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.tasks.LocalTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocalTask</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html#LocalTask()">LocalTask</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html#deleteFirst()">deleteFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html#getTaskType()">getTaskType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html#insert(cn.jpush.im.android.tasks.LocalTask)">insert</a></strong>(<a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html" title="cn.jpush.im.android.tasks中的类">LocalTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html#isExist(cn.jpush.im.android.common.BackgroundTasks)">isExist</a></strong>(<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../cn/jpush/im/android/common/TaskItem.html" title="cn.jpush.im.android.common中的类">TaskItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html#LocalTaskToTaskItem(java.util.List)">LocalTaskToTaskItem</a></strong>(java.util.List&lt;<a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html" title="cn.jpush.im.android.tasks中的类">LocalTask</a>&gt;&nbsp;localtasks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html" title="cn.jpush.im.android.tasks中的类">LocalTask</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html#queryAll()">queryAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html#setParams(java.lang.String)">setParams</a></strong>(java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html#setTaskType(cn.jpush.im.android.common.BackgroundTasks)">setTaskType</a></strong>(<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a>&nbsp;taskType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html#update(cn.jpush.im.android.tasks.LocalTask)">update</a></strong>(<a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html" title="cn.jpush.im.android.tasks中的类">LocalTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LocalTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalTask</h4>
<pre>public&nbsp;LocalTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getTaskType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskType</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a>&nbsp;getTaskType()</pre>
</li>
</ul>
<a name="setTaskType(cn.jpush.im.android.common.BackgroundTasks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskType</h4>
<pre>public&nbsp;void&nbsp;setTaskType(<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a>&nbsp;taskType)</pre>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParams()</pre>
</li>
</ul>
<a name="setParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(java.lang.String&nbsp;params)</pre>
</li>
</ul>
<a name="insert(cn.jpush.im.android.tasks.LocalTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;long&nbsp;insert(<a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html" title="cn.jpush.im.android.tasks中的类">LocalTask</a>&nbsp;task)</pre>
</li>
</ul>
<a name="queryAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html" title="cn.jpush.im.android.tasks中的类">LocalTask</a>&gt;&nbsp;queryAll()</pre>
</li>
</ul>
<a name="isExist(cn.jpush.im.android.common.BackgroundTasks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExist</h4>
<pre>public static&nbsp;boolean&nbsp;isExist(<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a>&nbsp;type)</pre>
</li>
</ul>
<a name="update(cn.jpush.im.android.tasks.LocalTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;boolean&nbsp;update(<a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html" title="cn.jpush.im.android.tasks中的类">LocalTask</a>&nbsp;task)</pre>
</li>
</ul>
<a name="deleteFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFirst</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFirst()</pre>
</li>
</ul>
<a name="LocalTaskToTaskItem(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalTaskToTaskItem</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../cn/jpush/im/android/common/TaskItem.html" title="cn.jpush.im.android.common中的类">TaskItem</a>&gt;&nbsp;LocalTaskToTaskItem(java.util.List&lt;<a href="../../../../../cn/jpush/im/android/tasks/LocalTask.html" title="cn.jpush.im.android.tasks中的类">LocalTask</a>&gt;&nbsp;localtasks)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/tasks/GetUserInfoTask.html" title="cn.jpush.im.android.tasks中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/tasks/LogoutTask.html" title="cn.jpush.im.android.tasks中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/tasks/LocalTask.html" target="_top">框架</a></li>
<li><a href="LocalTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
