<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>cn.jpush.im.android.tasks</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/jpush/im/android/tasks/package-summary.html" target="classFrame">cn.jpush.im.android.tasks</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AbstractTask.html" title="cn.jpush.im.android.tasks中的类" target="classFrame">AbstractTask</a></li>
<li><a href="GetGroupIDListTask.html" title="cn.jpush.im.android.tasks中的类" target="classFrame">GetGroupIDListTask</a></li>
<li><a href="GetGroupInfoTask.html" title="cn.jpush.im.android.tasks中的类" target="classFrame">GetGroupInfoTask</a></li>
<li><a href="GetGroupMembersTask.html" title="cn.jpush.im.android.tasks中的类" target="classFrame">GetGroupMembersTask</a></li>
<li><a href="GetTokenTask.html" title="cn.jpush.im.android.tasks中的类" target="classFrame">GetTokenTask</a></li>
<li><a href="GetUploadTokenTask.html" title="cn.jpush.im.android.tasks中的类" target="classFrame">GetUploadTokenTask</a></li>
<li><a href="GetUploadTokenTask.GetTokenCallback.html" title="cn.jpush.im.android.tasks中的类" target="classFrame">GetUploadTokenTask.GetTokenCallback</a></li>
<li><a href="GetUserInfoTask.html" title="cn.jpush.im.android.tasks中的类" target="classFrame">GetUserInfoTask</a></li>
<li><a href="LocalTask.html" title="cn.jpush.im.android.tasks中的类" target="classFrame">LocalTask</a></li>
<li><a href="LogoutTask.html" title="cn.jpush.im.android.tasks中的类" target="classFrame">LogoutTask</a></li>
<li><a href="RegisterTask.html" title="cn.jpush.im.android.tasks中的类" target="classFrame">RegisterTask</a></li>
<li><a href="UpdatePasswordTask.html" title="cn.jpush.im.android.tasks中的类" target="classFrame">UpdatePasswordTask</a></li>
<li><a href="UpdateUserInfoTask.html" title="cn.jpush.im.android.tasks中的类" target="classFrame">UpdateUserInfoTask</a></li>
</ul>
</div>
</body>
</html>
