<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.upyun.jpush.api.listener</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/upyun/jpush/api/listener/package-summary.html" target="classFrame">com.upyun.jpush.api.listener</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CompleteListener.html" title="com.upyun.jpush.api.listener中的接口" target="classFrame"><i>CompleteListener</i></a></li>
<li><a href="ProgressListener.html" title="com.upyun.jpush.api.listener中的接口" target="classFrame"><i>ProgressListener</i></a></li>
</ul>
</div>
</body>
</html>
