<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>cn.jpush.im.android.request</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/jpush/im/android/request/package-summary.html" target="classFrame">cn.jpush.im.android.request</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="IMAddGroupMemberRequest.html" title="cn.jpush.im.android.request中的类" target="classFrame">IMAddGroupMemberRequest</a></li>
<li><a href="IMDelGroupMemberRequest.html" title="cn.jpush.im.android.request中的类" target="classFrame">IMDelGroupMemberRequest</a></li>
<li><a href="IMGroupMsgRequest.html" title="cn.jpush.im.android.request中的类" target="classFrame">IMGroupMsgRequest</a></li>
<li><a href="IMSingleMsgRequest.html" title="cn.jpush.im.android.request中的类" target="classFrame">IMSingleMsgRequest</a></li>
</ul>
</div>
</body>
</html>
