<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>NativeHttpClient</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeHttpClient";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.RequestMethod.html" title="cn.jpush.im.android.common.connection中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/im/android/common/connection/NativeHttpClient.html" target="_top">框架</a></li>
<li><a href="NativeHttpClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.common.connection</div>
<h2 title="类 NativeHttpClient" class="title">类 NativeHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.common.connection.NativeHttpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NativeHttpClient</span>
extends java.lang.Object</pre>
<div class="block">The implementation has no connection pool mechanism, used origin java connection.

 本实现没有连接池机制，基于 Java 原始的 HTTP 连接实现。

 遇到连接超时，会自动重连指定的次数（默认为 3）；如果是读取超时，则不会自动重连。

 可选支持 HTTP 代理，同时支持 2 种方式：1) HTTP 头上加上 Proxy-Authorization 信息；2）全局配置 Authenticator.setDefault；</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.RequestMethod.html" title="cn.jpush.im.android.common.connection中的枚举">NativeHttpClient.RequestMethod</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.gson.jpush.Gson</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#_gson">_gson</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#CHARSET">CHARSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#CONNECT_TIMED_OUT_MESSAGE">CONNECT_TIMED_OUT_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#CONTENT_TYPE_FORM">CONTENT_TYPE_FORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#DEFAULT_MAX_RETRY_TIMES">DEFAULT_MAX_RETRY_TIMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#IO_ERROR_MESSAGE">IO_ERROR_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#JPUSH_USER_AGENT">JPUSH_USER_AGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#NO_AUTH_ERROR_MESSAGE">NO_AUTH_ERROR_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#RATE_LIMIT_QUOTA">RATE_LIMIT_QUOTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#RATE_LIMIT_Remaining">RATE_LIMIT_Remaining</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#RATE_LIMIT_Reset">RATE_LIMIT_Reset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#READ_TIMED_OUT_MESSAGE">READ_TIMED_OUT_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#RESPONSE_OK">RESPONSE_OK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#NativeHttpClient(java.lang.String)">NativeHttpClient</a></strong>(java.lang.String&nbsp;authCode)</code>
<div class="block">默认的重连次数是 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#NativeHttpClient(java.lang.String,%20int)">NativeHttpClient</a></strong>(java.lang.String&nbsp;authCode,
                int&nbsp;maxRetryTimes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#doRequest(java.lang.String,%20java.lang.String,%20cn.jpush.im.android.common.connection.NativeHttpClient.RequestMethod,%20java.lang.String,%20java.lang.String)">doRequest</a></strong>(java.lang.String&nbsp;url,
         java.lang.String&nbsp;content,
         <a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.RequestMethod.html" title="cn.jpush.im.android.common.connection中的枚举">NativeHttpClient.RequestMethod</a>&nbsp;method,
         java.lang.String&nbsp;authCode,
         java.lang.String&nbsp;appKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#initSSL()">initSSL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#sendDelete(java.lang.String,%20java.lang.String)">sendDelete</a></strong>(java.lang.String&nbsp;url,
          java.lang.String&nbsp;authCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#sendGet(java.lang.String,%20java.lang.String)">sendGet</a></strong>(java.lang.String&nbsp;url,
       java.lang.String&nbsp;authCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#sendGetWithAppKey(java.lang.String,%20java.lang.String,%20java.lang.String)">sendGetWithAppKey</a></strong>(java.lang.String&nbsp;url,
                 java.lang.String&nbsp;authCode,
                 java.lang.String&nbsp;appKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#sendPost(java.lang.String,%20java.lang.String,%20java.lang.String)">sendPost</a></strong>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;content,
        java.lang.String&nbsp;authCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.html#sendPut(java.lang.String,%20java.lang.String,%20java.lang.String)">sendPut</a></strong>(java.lang.String&nbsp;url,
       java.lang.String&nbsp;content,
       java.lang.String&nbsp;authCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET</h4>
<pre>public static final&nbsp;java.lang.String CHARSET</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.jpush.im.android.common.connection.NativeHttpClient.CHARSET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONTENT_TYPE_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_JSON</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_JSON</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.jpush.im.android.common.connection.NativeHttpClient.CONTENT_TYPE_JSON">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONTENT_TYPE_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_FORM</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE_FORM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.jpush.im.android.common.connection.NativeHttpClient.CONTENT_TYPE_FORM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RATE_LIMIT_QUOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_LIMIT_QUOTA</h4>
<pre>public static final&nbsp;java.lang.String RATE_LIMIT_QUOTA</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.jpush.im.android.common.connection.NativeHttpClient.RATE_LIMIT_QUOTA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RATE_LIMIT_Remaining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_LIMIT_Remaining</h4>
<pre>public static final&nbsp;java.lang.String RATE_LIMIT_Remaining</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.jpush.im.android.common.connection.NativeHttpClient.RATE_LIMIT_Remaining">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RATE_LIMIT_Reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_LIMIT_Reset</h4>
<pre>public static final&nbsp;java.lang.String RATE_LIMIT_Reset</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.jpush.im.android.common.connection.NativeHttpClient.RATE_LIMIT_Reset">常量字段值</a></dd></dl>
</li>
</ul>
<a name="JPUSH_USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPUSH_USER_AGENT</h4>
<pre>public static final&nbsp;java.lang.String JPUSH_USER_AGENT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.jpush.im.android.common.connection.NativeHttpClient.JPUSH_USER_AGENT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RESPONSE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_OK</h4>
<pre>public static final&nbsp;int RESPONSE_OK</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.jpush.im.android.common.connection.NativeHttpClient.RESPONSE_OK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="IO_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String IO_ERROR_MESSAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.jpush.im.android.common.connection.NativeHttpClient.IO_ERROR_MESSAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONNECT_TIMED_OUT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_TIMED_OUT_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String CONNECT_TIMED_OUT_MESSAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.jpush.im.android.common.connection.NativeHttpClient.CONNECT_TIMED_OUT_MESSAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="READ_TIMED_OUT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_TIMED_OUT_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String READ_TIMED_OUT_MESSAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.jpush.im.android.common.connection.NativeHttpClient.READ_TIMED_OUT_MESSAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NO_AUTH_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_AUTH_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NO_AUTH_ERROR_MESSAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.jpush.im.android.common.connection.NativeHttpClient.NO_AUTH_ERROR_MESSAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="_gson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_gson</h4>
<pre>public static&nbsp;com.google.gson.jpush.Gson _gson</pre>
</li>
</ul>
<a name="DEFAULT_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECTION_TIMEOUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.jpush.im.android.common.connection.NativeHttpClient.DEFAULT_CONNECTION_TIMEOUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_READ_TIMEOUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.jpush.im.android.common.connection.NativeHttpClient.DEFAULT_READ_TIMEOUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MAX_RETRY_TIMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_RETRY_TIMES</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_RETRY_TIMES</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../../constant-values.html#cn.jpush.im.android.common.connection.NativeHttpClient.DEFAULT_MAX_RETRY_TIMES">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NativeHttpClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeHttpClient</h4>
<pre>public&nbsp;NativeHttpClient(java.lang.String&nbsp;authCode)</pre>
<div class="block">默认的重连次数是 3</div>
</li>
</ul>
<a name="NativeHttpClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeHttpClient</h4>
<pre>public&nbsp;NativeHttpClient(java.lang.String&nbsp;authCode,
                int&nbsp;maxRetryTimes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendGet(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGet</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a>&nbsp;sendGet(java.lang.String&nbsp;url,
                      java.lang.String&nbsp;authCode)
                        throws <a href="../../../../../../cn/jpush/im/android/common/resp/APIConnectionException.html" title="cn.jpush.im.android.common.resp中的类">APIConnectionException</a>,
                               <a href="../../../../../../cn/jpush/im/android/common/resp/APIRequestException.html" title="cn.jpush.im.android.common.resp中的类">APIRequestException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/jpush/im/android/common/resp/APIConnectionException.html" title="cn.jpush.im.android.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../../../cn/jpush/im/android/common/resp/APIRequestException.html" title="cn.jpush.im.android.common.resp中的类">APIRequestException</a></code></dd></dl>
</li>
</ul>
<a name="sendGetWithAppKey(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetWithAppKey</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a>&nbsp;sendGetWithAppKey(java.lang.String&nbsp;url,
                                java.lang.String&nbsp;authCode,
                                java.lang.String&nbsp;appKey)
                                  throws <a href="../../../../../../cn/jpush/im/android/common/resp/APIConnectionException.html" title="cn.jpush.im.android.common.resp中的类">APIConnectionException</a>,
                                         <a href="../../../../../../cn/jpush/im/android/common/resp/APIRequestException.html" title="cn.jpush.im.android.common.resp中的类">APIRequestException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/jpush/im/android/common/resp/APIConnectionException.html" title="cn.jpush.im.android.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../../../cn/jpush/im/android/common/resp/APIRequestException.html" title="cn.jpush.im.android.common.resp中的类">APIRequestException</a></code></dd></dl>
</li>
</ul>
<a name="sendDelete(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDelete</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a>&nbsp;sendDelete(java.lang.String&nbsp;url,
                         java.lang.String&nbsp;authCode)
                           throws <a href="../../../../../../cn/jpush/im/android/common/resp/APIConnectionException.html" title="cn.jpush.im.android.common.resp中的类">APIConnectionException</a>,
                                  <a href="../../../../../../cn/jpush/im/android/common/resp/APIRequestException.html" title="cn.jpush.im.android.common.resp中的类">APIRequestException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/jpush/im/android/common/resp/APIConnectionException.html" title="cn.jpush.im.android.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../../../cn/jpush/im/android/common/resp/APIRequestException.html" title="cn.jpush.im.android.common.resp中的类">APIRequestException</a></code></dd></dl>
</li>
</ul>
<a name="sendPost(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPost</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a>&nbsp;sendPost(java.lang.String&nbsp;url,
                       java.lang.String&nbsp;content,
                       java.lang.String&nbsp;authCode)
                         throws <a href="../../../../../../cn/jpush/im/android/common/resp/APIConnectionException.html" title="cn.jpush.im.android.common.resp中的类">APIConnectionException</a>,
                                <a href="../../../../../../cn/jpush/im/android/common/resp/APIRequestException.html" title="cn.jpush.im.android.common.resp中的类">APIRequestException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/jpush/im/android/common/resp/APIConnectionException.html" title="cn.jpush.im.android.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../../../cn/jpush/im/android/common/resp/APIRequestException.html" title="cn.jpush.im.android.common.resp中的类">APIRequestException</a></code></dd></dl>
</li>
</ul>
<a name="sendPut(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPut</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a>&nbsp;sendPut(java.lang.String&nbsp;url,
                      java.lang.String&nbsp;content,
                      java.lang.String&nbsp;authCode)
                        throws <a href="../../../../../../cn/jpush/im/android/common/resp/APIConnectionException.html" title="cn.jpush.im.android.common.resp中的类">APIConnectionException</a>,
                               <a href="../../../../../../cn/jpush/im/android/common/resp/APIRequestException.html" title="cn.jpush.im.android.common.resp中的类">APIRequestException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/jpush/im/android/common/resp/APIConnectionException.html" title="cn.jpush.im.android.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../../../cn/jpush/im/android/common/resp/APIRequestException.html" title="cn.jpush.im.android.common.resp中的类">APIRequestException</a></code></dd></dl>
</li>
</ul>
<a name="doRequest(java.lang.String, java.lang.String, cn.jpush.im.android.common.connection.NativeHttpClient.RequestMethod, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRequest</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/im/android/common/resp/ResponseWrapper.html" title="cn.jpush.im.android.common.resp中的类">ResponseWrapper</a>&nbsp;doRequest(java.lang.String&nbsp;url,
                        java.lang.String&nbsp;content,
                        <a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.RequestMethod.html" title="cn.jpush.im.android.common.connection中的枚举">NativeHttpClient.RequestMethod</a>&nbsp;method,
                        java.lang.String&nbsp;authCode,
                        java.lang.String&nbsp;appKey)
                          throws <a href="../../../../../../cn/jpush/im/android/common/resp/APIConnectionException.html" title="cn.jpush.im.android.common.resp中的类">APIConnectionException</a>,
                                 <a href="../../../../../../cn/jpush/im/android/common/resp/APIRequestException.html" title="cn.jpush.im.android.common.resp中的类">APIRequestException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../../cn/jpush/im/android/common/resp/APIConnectionException.html" title="cn.jpush.im.android.common.resp中的类">APIConnectionException</a></code></dd>
<dd><code><a href="../../../../../../cn/jpush/im/android/common/resp/APIRequestException.html" title="cn.jpush.im.android.common.resp中的类">APIRequestException</a></code></dd></dl>
</li>
</ul>
<a name="initSSL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSSL</h4>
<pre>protected&nbsp;void&nbsp;initSSL()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../cn/jpush/im/android/common/connection/NativeHttpClient.RequestMethod.html" title="cn.jpush.im.android.common.connection中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/im/android/common/connection/NativeHttpClient.html" target="_top">框架</a></li>
<li><a href="NativeHttpClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
