<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>cn.jpush.im.android.common.connection</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../cn/jpush/im/android/common/connection/package-summary.html" target="classFrame">cn.jpush.im.android.common.connection</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="NativeHttpClient.html" title="cn.jpush.im.android.common.connection中的类" target="classFrame">NativeHttpClient</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="NativeHttpClient.RequestMethod.html" title="cn.jpush.im.android.common.connection中的枚举" target="classFrame">NativeHttpClient.RequestMethod</a></li>
</ul>
</div>
</body>
</html>
