<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.qiniu.android.jpush.storage</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/qiniu/android/jpush/storage/package-summary.html" target="classFrame">com.qiniu.android.jpush.storage</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="KeyGenerator.html" title="com.qiniu.android.jpush.storage中的接口" target="classFrame"><i>KeyGenerator</i></a></li>
<li><a href="Recorder.html" title="com.qiniu.android.jpush.storage中的接口" target="classFrame"><i>Recorder</i></a></li>
<li><a href="UpCancellationSignal.html" title="com.qiniu.android.jpush.storage中的接口" target="classFrame"><i>UpCancellationSignal</i></a></li>
<li><a href="UpCompletionHandler.html" title="com.qiniu.android.jpush.storage中的接口" target="classFrame"><i>UpCompletionHandler</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="QiniuUploadManager.html" title="com.qiniu.android.jpush.storage中的类" target="classFrame">QiniuUploadManager</a></li>
<li><a href="UploadOptions.html" title="com.qiniu.android.jpush.storage中的类" target="classFrame">UploadOptions</a></li>
</ul>
</div>
</body>
</html>
