<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>QiniuUploadManager</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QiniuUploadManager";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qiniu/android/jpush/storage/KeyGenerator.html" title="com.qiniu.android.jpush.storage中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/qiniu/android/jpush/storage/Recorder.html" title="com.qiniu.android.jpush.storage中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qiniu/android/jpush/storage/QiniuUploadManager.html" target="_top">框架</a></li>
<li><a href="QiniuUploadManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qiniu.android.jpush.storage</div>
<h2 title="类 QiniuUploadManager" class="title">类 QiniuUploadManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qiniu.android.jpush.storage.QiniuUploadManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">QiniuUploadManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qiniu/android/jpush/storage/QiniuUploadManager.html#QiniuUploadManager()">QiniuUploadManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/qiniu/android/jpush/storage/QiniuUploadManager.html#QiniuUploadManager(com.qiniu.android.jpush.storage.Recorder)">QiniuUploadManager</a></strong>(<a href="../../../../../com/qiniu/android/jpush/storage/Recorder.html" title="com.qiniu.android.jpush.storage中的接口">Recorder</a>&nbsp;recorder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/qiniu/android/jpush/storage/QiniuUploadManager.html#QiniuUploadManager(com.qiniu.android.jpush.storage.Recorder,%20com.qiniu.android.jpush.storage.KeyGenerator)">QiniuUploadManager</a></strong>(<a href="../../../../../com/qiniu/android/jpush/storage/Recorder.html" title="com.qiniu.android.jpush.storage中的接口">Recorder</a>&nbsp;recorder,
                  <a href="../../../../../com/qiniu/android/jpush/storage/KeyGenerator.html" title="com.qiniu.android.jpush.storage中的接口">KeyGenerator</a>&nbsp;keyGen)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qiniu/android/jpush/storage/QiniuUploadManager.html#put(byte[],%20java.lang.String,%20java.lang.String,%20com.qiniu.android.jpush.storage.UpCompletionHandler,%20com.qiniu.android.jpush.storage.UploadOptions)">put</a></strong>(byte[]&nbsp;data,
   java.lang.String&nbsp;key,
   java.lang.String&nbsp;token,
   <a href="../../../../../com/qiniu/android/jpush/storage/UpCompletionHandler.html" title="com.qiniu.android.jpush.storage中的接口">UpCompletionHandler</a>&nbsp;completionHandler,
   <a href="../../../../../com/qiniu/android/jpush/storage/UploadOptions.html" title="com.qiniu.android.jpush.storage中的类">UploadOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qiniu/android/jpush/storage/QiniuUploadManager.html#put(java.io.File,%20java.lang.String,%20java.lang.String,%20com.qiniu.android.jpush.storage.UpCompletionHandler,%20com.qiniu.android.jpush.storage.UploadOptions)">put</a></strong>(java.io.File&nbsp;file,
   java.lang.String&nbsp;key,
   java.lang.String&nbsp;token,
   <a href="../../../../../com/qiniu/android/jpush/storage/UpCompletionHandler.html" title="com.qiniu.android.jpush.storage中的接口">UpCompletionHandler</a>&nbsp;completionHandler,
   <a href="../../../../../com/qiniu/android/jpush/storage/UploadOptions.html" title="com.qiniu.android.jpush.storage中的类">UploadOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/qiniu/android/jpush/storage/QiniuUploadManager.html#put(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.qiniu.android.jpush.storage.UpCompletionHandler,%20com.qiniu.android.jpush.storage.UploadOptions)">put</a></strong>(java.lang.String&nbsp;filePath,
   java.lang.String&nbsp;key,
   java.lang.String&nbsp;token,
   <a href="../../../../../com/qiniu/android/jpush/storage/UpCompletionHandler.html" title="com.qiniu.android.jpush.storage中的接口">UpCompletionHandler</a>&nbsp;completionHandler,
   <a href="../../../../../com/qiniu/android/jpush/storage/UploadOptions.html" title="com.qiniu.android.jpush.storage中的类">UploadOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QiniuUploadManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QiniuUploadManager</h4>
<pre>public&nbsp;QiniuUploadManager()</pre>
</li>
</ul>
<a name="QiniuUploadManager(com.qiniu.android.jpush.storage.Recorder, com.qiniu.android.jpush.storage.KeyGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QiniuUploadManager</h4>
<pre>public&nbsp;QiniuUploadManager(<a href="../../../../../com/qiniu/android/jpush/storage/Recorder.html" title="com.qiniu.android.jpush.storage中的接口">Recorder</a>&nbsp;recorder,
                  <a href="../../../../../com/qiniu/android/jpush/storage/KeyGenerator.html" title="com.qiniu.android.jpush.storage中的接口">KeyGenerator</a>&nbsp;keyGen)</pre>
</li>
</ul>
<a name="QiniuUploadManager(com.qiniu.android.jpush.storage.Recorder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QiniuUploadManager</h4>
<pre>public&nbsp;QiniuUploadManager(<a href="../../../../../com/qiniu/android/jpush/storage/Recorder.html" title="com.qiniu.android.jpush.storage中的接口">Recorder</a>&nbsp;recorder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="put(byte[], java.lang.String, java.lang.String, com.qiniu.android.jpush.storage.UpCompletionHandler, com.qiniu.android.jpush.storage.UploadOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(byte[]&nbsp;data,
       java.lang.String&nbsp;key,
       java.lang.String&nbsp;token,
       <a href="../../../../../com/qiniu/android/jpush/storage/UpCompletionHandler.html" title="com.qiniu.android.jpush.storage中的接口">UpCompletionHandler</a>&nbsp;completionHandler,
       <a href="../../../../../com/qiniu/android/jpush/storage/UploadOptions.html" title="com.qiniu.android.jpush.storage中的类">UploadOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String, java.lang.String, com.qiniu.android.jpush.storage.UpCompletionHandler, com.qiniu.android.jpush.storage.UploadOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;filePath,
       java.lang.String&nbsp;key,
       java.lang.String&nbsp;token,
       <a href="../../../../../com/qiniu/android/jpush/storage/UpCompletionHandler.html" title="com.qiniu.android.jpush.storage中的接口">UpCompletionHandler</a>&nbsp;completionHandler,
       <a href="../../../../../com/qiniu/android/jpush/storage/UploadOptions.html" title="com.qiniu.android.jpush.storage中的类">UploadOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="put(java.io.File, java.lang.String, java.lang.String, com.qiniu.android.jpush.storage.UpCompletionHandler, com.qiniu.android.jpush.storage.UploadOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.io.File&nbsp;file,
       java.lang.String&nbsp;key,
       java.lang.String&nbsp;token,
       <a href="../../../../../com/qiniu/android/jpush/storage/UpCompletionHandler.html" title="com.qiniu.android.jpush.storage中的接口">UpCompletionHandler</a>&nbsp;completionHandler,
       <a href="../../../../../com/qiniu/android/jpush/storage/UploadOptions.html" title="com.qiniu.android.jpush.storage中的类">UploadOptions</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/qiniu/android/jpush/storage/KeyGenerator.html" title="com.qiniu.android.jpush.storage中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/qiniu/android/jpush/storage/Recorder.html" title="com.qiniu.android.jpush.storage中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/qiniu/android/jpush/storage/QiniuUploadManager.html" target="_top">框架</a></li>
<li><a href="QiniuUploadManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
