<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Consts</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Consts";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/jpush/im/android/BuildConfig.html" title="cn.jpush.im.android中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/jpush/im/android/ErrorCode.html" title="cn.jpush.im.android中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/jpush/im/android/Consts.html" target="_top">框架</a></li>
<li><a href="Consts.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android</div>
<h2 title="类 Consts" class="title">类 Consts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.Consts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Consts</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#API_HOST">API_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#DEBUG_API_HOST">DEBUG_API_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#DEBUG_API_HOST_PORT">DEBUG_API_HOST_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#DEBUG_HTTPS_API_HOST_PORT">DEBUG_HTTPS_API_HOST_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#DOWNLOAD_HOST_QINIU">DOWNLOAD_HOST_QINIU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#DOWNLOAD_HOST_UPYUN">DOWNLOAD_HOST_UPYUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#HTTP_PROTOCOL_PREFIX">HTTP_PROTOCOL_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#HTTPS_PROTOCOL_PREFIX">HTTPS_PROTOCOL_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#PROTOCOL_VERSION_CODE">PROTOCOL_VERSION_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#RECEIVED_CATEGORY_ORIGINS">RECEIVED_CATEGORY_ORIGINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#RECEIVED_CATEGORY_THUMBNAILS">RECEIVED_CATEGORY_THUMBNAILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#RECEIVED_CATEGORY_VOICE">RECEIVED_CATEGORY_VOICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#SECURE_API_HOST">SECURE_API_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#UPYUN_FILE_BUCKET">UPYUN_FILE_BUCKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#UPYUN_IMAGE_BUCKET">UPYUN_IMAGE_BUCKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#UPYUN_THUMB_NAME">UPYUN_THUMB_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#UPYUN_THUMB_SPERATOR">UPYUN_THUMB_SPERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#UPYUN_VOICE_BUCKET">UPYUN_VOICE_BUCKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#VERSION_STRING">VERSION_STRING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/jpush/im/android/Consts.html#Consts()">Consts</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="VERSION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_STRING</h4>
<pre>public static final&nbsp;java.lang.String VERSION_STRING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.VERSION_STRING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_CODE</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_CODE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.PROTOCOL_VERSION_CODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HTTP_PROTOCOL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PROTOCOL_PREFIX</h4>
<pre>protected static final&nbsp;java.lang.String HTTP_PROTOCOL_PREFIX</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.HTTP_PROTOCOL_PREFIX">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HTTPS_PROTOCOL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPS_PROTOCOL_PREFIX</h4>
<pre>protected static final&nbsp;java.lang.String HTTPS_PROTOCOL_PREFIX</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.HTTPS_PROTOCOL_PREFIX">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEBUG_API_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_API_HOST</h4>
<pre>protected static final&nbsp;java.lang.String DEBUG_API_HOST</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.DEBUG_API_HOST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEBUG_API_HOST_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_API_HOST_PORT</h4>
<pre>protected static final&nbsp;java.lang.String DEBUG_API_HOST_PORT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.DEBUG_API_HOST_PORT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEBUG_HTTPS_API_HOST_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_HTTPS_API_HOST_PORT</h4>
<pre>protected static final&nbsp;java.lang.String DEBUG_HTTPS_API_HOST_PORT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.DEBUG_HTTPS_API_HOST_PORT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="API_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_HOST</h4>
<pre>protected static final&nbsp;java.lang.String API_HOST</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.API_HOST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SECURE_API_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_API_HOST</h4>
<pre>protected static final&nbsp;java.lang.String SECURE_API_HOST</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.SECURE_API_HOST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD_HOST_QINIU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_HOST_QINIU</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_HOST_QINIU</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.DOWNLOAD_HOST_QINIU">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD_HOST_UPYUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_HOST_UPYUN</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_HOST_UPYUN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.DOWNLOAD_HOST_UPYUN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="UPYUN_IMAGE_BUCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPYUN_IMAGE_BUCKET</h4>
<pre>public static final&nbsp;java.lang.String UPYUN_IMAGE_BUCKET</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.UPYUN_IMAGE_BUCKET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="UPYUN_VOICE_BUCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPYUN_VOICE_BUCKET</h4>
<pre>public static final&nbsp;java.lang.String UPYUN_VOICE_BUCKET</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.UPYUN_VOICE_BUCKET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="UPYUN_FILE_BUCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPYUN_FILE_BUCKET</h4>
<pre>public static final&nbsp;java.lang.String UPYUN_FILE_BUCKET</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.UPYUN_FILE_BUCKET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="UPYUN_THUMB_SPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPYUN_THUMB_SPERATOR</h4>
<pre>public static final&nbsp;java.lang.String UPYUN_THUMB_SPERATOR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.UPYUN_THUMB_SPERATOR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="UPYUN_THUMB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPYUN_THUMB_NAME</h4>
<pre>public static final&nbsp;java.lang.String UPYUN_THUMB_NAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.UPYUN_THUMB_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RECEIVED_CATEGORY_ORIGINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVED_CATEGORY_ORIGINS</h4>
<pre>public static final&nbsp;java.lang.String RECEIVED_CATEGORY_ORIGINS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.RECEIVED_CATEGORY_ORIGINS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RECEIVED_CATEGORY_THUMBNAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVED_CATEGORY_THUMBNAILS</h4>
<pre>public static final&nbsp;java.lang.String RECEIVED_CATEGORY_THUMBNAILS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.RECEIVED_CATEGORY_THUMBNAILS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RECEIVED_CATEGORY_VOICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECEIVED_CATEGORY_VOICE</h4>
<pre>public static final&nbsp;java.lang.String RECEIVED_CATEGORY_VOICE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.Consts.RECEIVED_CATEGORY_VOICE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Consts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Consts</h4>
<pre>public&nbsp;Consts()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/jpush/im/android/BuildConfig.html" title="cn.jpush.im.android中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/jpush/im/android/ErrorCode.html" title="cn.jpush.im.android中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/jpush/im/android/Consts.html" target="_top">框架</a></li>
<li><a href="Consts.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
