<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ErrorCode</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCode";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/jpush/im/android/Consts.html" title="cn.jpush.im.android中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/jpush/im/android/IMConfigs.html" title="cn.jpush.im.android中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/jpush/im/android/ErrorCode.html" target="_top">框架</a></li>
<li><a href="ErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android</div>
<h2 title="类 ErrorCode" class="title">类 ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.ErrorCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ErrorCode</span>
extends java.lang.Object</pre>
<div class="block">Created by xiongtc on 2015/3/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#HTTP_INVALID_PARAMETERS">HTTP_INVALID_PARAMETERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#HTTP_RETRY_REACH_LIMIT">HTTP_RETRY_REACH_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#HTTP_SERVER_INTERNAL_ERROR">HTTP_SERVER_INTERNAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#HTTP_UNEXPECTED_ERROR">HTTP_UNEXPECTED_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#LOCAL_FILE_NOT_FOUND">LOCAL_FILE_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#LOCAL_HAVE_NOT_INIT">LOCAL_HAVE_NOT_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#LOCAL_INVALID_INPUT">LOCAL_INVALID_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#LOCAL_INVALID_MESSAGE_CONTENT_LENGTH">LOCAL_INVALID_MESSAGE_CONTENT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#LOCAL_INVALID_NAME">LOCAL_INVALID_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#LOCAL_INVALID_PARAMETERS">LOCAL_INVALID_PARAMETERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#LOCAL_INVALID_PASSWORD">LOCAL_INVALID_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#LOCAL_INVALID_USERNAME">LOCAL_INVALID_USERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#LOCAL_NOT_LOGIN">LOCAL_NOT_LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#LOCAL_USER_NOT_EXISTS">LOCAL_USER_NOT_EXISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#OTHERS_AUTH_ERROR">OTHERS_AUTH_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#OTHERS_DOWNLOAD_ERROR">OTHERS_DOWNLOAD_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#OTHERS_HTTP_ERROR">OTHERS_HTTP_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#OTHERS_UPLOAD_ERROR">OTHERS_UPLOAD_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#TCP_RESPONSE_TIMEOUT">TCP_RESPONSE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#USER_ALREADY_LOGOUT">USER_ALREADY_LOGOUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/jpush/im/android/ErrorCode.html#ErrorCode()">ErrorCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="USER_ALREADY_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ALREADY_LOGOUT</h4>
<pre>public static final&nbsp;int USER_ALREADY_LOGOUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.USER_ALREADY_LOGOUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HTTP_INVALID_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_INVALID_PARAMETERS</h4>
<pre>public static final&nbsp;int HTTP_INVALID_PARAMETERS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.HTTP_INVALID_PARAMETERS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HTTP_RETRY_REACH_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_RETRY_REACH_LIMIT</h4>
<pre>public static final&nbsp;int HTTP_RETRY_REACH_LIMIT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.HTTP_RETRY_REACH_LIMIT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HTTP_UNEXPECTED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_UNEXPECTED_ERROR</h4>
<pre>public static final&nbsp;int HTTP_UNEXPECTED_ERROR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.HTTP_UNEXPECTED_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HTTP_SERVER_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_SERVER_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;int HTTP_SERVER_INTERNAL_ERROR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.HTTP_SERVER_INTERNAL_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TCP_RESPONSE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCP_RESPONSE_TIMEOUT</h4>
<pre>public static final&nbsp;int TCP_RESPONSE_TIMEOUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.TCP_RESPONSE_TIMEOUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCAL_NOT_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_NOT_LOGIN</h4>
<pre>public static final&nbsp;int LOCAL_NOT_LOGIN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.LOCAL_NOT_LOGIN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCAL_INVALID_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_INVALID_PARAMETERS</h4>
<pre>public static final&nbsp;int LOCAL_INVALID_PARAMETERS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.LOCAL_INVALID_PARAMETERS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCAL_INVALID_MESSAGE_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_INVALID_MESSAGE_CONTENT_LENGTH</h4>
<pre>public static final&nbsp;int LOCAL_INVALID_MESSAGE_CONTENT_LENGTH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.LOCAL_INVALID_MESSAGE_CONTENT_LENGTH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCAL_INVALID_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_INVALID_USERNAME</h4>
<pre>public static final&nbsp;int LOCAL_INVALID_USERNAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.LOCAL_INVALID_USERNAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCAL_INVALID_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_INVALID_PASSWORD</h4>
<pre>public static final&nbsp;int LOCAL_INVALID_PASSWORD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.LOCAL_INVALID_PASSWORD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCAL_INVALID_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_INVALID_NAME</h4>
<pre>public static final&nbsp;int LOCAL_INVALID_NAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.LOCAL_INVALID_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCAL_INVALID_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_INVALID_INPUT</h4>
<pre>public static final&nbsp;int LOCAL_INVALID_INPUT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.LOCAL_INVALID_INPUT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCAL_USER_NOT_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_USER_NOT_EXISTS</h4>
<pre>public static final&nbsp;int LOCAL_USER_NOT_EXISTS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.LOCAL_USER_NOT_EXISTS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCAL_HAVE_NOT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_HAVE_NOT_INIT</h4>
<pre>public static final&nbsp;int LOCAL_HAVE_NOT_INIT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.LOCAL_HAVE_NOT_INIT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCAL_FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;int LOCAL_FILE_NOT_FOUND</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.LOCAL_FILE_NOT_FOUND">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OTHERS_HTTP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHERS_HTTP_ERROR</h4>
<pre>public static final&nbsp;int OTHERS_HTTP_ERROR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.OTHERS_HTTP_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OTHERS_AUTH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHERS_AUTH_ERROR</h4>
<pre>public static final&nbsp;int OTHERS_AUTH_ERROR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.OTHERS_AUTH_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OTHERS_UPLOAD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHERS_UPLOAD_ERROR</h4>
<pre>public static final&nbsp;int OTHERS_UPLOAD_ERROR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.OTHERS_UPLOAD_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OTHERS_DOWNLOAD_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHERS_DOWNLOAD_ERROR</h4>
<pre>public static final&nbsp;int OTHERS_DOWNLOAD_ERROR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.ErrorCode.OTHERS_DOWNLOAD_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ErrorCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorCode</h4>
<pre>public&nbsp;ErrorCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/jpush/im/android/Consts.html" title="cn.jpush.im.android中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/jpush/im/android/IMConfigs.html" title="cn.jpush.im.android中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/jpush/im/android/ErrorCode.html" target="_top">框架</a></li>
<li><a href="ErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
