<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IMConfigs</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMConfigs";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/jpush/im/android/ErrorCode.html" title="cn.jpush.im.android中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/jpush/im/android/JMessage.html" title="cn.jpush.im.android中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/jpush/im/android/IMConfigs.html" target="_top">框架</a></li>
<li><a href="IMConfigs.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android</div>
<h2 title="类 IMConfigs" class="title">类 IMConfigs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.android.util.JMessageBasePreference</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.IMConfigs</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IMConfigs</span>
extends cn.jpush.android.util.JMessageBasePreference</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#BUILD_ID">BUILD_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#KEY_USER_ID">KEY_USER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#KEY_USER_NAME">KEY_USER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#KEY_USER_PASSWORD">KEY_USER_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#IMConfigs()">IMConfigs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#getNotificationMode()">getNotificationMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#getProvider()">getProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#getPushLocalTime()">getPushLocalTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#getPushServerTime()">getPushServerTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#getQiniuImgToken()">getQiniuImgToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#getToken()">getToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#getUserID()">getUserID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#getUserPassword()">getUserPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#setNotificationMode(int)">setNotificationMode</a></strong>(int&nbsp;notificationMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#setProvider(java.lang.String)">setProvider</a></strong>(java.lang.String&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#setPushLocalTime(long)">setPushLocalTime</a></strong>(long&nbsp;timeInMills)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#setPushServerTime(long)">setPushServerTime</a></strong>(long&nbsp;timeInMills)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#setQiniuImgToken(java.lang.String)">setQiniuImgToken</a></strong>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#setToken(java.lang.String)">setToken</a></strong>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#setUserID(long)">setUserID</a></strong>(long&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/jpush/im/android/IMConfigs.html#setUserPassword(java.lang.String)">setUserPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.jpush.android.util.JMessageBasePreference">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.jpush.android.util.JMessageBasePreference</h3>
<code>commitBoolean, commitBoolean, commitInt, commitInt, commitLong, commitLong, commitString, commitString, commitStringWithEncryption, getBoolean, getBoolean, getInt, getInt, getLong, getLong, getNextRid, getString, getString, getStringUnencrypted, init, removeAll, removeKey</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="KEY_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_NAME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.IMConfigs.KEY_USER_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BUILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_ID</h4>
<pre>public static final&nbsp;int BUILD_ID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.IMConfigs.BUILD_ID">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_USER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_PASSWORD</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.IMConfigs.KEY_USER_PASSWORD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_USER_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_USER_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_USER_ID</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.jpush.im.android.IMConfigs.KEY_USER_ID">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="IMConfigs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMConfigs</h4>
<pre>public&nbsp;IMConfigs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public static&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="setUserPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPassword</h4>
<pre>public static&nbsp;void&nbsp;setUserPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getUserPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserPassword()</pre>
</li>
</ul>
<a name="setUserID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public static&nbsp;void&nbsp;setUserID(long&nbsp;userID)</pre>
</li>
</ul>
<a name="getUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public static&nbsp;long&nbsp;getUserID()</pre>
</li>
</ul>
<a name="setNotificationMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationMode</h4>
<pre>public static&nbsp;void&nbsp;setNotificationMode(int&nbsp;notificationMode)</pre>
</li>
</ul>
<a name="getNotificationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationMode</h4>
<pre>public static&nbsp;int&nbsp;getNotificationMode()</pre>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public static&nbsp;void&nbsp;setProvider(java.lang.String&nbsp;provider)</pre>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProvider()</pre>
</li>
</ul>
<a name="setToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public static&nbsp;void&nbsp;setToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getToken()</pre>
</li>
</ul>
<a name="setQiniuImgToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQiniuImgToken</h4>
<pre>public static&nbsp;void&nbsp;setQiniuImgToken(java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="getQiniuImgToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQiniuImgToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getQiniuImgToken()</pre>
</li>
</ul>
<a name="setPushLocalTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushLocalTime</h4>
<pre>public static&nbsp;void&nbsp;setPushLocalTime(long&nbsp;timeInMills)</pre>
</li>
</ul>
<a name="getPushLocalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushLocalTime</h4>
<pre>public static&nbsp;long&nbsp;getPushLocalTime()</pre>
</li>
</ul>
<a name="setPushServerTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushServerTime</h4>
<pre>public static&nbsp;void&nbsp;setPushServerTime(long&nbsp;timeInMills)</pre>
</li>
</ul>
<a name="getPushServerTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPushServerTime</h4>
<pre>public static&nbsp;long&nbsp;getPushServerTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/jpush/im/android/ErrorCode.html" title="cn.jpush.im.android中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/jpush/im/android/JMessage.html" title="cn.jpush.im.android中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/jpush/im/android/IMConfigs.html" target="_top">框架</a></li>
<li><a href="IMConfigs.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
