<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.qiniu.android.jpush.http</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/qiniu/android/jpush/http/package-summary.html" target="classFrame">com.qiniu.android.jpush.http</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CompletionHandler.html" title="com.qiniu.android.jpush.http中的接口" target="classFrame"><i>CompletionHandler</i></a></li>
<li><a href="ProgressHandler.html" title="com.qiniu.android.jpush.http中的接口" target="classFrame"><i>ProgressHandler</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ByteArrayEntity.html" title="com.qiniu.android.jpush.http中的类" target="classFrame">ByteArrayEntity</a></li>
<li><a href="HttpManager.html" title="com.qiniu.android.jpush.http中的类" target="classFrame">HttpManager</a></li>
<li><a href="PostArgs.html" title="com.qiniu.android.jpush.http中的类" target="classFrame">PostArgs</a></li>
<li><a href="ResponseHandler.html" title="com.qiniu.android.jpush.http中的类" target="classFrame">ResponseHandler</a></li>
<li><a href="ResponseInfo.html" title="com.qiniu.android.jpush.http中的类" target="classFrame">ResponseInfo</a></li>
</ul>
</div>
</body>
</html>
