<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>EventBus</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBus";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/eventbus/EventBus.html" target="_top">框架</a></li>
<li><a href="EventBus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.eventbus</div>
<h2 title="类 EventBus" class="title">类 EventBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.eventbus.EventBus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventBus</span>
extends java.lang.Object</pre>
<div class="block">EventBus is a central publish/subscribe event system for Android. Events are posted (<a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#post(java.lang.Object)"><code>post(Object)</code></a>) to the
 bus, which delivers it to subscribers that have a matching handler method for the event type. To receive events,
 subscribers must register themselves to the bus using <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#register(java.lang.Object)"><code>register(Object)</code></a>. Once registered,
 subscribers receive events until <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#unregister(java.lang.Object)"><code>unregister(Object)</code></a> is called. By convention, event handling methods must
 be named "onEvent", be public, return nothing (void), and have exactly one parameter (the event).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#TAG">TAG</a></strong></code>
<div class="block">Log tag, apps may override it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#EventBus()">EventBus</a></strong>()</code>
<div class="block">Creates a new EventBus instance; each instance is a separate scope in which events are delivered.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#builder()">builder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#cancelEventDelivery(java.lang.Object)">cancelEventDelivery</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">Called from a subscriber's event handling method, further event delivery will be canceled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#clearCaches()">clearCaches</a></strong>()</code>
<div class="block">For unit test primarily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html" title="cn.jpush.im.android.eventbus中的类">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Convenience singleton for apps using a process-wide EventBus instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#getStickyEvent(java.lang.Class)">getStickyEvent</a></strong>(java.lang.Class&lt;T&gt;&nbsp;eventType)</code>
<div class="block">Gets the most recent sticky event for the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#hasSubscriberForEvent(java.lang.Class)">hasSubscriberForEvent</a></strong>(java.lang.Class&lt;?&gt;&nbsp;eventClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#isRegistered(java.lang.Object)">isRegistered</a></strong>(java.lang.Object&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#post(java.lang.Object)">post</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">Posts the given event to the event bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#postSticky(java.lang.Object)">postSticky</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">Posts the given event to the event bus and holds on to the event (because it is sticky).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#register(java.lang.Object)">register</a></strong>(java.lang.Object&nbsp;subscriber)</code>
<div class="block">Registers the given subscriber to receive events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#register(java.lang.Object,%20int)">register</a></strong>(java.lang.Object&nbsp;subscriber,
        int&nbsp;priority)</code>
<div class="block">Like <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#register(java.lang.Object)"><code>register(Object)</code></a> with an additional subscriber priority to influence the order of event delivery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#registerSticky(java.lang.Object)">registerSticky</a></strong>(java.lang.Object&nbsp;subscriber)</code>
<div class="block">Like <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#register(java.lang.Object)"><code>register(Object)</code></a>, but also triggers delivery of the most recent sticky event (posted with
 <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#postSticky(java.lang.Object)"><code>postSticky(Object)</code></a>) to the given subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#registerSticky(java.lang.Object,%20int)">registerSticky</a></strong>(java.lang.Object&nbsp;subscriber,
              int&nbsp;priority)</code>
<div class="block">Like <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#register(java.lang.Object,%20int)"><code>register(Object, int)</code></a>, but also triggers delivery of the most recent sticky event (posted with
 <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#postSticky(java.lang.Object)"><code>postSticky(Object)</code></a>) to the given subscriber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#removeAllStickyEvents()">removeAllStickyEvents</a></strong>()</code>
<div class="block">Removes all sticky events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#removeStickyEvent(java.lang.Class)">removeStickyEvent</a></strong>(java.lang.Class&lt;T&gt;&nbsp;eventType)</code>
<div class="block">Remove and gets the recent sticky event for the given event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#removeStickyEvent(java.lang.Object)">removeStickyEvent</a></strong>(java.lang.Object&nbsp;event)</code>
<div class="block">Removes the sticky event if it equals to the given event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#unregister(java.lang.Object)">unregister</a></strong>(java.lang.Object&nbsp;subscriber)</code>
<div class="block">Unregisters the given subscriber from all event classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static&nbsp;java.lang.String TAG</pre>
<div class="block">Log tag, apps may override it.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EventBus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventBus</h4>
<pre>public&nbsp;EventBus()</pre>
<div class="block">Creates a new EventBus instance; each instance is a separate scope in which events are delivered. To use a
 central bus, consider <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#getDefault()"><code>getDefault()</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html" title="cn.jpush.im.android.eventbus中的类">EventBus</a>&nbsp;getDefault()</pre>
<div class="block">Convenience singleton for apps using a process-wide EventBus instance.</div>
</li>
</ul>
<a name="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="clearCaches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCaches</h4>
<pre>public static&nbsp;void&nbsp;clearCaches()</pre>
<div class="block">For unit test primarily.</div>
</li>
</ul>
<a name="register(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.Object&nbsp;subscriber)</pre>
<div class="block">Registers the given subscriber to receive events. Subscribers must call <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#unregister(java.lang.Object)"><code>unregister(Object)</code></a> once they
 are no longer interested in receiving events.
 <p/>
 Subscribers have event handling methods that are identified by their name, typically called "onEvent". Event
 handling methods must have exactly one parameter, the event. If the event handling method is to be called in a
 specific thread, a modifier is appended to the method name. Valid modifiers match one of the <a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html" title="cn.jpush.im.android.eventbus中的枚举"><code>ThreadMode</code></a>
 enums. For example, if a method is to be called in the UI/main thread by EventBus, it would be called
 "onEventMainThread".</div>
</li>
</ul>
<a name="register(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.Object&nbsp;subscriber,
            int&nbsp;priority)</pre>
<div class="block">Like <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#register(java.lang.Object)"><code>register(Object)</code></a> with an additional subscriber priority to influence the order of event delivery.
 Within the same delivery thread (<a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html" title="cn.jpush.im.android.eventbus中的枚举"><code>ThreadMode</code></a>), higher priority subscribers will receive events before
 others with a lower priority. The default priority is 0. Note: the priority does *NOT* affect the order of
 delivery among subscribers with different <a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html" title="cn.jpush.im.android.eventbus中的枚举"><code>ThreadMode</code></a>s!</div>
</li>
</ul>
<a name="registerSticky(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSticky</h4>
<pre>public&nbsp;void&nbsp;registerSticky(java.lang.Object&nbsp;subscriber)</pre>
<div class="block">Like <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#register(java.lang.Object)"><code>register(Object)</code></a>, but also triggers delivery of the most recent sticky event (posted with
 <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#postSticky(java.lang.Object)"><code>postSticky(Object)</code></a>) to the given subscriber.</div>
</li>
</ul>
<a name="registerSticky(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSticky</h4>
<pre>public&nbsp;void&nbsp;registerSticky(java.lang.Object&nbsp;subscriber,
                  int&nbsp;priority)</pre>
<div class="block">Like <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#register(java.lang.Object,%20int)"><code>register(Object, int)</code></a>, but also triggers delivery of the most recent sticky event (posted with
 <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#postSticky(java.lang.Object)"><code>postSticky(Object)</code></a>) to the given subscriber.</div>
</li>
</ul>
<a name="isRegistered(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered(java.lang.Object&nbsp;subscriber)</pre>
</li>
</ul>
<a name="unregister(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(java.lang.Object&nbsp;subscriber)</pre>
<div class="block">Unregisters the given subscriber from all event classes.</div>
</li>
</ul>
<a name="post(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post(java.lang.Object&nbsp;event)</pre>
<div class="block">Posts the given event to the event bus.</div>
</li>
</ul>
<a name="cancelEventDelivery(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEventDelivery</h4>
<pre>public&nbsp;void&nbsp;cancelEventDelivery(java.lang.Object&nbsp;event)</pre>
<div class="block">Called from a subscriber's event handling method, further event delivery will be canceled. Subsequent
 subscribers
 won't receive the event. Events are usually canceled by higher priority subscribers (see
 <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#register(java.lang.Object,%20int)"><code>register(Object, int)</code></a>). Canceling is restricted to event handling methods running in posting thread
 <a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html#PostThread"><code>ThreadMode.PostThread</code></a>.</div>
</li>
</ul>
<a name="postSticky(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postSticky</h4>
<pre>public&nbsp;void&nbsp;postSticky(java.lang.Object&nbsp;event)</pre>
<div class="block">Posts the given event to the event bus and holds on to the event (because it is sticky). The most recent sticky
 event of an event's type is kept in memory for future access. This can be <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#registerSticky(java.lang.Object)"><code>registerSticky(Object)</code></a> or
 <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#getStickyEvent(java.lang.Class)"><code>getStickyEvent(Class)</code></a>.</div>
</li>
</ul>
<a name="getStickyEvent(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickyEvent</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getStickyEvent(java.lang.Class&lt;T&gt;&nbsp;eventType)</pre>
<div class="block">Gets the most recent sticky event for the given type.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#postSticky(java.lang.Object)"><code>postSticky(Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeStickyEvent(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStickyEvent</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;removeStickyEvent(java.lang.Class&lt;T&gt;&nbsp;eventType)</pre>
<div class="block">Remove and gets the recent sticky event for the given event type.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#postSticky(java.lang.Object)"><code>postSticky(Object)</code></a></dd></dl>
</li>
</ul>
<a name="removeStickyEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStickyEvent</h4>
<pre>public&nbsp;boolean&nbsp;removeStickyEvent(java.lang.Object&nbsp;event)</pre>
<div class="block">Removes the sticky event if it equals to the given event.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the events matched and the sticky event was removed.</dd></dl>
</li>
</ul>
<a name="removeAllStickyEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllStickyEvents</h4>
<pre>public&nbsp;void&nbsp;removeAllStickyEvents()</pre>
<div class="block">Removes all sticky events.</div>
</li>
</ul>
<a name="hasSubscriberForEvent(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasSubscriberForEvent</h4>
<pre>public&nbsp;boolean&nbsp;hasSubscriberForEvent(java.lang.Class&lt;?&gt;&nbsp;eventClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/eventbus/EventBus.html" target="_top">框架</a></li>
<li><a href="EventBus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
