<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>EventBusBuilder</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventBusBuilder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html" title="cn.jpush.im.android.eventbus中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/eventbus/EventBusException.html" title="cn.jpush.im.android.eventbus中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/eventbus/EventBusBuilder.html" target="_top">框架</a></li>
<li><a href="EventBusBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.eventbus</div>
<h2 title="类 EventBusBuilder" class="title">类 EventBusBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.eventbus.EventBusBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventBusBuilder</span>
extends java.lang.Object</pre>
<div class="block">Creates EventBus instances with custom parameters and also allows to install a custom default EventBus instance.
 Create a new builder using <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#builder()"><code>EventBus.builder()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html" title="cn.jpush.im.android.eventbus中的类">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html#build()">build</a></strong>()</code>
<div class="block">Builds an EventBus based on the current configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html#eventInheritance(boolean)">eventInheritance</a></strong>(boolean&nbsp;eventInheritance)</code>
<div class="block">By default, EventBus considers the event class hierarchy (subscribers to super classes will be notified).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html#executorService(java.util.concurrent.ExecutorService)">executorService</a></strong>(java.util.concurrent.ExecutorService&nbsp;executorService)</code>
<div class="block">Provide a custom thread pool to EventBus used for async and background event delivery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html" title="cn.jpush.im.android.eventbus中的类">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html#installDefaultEventBus()">installDefaultEventBus</a></strong>()</code>
<div class="block">Installs the default EventBus returned by <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#getDefault()"><code>EventBus.getDefault()</code></a> using this builders' values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html#logNoSubscriberMessages(boolean)">logNoSubscriberMessages</a></strong>(boolean&nbsp;logNoSubscriberMessages)</code>
<div class="block">Default: true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html#logSubscriberExceptions(boolean)">logSubscriberExceptions</a></strong>(boolean&nbsp;logSubscriberExceptions)</code>
<div class="block">Default: true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html#sendNoSubscriberEvent(boolean)">sendNoSubscriberEvent</a></strong>(boolean&nbsp;sendNoSubscriberEvent)</code>
<div class="block">Default: true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html#sendSubscriberExceptionEvent(boolean)">sendSubscriberExceptionEvent</a></strong>(boolean&nbsp;sendSubscriberExceptionEvent)</code>
<div class="block">Default: true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html#skipMethodVerificationFor(java.lang.Class)">skipMethodVerificationFor</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Method name verification is done for methods starting with onEvent to avoid typos; using this method you can
 exclude subscriber classes from this check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html#throwSubscriberException(boolean)">throwSubscriberException</a></strong>(boolean&nbsp;throwSubscriberException)</code>
<div class="block">Fails if an subscriber throws an exception (default: false).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="logSubscriberExceptions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSubscriberExceptions</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a>&nbsp;logSubscriberExceptions(boolean&nbsp;logSubscriberExceptions)</pre>
<div class="block">Default: true</div>
</li>
</ul>
<a name="logNoSubscriberMessages(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logNoSubscriberMessages</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a>&nbsp;logNoSubscriberMessages(boolean&nbsp;logNoSubscriberMessages)</pre>
<div class="block">Default: true</div>
</li>
</ul>
<a name="sendSubscriberExceptionEvent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSubscriberExceptionEvent</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a>&nbsp;sendSubscriberExceptionEvent(boolean&nbsp;sendSubscriberExceptionEvent)</pre>
<div class="block">Default: true</div>
</li>
</ul>
<a name="sendNoSubscriberEvent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNoSubscriberEvent</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a>&nbsp;sendNoSubscriberEvent(boolean&nbsp;sendNoSubscriberEvent)</pre>
<div class="block">Default: true</div>
</li>
</ul>
<a name="throwSubscriberException(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwSubscriberException</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a>&nbsp;throwSubscriberException(boolean&nbsp;throwSubscriberException)</pre>
<div class="block">Fails if an subscriber throws an exception (default: false).
 <p/>
 Tip: Use this with BuildConfig.DEBUG to let the app crash in DEBUG mode (only). This way, you won't miss
 exceptions during development.</div>
</li>
</ul>
<a name="eventInheritance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventInheritance</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a>&nbsp;eventInheritance(boolean&nbsp;eventInheritance)</pre>
<div class="block">By default, EventBus considers the event class hierarchy (subscribers to super classes will be notified).
 Switching this feature off will improve posting of events. For simple event classes extending Object directly,
 we measured a speed up of 20% for event posting. For more complex event hierarchies, the speed up should be
 >20%.
 <p/>
 However, keep in mind that event posting usually consumes just a small proportion of CPU time inside an app,
 unless it is posting at high rates, e.g. hundreds/thousands of events per second.</div>
</li>
</ul>
<a name="executorService(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorService</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a>&nbsp;executorService(java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
<div class="block">Provide a custom thread pool to EventBus used for async and background event delivery. This is an advanced
 setting to that can break things: ensure the given ExecutorService won't get stuck to avoid undefined behavior.</div>
</li>
</ul>
<a name="skipMethodVerificationFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipMethodVerificationFor</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/EventBusBuilder.html" title="cn.jpush.im.android.eventbus中的类">EventBusBuilder</a>&nbsp;skipMethodVerificationFor(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Method name verification is done for methods starting with onEvent to avoid typos; using this method you can
 exclude subscriber classes from this check. Also disables checks for method modifiers (public, not static nor
 abstract).</div>
</li>
</ul>
<a name="installDefaultEventBus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaultEventBus</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html" title="cn.jpush.im.android.eventbus中的类">EventBus</a>&nbsp;installDefaultEventBus()</pre>
<div class="block">Installs the default EventBus returned by <a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#getDefault()"><code>EventBus.getDefault()</code></a> using this builders' values. Must be
 done only once before the first usage of the default EventBus.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../../cn/jpush/im/android/eventbus/EventBusException.html" title="cn.jpush.im.android.eventbus中的类">EventBusException</a></code> - if there's already a default EventBus instance in place</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html" title="cn.jpush.im.android.eventbus中的类">EventBus</a>&nbsp;build()</pre>
<div class="block">Builds an EventBus based on the current configuration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html" title="cn.jpush.im.android.eventbus中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/eventbus/EventBusException.html" title="cn.jpush.im.android.eventbus中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/eventbus/EventBusBuilder.html" target="_top">框架</a></li>
<li><a href="EventBusBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
