<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ThreadMode</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadMode";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/eventbus/SubscriberExceptionEvent.html" title="cn.jpush.im.android.eventbus中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/eventbus/ThreadMode.html" target="_top">框架</a></li>
<li><a href="ThreadMode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.eventbus</div>
<h2 title="枚举 ThreadMode" class="title">枚举 ThreadMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html" title="cn.jpush.im.android.eventbus中的枚举">ThreadMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.eventbus.ThreadMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html" title="cn.jpush.im.android.eventbus中的枚举">ThreadMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ThreadMode</span>
extends java.lang.Enum&lt;<a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html" title="cn.jpush.im.android.eventbus中的枚举">ThreadMode</a>&gt;</pre>
<div class="block">Each event handler method has a thread mode, which determines in which thread the method is to be called by EventBus.
 EventBus takes care of threading independently from the posting thread.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../cn/jpush/im/android/eventbus/EventBus.html#register(java.lang.Object)"><code>EventBus.register(Object)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html#Async">Async</a></strong></code>
<div class="block">Event handler methods are called in a separate thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html#BackgroundThread">BackgroundThread</a></strong></code>
<div class="block">Subscriber will be called in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html#MainThread">MainThread</a></strong></code>
<div class="block">Subscriber will be called in Android's main thread (sometimes referred to as UI thread).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html#PostThread">PostThread</a></strong></code>
<div class="block">Subscriber will be called in the same thread, which is posting the event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html" title="cn.jpush.im.android.eventbus中的枚举">ThreadMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html" title="cn.jpush.im.android.eventbus中的枚举">ThreadMode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="PostThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostThread</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html" title="cn.jpush.im.android.eventbus中的枚举">ThreadMode</a> PostThread</pre>
<div class="block">Subscriber will be called in the same thread, which is posting the event. This is the default. Event delivery
 implies the least overhead because it avoids thread switching completely. Thus this is the recommended mode for
 simple tasks that are known to complete is a very short time without requiring the main thread. Event handlers
 using this mode must return quickly to avoid blocking the posting thread, which may be the main thread.</div>
</li>
</ul>
<a name="MainThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainThread</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html" title="cn.jpush.im.android.eventbus中的枚举">ThreadMode</a> MainThread</pre>
<div class="block">Subscriber will be called in Android's main thread (sometimes referred to as UI thread). If the posting thread is
 the main thread, event handler methods will be called directly. Event handlers using this mode must return
 quickly to avoid blocking the main thread.</div>
</li>
</ul>
<a name="BackgroundThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackgroundThread</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html" title="cn.jpush.im.android.eventbus中的枚举">ThreadMode</a> BackgroundThread</pre>
<div class="block">Subscriber will be called in a background thread. If posting thread is not the main thread, event handler methods
 will be called directly in the posting thread. If the posting thread is the main thread, EventBus uses a single
 background thread, that will deliver all its events sequentially. Event handlers using this mode should try to
 return quickly to avoid blocking the background thread.</div>
</li>
</ul>
<a name="Async">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Async</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html" title="cn.jpush.im.android.eventbus中的枚举">ThreadMode</a> Async</pre>
<div class="block">Event handler methods are called in a separate thread. This is always independent from the posting thread and the
 main thread. Posting events never wait for event handler methods using this mode. Event handler methods should
 use this mode if their execution might take some time, e.g. for network access. Avoid triggering a large number
 of long running asynchronous handler methods at the same time to limit the number of concurrent threads. EventBus
 uses a thread pool to efficiently reuse threads from completed asynchronous event handler notifications.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html" title="cn.jpush.im.android.eventbus中的枚举">ThreadMode</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (ThreadMode c : ThreadMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/eventbus/ThreadMode.html" title="cn.jpush.im.android.eventbus中的枚举">ThreadMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回带有指定名称的枚举常量</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/eventbus/SubscriberExceptionEvent.html" title="cn.jpush.im.android.eventbus中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/eventbus/ThreadMode.html" target="_top">框架</a></li>
<li><a href="ThreadMode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
