<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue May 26 18:55:19 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>JMessageClient</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMessageClient";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/api/JMessageClient.html" target="_top">框架</a></li>
<li><a href="JMessageClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.api</div>
<h2 title="类 JMessageClient" class="title">类 JMessageClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.api.JMessageClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JMessageClient</span>
extends java.lang.Object</pre>
<div class="block">极光IM SDK 的主入口类，提供大部分的接口调用。
 Main Entrance for JMessage IM SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#chattingTarget">chattingTarget</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#NOTI_MODE_DEFAULT">NOTI_MODE_DEFAULT</a></strong></code>
<div class="block">展示通知，有声音有震动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#NOTI_MODE_NO_NOTIFICATION">NOTI_MODE_NO_NOTIFICATION</a></strong></code>
<div class="block">不展示通知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#NOTI_MODE_NO_SOUND">NOTI_MODE_NO_SOUND</a></strong></code>
<div class="block">展示通知，无声音有震动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#NOTI_MODE_NO_VIBRATE">NOTI_MODE_NO_VIBRATE</a></strong></code>
<div class="block">展示通知，有声音无震动</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#NOTI_MODE_SILENCE">NOTI_MODE_SILENCE</a></strong></code>
<div class="block">展示通知，无声音无震动</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#JMessageClient()">JMessageClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#addGroupMembers(long,%20java.util.List,%20cn.jpush.im.api.BasicCallback)">addGroupMembers</a></strong>(long&nbsp;groupID,
               java.util.List&lt;java.lang.String&gt;&nbsp;userNameList,
               cn.jpush.im.api.BasicCallback&nbsp;callback)</code>
<div class="block">向群组中添加成员</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#createGroup(java.lang.String,%20java.lang.String,%20cn.jpush.im.android.api.callback.CreateGroupCallback)">createGroup</a></strong>(java.lang.String&nbsp;groupName,
           java.lang.String&nbsp;groupDesc,
           <a href="../../../../../cn/jpush/im/android/api/callback/CreateGroupCallback.html" title="cn.jpush.im.android.api.callback中的类">CreateGroupCallback</a>&nbsp;callback)</code>
<div class="block">创建群组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#createGroupCustomMessage(long,%20java.util.Map)">createGroupCustomMessage</a></strong>(long&nbsp;groupID,
                        java.util.Map&lt;? extends java.lang.String,?&gt;&nbsp;valuesMap)</code>
<div class="block">创建一条群聊自定义消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#createGroupImageMessage(long,%20java.io.File)">createGroupImageMessage</a></strong>(long&nbsp;groupID,
                       java.io.File&nbsp;imageFile)</code>
<div class="block">创建一条群聊图片信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#createGroupTextMessage(long,%20java.lang.String)">createGroupTextMessage</a></strong>(long&nbsp;groupID,
                      java.lang.String&nbsp;text)</code>
<div class="block">创建一条群聊文本信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#createGroupVoiceMessage(long,%20java.io.File,%20int)">createGroupVoiceMessage</a></strong>(long&nbsp;groupID,
                       java.io.File&nbsp;voiceFile,
                       int&nbsp;duration)</code>
<div class="block">创建一条群聊语音信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#createSingleCustomMessage(java.lang.String,%20java.util.Map)">createSingleCustomMessage</a></strong>(java.lang.String&nbsp;username,
                         java.util.Map&lt;? extends java.lang.String,?&gt;&nbsp;valuesMap)</code>
<div class="block">创建一条单聊自定义消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#createSingleImageMessage(java.lang.String,%20java.io.File)">createSingleImageMessage</a></strong>(java.lang.String&nbsp;username,
                        java.io.File&nbsp;imageFile)</code>
<div class="block">创建一条单聊图片信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#createSingleTextMessage(java.lang.String,%20java.lang.String)">createSingleTextMessage</a></strong>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;text)</code>
<div class="block">创建一条单聊文本消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#createSingleVoiceMessage(java.lang.String,%20java.io.File,%20int)">createSingleVoiceMessage</a></strong>(java.lang.String&nbsp;username,
                        java.io.File&nbsp;voiceFile,
                        int&nbsp;duration)</code>
<div class="block">创建一条单聊语音信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#deleteGroupConversation(long)">deleteGroupConversation</a></strong>(long&nbsp;groupID)</code>
<div class="block">删除群聊的会话，同时删除掉本地聊天记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#deleteSingleConversation(java.lang.String)">deleteSingleConversation</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">删除单聊的会话，同时删除掉本地聊天记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#enterGroupConversation(long)">enterGroupConversation</a></strong>(long&nbsp;groupID)</code>
<div class="block">在进入聊天会话界面时调用，设置当前正在聊天的对象，用于判断notification是否需要展示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#enterSingleConversaion(java.lang.String)">enterSingleConversaion</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">在进入聊天会话界面时调用，设置当前正在聊天的对象，用于判断notification是否需要展示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#exitConversaion()">exitConversaion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#exitGroup(long,%20cn.jpush.im.api.BasicCallback)">exitGroup</a></strong>(long&nbsp;groupId,
         cn.jpush.im.api.BasicCallback&nbsp;callback)</code>
<div class="block">退出群组，（如果是群主，则直接解散群组）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../cn/jpush/im/android/api/model/Conversation.html" title="cn.jpush.im.android.api.model中的类">Conversation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#getConversationList()">getConversationList</a></strong>()</code>
<div class="block">从本地数据库中获取会话列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/api/model/Conversation.html" title="cn.jpush.im.android.api.model中的类">Conversation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#getGroupConversation(long)">getGroupConversation</a></strong>(long&nbsp;groupID)</code>
<div class="block">获取群组会话信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#getGroupIDList(cn.jpush.im.android.api.callback.GetGroupIDListCallback)">getGroupIDList</a></strong>(<a href="../../../../../cn/jpush/im/android/api/callback/GetGroupIDListCallback.html" title="cn.jpush.im.android.api.callback中的类">GetGroupIDListCallback</a>&nbsp;callback)</code>
<div class="block">从服务器获取当前用户所加入的群组的groupID的list，同时会将数据保存到本地数据库</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#getGroupInfo(long,%20cn.jpush.im.android.api.callback.GetGroupInfoCallback)">getGroupInfo</a></strong>(long&nbsp;groupID,
            <a href="../../../../../cn/jpush/im/android/api/callback/GetGroupInfoCallback.html" title="cn.jpush.im.android.api.callback中的类">GetGroupInfoCallback</a>&nbsp;callback)</code>
<div class="block">从服务器获取指定群的信息，(不包含群成员username).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#getGroupMembers(long,%20cn.jpush.im.android.api.callback.GetGroupMembersCallback)">getGroupMembers</a></strong>(long&nbsp;groupID,
               <a href="../../../../../cn/jpush/im/android/api/callback/GetGroupMembersCallback.html" title="cn.jpush.im.android.api.callback中的类">GetGroupMembersCallback</a>&nbsp;callback)</code>
<div class="block">从本地获取群成员username list，如果本地不存在则从服务器获取。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#getMyInfo()">getMyInfo</a></strong>()</code>
<div class="block">获取当前的用户信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/api/model/Conversation.html" title="cn.jpush.im.android.api.model中的类">Conversation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#getSingleConversation(java.lang.String)">getSingleConversation</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">获取单聊会话信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#getUserInfo(java.lang.String,%20cn.jpush.im.android.api.callback.GetUserInfoCallback)">getUserInfo</a></strong>(java.lang.String&nbsp;userName,
           <a href="../../../../../cn/jpush/im/android/api/callback/GetUserInfoCallback.html" title="cn.jpush.im.android.api.callback中的类">GetUserInfoCallback</a>&nbsp;callback)</code>
<div class="block">获取用户信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#init(Context)">init</a></strong>(Context&nbsp;context)</code>
<div class="block">SDK初始化,在调用IM其他接口前必须先调此接口初始化SDK，推荐在application类中调用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#isCurrentUserPasswordValid(java.lang.String)">isCurrentUserPasswordValid</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">判断输入的字符串是否与当前用户的密码匹配</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#login(java.lang.String,%20java.lang.String,%20cn.jpush.im.api.BasicCallback)">login</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     cn.jpush.im.api.BasicCallback&nbsp;callback)</code>
<div class="block">用户登录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#logout()">logout</a></strong>()</code>
<div class="block">用户登出接口，调用后用户将无法收到消息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#register(java.lang.String,%20java.lang.String,%20cn.jpush.im.api.BasicCallback)">register</a></strong>(java.lang.String&nbsp;userName,
        java.lang.String&nbsp;password,
        cn.jpush.im.api.BasicCallback&nbsp;callback)</code>
<div class="block">用户注册</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#registerEventReceiver(java.lang.Object)">registerEventReceiver</a></strong>(java.lang.Object&nbsp;receiver)</code>
<div class="block">注册事件接收者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#registerEventReceiver(java.lang.Object,%20int)">registerEventReceiver</a></strong>(java.lang.Object&nbsp;receiver,
                     int&nbsp;priority)</code>
<div class="block">注册事件接收者</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#removeGroupMembers(long,%20java.util.List,%20cn.jpush.im.api.BasicCallback)">removeGroupMembers</a></strong>(long&nbsp;groupID,
                  java.util.List&lt;java.lang.String&gt;&nbsp;userNameList,
                  cn.jpush.im.api.BasicCallback&nbsp;callback)</code>
<div class="block">踢出群组成员</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#sendMessage(cn.jpush.im.android.api.model.Message)">sendMessage</a></strong>(<a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;message)</code>
<div class="block">发送消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#setNotificationMode(int)">setNotificationMode</a></strong>(int&nbsp;mode)</code>
<div class="block">设置通知的展示类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#unRegisterEventReceiver(java.lang.Object)">unRegisterEventReceiver</a></strong>(java.lang.Object&nbsp;receiver)</code>
<div class="block">解绑事件接收者,解绑后接收者将不再接收到事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#updateGroupDescription(long,%20java.lang.String,%20cn.jpush.im.api.BasicCallback)">updateGroupDescription</a></strong>(long&nbsp;groupID,
                      java.lang.String&nbsp;groupDesc,
                      cn.jpush.im.api.BasicCallback&nbsp;callback)</code>
<div class="block">修改群组描述</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#updateGroupName(long,%20java.lang.String,%20cn.jpush.im.api.BasicCallback)">updateGroupName</a></strong>(long&nbsp;groupID,
               java.lang.String&nbsp;groupName,
               cn.jpush.im.api.BasicCallback&nbsp;callback)</code>
<div class="block">修改群组名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#updateMyInfo(cn.jpush.im.android.api.model.UserInfo.Field,%20cn.jpush.im.android.api.model.UserInfo,%20cn.jpush.im.api.BasicCallback)">updateMyInfo</a></strong>(<a href="../../../../../cn/jpush/im/android/api/model/UserInfo.Field.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Field</a>&nbsp;updateField,
            <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a>&nbsp;info,
            cn.jpush.im.api.BasicCallback&nbsp;callback)</code>
<div class="block">更新用户信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#updateUserAvatar(java.io.File,%20cn.jpush.im.api.BasicCallback)">updateUserAvatar</a></strong>(java.io.File&nbsp;avatar,
                cn.jpush.im.api.BasicCallback&nbsp;callback)</code>
<div class="block">更新用户头像</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#updateUserPassword(java.lang.String,%20java.lang.String,%20cn.jpush.im.api.BasicCallback)">updateUserPassword</a></strong>(java.lang.String&nbsp;oldPassword,
                  java.lang.String&nbsp;newPassword,
                  cn.jpush.im.api.BasicCallback&nbsp;callback)</code>
<div class="block">更新密码</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NOTI_MODE_NO_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTI_MODE_NO_NOTIFICATION</h4>
<pre>public static final&nbsp;int NOTI_MODE_NO_NOTIFICATION</pre>
<div class="block">不展示通知</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.api.JMessageClient.NOTI_MODE_NO_NOTIFICATION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NOTI_MODE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTI_MODE_DEFAULT</h4>
<pre>public static final&nbsp;int NOTI_MODE_DEFAULT</pre>
<div class="block">展示通知，有声音有震动</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.api.JMessageClient.NOTI_MODE_DEFAULT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NOTI_MODE_NO_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTI_MODE_NO_SOUND</h4>
<pre>public static final&nbsp;int NOTI_MODE_NO_SOUND</pre>
<div class="block">展示通知，无声音有震动</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.api.JMessageClient.NOTI_MODE_NO_SOUND">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NOTI_MODE_NO_VIBRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTI_MODE_NO_VIBRATE</h4>
<pre>public static final&nbsp;int NOTI_MODE_NO_VIBRATE</pre>
<div class="block">展示通知，有声音无震动</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.api.JMessageClient.NOTI_MODE_NO_VIBRATE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NOTI_MODE_SILENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTI_MODE_SILENCE</h4>
<pre>public static final&nbsp;int NOTI_MODE_SILENCE</pre>
<div class="block">展示通知，无声音无震动</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.api.JMessageClient.NOTI_MODE_SILENCE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="chattingTarget">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chattingTarget</h4>
<pre>public static&nbsp;java.lang.String chattingTarget</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JMessageClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMessageClient</h4>
<pre>public&nbsp;JMessageClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(Context&nbsp;context)</pre>
<div class="block">SDK初始化,在调用IM其他接口前必须先调此接口初始化SDK，推荐在application类中调用。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - 应用程序上下文对象</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.String, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password,
            cn.jpush.im.api.BasicCallback&nbsp;callback)</pre>
<div class="block">用户注册</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>userName</code> - 开发者注册的用户标识，应该唯一。</dd><dd><code>password</code> - 用户登录密码，推荐将字符串加密。</dd><dd><code>callback</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;void&nbsp;login(java.lang.String&nbsp;userName,
         java.lang.String&nbsp;password,
         cn.jpush.im.api.BasicCallback&nbsp;callback)</pre>
<div class="block">用户登录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>userName</code> - 开发者注册的用户名，应该唯一。</dd><dd><code>password</code> - 用户登录密码，推荐将字符串加密。</dd><dd><code>callback</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="getUserInfo(java.lang.String, cn.jpush.im.android.api.callback.GetUserInfoCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public static&nbsp;void&nbsp;getUserInfo(java.lang.String&nbsp;userName,
               <a href="../../../../../cn/jpush/im/android/api/callback/GetUserInfoCallback.html" title="cn.jpush.im.android.api.callback中的类">GetUserInfoCallback</a>&nbsp;callback)</pre>
<div class="block">获取用户信息。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>userName</code> - 开发者注册的用户名，应该唯一。</dd><dd><code>callback</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public static&nbsp;void&nbsp;logout()</pre>
<div class="block">用户登出接口，调用后用户将无法收到消息。</div>
</li>
</ul>
<a name="isCurrentUserPasswordValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentUserPasswordValid</h4>
<pre>public static&nbsp;boolean&nbsp;isCurrentUserPasswordValid(java.lang.String&nbsp;password)</pre>
<div class="block">判断输入的字符串是否与当前用户的密码匹配</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>password</code> - 被匹配的字符串</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateUserPassword(java.lang.String, java.lang.String, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserPassword</h4>
<pre>public static&nbsp;void&nbsp;updateUserPassword(java.lang.String&nbsp;oldPassword,
                      java.lang.String&nbsp;newPassword,
                      cn.jpush.im.api.BasicCallback&nbsp;callback)</pre>
<div class="block">更新密码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>oldPassword</code> - 当前用户原密码</dd><dd><code>newPassword</code> - 当前用户新密码</dd><dd><code>callback</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="updateMyInfo(cn.jpush.im.android.api.model.UserInfo.Field, cn.jpush.im.android.api.model.UserInfo, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMyInfo</h4>
<pre>public static&nbsp;void&nbsp;updateMyInfo(<a href="../../../../../cn/jpush/im/android/api/model/UserInfo.Field.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Field</a>&nbsp;updateField,
                <a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a>&nbsp;info,
                cn.jpush.im.api.BasicCallback&nbsp;callback)</pre>
<div class="block">更新用户信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>updateField</code> - 需要更新的字段名</dd><dd><code>info</code> - 当前用户的UserInfo对象</dd><dd><code>callback</code> - 回调对象</dd></dl>
</li>
</ul>
<a name="updateUserAvatar(java.io.File, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserAvatar</h4>
<pre>public static&nbsp;void&nbsp;updateUserAvatar(java.io.File&nbsp;avatar,
                    cn.jpush.im.api.BasicCallback&nbsp;callback)</pre>
<div class="block">更新用户头像</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>avatar</code> - 头像文件</dd><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="createSingleTextMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleTextMessage</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;createSingleTextMessage(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;text)</pre>
<div class="block">创建一条单聊文本消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 聊天对象用户名</dd><dd><code>text</code> - 文本内容</dd>
<dt><span class="strong">返回:</span></dt><dd>消息对象</dd></dl>
</li>
</ul>
<a name="createGroupTextMessage(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupTextMessage</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;createGroupTextMessage(long&nbsp;groupID,
                             java.lang.String&nbsp;text)</pre>
<div class="block">创建一条群聊文本信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupID</code> - 群组的groupID</dd><dd><code>text</code> - 文本内容</dd>
<dt><span class="strong">返回:</span></dt><dd>消息对象</dd></dl>
</li>
</ul>
<a name="createSingleImageMessage(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleImageMessage</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;createSingleImageMessage(java.lang.String&nbsp;username,
                               java.io.File&nbsp;imageFile)
                                        throws java.io.FileNotFoundException</pre>
<div class="block">创建一条单聊图片信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 聊天对象的用户名</dd><dd><code>imageFile</code> - 图片文件</dd>
<dt><span class="strong">返回:</span></dt><dd>消息对象</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="createGroupImageMessage(long, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupImageMessage</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;createGroupImageMessage(long&nbsp;groupID,
                              java.io.File&nbsp;imageFile)
                                       throws java.io.FileNotFoundException</pre>
<div class="block">创建一条群聊图片信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupID</code> - 群组的groupID</dd><dd><code>imageFile</code> - 图片文件</dd>
<dt><span class="strong">返回:</span></dt><dd>消息对象</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="createSingleVoiceMessage(java.lang.String, java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleVoiceMessage</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;createSingleVoiceMessage(java.lang.String&nbsp;username,
                               java.io.File&nbsp;voiceFile,
                               int&nbsp;duration)
                                        throws java.io.FileNotFoundException</pre>
<div class="block">创建一条单聊语音信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 聊天对象的用户名</dd><dd><code>voiceFile</code> - 语音文件</dd><dd><code>duration</code> - 语音文件时长</dd>
<dt><span class="strong">返回:</span></dt><dd>消息对象</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="createGroupVoiceMessage(long, java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupVoiceMessage</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;createGroupVoiceMessage(long&nbsp;groupID,
                              java.io.File&nbsp;voiceFile,
                              int&nbsp;duration)
                                       throws java.io.FileNotFoundException</pre>
<div class="block">创建一条群聊语音信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupID</code> - 群组groupID</dd><dd><code>voiceFile</code> - 语音文件</dd><dd><code>duration</code> - 语音文件时长</dd>
<dt><span class="strong">返回:</span></dt><dd>消息对象</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="createSingleCustomMessage(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleCustomMessage</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;createSingleCustomMessage(java.lang.String&nbsp;username,
                                java.util.Map&lt;? extends java.lang.String,?&gt;&nbsp;valuesMap)</pre>
<div class="block">创建一条单聊自定义消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 聊天对象username</dd><dd><code>valuesMap</code> - 包含自定义键值对的map.</dd>
<dt><span class="strong">返回:</span></dt><dd>消息对象</dd></dl>
</li>
</ul>
<a name="createGroupCustomMessage(long, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupCustomMessage</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;createGroupCustomMessage(long&nbsp;groupID,
                               java.util.Map&lt;? extends java.lang.String,?&gt;&nbsp;valuesMap)</pre>
<div class="block">创建一条群聊自定义消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupID</code> - 群组groupID</dd><dd><code>valuesMap</code> - 包含了自定义键值对的map</dd>
<dt><span class="strong">返回:</span></dt><dd>消息对象</dd></dl>
</li>
</ul>
<a name="sendMessage(cn.jpush.im.android.api.model.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;void&nbsp;sendMessage(<a href="../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;message)</pre>
<div class="block">发送消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>message</code> - 消息对象</dd></dl>
</li>
</ul>
<a name="getConversationList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../cn/jpush/im/android/api/model/Conversation.html" title="cn.jpush.im.android.api.model中的类">Conversation</a>&gt;&nbsp;getConversationList()</pre>
<div class="block">从本地数据库中获取会话列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回当前用户的会话列表，没有会话则返回空的列表</dd></dl>
</li>
</ul>
<a name="getSingleConversation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleConversation</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/api/model/Conversation.html" title="cn.jpush.im.android.api.model中的类">Conversation</a>&nbsp;getSingleConversation(java.lang.String&nbsp;username)</pre>
<div class="block">获取单聊会话信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 对象的userName</dd>
<dt><span class="strong">返回:</span></dt><dd>返回会话信息，若不存在和指定对象的会话则返回null</dd></dl>
</li>
</ul>
<a name="getGroupConversation(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupConversation</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/api/model/Conversation.html" title="cn.jpush.im.android.api.model中的类">Conversation</a>&nbsp;getGroupConversation(long&nbsp;groupID)</pre>
<div class="block">获取群组会话信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupID</code> - 群组的groupID</dd>
<dt><span class="strong">返回:</span></dt><dd>返回会话信息，若不存在和指定对象的会话则返回null</dd></dl>
</li>
</ul>
<a name="deleteSingleConversation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSingleConversation</h4>
<pre>public static&nbsp;boolean&nbsp;deleteSingleConversation(java.lang.String&nbsp;userName)</pre>
<div class="block">删除单聊的会话，同时删除掉本地聊天记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>userName</code> - 对象的userName</dd>
<dt><span class="strong">返回:</span></dt><dd>删除成功返回true, 否则返回false</dd></dl>
</li>
</ul>
<a name="deleteGroupConversation(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupConversation</h4>
<pre>public static&nbsp;boolean&nbsp;deleteGroupConversation(long&nbsp;groupID)</pre>
<div class="block">删除群聊的会话，同时删除掉本地聊天记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupID</code> - 对象的userName</dd>
<dt><span class="strong">返回:</span></dt><dd>删除成功返回true, 否则返回false</dd></dl>
</li>
</ul>
<a name="getMyInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyInfo</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类">UserInfo</a>&nbsp;getMyInfo()</pre>
<div class="block">获取当前的用户信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>登录成功则返回用户信息，已登出或未登录则对应用户信息为null</dd></dl>
</li>
</ul>
<a name="setNotificationMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationMode</h4>
<pre>public static&nbsp;void&nbsp;setNotificationMode(int&nbsp;mode)</pre>
<div class="block">设置通知的展示类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mode</code> - 通知展示类型，包括：<br/>
          <a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#NOTI_MODE_NO_NOTIFICATION"><code>NOTI_MODE_NO_NOTIFICATION</code></a> 不展示通知  <br/>
          <a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#NOTI_MODE_DEFAULT"><code>NOTI_MODE_DEFAULT</code></a> 展示通知，有声音有震动。<br/>
          <a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#NOTI_MODE_NO_SOUND"><code>NOTI_MODE_NO_SOUND</code></a> 展示通知，无声音有震动<br/>
          <a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#NOTI_MODE_NO_VIBRATE"><code>NOTI_MODE_NO_VIBRATE</code></a> 展示通知，有声音无震动<br/>
          <a href="../../../../../cn/jpush/im/android/api/JMessageClient.html#NOTI_MODE_SILENCE"><code>NOTI_MODE_SILENCE</code></a> 展示通知，无声音无震动</dd></dl>
</li>
</ul>
<a name="enterSingleConversaion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSingleConversaion</h4>
<pre>public static&nbsp;void&nbsp;enterSingleConversaion(java.lang.String&nbsp;username)</pre>
<div class="block">在进入聊天会话界面时调用，设置当前正在聊天的对象，用于判断notification是否需要展示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 聊天对象的username</dd></dl>
</li>
</ul>
<a name="enterGroupConversation(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterGroupConversation</h4>
<pre>public static&nbsp;void&nbsp;enterGroupConversation(long&nbsp;groupID)</pre>
<div class="block">在进入聊天会话界面时调用，设置当前正在聊天的对象，用于判断notification是否需要展示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupID</code> - 聊天群组的groupID</dd></dl>
</li>
</ul>
<a name="exitConversaion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitConversaion</h4>
<pre>public static&nbsp;void&nbsp;exitConversaion()</pre>
</li>
</ul>
<a name="createGroup(java.lang.String, java.lang.String, cn.jpush.im.android.api.callback.CreateGroupCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public static&nbsp;void&nbsp;createGroup(java.lang.String&nbsp;groupName,
               java.lang.String&nbsp;groupDesc,
               <a href="../../../../../cn/jpush/im/android/api/callback/CreateGroupCallback.html" title="cn.jpush.im.android.api.callback中的类">CreateGroupCallback</a>&nbsp;callback)</pre>
<div class="block">创建群组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupName</code> - 群组名称</dd><dd><code>groupDesc</code> - 群组描述</dd><dd><code>callback</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="addGroupMembers(long, java.util.List, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupMembers</h4>
<pre>public static&nbsp;void&nbsp;addGroupMembers(long&nbsp;groupID,
                   java.util.List&lt;java.lang.String&gt;&nbsp;userNameList,
                   cn.jpush.im.api.BasicCallback&nbsp;callback)</pre>
<div class="block">向群组中添加成员</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupID</code> - 群组的groupID</dd><dd><code>userNameList</code> - 添加进群组的成员username集合</dd><dd><code>callback</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="removeGroupMembers(long, java.util.List, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroupMembers</h4>
<pre>public static&nbsp;void&nbsp;removeGroupMembers(long&nbsp;groupID,
                      java.util.List&lt;java.lang.String&gt;&nbsp;userNameList,
                      cn.jpush.im.api.BasicCallback&nbsp;callback)</pre>
<div class="block">踢出群组成员</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupID</code> - 群组的groupID</dd><dd><code>userNameList</code> - 踢出群组的成员username集合</dd><dd><code>callback</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="updateGroupName(long, java.lang.String, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroupName</h4>
<pre>public static&nbsp;void&nbsp;updateGroupName(long&nbsp;groupID,
                   java.lang.String&nbsp;groupName,
                   cn.jpush.im.api.BasicCallback&nbsp;callback)</pre>
<div class="block">修改群组名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupID</code> - 群组的groupID</dd><dd><code>groupName</code> - 群名称</dd><dd><code>callback</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="updateGroupDescription(long, java.lang.String, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroupDescription</h4>
<pre>public static&nbsp;void&nbsp;updateGroupDescription(long&nbsp;groupID,
                          java.lang.String&nbsp;groupDesc,
                          cn.jpush.im.api.BasicCallback&nbsp;callback)</pre>
<div class="block">修改群组描述</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupID</code> - 群组groupID</dd><dd><code>groupDesc</code> - 群组描述</dd><dd><code>callback</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="exitGroup(long, cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitGroup</h4>
<pre>public static&nbsp;void&nbsp;exitGroup(long&nbsp;groupId,
             cn.jpush.im.api.BasicCallback&nbsp;callback)</pre>
<div class="block">退出群组，（如果是群主，则直接解散群组）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupId</code> - 群组的groupID</dd><dd><code>callback</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="getGroupIDList(cn.jpush.im.android.api.callback.GetGroupIDListCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIDList</h4>
<pre>public static&nbsp;void&nbsp;getGroupIDList(<a href="../../../../../cn/jpush/im/android/api/callback/GetGroupIDListCallback.html" title="cn.jpush.im.android.api.callback中的类">GetGroupIDListCallback</a>&nbsp;callback)</pre>
<div class="block">从服务器获取当前用户所加入的群组的groupID的list，同时会将数据保存到本地数据库</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callback</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="getGroupInfo(long, cn.jpush.im.android.api.callback.GetGroupInfoCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupInfo</h4>
<pre>public static&nbsp;void&nbsp;getGroupInfo(long&nbsp;groupID,
                <a href="../../../../../cn/jpush/im/android/api/callback/GetGroupInfoCallback.html" title="cn.jpush.im.android.api.callback中的类">GetGroupInfoCallback</a>&nbsp;callback)</pre>
<div class="block">从服务器获取指定群的信息，(不包含群成员username).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupID</code> - 群组的groupID</dd><dd><code>callback</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="getGroupMembers(long, cn.jpush.im.android.api.callback.GetGroupMembersCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembers</h4>
<pre>public static&nbsp;void&nbsp;getGroupMembers(long&nbsp;groupID,
                   <a href="../../../../../cn/jpush/im/android/api/callback/GetGroupMembersCallback.html" title="cn.jpush.im.android.api.callback中的类">GetGroupMembersCallback</a>&nbsp;callback)</pre>
<div class="block">从本地获取群成员username list，如果本地不存在则从服务器获取。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupID</code> - 群组groupID</dd><dd><code>callback</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="registerEventReceiver(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEventReceiver</h4>
<pre>public static&nbsp;void&nbsp;registerEventReceiver(java.lang.Object&nbsp;receiver)</pre>
<div class="block">注册事件接收者</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>receiver</code> - 消息接收类对象</dd></dl>
</li>
</ul>
<a name="registerEventReceiver(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEventReceiver</h4>
<pre>public static&nbsp;void&nbsp;registerEventReceiver(java.lang.Object&nbsp;receiver,
                         int&nbsp;priority)</pre>
<div class="block">注册事件接收者</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>receiver</code> - 事件接收类对象</dd><dd><code>priority</code> - 事件接收者接收事件的优先级，默认值为0，优先级越高将越先接收到事件。（优先级只对同一个线程模式中的接收者有效）</dd></dl>
</li>
</ul>
<a name="unRegisterEventReceiver(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unRegisterEventReceiver</h4>
<pre>public static&nbsp;void&nbsp;unRegisterEventReceiver(java.lang.Object&nbsp;receiver)</pre>
<div class="block">解绑事件接收者,解绑后接收者将不再接收到事件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>receiver</code> - 消息接收类对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/api/JMessageClient.html" target="_top">框架</a></li>
<li><a href="JMessageClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
