<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:40 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AndroidExecutors</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidExecutors";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/bolts/AggregateException.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/bolts/AppLink.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/bolts/AndroidExecutors.html" target="_top">框架</a></li>
<li><a href="AndroidExecutors.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.bolts</div>
<h2 title="类 AndroidExecutors" class="title">类 AndroidExecutors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.bolts.AndroidExecutors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AndroidExecutors</span>
extends java.lang.Object</pre>
<div class="block">This was created because the helper methods in <code>Executors</code> do not work
 as people would normally expect.

 Normally, you would think that a cached thread pool would create new threads when necessary,
 queue them when the pool is full, and kill threads when they've been inactive for a certain
 period of time. This is not how <code>Executors.newCachedThreadPool()</code>
 works.

 Instead, <code>Executors.newCachedThreadPool()</code> executes all tasks on
 a new or cached thread immediately because corePoolSize is 0, SynchronousQueue is a queue with
 size 0 and maxPoolSize is Integer.MAX_VALUE. This is dangerous because it can create an unchecked
 amount of threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AndroidExecutors.html#CORE_POOL_SIZE">CORE_POOL_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AndroidExecutors.html#KEEP_ALIVE_TIME">KEEP_ALIVE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AndroidExecutors.html#MAX_POOL_SIZE">MAX_POOL_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AndroidExecutors.html#allowCoreThreadTimeout(java.util.concurrent.ThreadPoolExecutor,%20boolean)">allowCoreThreadTimeout</a></strong>(java.util.concurrent.ThreadPoolExecutor&nbsp;executor,
                      boolean&nbsp;value)</code>
<div class="block">Compatibility helper function for
 <code>ThreadPoolExecutor.allowCoreThreadTimeOut(boolean)</code>

 Only available on android-9+.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AndroidExecutors.html#newCachedThreadPool()">newCachedThreadPool</a></strong>()</code>
<div class="block">Creates a proper Cached Thread Pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AndroidExecutors.html#newCachedThreadPool(java.util.concurrent.ThreadFactory)">newCachedThreadPool</a></strong>(java.util.concurrent.ThreadFactory&nbsp;threadFactory)</code>
<div class="block">Creates a proper Cached Thread Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.Executor</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AndroidExecutors.html#uiThread()">uiThread</a></strong>()</code>
<div class="block">An <code>Executor</code> that executes tasks on the UI thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CORE_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_POOL_SIZE</h4>
<pre>public static final&nbsp;int CORE_POOL_SIZE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.bolts.AndroidExecutors.CORE_POOL_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MAX_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POOL_SIZE</h4>
<pre>public static final&nbsp;int MAX_POOL_SIZE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.bolts.AndroidExecutors.MAX_POOL_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEEP_ALIVE_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEEP_ALIVE_TIME</h4>
<pre>public static final&nbsp;long KEEP_ALIVE_TIME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.bolts.AndroidExecutors.KEEP_ALIVE_TIME">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="newCachedThreadPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCachedThreadPool</h4>
<pre>public static&nbsp;java.util.concurrent.ExecutorService&nbsp;newCachedThreadPool()</pre>
<div class="block">Creates a proper Cached Thread Pool. Tasks will reuse cached threads if available
 or create new threads until the core pool is full. tasks will then be queued. If an
 task cannot be queued, a new thread will be created unless this would exceed max pool
 size, then the task will be rejected. Threads will time out after 1 second.

 Core thread timeout is only available on android-9+.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the newly created thread pool</dd></dl>
</li>
</ul>
<a name="newCachedThreadPool(java.util.concurrent.ThreadFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCachedThreadPool</h4>
<pre>public static&nbsp;java.util.concurrent.ExecutorService&nbsp;newCachedThreadPool(java.util.concurrent.ThreadFactory&nbsp;threadFactory)</pre>
<div class="block">Creates a proper Cached Thread Pool. Tasks will reuse cached threads if available
 or create new threads until the core pool is full. tasks will then be queued. If an
 task cannot be queued, a new thread will be created unless this would exceed max pool
 size, then the task will be rejected. Threads will time out after 1 second.

 Core thread timeout is only available on android-9+.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>threadFactory</code> - the factory to use when creating new threads</dd>
<dt><span class="strong">返回:</span></dt><dd>the newly created thread pool</dd></dl>
</li>
</ul>
<a name="allowCoreThreadTimeout(java.util.concurrent.ThreadPoolExecutor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowCoreThreadTimeout</h4>
<pre>public static&nbsp;void&nbsp;allowCoreThreadTimeout(java.util.concurrent.ThreadPoolExecutor&nbsp;executor,
                          boolean&nbsp;value)</pre>
<div class="block">Compatibility helper function for
 <code>ThreadPoolExecutor.allowCoreThreadTimeOut(boolean)</code>

 Only available on android-9+.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>executor</code> - the <code>ThreadPoolExecutor</code></dd><dd><code>value</code> - true if should time out, else false</dd></dl>
</li>
</ul>
<a name="uiThread()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uiThread</h4>
<pre>public static&nbsp;java.util.concurrent.Executor&nbsp;uiThread()</pre>
<div class="block">An <code>Executor</code> that executes tasks on the UI thread.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/bolts/AggregateException.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/bolts/AppLink.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/bolts/AndroidExecutors.html" target="_top">框架</a></li>
<li><a href="AndroidExecutors.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
