<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AppLinkNavigation</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppLinkNavigation";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/bolts/AppLink.Target.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/bolts/AppLinkNavigation.html" target="_top">框架</a></li>
<li><a href="AppLinkNavigation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.bolts</div>
<h2 title="类 AppLinkNavigation" class="title">类 AppLinkNavigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.bolts.AppLinkNavigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppLinkNavigation</span>
extends java.lang.Object</pre>
<div class="block">Represents a pending request to navigate to an App Link. Most developers will simply use
 <code>#navigateInBackground(android.content.Context, android.net.Uri)</code> to open a URL, but
 developers can build custom requests with additional navigation and app data attached to them
 by creating AppLinkNavigations themselves.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a></strong></code>
<div class="block">The result of calling <code>#navigate(android.content.Context)</code> on an
 <code>bolts.AppLinkNavigation</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.html#AppLinkNavigation(cn.jpush.im.android.bolts.AppLink,%20Bundle,%20Bundle)">AppLinkNavigation</a></strong>(<a href="../../../../../cn/jpush/im/android/bolts/AppLink.html" title="cn.jpush.im.android.bolts中的类">AppLink</a>&nbsp;appLink,
                 Bundle&nbsp;extras,
                 Bundle&nbsp;appLinkData)</code>
<div class="block">Creates an AppLinkNavigation with the given link, extras, and App Link data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/bolts/AppLink.html" title="cn.jpush.im.android.bolts中的类">AppLink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.html#getAppLink()">getAppLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.html#getAppLinkData()">getAppLinkData</a></strong>()</code>
<div class="block">Gets the al_applink_data for the AppLinkNavigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/bolts/AppLinkResolver.html" title="cn.jpush.im.android.bolts中的接口">AppLinkResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.html#getDefaultResolver()">getDefaultResolver</a></strong>()</code>
<div class="block">Gets the default resolver to be used for App Link resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.html#getExtras()">getExtras</a></strong>()</code>
<div class="block">The extras for the AppLinkNavigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.html#navigate(Context)">navigate</a></strong>(Context&nbsp;context)</code>
<div class="block">Performs the navigation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.html#navigate(Context,%20cn.jpush.im.android.bolts.AppLink)">navigate</a></strong>(Context&nbsp;context,
        <a href="../../../../../cn/jpush/im/android/bolts/AppLink.html" title="cn.jpush.im.android.bolts中的类">AppLink</a>&nbsp;appLink)</code>
<div class="block">Navigates to an <code>bolts.AppLink</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.html#navigateInBackground(Context,%20java.lang.String)">navigateInBackground</a></strong>(Context&nbsp;context,
                    java.lang.String&nbsp;destinationUrl)</code>
<div class="block">Navigates to an <code>bolts.AppLink</code> for the given destination using the default
 App Link resolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.html#navigateInBackground(Context,%20java.lang.String,%20cn.jpush.im.android.bolts.AppLinkResolver)">navigateInBackground</a></strong>(Context&nbsp;context,
                    java.lang.String&nbsp;destinationUrl,
                    <a href="../../../../../cn/jpush/im/android/bolts/AppLinkResolver.html" title="cn.jpush.im.android.bolts中的接口">AppLinkResolver</a>&nbsp;resolver)</code>
<div class="block">Navigates to an <code>bolts.AppLink</code> for the given destination using the App Link resolution
 strategy specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.html#navigateInBackground(Context,%20Uri)">navigateInBackground</a></strong>(Context&nbsp;context,
                    Uri&nbsp;destination)</code>
<div class="block">Navigates to an <code>bolts.AppLink</code> for the given destination using the default
 App Link resolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.html#navigateInBackground(Context,%20Uri,%20cn.jpush.im.android.bolts.AppLinkResolver)">navigateInBackground</a></strong>(Context&nbsp;context,
                    Uri&nbsp;destination,
                    <a href="../../../../../cn/jpush/im/android/bolts/AppLinkResolver.html" title="cn.jpush.im.android.bolts中的接口">AppLinkResolver</a>&nbsp;resolver)</code>
<div class="block">Navigates to an <code>bolts.AppLink</code> for the given destination using the App Link resolution
 strategy specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.html#navigateInBackground(Context,%20java.net.URL)">navigateInBackground</a></strong>(Context&nbsp;context,
                    java.net.URL&nbsp;destination)</code>
<div class="block">Navigates to an <code>bolts.AppLink</code> for the given destination using the default
 App Link resolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.html#navigateInBackground(Context,%20java.net.URL,%20cn.jpush.im.android.bolts.AppLinkResolver)">navigateInBackground</a></strong>(Context&nbsp;context,
                    java.net.URL&nbsp;destination,
                    <a href="../../../../../cn/jpush/im/android/bolts/AppLinkResolver.html" title="cn.jpush.im.android.bolts中的接口">AppLinkResolver</a>&nbsp;resolver)</code>
<div class="block">Navigates to an <code>bolts.AppLink</code> for the given destination using the App Link resolution
 strategy specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.html#setDefaultResolver(cn.jpush.im.android.bolts.AppLinkResolver)">setDefaultResolver</a></strong>(<a href="../../../../../cn/jpush/im/android/bolts/AppLinkResolver.html" title="cn.jpush.im.android.bolts中的接口">AppLinkResolver</a>&nbsp;resolver)</code>
<div class="block">Sets the default resolver to be used for App Link resolution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AppLinkNavigation(cn.jpush.im.android.bolts.AppLink, Bundle, Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppLinkNavigation</h4>
<pre>public&nbsp;AppLinkNavigation(<a href="../../../../../cn/jpush/im/android/bolts/AppLink.html" title="cn.jpush.im.android.bolts中的类">AppLink</a>&nbsp;appLink,
                 Bundle&nbsp;extras,
                 Bundle&nbsp;appLinkData)</pre>
<div class="block">Creates an AppLinkNavigation with the given link, extras, and App Link data.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appLink</code> - the AppLink being navigated to.</dd><dd><code>extras</code> - the extras to include in the App Link navigation.</dd><dd><code>appLinkData</code> - additional App Link data for the navigation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAppLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLink</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/AppLink.html" title="cn.jpush.im.android.bolts中的类">AppLink</a>&nbsp;getAppLink()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the App Link to navigate to.</dd></dl>
</li>
</ul>
<a name="getAppLinkData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLinkData</h4>
<pre>public&nbsp;Bundle&nbsp;getAppLinkData()</pre>
<div class="block">Gets the al_applink_data for the AppLinkNavigation. This will generally contain data common
 to navigation attempts such as back-links, user agents, and other information that may be used
 in routing and handling an App Link request.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the App Link data.</dd></dl>
</li>
</ul>
<a name="getExtras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>public&nbsp;Bundle&nbsp;getExtras()</pre>
<div class="block">The extras for the AppLinkNavigation. This will generally contain application-specific data
 that should be passed along with the request, such as advertiser or affiliate IDs or other such
 metadata relevant on this device.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the extras for the AppLinkNavigation.</dd></dl>
</li>
</ul>
<a name="navigate(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigate</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a>&nbsp;navigate(Context&nbsp;context)</pre>
<div class="block">Performs the navigation.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd>
<dt><span class="strong">返回:</span></dt><dd>the <code>bolts.AppLinkNavigation.NavigationResult</code> performed by navigating.</dd></dl>
</li>
</ul>
<a name="setDefaultResolver(cn.jpush.im.android.bolts.AppLinkResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResolver</h4>
<pre>public static&nbsp;void&nbsp;setDefaultResolver(<a href="../../../../../cn/jpush/im/android/bolts/AppLinkResolver.html" title="cn.jpush.im.android.bolts中的接口">AppLinkResolver</a>&nbsp;resolver)</pre>
<div class="block">Sets the default resolver to be used for App Link resolution. Setting this to null will cause
 the <code>#navigateInBackground(android.content.Context, android.net.Uri)</code> methods to use the
 basic, built-in resolver provided by Bolts.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resolver</code> - the resolver to use by default.</dd></dl>
</li>
</ul>
<a name="getDefaultResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultResolver</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/AppLinkResolver.html" title="cn.jpush.im.android.bolts中的接口">AppLinkResolver</a>&nbsp;getDefaultResolver()</pre>
<div class="block">Gets the default resolver to be used for App Link resolution. If the developer has not set a
 default resolver, this will return <code>null</code>, but the basic, built-in resolver provided by
 Bolts will be used.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the default resolver, or <code>null</code> if none is set.</dd></dl>
</li>
</ul>
<a name="navigate(Context, cn.jpush.im.android.bolts.AppLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigate</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a>&nbsp;navigate(Context&nbsp;context,
                                          <a href="../../../../../cn/jpush/im/android/bolts/AppLink.html" title="cn.jpush.im.android.bolts中的类">AppLink</a>&nbsp;appLink)</pre>
<div class="block">Navigates to an <code>bolts.AppLink</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd><dd><code>appLink</code> - the AppLink being navigated to.</dd>
<dt><span class="strong">返回:</span></dt><dd>the <code>bolts.AppLinkNavigation.NavigationResult</code> performed by navigating.</dd></dl>
</li>
</ul>
<a name="navigateInBackground(Context, Uri, cn.jpush.im.android.bolts.AppLinkResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateInBackground</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a>&gt;&nbsp;navigateInBackground(Context&nbsp;context,
                                                            Uri&nbsp;destination,
                                                            <a href="../../../../../cn/jpush/im/android/bolts/AppLinkResolver.html" title="cn.jpush.im.android.bolts中的接口">AppLinkResolver</a>&nbsp;resolver)</pre>
<div class="block">Navigates to an <code>bolts.AppLink</code> for the given destination using the App Link resolution
 strategy specified.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd><dd><code>destination</code> - the destination URL for the App Link.</dd><dd><code>resolver</code> - the resolver to use for fetching App Link metadata.</dd>
<dt><span class="strong">返回:</span></dt><dd>the <code>bolts.AppLinkNavigation.NavigationResult</code> performed by navigating.</dd></dl>
</li>
</ul>
<a name="navigateInBackground(Context, java.net.URL, cn.jpush.im.android.bolts.AppLinkResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateInBackground</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a>&gt;&nbsp;navigateInBackground(Context&nbsp;context,
                                                            java.net.URL&nbsp;destination,
                                                            <a href="../../../../../cn/jpush/im/android/bolts/AppLinkResolver.html" title="cn.jpush.im.android.bolts中的接口">AppLinkResolver</a>&nbsp;resolver)</pre>
<div class="block">Navigates to an <code>bolts.AppLink</code> for the given destination using the App Link resolution
 strategy specified.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd><dd><code>destination</code> - the destination URL for the App Link.</dd><dd><code>resolver</code> - the resolver to use for fetching App Link metadata.</dd>
<dt><span class="strong">返回:</span></dt><dd>the <code>bolts.AppLinkNavigation.NavigationResult</code> performed by navigating.</dd></dl>
</li>
</ul>
<a name="navigateInBackground(Context, java.lang.String, cn.jpush.im.android.bolts.AppLinkResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateInBackground</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a>&gt;&nbsp;navigateInBackground(Context&nbsp;context,
                                                            java.lang.String&nbsp;destinationUrl,
                                                            <a href="../../../../../cn/jpush/im/android/bolts/AppLinkResolver.html" title="cn.jpush.im.android.bolts中的接口">AppLinkResolver</a>&nbsp;resolver)</pre>
<div class="block">Navigates to an <code>bolts.AppLink</code> for the given destination using the App Link resolution
 strategy specified.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd><dd><code>destinationUrl</code> - the destination URL for the App Link.</dd><dd><code>resolver</code> - the resolver to use for fetching App Link metadata.</dd>
<dt><span class="strong">返回:</span></dt><dd>the <code>bolts.AppLinkNavigation.NavigationResult</code> performed by navigating.</dd></dl>
</li>
</ul>
<a name="navigateInBackground(Context, Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateInBackground</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a>&gt;&nbsp;navigateInBackground(Context&nbsp;context,
                                                            Uri&nbsp;destination)</pre>
<div class="block">Navigates to an <code>bolts.AppLink</code> for the given destination using the default
 App Link resolution strategy.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd><dd><code>destination</code> - the destination URL for the App Link.</dd>
<dt><span class="strong">返回:</span></dt><dd>the <code>bolts.AppLinkNavigation.NavigationResult</code> performed by navigating.</dd></dl>
</li>
</ul>
<a name="navigateInBackground(Context, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateInBackground</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a>&gt;&nbsp;navigateInBackground(Context&nbsp;context,
                                                            java.net.URL&nbsp;destination)</pre>
<div class="block">Navigates to an <code>bolts.AppLink</code> for the given destination using the default
 App Link resolution strategy.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd><dd><code>destination</code> - the destination URL for the App Link.</dd>
<dt><span class="strong">返回:</span></dt><dd>the <code>bolts.AppLinkNavigation.NavigationResult</code> performed by navigating.</dd></dl>
</li>
</ul>
<a name="navigateInBackground(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigateInBackground</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a>&gt;&nbsp;navigateInBackground(Context&nbsp;context,
                                                            java.lang.String&nbsp;destinationUrl)</pre>
<div class="block">Navigates to an <code>bolts.AppLink</code> for the given destination using the default
 App Link resolution strategy.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd><dd><code>destinationUrl</code> - the destination URL for the App Link.</dd>
<dt><span class="strong">返回:</span></dt><dd>the <code>bolts.AppLinkNavigation.NavigationResult</code> performed by navigating.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/bolts/AppLink.Target.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/bolts/AppLinkNavigation.html" target="_top">框架</a></li>
<li><a href="AppLinkNavigation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
