<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MeasurementEvent</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeasurementEvent";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/bolts/MeasurementEvent.html" target="_top">框架</a></li>
<li><a href="MeasurementEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.bolts</div>
<h2 title="类 MeasurementEvent" class="title">类 MeasurementEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.bolts.MeasurementEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MeasurementEvent</span>
extends java.lang.Object</pre>
<div class="block">Bolts raises events to the application by sending local broadcasts.
  Application integrated to Bolts can listen to events by registering BroadcastReceiver with
  intent filter <a href="../../../../../cn/jpush/im/android/bolts/MeasurementEvent.html#MEASUREMENT_EVENT_NOTIFICATION_NAME"><code>MEASUREMENT_EVENT_NOTIFICATION_NAME</code></a>. When receive the event,
  a String field <a href="../../../../../cn/jpush/im/android/bolts/MeasurementEvent.html#MEASUREMENT_EVENT_NAME_KEY"><code>MEASUREMENT_EVENT_NAME_KEY</code></a> and A Bundle field @{link #MEASUREMENT_EVENT_ARGS_KEY}
  in Intent extra in indicate the event name and arguments with this event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/MeasurementEvent.html#APP_LINK_NAVIGATE_IN_EVENT_NAME">APP_LINK_NAVIGATE_IN_EVENT_NAME</a></strong></code>
<div class="block">The name for event of handling incoming applink intent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/MeasurementEvent.html#APP_LINK_NAVIGATE_OUT_EVENT_NAME">APP_LINK_NAVIGATE_OUT_EVENT_NAME</a></strong></code>
<div class="block">The name for event of navigating out to other apps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/MeasurementEvent.html#MEASUREMENT_EVENT_ARGS_KEY">MEASUREMENT_EVENT_ARGS_KEY</a></strong></code>
<div class="block">The field name in the broadcast intent extra bundle that represents Bolts measurement event arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/MeasurementEvent.html#MEASUREMENT_EVENT_NAME_KEY">MEASUREMENT_EVENT_NAME_KEY</a></strong></code>
<div class="block">The field name in the broadcast intent extra bundle that represents Bolts measurement event name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/MeasurementEvent.html#MEASUREMENT_EVENT_NOTIFICATION_NAME">MEASUREMENT_EVENT_NOTIFICATION_NAME</a></strong></code>
<div class="block">The action of the broadcast intent that represents Bolts measurement event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MEASUREMENT_EVENT_NOTIFICATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASUREMENT_EVENT_NOTIFICATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String MEASUREMENT_EVENT_NOTIFICATION_NAME</pre>
<div class="block">The action of the broadcast intent that represents Bolts measurement event.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.bolts.MeasurementEvent.MEASUREMENT_EVENT_NOTIFICATION_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MEASUREMENT_EVENT_NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASUREMENT_EVENT_NAME_KEY</h4>
<pre>public static final&nbsp;java.lang.String MEASUREMENT_EVENT_NAME_KEY</pre>
<div class="block">The field name in the broadcast intent extra bundle that represents Bolts measurement event name.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.bolts.MeasurementEvent.MEASUREMENT_EVENT_NAME_KEY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MEASUREMENT_EVENT_ARGS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASUREMENT_EVENT_ARGS_KEY</h4>
<pre>public static final&nbsp;java.lang.String MEASUREMENT_EVENT_ARGS_KEY</pre>
<div class="block">The field name in the broadcast intent extra bundle that represents Bolts measurement event arguments.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.bolts.MeasurementEvent.MEASUREMENT_EVENT_ARGS_KEY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="APP_LINK_NAVIGATE_OUT_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_LINK_NAVIGATE_OUT_EVENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_LINK_NAVIGATE_OUT_EVENT_NAME</pre>
<div class="block">The name for event of navigating out to other apps. Event raised in navigation methods, e.g.
 <code>bolts.AppLinkNavigation#navigateInBackground(android.content.Context, String)</code></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.bolts.MeasurementEvent.APP_LINK_NAVIGATE_OUT_EVENT_NAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="APP_LINK_NAVIGATE_IN_EVENT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APP_LINK_NAVIGATE_IN_EVENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_LINK_NAVIGATE_IN_EVENT_NAME</pre>
<div class="block">The name for event of handling incoming applink intent. Event raised in
  <code>bolts.AppLinks#getTargetUrlFromInboundIntent(android.content.Context, android.content.Intent)</code></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#cn.jpush.im.android.bolts.MeasurementEvent.APP_LINK_NAVIGATE_IN_EVENT_NAME">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/bolts/MeasurementEvent.html" target="_top">框架</a></li>
<li><a href="MeasurementEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
