<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>cn.jpush.im.android.bolts</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cn.jpush.im.android.bolts";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/api/model/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../cn/jpush/im/android/common/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/bolts/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.jpush.im.android.bolts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/bolts/AppLinkResolver.html" title="cn.jpush.im.android.bolts中的接口">AppLinkResolver</a></td>
<td class="colLast">
<div class="block">Implement this interface to provide an alternate strategy for resolving App Links that may
 include pre-fetching, caching, or querying for App Link data from an index provided by a
 service provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;TTaskResult,TContinuationResult&gt;</td>
<td class="colLast">
<div class="block">A function to be called after a task completes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/bolts/AndroidExecutors.html" title="cn.jpush.im.android.bolts中的类">AndroidExecutors</a></td>
<td class="colLast">
<div class="block">This was created because the helper methods in <code>Executors</code> do not work
 as people would normally expect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/bolts/AppLink.html" title="cn.jpush.im.android.bolts中的类">AppLink</a></td>
<td class="colLast">
<div class="block">Contains App Link metadata relevant for navigation on this device derived from the HTML
 at a given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/bolts/AppLink.Target.html" title="cn.jpush.im.android.bolts中的类">AppLink.Target</a></td>
<td class="colLast">
<div class="block">Represents a target defined in App Link metadata, consisting of at least a package name,
 and optionally a URL, class name (for explicit intent handling), and an app name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.html" title="cn.jpush.im.android.bolts中的类">AppLinkNavigation</a></td>
<td class="colLast">
<div class="block">Represents a pending request to navigate to an App Link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/bolts/AppLinks.html" title="cn.jpush.im.android.bolts中的类">AppLinks</a></td>
<td class="colLast">
<div class="block">Provides a set of utility methods for working with incoming Intents that may contain App Link
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/bolts/Bolts.html" title="cn.jpush.im.android.bolts中的类">Bolts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/bolts/Capture.html" title="cn.jpush.im.android.bolts中的类">Capture</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Provides a class that can be used for capturing variables in an anonymous class implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/bolts/MeasurementEvent.html" title="cn.jpush.im.android.bolts中的类">MeasurementEvent</a></td>
<td class="colLast">
<div class="block">Bolts raises events to the application by sending local broadcasts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TResult&gt;</td>
<td class="colLast">
<div class="block">Represents the result of an asynchronous operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/bolts/WebViewAppLinkResolver.html" title="cn.jpush.im.android.bolts中的类">WebViewAppLinkResolver</a></td>
<td class="colLast">
<div class="block">A reference implementation for an App Link resolver that uses a hidden
 <code>android.webkit.WebView</code> to parse the HTML containing App Link metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/bolts/AppLinkNavigation.NavigationResult.html" title="cn.jpush.im.android.bolts中的枚举">AppLinkNavigation.NavigationResult</a></td>
<td class="colLast">
<div class="block">The result of calling <code>#navigate(android.content.Context)</code> on an
 <code>bolts.AppLinkNavigation</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cn/jpush/im/android/bolts/AggregateException.html" title="cn.jpush.im.android.bolts中的类">AggregateException</a></td>
<td class="colLast">
<div class="block">Aggregates multiple <code>Throwable</code>s that may be thrown in the process of a task's execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/api/model/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../cn/jpush/im/android/common/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/bolts/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
