<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Task</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/bolts/MeasurementEvent.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/bolts/Task.TaskCompletionSource.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/bolts/Task.html" target="_top">框架</a></li>
<li><a href="Task.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.bolts</div>
<h2 title="类 Task" class="title">类 Task&lt;TResult&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.bolts.Task&lt;TResult&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>TResult</code> - The type of the result of the task.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">Task&lt;TResult&gt;</span>
extends java.lang.Object</pre>
<div class="block">Represents the result of an asynchronous operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.TaskCompletionSource.html" title="cn.jpush.im.android.bolts中的类">Task.TaskCompletionSource</a></strong></code>
<div class="block">Allows safe orchestration of a task's completion, preventing the consumer from prematurely
 completing the task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#BACKGROUND_EXECUTOR">BACKGROUND_EXECUTOR</a></strong></code>
<div class="block">An <code>Executor</code> that executes tasks in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.Executor</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#UI_THREAD_EXECUTOR">UI_THREAD_EXECUTOR</a></strong></code>
<div class="block">An <code>Executor</code> that executes tasks on the UI thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#call(java.util.concurrent.Callable)">call</a></strong>(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable)</code>
<div class="block">Invokes the callable on the current thread, producing a Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#call(java.util.concurrent.Callable,%20java.util.concurrent.Executor)">call</a></strong>(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable,
    java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Invokes the callable using the given executor, returning a Task to represent the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#callInBackground(java.util.concurrent.Callable)">callInBackground</a></strong>(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable)</code>
<div class="block">Invokes the callable on a background thread, returning a Task to represent the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#cancelled()">cancelled</a></strong>()</code>
<div class="block">Creates a cancelled task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TOut&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TOut&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#cast()">cast</a></strong>()</code>
<div class="block">Makes a fluent cast of a Task's result possible, avoiding an extra continuation just to cast
 the type of the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#continueWhile(java.util.concurrent.Callable,%20cn.jpush.im.android.bolts.Continuation)">continueWhile</a></strong>(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;predicate,
             <a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;java.lang.Void,<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;java.lang.Void&gt;&gt;&nbsp;continuation)</code>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop
 is a task continuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#continueWhile(java.util.concurrent.Callable,%20cn.jpush.im.android.bolts.Continuation,%20java.util.concurrent.Executor)">continueWhile</a></strong>(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;predicate,
             <a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;java.lang.Void,<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;java.lang.Void&gt;&gt;&nbsp;continuation,
             java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop
 is a task continuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#continueWith(cn.jpush.im.android.bolts.Continuation)">continueWith</a></strong>(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,TContinuationResult&gt;&nbsp;continuation)</code>
<div class="block">Adds a synchronous continuation to this task, returning a new task that completes after the
 continuation has finished running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#continueWith(cn.jpush.im.android.bolts.Continuation,%20java.util.concurrent.Executor)">continueWith</a></strong>(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
            java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Adds a continuation that will be scheduled using the executor, returning a new task that
 completes after the continuation has finished running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#continueWithTask(cn.jpush.im.android.bolts.Continuation)">continueWithTask</a></strong>(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation)</code>
<div class="block">Adds an asynchronous continuation to this task, returning a new task that completes after the
 task returned by the continuation has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#continueWithTask(cn.jpush.im.android.bolts.Continuation,%20java.util.concurrent.Executor)">continueWithTask</a></strong>(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
                java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Adds an Task-based continuation to this task that will be scheduled using the executor,
 returning a new task that completes after the task returned by the continuation has
 completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.TaskCompletionSource.html" title="cn.jpush.im.android.bolts中的类">Task.TaskCompletionSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#create()">create</a></strong>()</code>
<div class="block">Creates a TaskCompletionSource that orchestrates a Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#forError(java.lang.Exception)">forError</a></strong>(java.lang.Exception&nbsp;error)</code>
<div class="block">Creates a faulted task with the given error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#forResult(TResult)">forResult</a></strong>(TResult&nbsp;value)</code>
<div class="block">Creates a completed task with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#getError()">getError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#isCancelled()">isCancelled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#isCompleted()">isCompleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#isFaulted()">isFaulted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#makeVoid()">makeVoid</a></strong>()</code>
<div class="block">Turns a Task<T> into a Task<Void>, dropping any result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#onSuccess(cn.jpush.im.android.bolts.Continuation)">onSuccess</a></strong>(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,TContinuationResult&gt;&nbsp;continuation)</code>
<div class="block">Runs a continuation when a task completes successfully, forwarding along <code>Exception</code>s or cancellation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#onSuccess(cn.jpush.im.android.bolts.Continuation,%20java.util.concurrent.Executor)">onSuccess</a></strong>(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
         java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Runs a continuation when a task completes successfully, forwarding along <code>Exception</code> or cancellation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#onSuccessTask(cn.jpush.im.android.bolts.Continuation)">onSuccessTask</a></strong>(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation)</code>
<div class="block">Runs a continuation when a task completes successfully, forwarding along <code>Exception</code>s or cancellation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#onSuccessTask(cn.jpush.im.android.bolts.Continuation,%20java.util.concurrent.Executor)">onSuccessTask</a></strong>(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
             java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Runs a continuation when a task completes successfully, forwarding along <code>Exception</code>s or cancellation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#waitForCompletion()">waitForCompletion</a></strong>()</code>
<div class="block">Blocks until the task is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.html#whenAll(java.util.Collection)">whenAll</a></strong>(java.util.Collection&lt;? extends <a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;?&gt;&gt;&nbsp;tasks)</code>
<div class="block">Creates a task that completes when all of the provided tasks are complete.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="BACKGROUND_EXECUTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_EXECUTOR</h4>
<pre>public static final&nbsp;java.util.concurrent.ExecutorService BACKGROUND_EXECUTOR</pre>
<div class="block">An <code>Executor</code> that executes tasks in parallel.</div>
</li>
</ul>
<a name="UI_THREAD_EXECUTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UI_THREAD_EXECUTOR</h4>
<pre>public static final&nbsp;java.util.concurrent.Executor UI_THREAD_EXECUTOR</pre>
<div class="block">An <code>Executor</code> that executes tasks on the UI thread.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.TaskCompletionSource.html" title="cn.jpush.im.android.bolts中的类">Task.TaskCompletionSource</a>&nbsp;create()</pre>
<div class="block">Creates a TaskCompletionSource that orchestrates a Task. This allows the creator of a task to
 be solely responsible for its completion.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>A new TaskCompletionSource.</dd></dl>
</li>
</ul>
<a name="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd><code>true</code> if the task completed (has a result, an error, or was cancelled. <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd><code>true</code> if the task was cancelled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isFaulted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaulted</h4>
<pre>public&nbsp;boolean&nbsp;isFaulted()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd><code>true</code> if the task has an error, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>&nbsp;getResult()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>The result of the task, if set. <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getError()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>The error for the task, if set. <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="waitForCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCompletion</h4>
<pre>public&nbsp;void&nbsp;waitForCompletion()
                       throws java.lang.InterruptedException</pre>
<div class="block">Blocks until the task is complete.</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="forResult(java.lang.Object)">
<!--   -->
</a><a name="forResult(TResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forResult</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TResult&gt;&nbsp;forResult(TResult&nbsp;value)</pre>
<div class="block">Creates a completed task with the given value.</div>
</li>
</ul>
<a name="forError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forError</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TResult&gt;&nbsp;forError(java.lang.Exception&nbsp;error)</pre>
<div class="block">Creates a faulted task with the given error.</div>
</li>
</ul>
<a name="cancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelled</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TResult&gt;&nbsp;cancelled()</pre>
<div class="block">Creates a cancelled task.</div>
</li>
</ul>
<a name="cast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public&nbsp;&lt;TOut&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TOut&gt;&nbsp;cast()</pre>
<div class="block">Makes a fluent cast of a Task's result possible, avoiding an extra continuation just to cast
 the type of the result.</div>
</li>
</ul>
<a name="makeVoid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVoid</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;java.lang.Void&gt;&nbsp;makeVoid()</pre>
<div class="block">Turns a Task<T> into a Task<Void>, dropping any result.</div>
</li>
</ul>
<a name="callInBackground(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callInBackground</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TResult&gt;&nbsp;callInBackground(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable)</pre>
<div class="block">Invokes the callable on a background thread, returning a Task to represent the operation.</div>
</li>
</ul>
<a name="call(java.util.concurrent.Callable, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TResult&gt;&nbsp;call(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable,
                           java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Invokes the callable using the given executor, returning a Task to represent the operation.</div>
</li>
</ul>
<a name="call(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TResult&gt;&nbsp;call(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable)</pre>
<div class="block">Invokes the callable on the current thread, producing a Task.</div>
</li>
</ul>
<a name="whenAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenAll</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;java.lang.Void&gt;&nbsp;whenAll(java.util.Collection&lt;? extends <a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;?&gt;&gt;&nbsp;tasks)</pre>
<div class="block">Creates a task that completes when all of the provided tasks are complete.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tasks</code> - The tasks that the return value will wait for before completing.</dd>
<dt><span class="strong">返回:</span></dt><dd>A Task that will resolve to <code>Void</code> when all the tasks are resolved. If a single
 task fails, it will resolve to that <code>Exception</code>. If multiple tasks fail, it
 will resolve to an <a href="../../../../../cn/jpush/im/android/bolts/AggregateException.html" title="cn.jpush.im.android.bolts中的类"><code>AggregateException</code></a> of all the <code>Exception</code>s.</dd></dl>
</li>
</ul>
<a name="continueWhile(java.util.concurrent.Callable, cn.jpush.im.android.bolts.Continuation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWhile</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;java.lang.Void&gt;&nbsp;continueWhile(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;predicate,
                                 <a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;java.lang.Void,<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;java.lang.Void&gt;&gt;&nbsp;continuation)</pre>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop
 is a task continuation.</div>
</li>
</ul>
<a name="continueWhile(java.util.concurrent.Callable, cn.jpush.im.android.bolts.Continuation, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWhile</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;java.lang.Void&gt;&nbsp;continueWhile(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;predicate,
                                 <a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;java.lang.Void,<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;java.lang.Void&gt;&gt;&nbsp;continuation,
                                 java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop
 is a task continuation.</div>
</li>
</ul>
<a name="continueWith(cn.jpush.im.android.bolts.Continuation, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWith</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&nbsp;continueWith(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
                                                           java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Adds a continuation that will be scheduled using the executor, returning a new task that
 completes after the continuation has finished running. This allows the continuation to be
 scheduled on different thread.</div>
</li>
</ul>
<a name="continueWith(cn.jpush.im.android.bolts.Continuation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWith</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&nbsp;continueWith(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,TContinuationResult&gt;&nbsp;continuation)</pre>
<div class="block">Adds a synchronous continuation to this task, returning a new task that completes after the
 continuation has finished running.</div>
</li>
</ul>
<a name="continueWithTask(cn.jpush.im.android.bolts.Continuation, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWithTask</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&nbsp;continueWithTask(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
                                                               java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Adds an Task-based continuation to this task that will be scheduled using the executor,
 returning a new task that completes after the task returned by the continuation has
 completed.</div>
</li>
</ul>
<a name="continueWithTask(cn.jpush.im.android.bolts.Continuation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWithTask</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&nbsp;continueWithTask(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation)</pre>
<div class="block">Adds an asynchronous continuation to this task, returning a new task that completes after the
 task returned by the continuation has completed.</div>
</li>
</ul>
<a name="onSuccess(cn.jpush.im.android.bolts.Continuation, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&nbsp;onSuccess(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
                                                        java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Runs a continuation when a task completes successfully, forwarding along <code>Exception</code> or cancellation.</div>
</li>
</ul>
<a name="onSuccess(cn.jpush.im.android.bolts.Continuation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&nbsp;onSuccess(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,TContinuationResult&gt;&nbsp;continuation)</pre>
<div class="block">Runs a continuation when a task completes successfully, forwarding along <code>Exception</code>s or cancellation.</div>
</li>
</ul>
<a name="onSuccessTask(cn.jpush.im.android.bolts.Continuation, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccessTask</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&nbsp;onSuccessTask(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
                                                            java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Runs a continuation when a task completes successfully, forwarding along <code>Exception</code>s or cancellation.</div>
</li>
</ul>
<a name="onSuccessTask(cn.jpush.im.android.bolts.Continuation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSuccessTask</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&nbsp;onSuccessTask(<a href="../../../../../cn/jpush/im/android/bolts/Continuation.html" title="cn.jpush.im.android.bolts中的接口">Continuation</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>,<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation)</pre>
<div class="block">Runs a continuation when a task completes successfully, forwarding along <code>Exception</code>s or cancellation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/bolts/MeasurementEvent.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/bolts/Task.TaskCompletionSource.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/bolts/Task.html" target="_top">框架</a></li>
<li><a href="Task.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
