<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Task.TaskCompletionSource</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task.TaskCompletionSource";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/bolts/WebViewAppLinkResolver.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/bolts/Task.TaskCompletionSource.html" target="_top">框架</a></li>
<li><a href="Task.TaskCompletionSource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.bolts</div>
<h2 title="类 Task.TaskCompletionSource" class="title">类 Task.TaskCompletionSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.bolts.Task.TaskCompletionSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Task.TaskCompletionSource</span>
extends java.lang.Object</pre>
<div class="block">Allows safe orchestration of a task's completion, preventing the consumer from prematurely
 completing the task. Essentially, it represents the producer side of a Task<TResult>,
 providing access to the consumer side through the getTask() method while isolating the Task's
 completion mechanisms from the consumer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.TaskCompletionSource.html#getTask()">getTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.TaskCompletionSource.html#setCancelled()">setCancelled</a></strong>()</code>
<div class="block">Sets the cancelled flag on the task, throwing if the Task has already been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.TaskCompletionSource.html#setError(java.lang.Exception)">setError</a></strong>(java.lang.Exception&nbsp;error)</code>
<div class="block">Sets the error of the Task, throwing if the Task has already been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.TaskCompletionSource.html#setResult(TResult)">setResult</a></strong>(<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>&nbsp;result)</code>
<div class="block">Sets the result of the Task, throwing if the Task has already been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.TaskCompletionSource.html#trySetCancelled()">trySetCancelled</a></strong>()</code>
<div class="block">Sets the cancelled flag on the Task if the Task hasn't already been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.TaskCompletionSource.html#trySetError(java.lang.Exception)">trySetError</a></strong>(java.lang.Exception&nbsp;error)</code>
<div class="block">Sets the error on the Task if the Task hasn't already been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/bolts/Task.TaskCompletionSource.html#trySetResult(TResult)">trySetResult</a></strong>(<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>&nbsp;result)</code>
<div class="block">Sets the result on the Task if the Task hasn't already been completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类">Task</a>&lt;<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>&gt;&nbsp;getTask()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the Task associated with this TaskCompletionSource.</dd></dl>
</li>
</ul>
<a name="trySetCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySetCancelled</h4>
<pre>public&nbsp;boolean&nbsp;trySetCancelled()</pre>
<div class="block">Sets the cancelled flag on the Task if the Task hasn't already been completed.</div>
</li>
</ul>
<a name="trySetResult(java.lang.Object)">
<!--   -->
</a><a name="trySetResult(TResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySetResult</h4>
<pre>public&nbsp;boolean&nbsp;trySetResult(<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>&nbsp;result)</pre>
<div class="block">Sets the result on the Task if the Task hasn't already been completed.</div>
</li>
</ul>
<a name="trySetError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySetError</h4>
<pre>public&nbsp;boolean&nbsp;trySetError(java.lang.Exception&nbsp;error)</pre>
<div class="block">Sets the error on the Task if the Task hasn't already been completed.</div>
</li>
</ul>
<a name="setCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelled</h4>
<pre>public&nbsp;void&nbsp;setCancelled()</pre>
<div class="block">Sets the cancelled flag on the task, throwing if the Task has already been completed.</div>
</li>
</ul>
<a name="setResult(java.lang.Object)">
<!--   -->
</a><a name="setResult(TResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="Task中的类型参数">TResult</a>&nbsp;result)</pre>
<div class="block">Sets the result of the Task, throwing if the Task has already been completed.</div>
</li>
</ul>
<a name="setError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.Exception&nbsp;error)</pre>
<div class="block">Sets the error of the Task, throwing if the Task has already been completed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/bolts/Task.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/bolts/WebViewAppLinkResolver.html" title="cn.jpush.im.android.bolts中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/bolts/Task.TaskCompletionSource.html" target="_top">框架</a></li>
<li><a href="Task.TaskCompletionSource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
