<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue May 26 18:55:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>cn.jpush.im.android.api.callback</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../cn/jpush/im/android/api/callback/package-summary.html" target="classFrame">cn.jpush.im.android.api.callback</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CreateGroupCallback.html" title="cn.jpush.im.android.api.callback中的类" target="classFrame">CreateGroupCallback</a></li>
<li><a href="DownloadCompletionCallback.html" title="cn.jpush.im.android.api.callback中的类" target="classFrame">DownloadCompletionCallback</a></li>
<li><a href="GetGroupIDListCallback.html" title="cn.jpush.im.android.api.callback中的类" target="classFrame">GetGroupIDListCallback</a></li>
<li><a href="GetGroupInfoCallback.html" title="cn.jpush.im.android.api.callback中的类" target="classFrame">GetGroupInfoCallback</a></li>
<li><a href="GetGroupMembersCallback.html" title="cn.jpush.im.android.api.callback中的类" target="classFrame">GetGroupMembersCallback</a></li>
<li><a href="GetUserInfoCallback.html" title="cn.jpush.im.android.api.callback中的类" target="classFrame">GetUserInfoCallback</a></li>
<li><a href="ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类" target="classFrame">ProgressUpdateCallback</a></li>
</ul>
</div>
</body>
</html>
