<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue May 26 18:55:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>cn.jpush.im.android.api.enums</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../cn/jpush/im/android/api/enums/package-summary.html" target="classFrame">cn.jpush.im.android.api.enums</a></h1>
<div class="indexContainer">
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ContentType.html" title="cn.jpush.im.android.api.enums中的枚举" target="classFrame">ContentType</a></li>
<li><a href="ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举" target="classFrame">ConversationType</a></li>
<li><a href="MessageDirect.html" title="cn.jpush.im.android.api.enums中的枚举" target="classFrame">MessageDirect</a></li>
<li><a href="MessageStatus.html" title="cn.jpush.im.android.api.enums中的枚举" target="classFrame">MessageStatus</a></li>
</ul>
</div>
</body>
</html>
