<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue May 26 18:55:19 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>EventNotificationContent</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventNotificationContent";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/jpush/im/android/api/content/CustomContent.html" title="cn.jpush.im.android.api.content中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/im/android/api/content/EventNotificationContent.html" target="_top">框架</a></li>
<li><a href="EventNotificationContent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.api.content</div>
<h2 title="类 EventNotificationContent" class="title">类 EventNotificationContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">cn.jpush.im.android.api.content.MessageContent</a></li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.api.content.EventNotificationContent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventNotificationContent</span>
extends <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举">EventNotificationContent.EventNotificationType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html#containsGroupOwner">containsGroupOwner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举">EventNotificationContent.EventNotificationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html#eventNotificationType">eventNotificationType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html#userNames">userNames</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cn.jpush.im.android.api.content.MessageContent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.jpush.im.android.api.content.<a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a></h3>
<code><a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#contentType">contentType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html#EventNotificationContent()">EventNotificationContent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html#containsGroupOwner()">containsGroupOwner</a></strong>()</code>
<div class="block">返回用户名列表中是否包含该群的群主</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举">EventNotificationContent.EventNotificationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html#getEventNotificationType()">getEventNotificationType</a></strong>()</code>
<div class="block">获取通知事件的类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html#getEventText()">getEventText</a></strong>()</code>
<div class="block">获取通知事件相应的文字描述</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.html#getUserNames()">getUserNames</a></strong>()</code>
<div class="block">获取通知事件涉及到的用户的用户名列表</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.jpush.im.android.api.content.MessageContent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.jpush.im.android.api.content.<a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a></h3>
<code><a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#fromJson(java.lang.String,%20cn.jpush.im.android.api.enums.ContentType)">fromJson</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#getContentType()">getContentType</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#getExtra(java.lang.String)">getExtra</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#getExtras()">getExtras</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#setContentType(cn.jpush.im.android.api.enums.ContentType)">setContentType</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#setExtra(java.lang.String,%20java.lang.Object)">setExtra</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#setExtras(java.util.Map)">setExtras</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#toJson()">toJson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="eventNotificationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventNotificationType</h4>
<pre>protected&nbsp;<a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举">EventNotificationContent.EventNotificationType</a> eventNotificationType</pre>
</li>
</ul>
<a name="userNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNames</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; userNames</pre>
</li>
</ul>
<a name="containsGroupOwner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsGroupOwner</h4>
<pre>protected&nbsp;boolean containsGroupOwner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EventNotificationContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventNotificationContent</h4>
<pre>protected&nbsp;EventNotificationContent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEventNotificationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventNotificationType</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举">EventNotificationContent.EventNotificationType</a>&nbsp;getEventNotificationType()</pre>
<div class="block">获取通知事件的类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd>通知事件的类型</dd></dl>
</li>
</ul>
<a name="getUserNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserNames()</pre>
<div class="block">获取通知事件涉及到的用户的用户名列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd>涉及到用户的用户名列表</dd></dl>
</li>
</ul>
<a name="containsGroupOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGroupOwner</h4>
<pre>public&nbsp;boolean&nbsp;containsGroupOwner()</pre>
<div class="block">返回用户名列表中是否包含该群的群主</div>
<dl><dt><span class="strong">返回:</span></dt><dd>如果包含返回true,其他情况返回false</dd></dl>
</li>
</ul>
<a name="getEventText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventText()</pre>
<div class="block">获取通知事件相应的文字描述</div>
<dl><dt><span class="strong">返回:</span></dt><dd>文字描述字符串</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/jpush/im/android/api/content/CustomContent.html" title="cn.jpush.im.android.api.content中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/im/android/api/content/EventNotificationContent.html" target="_top">框架</a></li>
<li><a href="EventNotificationContent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
