<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue May 26 18:55:19 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ImageContent</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageContent";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html" title="cn.jpush.im.android.api.content中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/im/android/api/content/ImageContent.html" target="_top">框架</a></li>
<li><a href="ImageContent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cn.jpush.im.android.api.content.MediaContent">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.api.content</div>
<h2 title="类 ImageContent" class="title">类 ImageContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">cn.jpush.im.android.api.content.MessageContent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html" title="cn.jpush.im.android.api.content中的类">cn.jpush.im.android.api.content.MediaContent</a></li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.api.content.ImageContent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageContent</span>
extends <a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html" title="cn.jpush.im.android.api.content中的类">MediaContent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cn.jpush.im.android.api.content.MediaContent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.jpush.im.android.api.content.<a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html" title="cn.jpush.im.android.api.content中的类">MediaContent</a></h3>
<code><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#fsize">fsize</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#local_path">local_path</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#media_crc32">media_crc32</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#media_id">media_id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cn.jpush.im.android.api.content.MessageContent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.jpush.im.android.api.content.<a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a></h3>
<code><a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#contentType">contentType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/ImageContent.html#ImageContent(java.io.File)">ImageContent</a></strong>(java.io.File&nbsp;imageFile)</code>
<div class="block">创建一个图片类型的MessageContent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/ImageContent.html#downloadOriginImage(cn.jpush.im.android.api.model.Message,%20cn.jpush.im.android.api.callback.DownloadCompletionCallback)">downloadOriginImage</a></strong>(<a href="../../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;message,
                   <a href="../../../../../../cn/jpush/im/android/api/callback/DownloadCompletionCallback.html" title="cn.jpush.im.android.api.callback中的类">DownloadCompletionCallback</a>&nbsp;callback)</code>
<div class="block">下载图片消息中的原图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/ImageContent.html#downloadThumbnailImage(cn.jpush.im.android.api.model.Message,%20cn.jpush.im.android.api.callback.DownloadCompletionCallback)">downloadThumbnailImage</a></strong>(<a href="../../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;message,
                      <a href="../../../../../../cn/jpush/im/android/api/callback/DownloadCompletionCallback.html" title="cn.jpush.im.android.api.callback中的类">DownloadCompletionCallback</a>&nbsp;callback)</code>
<div class="block">下载图片消息中原图对应的缩略图<br/>sdk会在接收到图片消息时自动下载缩略图文件，仅当自动下载失败，
 消息状态为receive_fail时，需要用户调用此接口手动下载</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/ImageContent.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/ImageContent.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">获取原图高度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/ImageContent.html#getImg_link()">getImg_link</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/ImageContent.html#getLocalThumbnailPath()">getLocalThumbnailPath</a></strong>()</code>
<div class="block">获取对应缩略图的本地路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/ImageContent.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">获取原图宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/ImageContent.html#setImg_link(java.lang.String)">setImg_link</a></strong>(java.lang.String&nbsp;img_link)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/ImageContent.html#setLocalThumbnailPath(java.lang.String)">setLocalThumbnailPath</a></strong>(java.lang.String&nbsp;localThumbnailPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.jpush.im.android.api.content.MediaContent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.jpush.im.android.api.content.<a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html" title="cn.jpush.im.android.api.content中的类">MediaContent</a></h3>
<code><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#getCrc()">getCrc</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#getLocalPath()">getLocalPath</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#getMediaID()">getMediaID</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#getResourceId()">getResourceId</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#isFileUploaded()">isFileUploaded</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#setFileUploaded(boolean)">setFileUploaded</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#setLocalPath(java.lang.String)">setLocalPath</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#setMediaID(java.lang.String)">setMediaID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.jpush.im.android.api.content.MessageContent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.jpush.im.android.api.content.<a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a></h3>
<code><a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#fromJson(java.lang.String,%20cn.jpush.im.android.api.enums.ContentType)">fromJson</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#getContentType()">getContentType</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#getExtra(java.lang.String)">getExtra</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#getExtras()">getExtras</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#setContentType(cn.jpush.im.android.api.enums.ContentType)">setContentType</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#setExtra(java.lang.String,%20java.lang.Object)">setExtra</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#setExtras(java.util.Map)">setExtras</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#toJson()">toJson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ImageContent(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageContent</h4>
<pre>public&nbsp;ImageContent(java.io.File&nbsp;imageFile)
             throws java.io.FileNotFoundException</pre>
<div class="block">创建一个图片类型的MessageContent</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>imageFile</code> - 本地图片的File对象</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - 如果file为null或路径指向的文件不存在，将抛出此异常</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">获取原图宽度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图片宽度像素值</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">获取原图高度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图片高度像素值</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
</li>
</ul>
<a name="getImg_link()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImg_link</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImg_link()</pre>
</li>
</ul>
<a name="setImg_link(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImg_link</h4>
<pre>public&nbsp;void&nbsp;setImg_link(java.lang.String&nbsp;img_link)</pre>
</li>
</ul>
<a name="getLocalThumbnailPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalThumbnailPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalThumbnailPath()</pre>
<div class="block">获取对应缩略图的本地路径</div>
<dl><dt><span class="strong">返回:</span></dt><dd>缩略图的本地路径</dd></dl>
</li>
</ul>
<a name="setLocalThumbnailPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalThumbnailPath</h4>
<pre>public&nbsp;void&nbsp;setLocalThumbnailPath(java.lang.String&nbsp;localThumbnailPath)</pre>
</li>
</ul>
<a name="downloadOriginImage(cn.jpush.im.android.api.model.Message, cn.jpush.im.android.api.callback.DownloadCompletionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadOriginImage</h4>
<pre>public&nbsp;void&nbsp;downloadOriginImage(<a href="../../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;message,
                       <a href="../../../../../../cn/jpush/im/android/api/callback/DownloadCompletionCallback.html" title="cn.jpush.im.android.api.callback中的类">DownloadCompletionCallback</a>&nbsp;callback)</pre>
<div class="block">下载图片消息中的原图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>message</code> - 图片消息对象</dd><dd><code>callback</code> - 下载完成后的回调接口</dd></dl>
</li>
</ul>
<a name="downloadThumbnailImage(cn.jpush.im.android.api.model.Message, cn.jpush.im.android.api.callback.DownloadCompletionCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadThumbnailImage</h4>
<pre>public&nbsp;void&nbsp;downloadThumbnailImage(<a href="../../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类">Message</a>&nbsp;message,
                          <a href="../../../../../../cn/jpush/im/android/api/callback/DownloadCompletionCallback.html" title="cn.jpush.im.android.api.callback中的类">DownloadCompletionCallback</a>&nbsp;callback)</pre>
<div class="block">下载图片消息中原图对应的缩略图<br/>sdk会在接收到图片消息时自动下载缩略图文件，仅当自动下载失败，
 消息状态为receive_fail时，需要用户调用此接口手动下载</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>message</code> - 图片消息对象</dd><dd><code>callback</code> - 下载完成后的回调接口</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/jpush/im/android/api/content/EventNotificationContent.EventNotificationType.html" title="cn.jpush.im.android.api.content中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html" title="cn.jpush.im.android.api.content中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/im/android/api/content/ImageContent.html" target="_top">框架</a></li>
<li><a href="ImageContent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cn.jpush.im.android.api.content.MediaContent">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
