<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue May 26 18:55:19 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>MediaContent</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaContent";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/jpush/im/android/api/content/ImageContent.html" title="cn.jpush.im.android.api.content中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/im/android/api/content/MediaContent.html" target="_top">框架</a></li>
<li><a href="MediaContent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.api.content</div>
<h2 title="类 MediaContent" class="title">类 MediaContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">cn.jpush.im.android.api.content.MessageContent</a></li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.api.content.MediaContent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../cn/jpush/im/android/api/content/ImageContent.html" title="cn.jpush.im.android.api.content中的类">ImageContent</a>, <a href="../../../../../../cn/jpush/im/android/api/content/VoiceContent.html" title="cn.jpush.im.android.api.content中的类">VoiceContent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MediaContent</span>
extends <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#fsize">fsize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#local_path">local_path</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#media_crc32">media_crc32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#media_id">media_id</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cn.jpush.im.android.api.content.MessageContent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.jpush.im.android.api.content.<a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a></h3>
<code><a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#contentType">contentType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#MediaContent(java.io.File,%20cn.jpush.im.android.api.enums.ContentType)">MediaContent</a></strong>(java.io.File&nbsp;file,
            <a href="../../../../../../cn/jpush/im/android/api/enums/ContentType.html" title="cn.jpush.im.android.api.enums中的枚举">ContentType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#getCrc()">getCrc</a></strong>()</code>
<div class="block">获取消息中包含的媒体文件的crc校验码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#getLocalPath()">getLocalPath</a></strong>()</code>
<div class="block">获取消息中包含的媒体文件的本地路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#getMediaID()">getMediaID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#getResourceId()">getResourceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#isFileUploaded()">isFileUploaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#setFileUploaded(boolean)">setFileUploaded</a></strong>(boolean&nbsp;isFileUploaded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#setLocalPath(java.lang.String)">setLocalPath</a></strong>(java.lang.String&nbsp;local_path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/content/MediaContent.html#setMediaID(java.lang.String)">setMediaID</a></strong>(java.lang.String&nbsp;mediaID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.jpush.im.android.api.content.MessageContent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.jpush.im.android.api.content.<a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a></h3>
<code><a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#fromJson(java.lang.String,%20cn.jpush.im.android.api.enums.ContentType)">fromJson</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#getContentType()">getContentType</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#getExtra(java.lang.String)">getExtra</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#getExtras()">getExtras</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#setContentType(cn.jpush.im.android.api.enums.ContentType)">setContentType</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#setExtra(java.lang.String,%20java.lang.Object)">setExtra</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#setExtras(java.util.Map)">setExtras</a>, <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html#toJson()">toJson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="local_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local_path</h4>
<pre>protected&nbsp;java.lang.String local_path</pre>
</li>
</ul>
<a name="media_crc32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media_crc32</h4>
<pre>protected&nbsp;java.lang.Long media_crc32</pre>
</li>
</ul>
<a name="media_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media_id</h4>
<pre>protected&nbsp;java.lang.String media_id</pre>
</li>
</ul>
<a name="fsize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fsize</h4>
<pre>protected&nbsp;long fsize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MediaContent(java.io.File, cn.jpush.im.android.api.enums.ContentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaContent</h4>
<pre>protected&nbsp;MediaContent(java.io.File&nbsp;file,
            <a href="../../../../../../cn/jpush/im/android/api/enums/ContentType.html" title="cn.jpush.im.android.api.enums中的枚举">ContentType</a>&nbsp;type)
                throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLocalPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalPath()</pre>
<div class="block">获取消息中包含的媒体文件的本地路径</div>
<dl><dt><span class="strong">返回:</span></dt><dd>媒体文件的本地路径</dd></dl>
</li>
</ul>
<a name="setLocalPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPath</h4>
<pre>public&nbsp;void&nbsp;setLocalPath(java.lang.String&nbsp;local_path)</pre>
</li>
</ul>
<a name="getCrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrc</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCrc()</pre>
<div class="block">获取消息中包含的媒体文件的crc校验码</div>
<dl><dt><span class="strong">返回:</span></dt><dd>媒体文件的crc校验码</dd></dl>
</li>
</ul>
<a name="getMediaID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMediaID()</pre>
</li>
</ul>
<a name="setMediaID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaID</h4>
<pre>public&nbsp;void&nbsp;setMediaID(java.lang.String&nbsp;mediaID)</pre>
</li>
</ul>
<a name="getResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceId()</pre>
</li>
</ul>
<a name="isFileUploaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileUploaded</h4>
<pre>public&nbsp;boolean&nbsp;isFileUploaded()</pre>
</li>
</ul>
<a name="setFileUploaded(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileUploaded</h4>
<pre>public&nbsp;void&nbsp;setFileUploaded(boolean&nbsp;isFileUploaded)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/jpush/im/android/api/content/ImageContent.html" title="cn.jpush.im.android.api.content中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/im/android/api/content/MediaContent.html" target="_top">框架</a></li>
<li><a href="MediaContent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
