<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BackgroundTasks</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackgroundTasks";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../cn/jpush/im/android/common/HttpTaskQueue.html" title="cn.jpush.im.android.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/common/BackgroundTasks.html" target="_top">框架</a></li>
<li><a href="BackgroundTasks.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.common</div>
<h2 title="枚举 BackgroundTasks" class="title">枚举 BackgroundTasks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.common.BackgroundTasks</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">BackgroundTasks</span>
extends java.lang.Enum&lt;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#accept_invitation">accept_invitation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#add_members_to_group">add_members_to_group</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#add_to_blackList">add_to_blackList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#avatar_update">avatar_update</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#delete_friend">delete_friend</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#delete_group">delete_group</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#exit_group">exit_group</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#remove_from_blackList">remove_from_blackList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#send_invitation">send_invitation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#send_message">send_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#update_group_info">update_group_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#update_notename">update_notename</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#userinfo_update">userinfo_update</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#userpassword_update">userpassword_update</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="send_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_message</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a> send_message</pre>
</li>
</ul>
<a name="userpassword_update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userpassword_update</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a> userpassword_update</pre>
</li>
</ul>
<a name="userinfo_update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userinfo_update</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a> userinfo_update</pre>
</li>
</ul>
<a name="avatar_update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatar_update</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a> avatar_update</pre>
</li>
</ul>
<a name="send_invitation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_invitation</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a> send_invitation</pre>
</li>
</ul>
<a name="accept_invitation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_invitation</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a> accept_invitation</pre>
</li>
</ul>
<a name="delete_friend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_friend</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a> delete_friend</pre>
</li>
</ul>
<a name="add_to_blackList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_to_blackList</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a> add_to_blackList</pre>
</li>
</ul>
<a name="remove_from_blackList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_from_blackList</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a> remove_from_blackList</pre>
</li>
</ul>
<a name="update_notename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_notename</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a> update_notename</pre>
</li>
</ul>
<a name="add_members_to_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_members_to_group</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a> add_members_to_group</pre>
</li>
</ul>
<a name="delete_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_group</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a> delete_group</pre>
</li>
</ul>
<a name="exit_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit_group</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a> exit_group</pre>
</li>
</ul>
<a name="update_group_info">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update_group_info</h4>
<pre>public static final&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a> update_group_info</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (BackgroundTasks c : BackgroundTasks.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回带有指定名称的枚举常量</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../cn/jpush/im/android/common/HttpTaskQueue.html" title="cn.jpush.im.android.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/common/BackgroundTasks.html" target="_top">框架</a></li>
<li><a href="BackgroundTasks.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
