<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HttpTaskQueue</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpTaskQueue";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/common/NotificationSender.html" title="cn.jpush.im.android.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/common/HttpTaskQueue.html" target="_top">框架</a></li>
<li><a href="HttpTaskQueue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cn.jpush.im.android.common.ObjectQueue">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.common</div>
<h2 title="类 HttpTaskQueue" class="title">类 HttpTaskQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html" title="cn.jpush.im.android.common中的类">cn.jpush.im.android.common.ObjectQueue</a></li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.common.HttpTaskQueue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpTaskQueue</span>
extends <a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html" title="cn.jpush.im.android.common中的类">ObjectQueue</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cn.jpush.im.android.common.ObjectQueue">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;cn.jpush.im.android.common.<a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html" title="cn.jpush.im.android.common中的类">ObjectQueue</a></h3>
<code><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#m_list">m_list</a>, <a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#m_nItemCnt">m_nItemCnt</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/HttpTaskQueue.html#HttpTaskQueue()">HttpTaskQueue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/HttpTaskQueue.html#cancelAllTasksInQueue()">cancelAllTasksInQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/HttpTaskQueue.html#cancelTaskInQueue(int)">cancelTaskInQueue</a></strong>(int&nbsp;typeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/HttpTaskQueue.html#isTaskExists(int)">isTaskExists</a></strong>(int&nbsp;typeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/HttpTaskQueue.html#replaceWithSpecificID(int,%20cn.jpush.im.android.tasks.AbstractTask)">replaceWithSpecificID</a></strong>(int&nbsp;typeId,
                     <a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html" title="cn.jpush.im.android.tasks中的类">AbstractTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/HttpTaskQueue.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cn.jpush.im.android.common.ObjectQueue">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;cn.jpush.im.android.common.<a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html" title="cn.jpush.im.android.common中的类">ObjectQueue</a></h3>
<code><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#consume()">consume</a>, <a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#consumeWithoutWait()">consumeWithoutWait</a>, <a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#get()">get</a>, <a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#hasItem()">hasItem</a>, <a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#putHead(java.lang.Object)">putHead</a>, <a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#putTail(java.lang.Object)">putTail</a>, <a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#replace(int,%20java.lang.Object)">replace</a>, <a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#wakeUpThread()">wakeUpThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HttpTaskQueue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpTaskQueue</h4>
<pre>public&nbsp;HttpTaskQueue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="cancelAllTasksInQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllTasksInQueue</h4>
<pre>public&nbsp;void&nbsp;cancelAllTasksInQueue()</pre>
</li>
</ul>
<a name="cancelTaskInQueue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTaskInQueue</h4>
<pre>public&nbsp;void&nbsp;cancelTaskInQueue(int&nbsp;typeId)</pre>
</li>
</ul>
<a name="isTaskExists(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaskExists</h4>
<pre>public&nbsp;boolean&nbsp;isTaskExists(int&nbsp;typeId)</pre>
</li>
</ul>
<a name="replaceWithSpecificID(int, cn.jpush.im.android.tasks.AbstractTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWithSpecificID</h4>
<pre>public&nbsp;void&nbsp;replaceWithSpecificID(int&nbsp;typeId,
                         <a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html" title="cn.jpush.im.android.tasks中的类">AbstractTask</a>&nbsp;task)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/common/NotificationSender.html" title="cn.jpush.im.android.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/common/HttpTaskQueue.html" target="_top">框架</a></li>
<li><a href="HttpTaskQueue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cn.jpush.im.android.common.ObjectQueue">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
