<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ObjectQueue</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectQueue";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/common/NotificationSender.JMessageNotification.html" title="cn.jpush.im.android.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/common/TaskEngine.html" title="cn.jpush.im.android.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/common/ObjectQueue.html" target="_top">框架</a></li>
<li><a href="ObjectQueue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.common</div>
<h2 title="类 ObjectQueue" class="title">类 ObjectQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.common.ObjectQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../cn/jpush/im/android/common/HttpTaskQueue.html" title="cn.jpush.im.android.common中的类">HttpTaskQueue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectQueue</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#m_list">m_list</a></strong></code>
<div class="block">the vector that hold the objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#m_nItemCnt">m_nItemCnt</a></strong></code>
<div class="block">the item cnt</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#ObjectQueue()">ObjectQueue</a></strong>()</code>
<div class="block">Constructor of object queue, create member variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#consume()">consume</a></strong>()</code>
<div class="block">consume the first object in this queue.object will be removed from the
 queue. if there're no object,it will wait until any object is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#consumeWithoutWait()">consumeWithoutWait</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#get()">get</a></strong>()</code>
<div class="block">get the first object in this queue, don't remove it, if there're no
 object it will not wait.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#hasItem()">hasItem</a></strong>()</code>
<div class="block">Check if we have items in the queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#putHead(java.lang.Object)">putHead</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Put a object into the object queue tail, and notify the waiting thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#putTail(java.lang.Object)">putTail</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Put a object into the object queue tail, and notify the waiting thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#replace(int,%20java.lang.Object)">replace</a></strong>(int&nbsp;position,
       java.lang.Object&nbsp;obj)</code>
<div class="block">Replace the Object in a specific position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html#wakeUpThread()">wakeUpThread</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="m_nItemCnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nItemCnt</h4>
<pre>protected&nbsp;int m_nItemCnt</pre>
<div class="block">the item cnt</div>
</li>
</ul>
<a name="m_list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_list</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.Object&gt; m_list</pre>
<div class="block">the vector that hold the objects</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ObjectQueue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectQueue</h4>
<pre>public&nbsp;ObjectQueue()</pre>
<div class="block">Constructor of object queue, create member variables.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="putTail(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTail</h4>
<pre>public&nbsp;int&nbsp;putTail(java.lang.Object&nbsp;obj)</pre>
<div class="block">Put a object into the object queue tail, and notify the waiting thread.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>obj</code> - object</dd>
<dt><span class="strong">返回:</span></dt><dd>position in this queue</dd></dl>
</li>
</ul>
<a name="putHead(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHead</h4>
<pre>public&nbsp;int&nbsp;putHead(java.lang.Object&nbsp;obj)</pre>
<div class="block">Put a object into the object queue tail, and notify the waiting thread.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>obj</code> - object</dd>
<dt><span class="strong">返回:</span></dt><dd>position in this queue</dd></dl>
</li>
</ul>
<a name="replace(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(int&nbsp;position,
           java.lang.Object&nbsp;obj)</pre>
<div class="block">Replace the Object in a specific position</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - the position of a replaced object</dd><dd><code>obj</code> - the new object</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get()</pre>
<div class="block">get the first object in this queue, don't remove it, if there're no
 object it will not wait.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>first object in this queue</dd></dl>
</li>
</ul>
<a name="consume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;java.lang.Object&nbsp;consume()</pre>
<div class="block">consume the first object in this queue.object will be removed from the
 queue. if there're no object,it will wait until any object is available.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>first object in this queue</dd></dl>
</li>
</ul>
<a name="consumeWithoutWait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeWithoutWait</h4>
<pre>public&nbsp;java.lang.Object&nbsp;consumeWithoutWait()</pre>
</li>
</ul>
<a name="hasItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>public&nbsp;boolean&nbsp;hasItem()</pre>
<div class="block">Check if we have items in the queue</div>
<dl><dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="wakeUpThread()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wakeUpThread</h4>
<pre>protected&nbsp;void&nbsp;wakeUpThread()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/common/NotificationSender.JMessageNotification.html" title="cn.jpush.im.android.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/common/TaskEngine.html" title="cn.jpush.im.android.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/common/ObjectQueue.html" target="_top">框架</a></li>
<li><a href="ObjectQueue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
