<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>cn.jpush.im.android.common</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/jpush/im/android/common/package-summary.html" target="classFrame">cn.jpush.im.android.common</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="HttpTaskQueue.html" title="cn.jpush.im.android.common中的类" target="classFrame">HttpTaskQueue</a></li>
<li><a href="NotificationSender.html" title="cn.jpush.im.android.common中的类" target="classFrame">NotificationSender</a></li>
<li><a href="ObjectQueue.html" title="cn.jpush.im.android.common中的类" target="classFrame">ObjectQueue</a></li>
<li><a href="TaskEngine.html" title="cn.jpush.im.android.common中的类" target="classFrame">TaskEngine</a></li>
<li><a href="TaskItem.html" title="cn.jpush.im.android.common中的类" target="classFrame">TaskItem</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举" target="classFrame">BackgroundTasks</a></li>
</ul>
</div>
</body>
</html>
