<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TaskEngine</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskEngine";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html" title="cn.jpush.im.android.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/common/TaskItem.html" title="cn.jpush.im.android.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/common/TaskEngine.html" target="_top">框架</a></li>
<li><a href="TaskEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.common</div>
<h2 title="类 TaskEngine" class="title">类 TaskEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.common.TaskEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaskEngine</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/TaskEngine.html#addTaskToTail(cn.jpush.im.android.tasks.AbstractTask,%20int)">addTaskToTail</a></strong>(<a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html" title="cn.jpush.im.android.tasks中的类">AbstractTask</a>&nbsp;tsk,
             int&nbsp;typeId)</code>
<div class="block">将任务添加到队列尾，等待执行</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/TaskEngine.html#cancelAllTasks()">cancelAllTasks</a></strong>()</code>
<div class="block">取消所有任务，包括正在运行和队列中等待执行的任务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/TaskEngine.html#cancelTasks(int)">cancelTasks</a></strong>(int&nbsp;typeId)</code>
<div class="block">取消指定类别任务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/TaskEngine.html#clearInstance()">clearInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cn/jpush/im/android/common/TaskEngine.html" title="cn.jpush.im.android.common中的类">TaskEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/TaskEngine.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/TaskEngine.html#isTaskExists(int)">isTaskExists</a></strong>(int&nbsp;typeId)</code>
<div class="block">判断队列中是否存在相同的任务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/TaskEngine.html#replaceTask(cn.jpush.im.android.tasks.AbstractTask,%20int)">replaceTask</a></strong>(<a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html" title="cn.jpush.im.android.tasks中的类">AbstractTask</a>&nbsp;task,
           int&nbsp;typeId)</code>
<div class="block">替换队列中指定类别的任务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cn/jpush/im/android/common/TaskEngine.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../cn/jpush/im/android/common/TaskEngine.html" title="cn.jpush.im.android.common中的类">TaskEngine</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="clearInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInstance</h4>
<pre>public static&nbsp;void&nbsp;clearInstance()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>run</code>&nbsp;在接口中&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="addTaskToTail(cn.jpush.im.android.tasks.AbstractTask, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskToTail</h4>
<pre>public&nbsp;void&nbsp;addTaskToTail(<a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html" title="cn.jpush.im.android.tasks中的类">AbstractTask</a>&nbsp;tsk,
                 int&nbsp;typeId)</pre>
<div class="block">将任务添加到队列尾，等待执行</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tsk</code> - task to add</dd><dd><code>typeId</code> - task ordinal id in <a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a></dd></dl>
</li>
</ul>
<a name="isTaskExists(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaskExists</h4>
<pre>public&nbsp;boolean&nbsp;isTaskExists(int&nbsp;typeId)</pre>
<div class="block">判断队列中是否存在相同的任务</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>typeId</code> - task position in <a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a></dd>
<dt><span class="strong">返回:</span></dt><dd>true if exists</dd></dl>
</li>
</ul>
<a name="replaceTask(cn.jpush.im.android.tasks.AbstractTask, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTask</h4>
<pre>public&nbsp;void&nbsp;replaceTask(<a href="../../../../../cn/jpush/im/android/tasks/AbstractTask.html" title="cn.jpush.im.android.tasks中的类">AbstractTask</a>&nbsp;task,
               int&nbsp;typeId)</pre>
<div class="block">替换队列中指定类别的任务</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>task</code> - the new task</dd><dd><code>typeId</code> - task ordinal id in <a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a></dd></dl>
</li>
</ul>
<a name="cancelTasks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTasks</h4>
<pre>public&nbsp;void&nbsp;cancelTasks(int&nbsp;typeId)</pre>
<div class="block">取消指定类别任务</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>typeId</code> - task ordinal id in <a href="../../../../../cn/jpush/im/android/common/BackgroundTasks.html" title="cn.jpush.im.android.common中的枚举">BackgroundTasks</a></dd></dl>
</li>
</ul>
<a name="cancelAllTasks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelAllTasks</h4>
<pre>public&nbsp;void&nbsp;cancelAllTasks()</pre>
<div class="block">取消所有任务，包括正在运行和队列中等待执行的任务</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cn/jpush/im/android/common/ObjectQueue.html" title="cn.jpush.im.android.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../cn/jpush/im/android/common/TaskItem.html" title="cn.jpush.im.android.common中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cn/jpush/im/android/common/TaskEngine.html" target="_top">框架</a></li>
<li><a href="TaskEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
