<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Params</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Params";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/upyun/jpush/api/common/Params.html" target="_top">框架</a></li>
<li><a href="Params.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.upyun.jpush.api.common</div>
<h2 title="类 Params" class="title">类 Params</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.upyun.jpush.api.common.Params</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Params</span>
extends java.lang.Object</pre>
<div class="block">参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#BLOCK_DATA">BLOCK_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#BLOCK_INDEX">BLOCK_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#BLOCK_MD5">BLOCK_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#BLOCK_NUM">BLOCK_NUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#CODE">CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#ERROR_CODE">ERROR_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#EXPIRATION">EXPIRATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#FILE_MD5">FILE_MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#FILE_SIZE">FILE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#LOCATION">LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#MESSAGE">MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#PATH">PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#POLICY">POLICY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#SAVE_TOKEN">SAVE_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#SIGNATURE">SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#STATUS">STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#TOKEN_SECRET">TOKEN_SECRET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#X_Request_Id">X_Request_Id</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/upyun/jpush/api/common/Params.html#Params()">Params</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.SIGNATURE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY</h4>
<pre>public static final&nbsp;java.lang.String POLICY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.POLICY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;java.lang.String PATH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.PATH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION</h4>
<pre>public static final&nbsp;java.lang.String EXPIRATION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.EXPIRATION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SAVE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String SAVE_TOKEN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.SAVE_TOKEN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TOKEN_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_SECRET</h4>
<pre>public static final&nbsp;java.lang.String TOKEN_SECRET</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.TOKEN_SECRET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SIZE</h4>
<pre>public static final&nbsp;java.lang.String FILE_SIZE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.FILE_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FILE_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_MD5</h4>
<pre>public static final&nbsp;java.lang.String FILE_MD5</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.FILE_MD5">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BLOCK_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_NUM</h4>
<pre>public static final&nbsp;java.lang.String BLOCK_NUM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.BLOCK_NUM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BLOCK_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_INDEX</h4>
<pre>public static final&nbsp;java.lang.String BLOCK_INDEX</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.BLOCK_INDEX">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BLOCK_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_MD5</h4>
<pre>public static final&nbsp;java.lang.String BLOCK_MD5</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.BLOCK_MD5">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BLOCK_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_DATA</h4>
<pre>public static final&nbsp;java.lang.String BLOCK_DATA</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.BLOCK_DATA">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static final&nbsp;java.lang.String CODE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.CODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;java.lang.String STATUS</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.STATUS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_CODE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.ERROR_CODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="X_Request_Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_Request_Id</h4>
<pre>public static final&nbsp;java.lang.String X_Request_Id</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.X_Request_Id">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.MESSAGE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;java.lang.String LOCATION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.upyun.jpush.api.common.Params.LOCATION">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Params()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Params</h4>
<pre>public&nbsp;Params()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/upyun/jpush/api/common/Params.html" target="_top">框架</a></li>
<li><a href="Params.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
