<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue May 26 18:55:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Message</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/jpush/im/android/api/model/GroupInfo.html" title="cn.jpush.im.android.api.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/im/android/api/model/Message.html" target="_top">框架</a></li>
<li><a href="Message.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.api.model</div>
<h2 title="类 Message" class="title">类 Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.api.model.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Message</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#_id">_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#content">content</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../cn/jpush/im/android/api/enums/ContentType.html" title="cn.jpush.im.android.api.enums中的枚举">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#contentType">contentType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#createTimeInMillis">createTimeInMillis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#createTimeInSeconds">createTimeInSeconds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../cn/jpush/im/android/api/enums/MessageDirect.html" title="cn.jpush.im.android.api.enums中的枚举">MessageDirect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#direct">direct</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#from_platform">from_platform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#fromID">fromID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#fromName">fromName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#fromType">fromType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.gson.jpush.JsonElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#msgBody">msgBody</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.gson.jpush.JsonElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#notification">notification</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../cn/jpush/im/android/api/enums/MessageStatus.html" title="cn.jpush.im.android.api.enums中的枚举">MessageStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#status">status</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#targetID">targetID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#targetName">targetName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#targetType">targetType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#Message()">Message</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#Message(cn.jpush.im.android.api.enums.MessageDirect,%20cn.jpush.im.android.api.content.MessageContent,%20java.lang.String,%20java.lang.String)">Message</a></strong>(<a href="../../../../../../cn/jpush/im/android/api/enums/MessageDirect.html" title="cn.jpush.im.android.api.enums中的枚举">MessageDirect</a>&nbsp;direct,
       <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a>&nbsp;content,
       java.lang.String&nbsp;fromName,
       java.lang.String&nbsp;fromID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#getContent()">getContent</a></strong>()</code>
<div class="block">获取消息的消息内容对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/im/android/api/enums/ContentType.html" title="cn.jpush.im.android.api.enums中的枚举">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">获取消息的消息内容类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#getCreateTime()">getCreateTime</a></strong>()</code>
<div class="block">获取消息被创建的时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/im/android/api/enums/MessageDirect.html" title="cn.jpush.im.android.api.enums中的枚举">MessageDirect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#getDirect()">getDirect</a></strong>()</code>
<div class="block">获取消息的方向。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#getFromID()">getFromID</a></strong>()</code>
<div class="block">获取消息发送者的username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#getFromName()">getFromName</a></strong>()</code>
<div class="block">获取发送者的展示名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#getFromType()">getFromType</a></strong>()</code>
<div class="block">获取消息发送者的类型，（sdk用户发送的消息都默认为“user”）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/im/android/api/enums/MessageStatus.html" title="cn.jpush.im.android.api.enums中的枚举">MessageStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">获取消息的状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#getTargetID()">getTargetID</a></strong>()</code>
<div class="block">获取消息发送对象的targetID,如果是单聊即是对象用户的username,如果是群聊
 则是对象群的groupID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#getTargetName()">getTargetName</a></strong>()</code>
<div class="block">获取消息发送对象的username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#getTargetType()">getTargetType</a></strong>()</code>
<div class="block">获取消息发送对象的类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#isContentDownloadProgressCallbackExists()">isContentDownloadProgressCallbackExists</a></strong>()</code>
<div class="block">判断这条消息是否已设置了监听下载进度的回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#isContentUploadProgressCallbackExists()">isContentUploadProgressCallbackExists</a></strong>()</code>
<div class="block">判断这条消息是否已设置了监听上传进度的回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#isSendCompleteCallbackExists()">isSendCompleteCallbackExists</a></strong>()</code>
<div class="block">判断这条消息是否已设置了监听发送完成的回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#setOnContentDownloadProgressCallback(cn.jpush.im.android.api.callback.ProgressUpdateCallback)">setOnContentDownloadProgressCallback</a></strong>(<a href="../../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a>&nbsp;callback)</code>
<div class="block">设置监听消息所带附件下载进度的回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#setOnContentUploadProgressCallback(cn.jpush.im.android.api.callback.ProgressUpdateCallback)">setOnContentUploadProgressCallback</a></strong>(<a href="../../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a>&nbsp;callback)</code>
<div class="block">设置监听消息所带附件上传进度的回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/Message.html#setOnSendCompleteCallback(cn.jpush.im.api.BasicCallback)">setOnSendCompleteCallback</a></strong>(cn.jpush.im.api.BasicCallback&nbsp;sendCompleteCallback)</code>
<div class="block">设置监听消息发送完成的回调接口</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>protected&nbsp;int _id</pre>
</li>
</ul>
<a name="direct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direct</h4>
<pre>protected&nbsp;<a href="../../../../../../cn/jpush/im/android/api/enums/MessageDirect.html" title="cn.jpush.im.android.api.enums中的枚举">MessageDirect</a> direct</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;<a href="../../../../../../cn/jpush/im/android/api/enums/MessageStatus.html" title="cn.jpush.im.android.api.enums中的枚举">MessageStatus</a> status</pre>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>protected&nbsp;<a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a> content</pre>
</li>
</ul>
<a name="createTimeInMillis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeInMillis</h4>
<pre>protected&nbsp;long createTimeInMillis</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;int version</pre>
</li>
</ul>
<a name="fromName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromName</h4>
<pre>protected&nbsp;java.lang.String fromName</pre>
</li>
</ul>
<a name="msgBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgBody</h4>
<pre>protected&nbsp;com.google.gson.jpush.JsonElement msgBody</pre>
</li>
</ul>
<a name="contentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>protected&nbsp;<a href="../../../../../../cn/jpush/im/android/api/enums/ContentType.html" title="cn.jpush.im.android.api.enums中的枚举">ContentType</a> contentType</pre>
</li>
</ul>
<a name="createTimeInSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeInSeconds</h4>
<pre>protected&nbsp;int createTimeInSeconds</pre>
</li>
</ul>
<a name="targetType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetType</h4>
<pre>protected&nbsp;<a href="../../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a> targetType</pre>
</li>
</ul>
<a name="targetID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetID</h4>
<pre>protected&nbsp;java.lang.String targetID</pre>
</li>
</ul>
<a name="targetName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetName</h4>
<pre>protected&nbsp;java.lang.String targetName</pre>
</li>
</ul>
<a name="fromType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromType</h4>
<pre>protected&nbsp;java.lang.String fromType</pre>
</li>
</ul>
<a name="from_platform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from_platform</h4>
<pre>protected&nbsp;java.lang.String from_platform</pre>
</li>
</ul>
<a name="fromID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromID</h4>
<pre>protected&nbsp;java.lang.String fromID</pre>
</li>
</ul>
<a name="notification">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notification</h4>
<pre>protected&nbsp;com.google.gson.jpush.JsonElement notification</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Message(cn.jpush.im.android.api.enums.MessageDirect, cn.jpush.im.android.api.content.MessageContent, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>protected&nbsp;Message(<a href="../../../../../../cn/jpush/im/android/api/enums/MessageDirect.html" title="cn.jpush.im.android.api.enums中的枚举">MessageDirect</a>&nbsp;direct,
       <a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a>&nbsp;content,
       java.lang.String&nbsp;fromName,
       java.lang.String&nbsp;fromID)</pre>
</li>
</ul>
<a name="Message()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>protected&nbsp;Message()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getFromID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFromID()</pre>
<div class="block">获取消息发送者的username</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTargetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetName()</pre>
<div class="block">获取消息发送对象的username</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFromType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFromType()</pre>
<div class="block">获取消息发送者的类型，（sdk用户发送的消息都默认为“user”）</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFromName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFromName()</pre>
<div class="block">获取发送者的展示名</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/im/android/api/content/MessageContent.html" title="cn.jpush.im.android.api.content中的类">MessageContent</a>&nbsp;getContent()</pre>
<div class="block">获取消息的消息内容对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/im/android/api/enums/ContentType.html" title="cn.jpush.im.android.api.enums中的枚举">ContentType</a>&nbsp;getContentType()</pre>
<div class="block">获取消息的消息内容类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/im/android/api/enums/MessageStatus.html" title="cn.jpush.im.android.api.enums中的枚举">MessageStatus</a>&nbsp;getStatus()</pre>
<div class="block">获取消息的状态</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirect</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/im/android/api/enums/MessageDirect.html" title="cn.jpush.im.android.api.enums中的枚举">MessageDirect</a>&nbsp;getDirect()</pre>
<div class="block">获取消息的方向。<br/>发送（send）或者接收(receive)</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTargetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetType</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/im/android/api/enums/ConversationType.html" title="cn.jpush.im.android.api.enums中的枚举">ConversationType</a>&nbsp;getTargetType()</pre>
<div class="block">获取消息发送对象的类型。<br/>单聊(Single)或者群聊(Group)</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTargetID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetID()</pre>
<div class="block">获取消息发送对象的targetID,如果是单聊即是对象用户的username,如果是群聊
 则是对象群的groupID</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;long&nbsp;getCreateTime()</pre>
<div class="block">获取消息被创建的时间</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOnContentUploadProgressCallback(cn.jpush.im.android.api.callback.ProgressUpdateCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnContentUploadProgressCallback</h4>
<pre>public&nbsp;void&nbsp;setOnContentUploadProgressCallback(<a href="../../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a>&nbsp;callback)</pre>
<div class="block">设置监听消息所带附件上传进度的回调接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="isContentUploadProgressCallbackExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentUploadProgressCallbackExists</h4>
<pre>public&nbsp;boolean&nbsp;isContentUploadProgressCallbackExists()</pre>
<div class="block">判断这条消息是否已设置了监听上传进度的回调接口</div>
<dl><dt><span class="strong">返回:</span></dt><dd><code>true</code>表示已存在，其他情况为<code>false</code></dd></dl>
</li>
</ul>
<a name="setOnContentDownloadProgressCallback(cn.jpush.im.android.api.callback.ProgressUpdateCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnContentDownloadProgressCallback</h4>
<pre>public&nbsp;void&nbsp;setOnContentDownloadProgressCallback(<a href="../../../../../../cn/jpush/im/android/api/callback/ProgressUpdateCallback.html" title="cn.jpush.im.android.api.callback中的类">ProgressUpdateCallback</a>&nbsp;callback)</pre>
<div class="block">设置监听消息所带附件下载进度的回调接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="isContentDownloadProgressCallbackExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentDownloadProgressCallbackExists</h4>
<pre>public&nbsp;boolean&nbsp;isContentDownloadProgressCallbackExists()</pre>
<div class="block">判断这条消息是否已设置了监听下载进度的回调接口</div>
<dl><dt><span class="strong">返回:</span></dt><dd><code>true</code>表示已存在，其他情况为<code>false</code></dd></dl>
</li>
</ul>
<a name="isSendCompleteCallbackExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSendCompleteCallbackExists</h4>
<pre>public&nbsp;boolean&nbsp;isSendCompleteCallbackExists()</pre>
<div class="block">判断这条消息是否已设置了监听发送完成的回调接口</div>
<dl><dt><span class="strong">返回:</span></dt><dd><code>true</code>表示已存在，其他情况为<code>false</code></dd></dl>
</li>
</ul>
<a name="setOnSendCompleteCallback(cn.jpush.im.api.BasicCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnSendCompleteCallback</h4>
<pre>public&nbsp;void&nbsp;setOnSendCompleteCallback(cn.jpush.im.api.BasicCallback&nbsp;sendCompleteCallback)</pre>
<div class="block">设置监听消息发送完成的回调接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sendCompleteCallback</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/jpush/im/android/api/model/GroupInfo.html" title="cn.jpush.im.android.api.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html" title="cn.jpush.im.android.api.model中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/im/android/api/model/Message.html" target="_top">框架</a></li>
<li><a href="Message.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
