<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue May 26 18:55:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>cn.jpush.im.android.api.model</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../cn/jpush/im/android/api/model/package-summary.html" target="classFrame">cn.jpush.im.android.api.model</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Conversation.html" title="cn.jpush.im.android.api.model中的类" target="classFrame">Conversation</a></li>
<li><a href="GroupInfo.html" title="cn.jpush.im.android.api.model中的类" target="classFrame">GroupInfo</a></li>
<li><a href="Message.html" title="cn.jpush.im.android.api.model中的类" target="classFrame">Message</a></li>
<li><a href="UserInfo.html" title="cn.jpush.im.android.api.model中的类" target="classFrame">UserInfo</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="UserInfo.Field.html" title="cn.jpush.im.android.api.model中的枚举" target="classFrame">UserInfo.Field</a></li>
<li><a href="UserInfo.Gender.html" title="cn.jpush.im.android.api.model中的枚举" target="classFrame">UserInfo.Gender</a></li>
</ul>
</div>
</body>
</html>
