<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue May 26 18:55:20 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UserInfo</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.Field.html" title="cn.jpush.im.android.api.model中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/im/android/api/model/UserInfo.html" target="_top">框架</a></li>
<li><a href="UserInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.jpush.im.android.api.model</div>
<h2 title="类 UserInfo" class="title">类 UserInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.jpush.im.android.api.model.UserInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.Field.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Field</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.Gender.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Gender</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#address">address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#avatarLocalPath">avatarLocalPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#avatarMediaID">avatarMediaID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#birthday">birthday</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#blacklist">blacklist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#gender">gender</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.Gender.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Gender</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#mGender">mGender</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#nickname">nickname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#notename">notename</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#noteText">noteText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#region">region</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#signature">signature</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#star">star</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#userID">userID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#userName">userName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#userPwd">userPwd</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#UserInfo()">UserInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#getAvatar()">getAvatar</a></strong>()</code>
<div class="block">获取用户头像</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#getAvatarMediaID()">getAvatarMediaID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#getBirthday()">getBirthday</a></strong>()</code>
<div class="block">获取用户生日，单位毫秒</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#getBlacklist()">getBlacklist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.Gender.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Gender</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#getGender()">getGender</a></strong>()</code>
<div class="block">获取用户性别信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#getGenderString()">getGenderString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#getNickname()">getNickname</a></strong>()</code>
<div class="block">获取用户的昵称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#getNotename()">getNotename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#getNoteText()">getNoteText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">获取用户地区信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">获取用户签名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#getStar()">getStar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#getUserID()">getUserID</a></strong>()</code>
<div class="block">获取用户的userID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">获取用户的username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#setAvatarLocalPath(java.lang.String)">setAvatarLocalPath</a></strong>(java.lang.String&nbsp;avatarLocalPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#setBirthday(long)">setBirthday</a></strong>(long&nbsp;timeInMillis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#setBlacklist(int)">setBlacklist</a></strong>(int&nbsp;blacklist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#setGender(cn.jpush.im.android.api.model.UserInfo.Gender)">setGender</a></strong>(<a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.Gender.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Gender</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#setNickname(java.lang.String)">setNickname</a></strong>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#setNotename(java.lang.String)">setNotename</a></strong>(java.lang.String&nbsp;notename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#setNoteText(java.lang.String)">setNoteText</a></strong>(java.lang.String&nbsp;noteText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#setRegion(java.lang.String)">setRegion</a></strong>(java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#setSignature(java.lang.String)">setSignature</a></strong>(java.lang.String&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#setStar(int)">setStar</a></strong>(int&nbsp;star)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="userID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>protected&nbsp;long userID</pre>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>protected&nbsp;java.lang.String userName</pre>
</li>
</ul>
<a name="userPwd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPwd</h4>
<pre>protected&nbsp;java.lang.String userPwd</pre>
</li>
</ul>
<a name="nickname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>protected&nbsp;java.lang.String nickname</pre>
</li>
</ul>
<a name="notename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notename</h4>
<pre>protected&nbsp;java.lang.String notename</pre>
</li>
</ul>
<a name="noteText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteText</h4>
<pre>protected&nbsp;java.lang.String noteText</pre>
</li>
</ul>
<a name="star">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star</h4>
<pre>protected&nbsp;int star</pre>
</li>
</ul>
<a name="blacklist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blacklist</h4>
<pre>protected&nbsp;int blacklist</pre>
</li>
</ul>
<a name="avatarMediaID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarMediaID</h4>
<pre>protected&nbsp;java.lang.String avatarMediaID</pre>
</li>
</ul>
<a name="birthday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthday</h4>
<pre>protected&nbsp;java.lang.String birthday</pre>
</li>
</ul>
<a name="signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>protected&nbsp;java.lang.String signature</pre>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>protected&nbsp;java.lang.String gender</pre>
</li>
</ul>
<a name="mGender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGender</h4>
<pre>protected&nbsp;<a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.Gender.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Gender</a> mGender</pre>
</li>
</ul>
<a name="region">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>protected&nbsp;java.lang.String region</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>protected&nbsp;java.lang.String address</pre>
</li>
</ul>
<a name="avatarLocalPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avatarLocalPath</h4>
<pre>protected&nbsp;java.lang.String avatarLocalPath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UserInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInfo</h4>
<pre>public&nbsp;UserInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;long&nbsp;getUserID()</pre>
<div class="block">获取用户的userID</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">获取用户的username</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNickname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<div class="block">获取用户的昵称</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAvatarMediaID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarMediaID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvatarMediaID()</pre>
</li>
</ul>
<a name="getNotename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotename()</pre>
</li>
</ul>
<a name="getBirthday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre>public&nbsp;long&nbsp;getBirthday()</pre>
<div class="block">获取用户生日，单位毫秒</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">获取用户签名</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.Gender.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Gender</a>&nbsp;getGender()</pre>
<div class="block">获取用户性别信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
<div class="block">获取用户地区信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a name="getAvatar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatar</h4>
<pre>public&nbsp;java.io.File&nbsp;getAvatar()</pre>
<div class="block">获取用户头像</div>
<dl><dt><span class="strong">返回:</span></dt><dd>用户头像文件，若未设置则返回null</dd></dl>
</li>
</ul>
<a name="getBlacklist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklist</h4>
<pre>public&nbsp;int&nbsp;getBlacklist()</pre>
</li>
</ul>
<a name="getGenderString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenderString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenderString()</pre>
</li>
</ul>
<a name="getStar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStar</h4>
<pre>public&nbsp;int&nbsp;getStar()</pre>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="setAvatarLocalPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatarLocalPath</h4>
<pre>public&nbsp;void&nbsp;setAvatarLocalPath(java.lang.String&nbsp;avatarLocalPath)</pre>
</li>
</ul>
<a name="setNickname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>public&nbsp;void&nbsp;setNickname(java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a name="setNotename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotename</h4>
<pre>public&nbsp;void&nbsp;setNotename(java.lang.String&nbsp;notename)</pre>
</li>
</ul>
<a name="setBirthday(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre>public&nbsp;void&nbsp;setBirthday(long&nbsp;timeInMillis)</pre>
</li>
</ul>
<a name="setSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(java.lang.String&nbsp;signature)</pre>
</li>
</ul>
<a name="setGender(cn.jpush.im.android.api.model.UserInfo.Gender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(<a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.Gender.html" title="cn.jpush.im.android.api.model中的枚举">UserInfo.Gender</a>&nbsp;gender)</pre>
</li>
</ul>
<a name="setRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;region)</pre>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getNoteText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoteText()</pre>
</li>
</ul>
<a name="setNoteText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoteText</h4>
<pre>public&nbsp;void&nbsp;setNoteText(java.lang.String&nbsp;noteText)</pre>
</li>
</ul>
<a name="setStar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStar</h4>
<pre>public&nbsp;void&nbsp;setStar(int&nbsp;star)</pre>
</li>
</ul>
<a name="setBlacklist(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBlacklist</h4>
<pre>public&nbsp;void&nbsp;setBlacklist(int&nbsp;blacklist)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cn/jpush/im/android/api/model/Message.html" title="cn.jpush.im.android.api.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../cn/jpush/im/android/api/model/UserInfo.Field.html" title="cn.jpush.im.android.api.model中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/jpush/im/android/api/model/UserInfo.html" target="_top">框架</a></li>
<li><a href="UserInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
