<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.upyun.jpush.api</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/upyun/jpush/api/package-summary.html" target="classFrame">com.upyun.jpush.api</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="UpYunFormUploader.html" title="com.upyun.jpush.api中的类" target="classFrame">UpYunFormUploader</a></li>
<li><a href="UpYunMultipartUploader.html" title="com.upyun.jpush.api中的类" target="classFrame">UpYunMultipartUploader</a></li>
<li><a href="UpyunUploadManager.html" title="com.upyun.jpush.api中的类" target="classFrame">UpyunUploadManager</a></li>
</ul>
</div>
</body>
</html>
