<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon May 11 15:43:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>UpYunMultipartUploader</title>
<meta name="date" content="2015-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpYunMultipartUploader";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/upyun/jpush/api/UpYunFormUploader.html" title="com.upyun.jpush.api中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/upyun/jpush/api/UpyunUploadManager.html" title="com.upyun.jpush.api中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/upyun/jpush/api/UpYunMultipartUploader.html" target="_top">框架</a></li>
<li><a href="UpYunMultipartUploader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.upyun.jpush.api</div>
<h2 title="类 UpYunMultipartUploader" class="title">类 UpYunMultipartUploader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.upyun.jpush.api.UpYunMultipartUploader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UpYunMultipartUploader</span>
extends java.lang.Object</pre>
<div class="block">分块上传SDK</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/upyun/jpush/api/UpYunMultipartUploader.html#APPLICATION_OCTET_STREAM">APPLICATION_OCTET_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/upyun/jpush/api/UpYunMultipartUploader.html#BLOCK_SIZE">BLOCK_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/upyun/jpush/api/UpYunMultipartUploader.html#MIN_BLOCK_SIZE">MIN_BLOCK_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/upyun/jpush/api/UpYunMultipartUploader.html#UpYunMultipartUploader(java.lang.String)">UpYunMultipartUploader</a></strong>(java.lang.String&nbsp;bucket)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/upyun/jpush/api/UpYunMultipartUploader.html#getBlockSize()">getBlockSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/upyun/jpush/api/UpYunMultipartUploader.html#getExpiration()">getExpiration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/upyun/jpush/api/UpYunMultipartUploader.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/upyun/jpush/api/UpYunMultipartUploader.html#setExpiration(long)">setExpiration</a></strong>(long&nbsp;expiration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/upyun/jpush/api/UpYunMultipartUploader.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/upyun/jpush/api/UpYunMultipartUploader.html#upload(java.lang.String,%20java.lang.String,%20java.io.File,%20com.upyun.jpush.api.listener.ProgressListener,%20com.upyun.jpush.api.listener.CompleteListener)">upload</a></strong>(java.lang.String&nbsp;policy,
      java.lang.String&nbsp;signature,
      java.io.File&nbsp;localFile,
      <a href="../../../../com/upyun/jpush/api/listener/ProgressListener.html" title="com.upyun.jpush.api.listener中的接口">ProgressListener</a>&nbsp;progressListener,
      <a href="../../../../com/upyun/jpush/api/listener/CompleteListener.html" title="com.upyun.jpush.api.listener中的接口">CompleteListener</a>&nbsp;completeListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="APPLICATION_OCTET_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_OCTET_STREAM</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_OCTET_STREAM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.upyun.jpush.api.UpYunMultipartUploader.APPLICATION_OCTET_STREAM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MIN_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int MIN_BLOCK_SIZE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.upyun.jpush.api.UpYunMultipartUploader.MIN_BLOCK_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOCK_SIZE</h4>
<pre>public static final&nbsp;int BLOCK_SIZE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.upyun.jpush.api.UpYunMultipartUploader.BLOCK_SIZE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UpYunMultipartUploader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpYunMultipartUploader</h4>
<pre>public&nbsp;UpYunMultipartUploader(java.lang.String&nbsp;bucket)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="getBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
</li>
</ul>
<a name="getExpiration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>public&nbsp;long&nbsp;getExpiration()</pre>
</li>
</ul>
<a name="setExpiration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiration</h4>
<pre>public&nbsp;void&nbsp;setExpiration(long&nbsp;expiration)</pre>
</li>
</ul>
<a name="upload(java.lang.String, java.lang.String, java.io.File, com.upyun.jpush.api.listener.ProgressListener, com.upyun.jpush.api.listener.CompleteListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;void&nbsp;upload(java.lang.String&nbsp;policy,
          java.lang.String&nbsp;signature,
          java.io.File&nbsp;localFile,
          <a href="../../../../com/upyun/jpush/api/listener/ProgressListener.html" title="com.upyun.jpush.api.listener中的接口">ProgressListener</a>&nbsp;progressListener,
          <a href="../../../../com/upyun/jpush/api/listener/CompleteListener.html" title="com.upyun.jpush.api.listener中的接口">CompleteListener</a>&nbsp;completeListener)
            throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/upyun/jpush/api/UpYunFormUploader.html" title="com.upyun.jpush.api中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/upyun/jpush/api/UpyunUploadManager.html" title="com.upyun.jpush.api中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/upyun/jpush/api/UpYunMultipartUploader.html" target="_top">框架</a></li>
<li><a href="UpYunMultipartUploader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
